Loc = Loc or {}

Loc["cn"] = {
	common = { --commonly used strings
		owned = "无法改装没有车主的车",
		close = "关闭",
		ret = "返回",
		stock = "原厂", -- Default, Original, whatever word you use for this
		current = "当前已安装",
		noOptions = "此项目没有可用选项",
		notinstall = "Not Installed",
		installing = "安装",
		installed = "Installed!",
		instfail = " install failed!",
		removed = "Removed!",
		removing = "Removing ",
		remfail = " removal failed!",
		cant = "Can't be installed on this vehicle",
		amountoption = "可用数量: ",
		already = "已安装", -- eg. "Stock Bumper already Installed"
		menuinstalled = " 个等级] 已安装: ", --eg "[4 Options] Installed: Grille 1"
		nearwheel = "你需要靠近一个车轮",
		nearengine = "你需要靠近引擎",
		closer = "Move closer to the headlights",
		harness = "Attaching Racing Harness..",
	},
	progressbar = {
		progress_washing = "Washing hands",
		progress_mix = "Mixing a ",
		progress_pour = "Pouring a ",
		progress_drink = "Drinking a ",
		progress_eat = "Eating a ",
		progress_make = "Making a ",
	},
	error = {
		not_clockedin = "Not On Duty",
		cancelled = "Cancelled",
	},
	tires = {
		swap = "防弹轮胎已移除!",
		swap2 = "漂移轮胎已移除!",
	},
	xenons = {
		notinstall = "未安装氙气灯",
		--Menus
		neonheader1 = "氙气灯控制",
		neonheader2 = "车底灯控制",
		neonheader3 = "车底灯颜色控制",
		neonheader4 = "氙气灯控制",
		customheader = "自定义RBG",
		customconfirm = "提交",
		neontxt1 = "霓虹灯细节控制",
		toggle = "切换全部",
		front = "前侧",
		right = "右侧",
		left = "左侧",
		back = "后侧",
		neontxt2 = "更改车底灯颜色",
		xenonheader = "氙气灯控制",
		xenontxt = "调整车头灯颜色",
	},
	--Cosmetic Items
	bumpers = {
		menugrille = "中网",
		menuFBumper = "前保险杠",
		menuBBumper = "后保险杠",
	},
	exhaust = {
		menuheader = " 排气改装", --eg "Sultan RS Grille and Bumper Cosmetics"
	},
	exterior = {
		stockMod = "原厂外观..",

		label1 = "部件A",
		label2 = "部件B",
		label3 = "后备箱",
		label4 = "发动机缸体",
		label5 = "空气滤网",
		label6 = "发动机构型",
		label7 = "液压泵",
		label8 = "灯罩",
		label9 = "油箱",
		label10 = "天线",
	},
	hood = {
		menuheader = " 引擎盖改装", --eg "Sultan RS Grille and Bumper Cosmetics"
	},
	horns = {
		menuheader = " 喇叭改装", --eg "Sultan RS Grille and Bumper Cosmetics"
	},
	interior = {
		label1 = "防滚架",
		label2 = "装饰品",
		label3 = "仪表台",
		label4 = "仪表盘",
		label5 = "车门音响",
		label6 = "方向盘",
		label7 = "换挡杆",
		label8 = "装饰牌",
		label9 = "音响",
	},
	livery = { --exhaust.lua
		oldMod = "旧的",
		menuheader = " 涂装改装", --eg "Sultan RS Grille and Bumper Cosmetics"
		menuoldheader = " Roof Livery Modification", --eg "Sultan RS Grille and Bumper Cosmetics"
	},
	nos = { --exhaust.lua
		notinstalled = "未安装涡轮增压器",
		remfail = "NOS罐移除失败!",
		nosColour = "氮气喷射颜色",
		boostmode = "加速模式",
		purgemode = "喷射模式",
		boost = "加速强度: ",
		spray = "喷射强度: ",
	},
	paint = { --paints.lua
		primary = "主色调",
		secondary = "副色调",
		pearl = "珠光颜色",
		wheel = "轮圈颜色",
		dashboard = "仪表颜色",
		interior = "内饰颜色",

		classic = "经典色",
		metallic = "仿金属色",
		matte = "哑光",
		metals = "金属色",
		chameleon = "渐变色",

		menuheader = " 喷漆",
	},
	paintrgb = {
		select = "色调:",
		finish = "材质:",
		error = "Hex值最少是6个字符",
		customheader = "自定义颜色",
		chrome = "铬合金",
		hexP = "HEX输入",
		rgbP = "RGB输入",
	},
	plates = {
		label1 = "牌照架",
		label2 = "牌照背景",
		label3 = "牌照DIY",
	},
	rims = {
		menuheader = "轮圈改装",

		label1 = "运动",
		label2 = "肌肉",
		label3 = "跳跳",
		label4 = "SUV",
		label5 = "越野",
		label6 = "改装",
		label7 = "高端",
		label8 = "班尼原创",
		label9 = "班尼定制",
		label10 = "开放",
		label11 = "街头",
		label12 = "赛道",
		label13 = "前轮",
		label14 = "后轮",
		label15 = "摩托",

		labelcustom = "自定义轮圈",
	},
	rollcage = {
		menuheader = "防滚架改装",
	},
	roof = {
		menuheader = " 车棚改装",
	},
	seat = {
		menuheader = " 车座改装",
	},
	skirts = {
		menuskirt = "侧裙",
		menuRF = "右侧叶子板",
		menuLF = "左侧叶子板",
	},
	spoilers = {
		menuheader = " 尾翼改装",
	},
	smoke = { --tiresmoke.lua
		already = "这个颜色当前已经在使用了!",
		menuheader = " 车轮烟雾改装",

		remove = "移除烟雾",
		custom = "自定义RBG",
		black = "黑色",
		white = "白色",
		blue = "蓝色",
		eblue = "电子蓝",
		mgreen = "青绿色",
		lgreen = "翠绿色",
		yellow = "黄色",
		gshower = "金色",
		orange = "橙色",
		red = "红色",
		ppink = "小马粉",
		hpink = "热粉",
		purple = "紫色",
		blacklight = "黑光",
	},
	windows = {
		menuheader = " 玻璃膜", --eg "Sultan RS Grille and Bumper Cosmetics"
	},
	stores = {
		browse = "查看商店",
		tools = "技工工具",
		perform = "性能升级套件",
		cosmetic = "改装零件",
		repairs = "Repair Items",
		nos = "NOS Items",
	},
	crafting = { --crafting.lua
		menuheader = "技工制作",
		toolheader = "技工工具",
		repairheader = "Repair Items",
		performheader = "性能升级套件",
		cosmetheader = "改装零件",
		nosheader = "NOS Items",
		numitems = " 个物品", --for menu. eg. "11 items"
	},
	payments = { --payments.lua
		charge = "向客户收费",
	},
	check = { --check_tunes.lua
		plate = "车牌号: [",
		value = "]<br>价值: $",
		unavail = "❌ 不可用",

		label1 = "引擎:",
		label2 = "刹车:",
		label3 = "避震:",
		label4 = "变速箱:",
		label5 = "护甲:",
		label6 = "涡轮增压器:",
		label7 = "氙气灯:",
		label8 = "漂移轮胎:",
		label9 = "防弹轮胎:",
		label10 = "可改装的配件清单",
		label11 = "车辆: ",

		label12 = " 个选项 ]",
		label13 = "- 外观部件 -",
		label14 = "- 内饰部件 - ",
		label15 = "尾翼 - [ ",
		label16 = "前保险杠 - [ ",
		label17 = "后保险杠 - [ ",
		label18 = "侧裙 - [ ",
		label19 = "排气管 - [ ",
		label20 = "中网 - [ ",
		label21 = "引擎盖 - [ ",
		label22 = "左叶子板 - [ ",
		label23 = "右叶子板 - [ ",
		label24 = "车棚 - [ ",
		label25 = "牌照架 - [ ",
		label26 = "牌照背景 - [ ",
		label27 = "内饰部件A - [ ",
		label28 = "内饰部件B - [ ",
		label29 = "后备箱 - [ ",
		label30 = "发动机缸体 - [ ",
		label31 = "空气滤网 - [ ",
		label32 = "发动机构型 - [ ",
		label33 = "灯罩 - [ ",

		label34 = "防滚架 - [ ",
		label35 = "装饰品 - [ ",
		label36 = "仪表台 - [ ",
		label37 = "仪表盘 - [ ",
		label38 = "车门音响 - [ ",
		label39 = "座椅 - [ ",
		label40 = "方向盘 - [ ",
		label41 = "换挡杆 - [ ",
		label42 = "装饰牌 - [ ",
		label43 = "音响 - [ ",
		label44 = "液压泵 - [ ",
		label45 = "天线 - [ ",
		label46 = "油箱 - [ ",
		label47 = "是",
		label48 = "否",
		label49 = "你是否确认要移除刹车套件?",
		label50 = "Antilag:",
		label51 = "Harness:",
		label53 = "Livery - [ ",
		label58 = "氮气:",
	},
	repair = {
		browse = "查看仓库",
		materials = "你没有足够的材料",
		checkeng = "查看引擎受损状况..",
		checkbody = "查看车体受损状况..",

		engine = "引擎",
		body = "车体",
		oil = "散热器",
		driveshaft = "传动轴",
		spark = "刹车",
		battery = "离合器",
		tank = "油箱k",
		replacetire = "更换轮胎",
		tire = "车轮",

		repairing = "正在修理",
		changing = "更换中 ",
		repaired = "完全修复",
		cancel = "修复取消!",
		nomaterials = "仓库里没有足够的材料",

		cost = "<br>花费: ",
		status = "状态: ",
		doyou = "你是否想修理",

		applyduct = "用胶带修复..",
		ductfull = "你不能在这辆车上用更多的胶带了",
		nocar = "附近没有车啊",
	},
	police = {
		header = "Modification Station",
		userepair = "使用修理站",
		repair = "修理",
		extras = "配件",
		plates = "车牌",
		livery = "涂装",
		spoiler = "尾翼",
		cleaning = "车辆清洗中...",
		engine = "引擎修复中...",
		body = "车体修复中...",
		complete = "车辆修复完成",
		restrict = "Only for Emergency Vehicles",
	},
	manual = {
		tyres = "更换破损轮胎中",
		window = "移除破损车窗中",
		doors = "车门修复中",
	},
	carwax = {
		head1 = "清洗车辆",
		head2 = "清洗和打蜡",
		head3 = "清洗和高级打蜡",
		head4 = "清洗和终极打蜡",
	},
	extras = {
		clean = "车辆清理",
		doorerr = "车门错误",
		locked = "车门已锁",
		flipping = "翻车恢复",
		flipped = "翻车恢复成功",
		failed = "翻车恢复失败!",
		noseat = "未输入座位号",
		moveseat = "你移到了座位",
		fastseat = "这辆车开的太快了..",
		notseat = "这个座位不可用..",
		harness = "你正用着赛车安全带不能换座..",
	},
	functions = {
		distance = "行驶里程: ",
		inCar = "不能在车内这么做",
		outCar = "只有在车内才能这么做",
		locked = "车辆已上锁",
		nearby = "附近没有车啊",
		shop = "不能在店外工作",
		mechanic = "只有修理技工知道该怎么做",
		checking = "Checking Stash.."
	},
	servfunction = {
		checkdamage = "查看车辆受损状况",
		checkmods = "查看车辆可用的改装件",
		flipvehicle = "翻转最近的车辆",
		togglesound = "开启升级引擎声",
		togglesoundesc = "设置引擎声开关",
		cleancar = "清理车辆",
		hood = "开/关 引擎盖",
		trunk = "开/关 后备箱",
		door = "开/关 车门 [0-3]",
		seat = "换座位 [-1 到 10]",
	},
	previews = {
		changes = "改装项目: ",
		previewing = "Can't do this while previewing",
	},
	stancer = {
		wheel_lf = "Left Front Wheel",
		wheel_rf = "Right Front Wheel",
		wheel_lr = "Left Rear Wheel",
		wheel_rr = "Right Rear Wheel",
		wheel_lm1 = "Left Middle (1) Wheel",
		wheel_rm1 = "Right Middle (1) Wheel",
		wheel_lm2 = "Left Middle (2) Wheel",
		wheel_rm2 = "Right Middle (2) Wheel",
		wheel_lm3 = "Left Middle (3) Wheel",
		wheel_rm3 = "Right Middle (3) Wheel",
		spacer = "Spacer",
		camber = "Camber",
		width = "Width",
		size = "Size",
		suspens = "Suspension Adjust",
		stance = "Stance",
		reset = "Reset Wheel",
	},
	--Below are names of items/mods that can't be reteived natively
	vehicleWindowOptions = {
		{ name = "Limo", id = 4 },
		{ name = "Green", id = 5 },
		{ name = "Light Smoke", id = 3 },
		{ name = "Dark Smoke", id = 2 },
		{ name = "Pure Black", id = 1 }
	},
	vehiclePlateOptions = {
		{ name = "白底蓝字#1", id = 0 },
		{ name = "白底蓝字#2", id = 3 },
		{ name = "白底蓝字#3", id = 4 },
		{ name = "蓝底黄字", id = 2 },
		{ name = "黑底黄字", id = 1 },
		{ name = "北扬克顿", id = 5 },
	},
	vehicleNeonOptions = {
		{ name = "白色", R = 255, G = 255, B = 255 },
        { name = "蓝色", R = 2, G = 21, B = 255 },
        { name = "电子蓝", R = 3, G = 83, B = 255 },
        { name = "青绿色", R = 0, G = 255, B = 140 },
        { name = "翠绿色", R = 94, G = 255, B = 1 },
        { name = "黄色", R = 255, G = 255, B = 0 },
        { name = "金色", R = 255, G = 150, B = 0 },
        { name = "橙色", R = 255, G = 62, B = 0 },
        { name = "红色", R = 255, G = 1, B = 1 },
        { name = "小马粉", R = 255, G = 50, B = 100 },
        { name = "热粉", R = 255, G = 5, B = 190 },
        { name = "紫色", R = 35, G = 1, B = 255 },
        { name = "黑光", R = 15, G = 3, B = 255 }
	},
	vehicleHorns = {
		{ name = "汽笛", id = 0 },
		{ name = "警笛", id = 1 },
		{ name = "小丑喇叭", id = 2 },
		{ name = "音乐号角 1", id = 3 },
		{ name = "音乐号角 2", id = 4 },
		{ name = "音乐号角 3", id = 5 },
		{ name = "音乐号角 4", id = 6 },
		{ name = "音乐号角 5", id = 7 },
		{ name = "悲伤的长号", id = 8 },
		{ name = "古典号角 1", id = 9 },
		{ name = "古典号角 2", id = 10 },
		{ name = "古典号角 3", id = 11 },
		{ name = "古典号角 4", id = 12 },
		{ name = "古典号角 5", id = 13 },
		{ name = "古典号角 6", id = 14 },
		{ name = "古典号角 7", id = 15 },
		{ name = "音阶 - Do", id = 16 },
		{ name = "音阶 - Re", id = 17 },
		{ name = "音阶 - Mi", id = 18 },
		{ name = "音阶 - Fa", id = 19 },
		{ name = "音阶 - Sol", id = 20 },
		{ name = "音阶 - La", id = 21 },
		{ name = "音阶 - Ti", id = 22 },
		{ name = "音阶 - Do", id = 23 },
		{ name = "爵士号角 1", id = 24 },
		{ name = "爵士号角 2", id = 25 },
		{ name = "爵士号角 3", id = 26 },
		{ name = "爵士号角循环", id = 27 },
		{ name = "星条旗 1", id = 28 },
		{ name = "星条旗 2", id = 29 },
		{ name = "星条旗 3", id = 30 },
		{ name = "星条旗 4", id = 31 },
		{ name = "古典号角 8循环", id = 32 },
		{ name = "古典号角 9循环", id = 33 },
		{ name = "古典号角 10循环", id = 34 },
		{ name = "古典号角 8", id = 35 },
		{ name = "古典号角 9", id = 36 },
		{ name = "古典号角 10", id = 37 },
		{ name = "葬礼", id = 38 },
		{ name = "葬礼", id = 39 },
		{ name = "幽灵循环", id = 40 },
		{ name = "幽灵", id = 41 },
		{ name = "圣安地列斯循环", id = 42 },
		{ name = "圣安地列斯", id = 43 },
		{ name = "自由城循环", id = 44 },
		{ name = "自由城", id = 45 },
		{ name = "庆典 1循环", id = 46 },
		{ name = "庆典 1", id = 47 },
		{ name = "庆典 2循环", id = 48 },
		{ name = "庆典 2", id = 49 },
		{ name = "庆典 3循环", id = 50 },
		{ name = "庆典 3", id = 51 },
		{ name = "汽笛 1循环", id = 52},
		{ name = "汽笛 1", id = 53},
		{ name = "汽笛 2循环", id = 54},
		{ name = "汽笛 2", id = 55},
		{ name = "汽笛 3循环", id = 56},
		{ name = "汽笛 3", id = 57},
	},
	vehicleResprayOptionsClassic = {
		{ name = "黑色", id = 0 },
		{ name = "炭黑色", id = 147 },
		{ name = "石墨黑", id = 1 },
		{ name = "煤黑色", id = 11 },
		{ name = "黑钢色", id = 2 },
		{ name = "暗钢色", id = 3 },
		{ name = "银色", id = 4 },
		{ name = "蓝银", id = 5 },
		{ name = "轧钢色", id = 6 },
		{ name = "暗影银", id = 7 },
		{ name = "石银色", id = 8 },
		{ name = "午夜银", id = 9 },
		{ name = "铸铁银", id = 10 },
		{ name = "红色", id = 27 },
		{ name = "都灵红", id = 28 },
		{ name = "方程式红", id = 29 },
		{ name = "熔岩红", id = 150 },
		{ name = "火焰红", id = 30 },
		{ name = "优雅红", id = 31 },
		{ name = "石榴红", id = 32 },
		{ name = "日落红", id = 33 },
		{ name = "赤霞珠红", id = 34 },
		{ name = "酒红", id = 143 },
		{ name = "糖果红", id = 35 },
		{ name = "亮粉色", id = 135 },
		{ name = "菲斯特粉", id = 137 },
		{ name = "三文鱼粉", id = 136 },
		{ name = "日出橙", id = 36 },
		{ name = "橙色", id = 38 },
		{ name = "亮橙色", id = 138 },
		{ name = "金色", id = 99 },
		{ name = "铜色", id = 90 },
		{ name = "黄色", id = 88 },
		{ name = "赛车黄", id = 89 },
		{ name = "露水黄", id = 91 },
		{ name = "暗绿色", id = 49 },
		{ name = "赛车绿", id = 50 },
		{ name = "海绿色", id = 51 },
		{ name = "橄榄绿", id = 52 },
		{ name = "亮绿色", id = 53 },
		{ name = "汽油绿", id = 54 },
		{ name = "翠绿色", id = 92 },
		{ name = "午夜蓝", id = 141 },
		{ name = "星空蓝", id = 61 },
		{ name = "暗蓝色", id = 62 },
		{ name = "撒克逊蓝", id = 63 },
		{ name = "蓝色", id = 64 },
		{ name = "水手蓝", id = 65 },
		{ name = "海港蓝", id = 66 },
		{ name = "钻石蓝", id = 67 },
		{ name = "冲浪蓝", id = 68 },
		{ name = "航海蓝", id = 69 },
		{ name = "赛车蓝", id = 73 },
		{ name = "超蓝", id = 70 },
		{ name = "亮蓝", id = 74 },
		{ name = "巧克力棕", id = 96 },
		{ name = "野牛棕", id = 101 },
		{ name = "克里恩棕", id = 95 },
		{ name = "费尔策棕", id = 94 },
		{ name = "枫棕色", id = 97 },
		{ name = "榉木棕", id = 103 },
		{ name = "赭棕", id = 104 },
		{ name = "马鞍棕", id = 98 },
		{ name = "泥沼棕", id = 100 },
		{ name = "榉棕", id = 102 },
		{ name = "稻草棕", id = 99 },
		{ name = "沙棕色", id = 105 },
		{ name = "漂棕色", id = 106 },
		{ name = "谢弗紫", id = 71 },
		{ name = "三角帆紫", id = 72 },
		{ name = "午夜紫", id = 142 },
		{ name = "亮紫色", id = 145 },
		{ name = "奶油色", id = 107 },
		{ name = "冰白", id = 111 },
		{ name = "霜白", id = 112 },
	},
	vehicleResprayOptionsMatte = {
		{ name = "黑色", id = 12 },
		{ name = "灰色", id = 13 },
		{ name = "亮灰色", id = 14 },
		{ name = "冰白", id = 131 },
		{ name = "蓝色", id = 83 },
		{ name = "暗蓝色", id = 82 },
		{ name = "午夜蓝", id = 84 },
		{ name = "午夜紫", id = 149 },
		{ name = "谢弗紫", id = 148 },
		{ name = "红色", id = 39 },
		{ name = "暗红色", id = 40 },
		{ name = "橙色", id = 41 },
		{ name = "黄色", id = 42 },
		{ name = "翠绿色", id = 55 },
		{ name = "绿色", id = 128 },
		{ name = "森林绿", id = 151 },
		{ name = "叶绿色", id = 155 },
		{ name = "橄榄色", id = 152 },
		{ name = "黑暗地球", id = 153 },
		{ name = "沙漠棕褐色", id = 154 },
	},
	vehicleResprayOptionsMetals = {
		{ name = "拉丝钢", id = 117 },
		{ name = "拉丝黑钢", id = 118 },
		{ name = "拉丝铝", id = 119 },
		{ name = "纯金色", id = 158 },
		{ name = "拉丝金", id = 159 },
		{ name = "铬合金", id = 120 },
	},
	vehicleResprayOptionsChameleon = {
		{ name = "Anodized Red", id = 161 },
		{ name = "Anodized Wine", id = 162 },
		{ name = "Anodized Purple", id = 163 },
		{ name = "Anodized Blue", id = 164 },
		{ name = "Anodized Green", id = 165 },
		{ name = "Anodized Lime", id = 166 },
		{ name = "Anodized Copper", id = 167 },
		{ name = "Anodized Bronze", id = 168 },
		{ name = "Anodized Champagne", id = 169 },
		{ name = "Anodized Gold", id = 170 },
		{ name = "Green/Blue Flip", id = 171 },
		{ name = "Green/Red Flip", id = 172 },
		{ name = "Green/Brown Flip", id = 173 },
		{ name = "Green/Turqoise Flip", id = 174 },
		{ name = "Green/Purple Flip", id = 175 },
		{ name = "Teal/Purple Flip", id = 176 },
		{ name = "Turqoise/Red Flip", id = 177 },
		{ name = "Turqoise/Purple Flip", id = 178 },
		{ name = "Cyan/Purple Flip", id = 179 },
		{ name = "Blue/Pink Flip", id = 180 },
		{ name = "Blue/Green Flip", id = 181 },
		{ name = "Purple/Red Flip", id = 182 },
		{ name = "Pruple/Green Flip", id = 183 },
		{ name = "Magenta/Green Flip", id = 184 },
		{ name = "Magenta/Yellow Flip", id = 185 },
		{ name = "Burgundy/Green Flip", id = 186 },
		{ name = "Magenta/Cyan Flip", id = 187 },
		{ name = "Copper/Purple Flip", id = 188 },
		{ name = "Magenta/Orange Flip", id = 189 },
		{ name = "Red/Orange Flip", id = 190 },
		{ name = "Orange/Purple Flip", id = 191 },
		{ name = "Orange/Blue Flip", id = 192 },
		{ name = "White/Purple Flip", id = 193 },
		{ name = "Red/Rainbow Flip", id = 194 },
		{ name = "Blue/Rainbow Flip", id = 195 },
		{ name = "Dark Green Pearl", id = 196 },
		{ name = "Dark Teal Pearl", id = 197 },
		{ name = "Dark Blue Pearl", id = 198 },
		{ name = "Dark Purple Pearl", id = 199 },
		{ name = "Oil Slick Pearl", id = 200 },
		{ name = "Light Green Pearl", id = 201 },
		{ name = "Light Blue Pearl", id = 202 },
		{ name = "Light Purple Pearl", id = 203 },
		{ name = "Light Pink Pearl", id = 204 },
		{ name = "Off White Pearl", id = 205 },
		{ name = "Pink Pearl", id = 206 },
		{ name = "Yellow Pearl", id = 207 },
		{ name = "Green Pearl", id = 208 },
		{ name = "Blue Pearl", id = 209 },
		{ name = "Cream Pearl", id = 210 },
		{ name = "White Prismatic", id = 211 },
		{ name = "Graphite Prismatic", id = 212 },
		{ name = "Dark Blue Prismatic", id = 213 },
		{ name = "Dark Purple Prismatic", id = 214 },
		{ name = "Hot Pink Prismatic", id = 215 },
		{ name = "Dark Red Prismatic", id = 216 },
		{ name = "Dark Green Prismatic", id = 217 },
		{ name = "Black Prismatic", id = 218 },
		{ name = "Black Oil Spill", id = 219 },
		{ name = "Black Rainbow", id = 220 },
		{ name = "Black Holographic", id = 221 },
		{ name = "White Holographic", id = 222 },
		{ name = "Monochrome", id = 223 },
		{ name = "Night / Day", id = 224 },
		{ name = "Verlierer 2", id = 225 },
		{ name = "Sprunk Extreme", id = 226 },
		{ name = "Vice City", id = 227 },
		{ name = "Synthwave", id = 228 },
		{ name = "Four Seasons", id = 229 },
		{ name = "Maisonette 9 Throwback", id = 230 },
		{ name = "Bubblegum", id = 231 },
		{ name = "Full Rainbow", id = 232 },
		{ name = "Sunsets", id = 233 },
		{ name = "The Seven", id = 234 },
		{ name = "Kamen Rider", id = 235 },
		{ name = "Chrome Abberation", id = 236 },
		{ name = "Its Christmas", id = 237 },
		{ name = "Temperature", id = 238 },
		{ name = "Haos Special Works", id = 239 },
		{ name = "Electro", id = 240 },
		{ name = "Monika", id = 241 },
		{ name = "Fubuki", id = 242 }
	},
}