Loc = Loc or {}

Loc["lt"] = {
	common = { --commonly used strings
		owned = "Ši tr. priemonė niekam nepriklauso, negalima modifikuoti",
		close = "Uždaryti",
		ret = "Atgal",
		stock = "Įprastinis", -- Default, Original, whatever word you use for this
		current = "Dabartinis",
		noOptions = "Nėra parinkčių šiam tobulinimui",
		notinstall = "Not Installed",
		installing = "Montuojama ",
		installed = "Installed!",
		instfail = " install failed!",
		removed = "Removed!",
		removing = "Removing ",
		remfail = " removal failed!",
		cant = "Can't be installed on this vehicle",
		amountoption = "Parinkčių kiekis: ",
		already = " jau sumontuota", -- eg. "Stock Bumper already Installed"
		menuinstalled = " parinktys] sumontuotos: ", --eg "[4 Options] Installed: Grille 1"
		nearwheel = "You need to move closer to a wheel",
		nearengine = "You need to move closer to the engine",
		closer = "Move closer to the headlights",
		harness = "Attaching Racing Harness..",
	},
    progressbar = {
        progress_washing = "Washing hands",
        progress_mix = "Mixing a ",
        progress_pour = "Pouring a ",
        progress_drink = "Drinking a ",
        progress_eat = "Eating a ",
        progress_make = "Making a ",
    },
	error = {
		not_clockedin = "Not On Duty",
		cancelled = "Cancelled",
	},
	tires = {
		swap = "Išmontuotos neperšaunamos padangos!",
		swap2 = "Išmontuotos šonaslydžio padangos!",
	},
	xenons = {
		notinstall = "Xenon žibintai nėra sumontuoti",
		--Menus
		neonheader1 = "Apšvietimo valdymas",
		neonheader2 = "Neonų apšvietimo valdymas",
		neonheader3 = "Neonų spalvos valdymas",
		neonheader4 = "Xenon žibintų valdymas",
		customheader = "Norimas RBG",
		customconfirm = "PATVIRTINTI",
		neontxt1 = "Tikslus neonų valdymas",
		toggle = "Įjungti visus",
		front = "Priekis",
		right = "Dešinė",
		left = "Kairė",
		back = "Galas",
		neontxt2 = "Pakeisti neonų spalvą",
		xenonheader = "Xenon žibintų valdymas",
		xenontxt = "Keiskite Xenon žibintų spalvą",
	},
	--Cosmetic Items
	bumpers = {
		menugrille = "Grotelės",
		menuFBumper = "Priekinis buferis",
		menuBBumper = "Galinis buferis",
	},
	exhaust = {
		menuheader = " išmetimo modifikavimas",
	},
	exterior = {
		stockMod = "Įprastinė eksterjero modifikacija..",

		label1 = "Apdaila A",
		label2 = "Apdaila B",
		label3 = "Bagažinė",
		label4 = "Variklio blokas",
		label5 = "Filtrai",
		label6 = "Atramos",
		label7 = "Hidraulika",
		label8 = "Arkų apdaila",
		label9 = "Kuro bakas",
		label10 = "Aerodinamika",
	},
	hood = {
		menuheader = " Hood Modification", --eg "Sultan RS Grille and Bumper Cosmetics"
	},
	horns = {
		menuheader = " garso signalo modifikacija",
	},
	interior = {
		label1 = "Saugos lankai",
		label2 = "Ornamentai",
		label3 = "Prietaisų skydeliai",
		label4 = "Ciferblatai",
		label5 = "Durelių garsiakalbiai",
		label6 = "Vairai",
		label7 = "Pavarų perjungimo svirtys",
		label8 = "Plokštelės",
		label9 = "Garsiakalbiai",
	},
	livery = {
		oldMod = "Senas",
		menuheader = " lipdukai",
		menuoldheader = " Roof Livery Modification",
	},
	nos = {
		notinstalled = "Turbina nėra sumontuota",

		nosColour = "NOS Purge Colour",
		boostmode = "Boost Mode",
		purgemode = "Purge Mode",
		boost = "Boost Power: ",
		spray = "Spray Strength: ",
	},
	paint = {
		primary = "Pirminė",
		secondary = "Antrinė",
		pearl = "Atspalvis",
		wheel = "Ratai",
		dashboard = "Prietaisų skydelis",
		interior = "Interjeras",

		classic = "Klasikinė",
		metallic = "Blizgi",
		matte = "Matinė",
		metals = "Metalinė",
		chameleon = "Chameleon",

		menuheader = " Perdažyti",
	},
	paintrgb = {
		select = "Pasirinkimas:",
		finish = "Galutinis pasirinkimas:",
		error = "Hex kodą turi sudaryti 6 simboliai",
		customheader = "Pasirinktinis HEX kodas",
		chrome = "Chromas",
		hexP = "HEX pasirinkimas",
		rgbP = "RGB pasirinkimas",
	},
	plates = {
		label1 = "Numerių rėmeliai",
		label2 = "XXX 000 formato numeriai",
		label3 = "Vardiniai numeriai",
		menuheader2 = " pasirinktinis numerių lentelių stilius",
	},
	rims = {
		menuheader = "Ratlankių modifikavimas",

		label1 = "Sport",
		label2 = "Muscle",
		label3 = "Lowrider",
		label4 = "SUV",
		label5 = "Offroad",
		label6 = "Tuner",
		label7 = "Highend",
		label8 = "Benny's Originals",
		label9 = "Benny's Bespoke",
		label10 = "Open Wheel",
		label11 = "Street",
		label12 = "Track",
		label13 = "Priekinis ratas",
		label14 = "Galinis ratas",
		label15 = "Motociklo",

		labelcustom = "Importiniai ratlankiai",
	},
	rollcage = {
		menuheader = " Roll Cage Modification",
	},
	roof = {
		menuheader = " stogo modifikavimas", --eg "Sultan RS Grille and Bumper Cosmetics"
	},
	seat = {
		menuheader = " Sėdynių modifikavimas", --eg "Sultan RS Grille and Bumper Cosmetics"
	},
	skirts = {
		menuskirt = "Slekščiai",
		menuRF = "Dešinys slenkstis",
		menuLF = "Kairys slenkstis",
	},
	spoilers = {
		menuheader = " spoilerio modifikavimas",
	},
	smoke = {
		already = "Ši spalva jau naudojama!",
		menuheader = " padangų dūmų modifikavimas", --eg "Sultan RS Grille and Bumper Cosmetics"

		remove = "Pašalinti dūmus",
		custom = "Norimas RBG",
		black = "Juoda",
		white = "Balta",
		blue = "Mėlyna",
		eblue = "Elektrinė mėlyna",
		mgreen = "Mėtinė",
		lgreen = "Salotinė",
		yellow = "Geltona",
		gshower = "Auksinė",
		orange = "Oranžinė",
		red = "Raudona",
		ppink = "Blanki rožinė",
		hpink = "Ryškiai rožinė",
		purple = "Violetinė",
		blacklight = "Blacklight",
	},
	windows = {
		menuheader = " langų atspalviai",
	},
	stores = {
		browse = "Peržiūrėti parduotuvę",
		tools = "Mechanikų įrankiai",
		perform = "Daiktai našumo didinimui",
		cosmetic = "Daiktai kosmetikos keitimui",
		repairs = "Repair Items",
		nos = "NOS Items",
	},
	crafting = {
		menuheader = "Gamyba mechanikams",
		toolheader = "Mechanikų įrankiai",
		repairheader = "Repair Items",
		performheader = "Daiktai našumo didinimui",
		cosmetheader = "Daiktai kosmetikos keitimui",
		nosheader = "NOS Items",
		numitems = " daiktai", --for menu. eg. "11 items"
	},
	payments = {
		charge = "Apmokestinti klientą",
	},
	check = {
		plate = "Numeriai: [",
		value = "]<br>Vertė: $",
		unavail = "❌ Negalima",

		label1 = "Variklis:",
		label2 = "Stabdžiai:",
		label3 = "Pakaba:",
		label4 = "Transmisija:",
		label5 = "Šarvai:",
		label6 = "Turbina:",
		label7 = "Xenon žibintai:",
		label8 = "Šonaslydžio padangos:",
		label9 = "Neperšaunamos padangos:",
		label10 = "Galimų kosmetinių keitimų sąrašas",
		label11 = "Tr. priemonė: ",

		label12 = " parinktys ]",
		label13 = "- Eksterjero kosmetika -",
		label14 = "- Interjero kosmetika - ",
		label15 = "Spoileriai - [ ",
		label16 = "Priekiniai buferiai - [ ",
		label17 = "Galiniai buferiai - [ ",
		label18 = "Slenkščiai - [ ",
		label19 = "Išmetimai - [ ",
		label20 = "Grotelės - [ ",
		label21 = "Variklio gaubtai - [ ",
		label22 = "Kairys sparnas - [ ",
		label23 = "Dešinys sparnas - [ ",
		label24 = "Stogas - [ ",
		label25 = "Numerių rėmeliai - [ ",
		label26 = "XXX 000 numeriai - [ ",
		label27 = "Apdaila A - [ ",
		label28 = "Apdaila B - [ ",
		label29 = "Bagažinės dangčiai - [ ",
		label30 = "Variklio blokai - [ ",
		label31 = "Oro filtrai - [ ",
		label32 = "Variklio statramsčiai - [ ",
		label33 = "Arkos - [ ",

		label34 = "Saugos lankai - [ ",
		label35 = "Ornamentai - [ ",
		label36 = "Prietaisų skydeliai - [ ",
		label37 = "Ciferblatai - [ ",
		label38 = "Durelių garsiakalbiai - [ ",
		label39 = "Sėdynes - [ ",
		label40 = "Vairai - [ ",
		label41 = "Pavarų perjungimo svirtys - [ ",
		label42 = "Plokštelės - [ ",
		label43 = "Garsiakalbiai - [ ",
		label44 = "Hidraulika - [ ",
		label45 = "Aerodinamika - [ ",
		label46 = "Kuro bakai - [ ",
		label47 = "Taip",
		label48 = "Ne",
		label49 = "Ar tikrai norite išmontuoti stabdžius ",
		label50 = "Antilag:",
		label51 = "Harness:",
		label53 = "Livery - [ ",
		label58 = "Nitro:",
	},
	repair = {
		browse = "Peržiūrėti saugyklą",
		materials = "Neturite pakankamai medžiagų",
		checkeng = "Įvertinate variklio žalą..",
		checkbody = "Įvertinate kėbulo žalą..",

		engine = "Variklis",
		body = "Kėbulas",
		oil = "Radiatorius",
		driveshaft = "Velenas",
		spark = "Stabdžiai",
		battery = "Sankaba",
		tank = "Kuro bakas",
		replacetire = "Replace Tires",
		tire = "Wheels",

		repairing = "Taisote ",
		changing = "Changing ",
		repaired = " sutaisytas",
		cancel = " taisymas atšauktas!",
		nomaterials = "Saugykloje nėra pakankamai medžiagų",

		cost = "<br>Kaina: ",
		status = "Statusas: ",
		doyou = "Ar tikrai norite suremontuoti ",

		applyduct = "Naudojate lipnią juostą..",
		ductfull = "Šiai tr. priemonei negalite naudoti lipnios juostos",
		nocar = "Šalia nėra tr. priemonės",
	},
	police = {
		header = "Modification Station",
		userepair = "Naudoti taisymo įrangą",
		repair = "Taisyti",
		extras = "Ekstra",
		plates = "Numeriai",
		livery = "Lipdukai",
		spoiler = "Spoileriai",
		cleaning = "Cleaning Vehicle...",
		engine = "Repairing Engine...",
		body = "Repairing Body...",
		complete = "Repair Complete",
		restrict = "Only for Emergency Vehicles",
	},
	manual = {
		tyres = "Replacing Damaged Tyres",
		window = "Removing Damaged Windows",
		doors = "Repairing Doors",
	},
	carwax = {
		head1 = "Clean Vehicle",
		head2 = "Clean and Wax",
		head3 = "Clean and Premium Wax",
		head4 = "Clean and Ultimate Wax",
	},
	extras = {
		clean = "Tr. priemonės valymas",
		doorerr = "Durų klaida",
		locked = "Tr. priemonės durys užrakintos",
		flipping = "Apverčiama tr. priemonė",
		flipped = "Puiku! Tr. priemonė apversta",
		failed = "Nepavyko apversti tr. priemonės!",
		noseat = "Nenurodytas sėdynes numeris",
		moveseat = "Jūs persėdote į sėdynę ",
		fastseat = "Tr. priemonė juda per greitai..",
		notseat = "Ši sėdyne nėra pasiekiama..",
		harness = "Jūs esate prisisegę lenktyninius diržus, šis veiksmas negalimas..",
	},
	functions = {
		distance = "Atstumas: ",
		inCar = "Negalite to daryti sėdint viduje tr. priemonės",
		outCar = "Negalite to daryti nesėdint tr. priemonėje",
		locked = "Vehicle is Locked",
		nearby = "Nėra tr. priemonės šalia",
		shop = "Negalite dirbti už serviso ribų",
		mechanic = "Tik mechanikas moka naudoti šiuos įrankius",
		checking = "Checking Stash.."
	},
	servfunction = {
		checkdamage = "Įvertinti tr. priemonės žalą",
		checkmods = "Patikrinti galimas tr. priemonės modifikacijas",
		flipvehicle = "Apversti arčiausiai esančią tr. priemonę",
		togglesound = "Įjungti patobulinto variklio garsus",
		togglesoundesc = "Išjungti arba įjungti patobulinto variklio garsus",
		cleancar = "Nuvalyti tr. priemonę",
		hood = "Atidaryti/Uždaryti variklio gaubtą",
		trunk = "Atidaryti/Uždaryti bagažinę",
		door = "Atidaryti/Uždaryti dureles [0-3]",
		seat = "Persėsti į kitą vietą [-1 to 10]",
	},
	previews = {
		changes = "Pakeitimu skaičius: ",
		previewing = "Can't do this while previewing",
	},
	stancer = {
		wheel_lf = "Left Front Wheel",
		wheel_rf = "Right Front Wheel",
		wheel_lr = "Left Rear Wheel",
		wheel_rr = "Right Rear Wheel",
		wheel_lm1 = "Left Middle (1) Wheel",
		wheel_rm1 = "Right Middle (1) Wheel",
		wheel_lm2 = "Left Middle (2) Wheel",
		wheel_rm2 = "Right Middle (2) Wheel",
		wheel_lm3 = "Left Middle (3) Wheel",
		wheel_rm3 = "Right Middle (3) Wheel",
		spacer = "Spacer",
		camber = "Camber",
		width = "Width",
		size = "Size",
		suspens = "Suspension Adjust",
		stance = "Stance",
		reset = "Reset Wheel",
	},
	--Below are names of items/mods that can't be reteived natively
	vehicleWindowOptions = {
		{ name = "Limo", id = 4 },
		{ name = "Green", id = 5 },
		{ name = "Light Smoke", id = 3 },
		{ name = "Dark Smoke", id = 2 },
		{ name = "Pure Black", id = 1 }
	},
	vehiclePlateOptions = {
		{ name = "Mėlyna ant baltos #1", id = 0 },
		{ name = "Mėlyna ant baltos #2", id = 3 },
		{ name = "Mėlyna ant baltos #3", id = 4 },
		{ name = "Geltona ant mėlynos", id = 2 },
		{ name = "Geltona ant juodos", id = 1 },
		{ name = "North Yankton", id = 5 },
	},
	vehicleNeonOptions = {
		{ name = "Balta", R = 255, G = 255, B = 255 },
        { name = "Mėlyna", R = 2, G = 21, B = 255 },
        { name = "Elektinė mėlyna", R = 3, G = 83, B = 255 },
        { name = "Mėtinė", R = 0, G = 255, B = 140 },
        { name = "Salotinė", R = 94, G = 255, B = 1 },
        { name = "Geltona", R = 255, G = 255, B = 0 },
        { name = "Auksinė", R = 255, G = 150, B = 0 },
        { name = "Oranžinė", R = 255, G = 62, B = 0 },
        { name = "Raudona", R = 255, G = 1, B = 1 },
        { name = "Šviesiai rožinė", R = 255, G = 50, B = 100 },
        { name = "Ryškiai rožinė", R = 255, G = 5, B = 190 },
        { name = "Violetinė", R = 35, G = 1, B = 255 },
        { name = "Blacklight", R = 15, G = 3, B = 255 }
	},
	vehicleHorns = {
		{ name = "Truck Horn", id = 0 },
		{ name = "Cop Horn", id = 1 },
		{ name = "Clown Horn", id = 2 },
		{ name = "Musical Horn 1", id = 3 },
		{ name = "Musical Horn 2", id = 4 },
		{ name = "Musical Horn 3", id = 5 },
		{ name = "Musical Horn 4", id = 6 },
		{ name = "Musical Horn 5", id = 7 },
		{ name = "Sad Trombone", id = 8 },
		{ name = "Classical Horn 1", id = 9 },
		{ name = "Classical Horn 2", id = 10 },
		{ name = "Classical Horn 3", id = 11 },
		{ name = "Classical Horn 4", id = 12 },
		{ name = "Classical Horn 5", id = 13 },
		{ name = "Classical Horn 6", id = 14 },
		{ name = "Classical Horn 7", id = 15 },
		{ name = "Scale - Do", id = 16 },
		{ name = "Scale - Re", id = 17 },
		{ name = "Scale - Mi", id = 18 },
		{ name = "Scale - Fa", id = 19 },
		{ name = "Scale - Sol", id = 20 },
		{ name = "Scale - La", id = 21 },
		{ name = "Scale - Ti", id = 22 },
		{ name = "Scale - Do", id = 23 },
		{ name = "Jazz Horn 1", id = 24 },
		{ name = "Jazz Horn 2", id = 25 },
		{ name = "Jazz Horn 3", id = 26 },
		{ name = "Jazz Horn Loop", id = 27 },
		{ name = "Star Spangled Banner 1", id = 28 },
		{ name = "Star Spangled Banner 2", id = 29 },
		{ name = "Star Spangled Banner 3", id = 30 },
		{ name = "Star Spangled Banner 4", id = 31 },
		{ name = "Classical Horn 8 Loop", id = 32 },
		{ name = "Classical Horn 9 Loop", id = 33 },
		{ name = "Classical Horn 10 Loop", id = 34 },
		{ name = "Classical Horn 8", id = 35 },
		{ name = "Classical Horn 9", id = 36 },
		{ name = "Classical Horn 10", id = 37 },
		{ name = "Funeral Loop", id = 38 },
		{ name = "Funeral", id = 39 },
		{ name = "Spooky Loop", id = 40 },
		{ name = "Spooky", id = 41 },
		{ name = "San Andreas Loop", id = 42 },
		{ name = "San Andreas", id = 43 },
		{ name = "Liberty City Loop", id = 44 },
		{ name = "Liberty City", id = 45 },
		{ name = "Festive 1 Loop", id = 46 },
		{ name = "Festive 1", id = 47 },
		{ name = "Festive 2 Loop", id = 48 },
		{ name = "Festive 2", id = 49 },
		{ name = "Festive 3 Loop", id = 50 },
		{ name = "Festive 3", id = 51 },
		{ name = "Air Horn 1 Loop", id = 52},
		{ name = "Air Horn 1", id = 53},
		{ name = "Air Horn 2 Loop", id = 54},
		{ name = "Air Horn 2", id = 55},
		{ name = "Air Horn 3 Loop", id = 56},
		{ name = "Air Horn 3", id = 57},
	},
	vehicleResprayOptionsClassic = {
		{ name = "Black", id = 0 },
		{ name = "Carbon Black", id = 147 },
		{ name = "Graphite", id = 1 },
		{ name = "Anhracite Black", id = 11 },
		{ name = "Black Steel", id = 2 },
		{ name = "Dark Steel", id = 3 },
		{ name = "Silver", id = 4 },
		{ name = "Bluish Silver", id = 5 },
		{ name = "Rolled Steel", id = 6 },
		{ name = "Shadow Silver", id = 7 },
		{ name = "Stone Silver", id = 8 },
		{ name = "Midnight Silver", id = 9 },
		{ name = "Cast Iron Silver", id = 10 },
		{ name = "Red", id = 27 },
		{ name = "Torino Red", id = 28 },
		{ name = "Formula Red", id = 29 },
		{ name = "Lava Red", id = 150 },
		{ name = "Blaze Red", id = 30 },
		{ name = "Grace Red", id = 31 },
		{ name = "Garnet Red", id = 32 },
		{ name = "Sunset Red", id = 33 },
		{ name = "Cabernet Red", id = 34 },
		{ name = "Wine Red", id = 143 },
		{ name = "Candy Red", id = 35 },
		{ name = "Hot Pink", id = 135 },
		{ name = "Pfsiter Pink", id = 137 },
		{ name = "Salmon Pink", id = 136 },
		{ name = "Sunrise Orange", id = 36 },
		{ name = "Orange", id = 38 },
		{ name = "Bright Orange", id = 138 },
		{ name = "Gold", id = 99 },
		{ name = "Bronze", id = 90 },
		{ name = "Yellow", id = 88 },
		{ name = "Race Yellow", id = 89 },
		{ name = "Dew Yellow", id = 91 },
		{ name = "Dark Green", id = 49 },
		{ name = "Racing Green", id = 50 },
		{ name = "Sea Green", id = 51 },
		{ name = "Olive Green", id = 52 },
		{ name = "Bright Green", id = 53 },
		{ name = "Gasoline Green", id = 54 },
		{ name = "Lime Green", id = 92 },
		{ name = "Midnight Blue", id = 141 },
		{ name = "Galaxy Blue", id = 61 },
		{ name = "Dark Blue", id = 62 },
		{ name = "Saxon Blue", id = 63 },
		{ name = "Blue", id = 64 },
		{ name = "Mariner Blue", id = 65 },
		{ name = "Harbor Blue", id = 66 },
		{ name = "Diamond Blue", id = 67 },
		{ name = "Surf Blue", id = 68 },
		{ name = "Nautical Blue", id = 69 },
		{ name = "Racing Blue", id = 73 },
		{ name = "Ultra Blue", id = 70 },
		{ name = "Light Blue", id = 74 },
		{ name = "Chocolate Brown", id = 96 },
		{ name = "Bison Brown", id = 101 },
		{ name = "Creeen Brown", id = 95 },
		{ name = "Feltzer Brown", id = 94 },
		{ name = "Maple Brown", id = 97 },
		{ name = "Beechwood Brown", id = 103 },
		{ name = "Sienna Brown", id = 104 },
		{ name = "Saddle Brown", id = 98 },
		{ name = "Moss Brown", id = 100 },
		{ name = "Woodbeech Brown", id = 102 },
		{ name = "Straw Brown", id = 99 },
		{ name = "Sandy Brown", id = 105 },
		{ name = "Bleached Brown", id = 106 },
		{ name = "Schafter Purple", id = 71 },
		{ name = "Spinnaker Purple", id = 72 },
		{ name = "Midnight Purple", id = 142 },
		{ name = "Bright Purple", id = 145 },
		{ name = "Cream", id = 107 },
		{ name = "Ice White", id = 111 },
		{ name = "Frost White", id = 112 },
	},
	vehicleResprayOptionsMatte = {
		{ name = "Black", id = 12 },
		{ name = "Gray", id = 13 },
		{ name = "Light Gray", id = 14 },
		{ name = "Ice White", id = 131 },
		{ name = "Blue", id = 83 },
		{ name = "Dark Blue", id = 82 },
		{ name = "Midnight Blue", id = 84 },
		{ name = "Midnight Purple", id = 149 },
		{ name = "Schafter Purple", id = 148 },
		{ name = "Red", id = 39 },
		{ name = "Dark Red", id = 40 },
		{ name = "Orange", id = 41 },
		{ name = "Yellow", id = 42 },
		{ name = "Lime Green", id = 55 },
		{ name = "Green", id = 128 },
		{ name = "Forest Green", id = 151 },
		{ name = "Foliage Green", id = 155 },
		{ name = "Olive Darb", id = 152 },
		{ name = "Dark Earth", id = 153 },
		{ name = "Desert Tan", id = 154 },
	},
	vehicleResprayOptionsMetals = {
		{ name = "Brushed Steel", id = 117 },
		{ name = "Brushed Black Steel", id = 118 },
		{ name = "Brushed Aluminium", id = 119 },
		{ name = "Pure Gold", id = 158 },
		{ name = "Brushed Gold", id = 159 },
		{ name = "Chrome", id = 120 },
	},
	vehicleResprayOptionsChameleon = {
		{ name = "Anodized Red", id = 161 },
		{ name = "Anodized Wine", id = 162 },
		{ name = "Anodized Purple", id = 163 },
		{ name = "Anodized Blue", id = 164 },
		{ name = "Anodized Green", id = 165 },
		{ name = "Anodized Lime", id = 166 },
		{ name = "Anodized Copper", id = 167 },
		{ name = "Anodized Bronze", id = 168 },
		{ name = "Anodized Champagne", id = 169 },
		{ name = "Anodized Gold", id = 170 },
		{ name = "Green/Blue Flip", id = 171 },
		{ name = "Green/Red Flip", id = 172 },
		{ name = "Green/Brown Flip", id = 173 },
		{ name = "Green/Turqoise Flip", id = 174 },
		{ name = "Green/Purple Flip", id = 175 },
		{ name = "Teal/Purple Flip", id = 176 },
		{ name = "Turqoise/Red Flip", id = 177 },
		{ name = "Turqoise/Purple Flip", id = 178 },
		{ name = "Cyan/Purple Flip", id = 179 },
		{ name = "Blue/Pink Flip", id = 180 },
		{ name = "Blue/Green Flip", id = 181 },
		{ name = "Purple/Red Flip", id = 182 },
		{ name = "Pruple/Green Flip", id = 183 },
		{ name = "Magenta/Green Flip", id = 184 },
		{ name = "Magenta/Yellow Flip", id = 185 },
		{ name = "Burgundy/Green Flip", id = 186 },
		{ name = "Magenta/Cyan Flip", id = 187 },
		{ name = "Copper/Purple Flip", id = 188 },
		{ name = "Magenta/Orange Flip", id = 189 },
		{ name = "Red/Orange Flip", id = 190 },
		{ name = "Orange/Purple Flip", id = 191 },
		{ name = "Orange/Blue Flip", id = 192 },
		{ name = "White/Purple Flip", id = 193 },
		{ name = "Red/Rainbow Flip", id = 194 },
		{ name = "Blue/Rainbow Flip", id = 195 },
		{ name = "Dark Green Pearl", id = 196 },
		{ name = "Dark Teal Pearl", id = 197 },
		{ name = "Dark Blue Pearl", id = 198 },
		{ name = "Dark Purple Pearl", id = 199 },
		{ name = "Oil Slick Pearl", id = 200 },
		{ name = "Light Green Pearl", id = 201 },
		{ name = "Light Blue Pearl", id = 202 },
		{ name = "Light Purple Pearl", id = 203 },
		{ name = "Light Pink Pearl", id = 204 },
		{ name = "Off White Pearl", id = 205 },
		{ name = "Pink Pearl", id = 206 },
		{ name = "Yellow Pearl", id = 207 },
		{ name = "Green Pearl", id = 208 },
		{ name = "Blue Pearl", id = 209 },
		{ name = "Cream Pearl", id = 210 },
		{ name = "White Prismatic", id = 211 },
		{ name = "Graphite Prismatic", id = 212 },
		{ name = "Dark Blue Prismatic", id = 213 },
		{ name = "Dark Purple Prismatic", id = 214 },
		{ name = "Hot Pink Prismatic", id = 215 },
		{ name = "Dark Red Prismatic", id = 216 },
		{ name = "Dark Green Prismatic", id = 217 },
		{ name = "Black Prismatic", id = 218 },
		{ name = "Black Oil Spill", id = 219 },
		{ name = "Black Rainbow", id = 220 },
		{ name = "Black Holographic", id = 221 },
		{ name = "White Holographic", id = 222 },
		{ name = "Monochrome", id = 223 },
		{ name = "Night / Day", id = 224 },
		{ name = "Verlierer 2", id = 225 },
		{ name = "Sprunk Extreme", id = 226 },
		{ name = "Vice City", id = 227 },
		{ name = "Synthwave", id = 228 },
		{ name = "Four Seasons", id = 229 },
		{ name = "Maisonette 9 Throwback", id = 230 },
		{ name = "Bubblegum", id = 231 },
		{ name = "Full Rainbow", id = 232 },
		{ name = "Sunsets", id = 233 },
		{ name = "The Seven", id = 234 },
		{ name = "Kamen Rider", id = 235 },
		{ name = "Chrome Abberation", id = 236 },
		{ name = "Its Christmas", id = 237 },
		{ name = "Temperature", id = 238 },
		{ name = "Haos Special Works", id = 239 },
		{ name = "Electro", id = 240 },
		{ name = "Monika", id = 241 },
		{ name = "Fubuki", id = 242 }
	},
}