locales['es'] = {
    ['not_enough'] = "No tienes suficiente ~r~%s",
    ['open_lab'] = "Pulsa ~INPUT_CONTEXT~ para usar el labortorio",
    ['press_to_stop'] = "Pulsa ~INPUT_CONTEXT~ para parar",
    ['stopped'] = "Paraste",
    ['too_far'] = "Te fuiste del laboratorio",
    ['lab'] = "Laboratorio",
    ['interact'] = "Pulsa ~INPUT_CONTEXT~ para interactuar",
    ['sold'] = "Vendiste ~b~x%d~s~ ~y~%s~s~ por ~r~$%s",
    ['height'] = "Altura actual: %s%dm", -- %s will be the color, don't remove it
    ['nothing_useful'] = "No tienes nada util",
    ['minimum_altitude'] = "No estás por encima de la altitud mínima.",
    ['remain_to_sell'] = "Permanece por encima de esta altitud durante ~g~%ds~s~ para vender drogas.",
    ['timer'] = "Espera ~g~%ds~s~ para vender drogas",
    ['plane_spotted'] = "Un avión sospechoso ha sido visto en el mapa",
    ['boat_spotted'] = "Un barco sospechoso ha sido visto en el mapa",
    ['no_space'] = "Ya no tienes espacio",
    ['crafting_drug'] = "Elaborando %s",
    ["it_will_explode"] = "Habrá una explosión en unos segundos., ~r~RUN~s~",
    ["explosion_in_zone"] = "Hubo una ~r~explosión~s~",
    ['wrong_items'] = "Usaste los ingredientes incorrectos",
    ['ingredient_taken'] = "Recolectaste ~b~x%d~s~ ~y~%s~s~",
    ['press_to_sell'] = "Pulsa E para vender drogas",
    ['drug_not_wanted'] = "El chico no quiere ninguna droga.",
    ['sold_for'] = "Vendiste ~y~x%d %s~s~ por ~g~$%s~s~",
    ['someone_tried_to_sell_drugs'] = "Alguien intento vender ~r~drogas~s~",
    ['not_enough_police'] = "No hay suficiente policia",
    ['gang_member'] = "Miembro de pandilla",
    ['this_is_our_zone'] = "Esto es ~r~nuestra~s~ zona!",
    ['citizen'] = "Ciudadano",
    ['how_you_dare'] = "¿¡Cómo te atreves!?",
    ['press_to_retrieve_drugs'] = "Pulsa ~INPUT_CONTEXT~ para recuperar tus drogas",
    ['drug_has_been_stolen'] = "~b~x%d~s~ ~y~%s~s~ ~r~fue robado~s~ de ti !Recuperalo!",
    ['interact_narcos'] = "Pulsa ~INPUT_CONTEXT~ para hablar a los narcos",
    ['narcos:drug_request'] = "<span style='color: %s'>x%d %s - $%s</span>",
    ['narcos:this_is_what_i_need'] = "Esto es lo que necesito",
    ['narcos:sold_drug'] = "Vendiste ~b~x%d~s~ ~y~%s~s~ por ~r~$%s~s~",
    ['invalid_quantity'] = "Cantidad invalida",
    ['confirm'] = "<span style='color: green'>Confirm</span>",
    ['quantity'] = "Cantidad",
    ['you_have_to_wait'] = "Tienes que esperar antes de volver a usarlo",
    ['you_cant_sell_anymore'] = "Ya no puedes vender",
    ['i_dont_need_anything_for_now'] = "No tengo que comprar ~r~nada~s~ por ahora, come back later",
    ['narcos'] = "Narcos",
    ["no_drugs_to_sell"] = "No tienes ninguna droga para vender.",
    ["canceled_sale"] = "Venta ~r~canceleda~s~",
    ["you_crafted"] = "Elaboraste ~b~x%d ~y~%s~s~",
    ["you_are_up_to_high"] = "Estas muy alto",
    
    -- Pushers
    ["pusher"] = "Traficante",
    ["interact_pusher"] = "Pulsa ~INPUT_CONTEXT~ para hablar al traficante",
    ["pusher:drug_to_sell"] = "<span style='color: %s'>%d/%d - %s</span>",
    ["pusher:sold"] = "Vendiste ~b~x%d~s~ ~y~%s~s~ por ~r~$%s~s~",

    --[[ Logs ]]
    ['log:generic'] = "Nombre: %s\nIdentificador: %s\n\n%s",

    ['logs:pickedUpItem'] = "Recogió un artículo cosechable",
    ['logs:pickedUpItem:description'] = "Recogio **x%d** **%s** en un articulo cosechable **%d**",
    ['logs:pickedUpItem:error'] = "Intentó recoger un artículo no válido",
    ['logs:pickedUpItem:error:description'] = "Intento recoger **%s**",
    
    ["logs:drugField"] = "Cosechado en un campo de drogas",
    ["logs:drugField:description"] = "Cosechó **x%d** **%s** en el campo de droga **%s** (ID de campo: **%d**)",

    ['logs:craftedRecipe'] = "Receta elaborada en laboratorio",
    ['logs:craftedRecipe:description'] = "Receta elaborada **%s** laboratorio id **%s** (ID de laboratorio: **%d**)",

    ['logs:soldOnPlane'] = "Vendió droga en avión",
    ['logs:soldOnPlane:description'] = "Vendió **%s** por **$%s**",

    ['logs:soldOnBoat'] = "Vendió droga en barco",
    ['logs:soldOnBoat:description'] = "Vendió **%s** por **$%s**",

    ['logs:soldToNarcos'] = "Vendió a narcos",
    ['logs:soldToNarcos:description'] = "Vendió **x%d** **%s** por **$%s** a narcos",

    ['logs:soldToNPC'] = "Vendió a NPC",
    ['logs:soldToNPC:description'] = "Vendió **x%d** **%s** por **$%s** a NPC",

    ['logs:soldToPusher'] = "Vendió al traficante",
    ['logs:soldToPusher:description'] = "Vendió **x%d** **%s** por **$%s** al traficante ID **%d**",
}