locales['fr'] = {
    ['not_enough'] = "Vous n'avez pas assez de ~r~%s",
    ['open_lab'] = "Appuyez sur ~INPUT_CONTEXT~ pour utiliser le laboratoire",
    ['press_to_stop'] = "Appuyez sur ~INPUT_CONTEXT~ pour arrêter",
    ['stopped'] = "Vous avez arrêté",
    ['too_far'] = "Vous avez quitté le laboratoire",
    ['lab'] = "Laboratoire",
    ['interact'] = "Appuyez sur ~INPUT_CONTEXT~ pour intéragir",
    ['sold'] = "Vous avez vendu ~b~x%d~s~ ~y~%s~s~ pour ~r~$%s",
    ['height'] = "Hauteur actuelle: %s%dm", -- %s sera la couleur, ne la retirez pas
    ['nothing_useful'] = "Vous n'avez rien d'utile",
    ['minimum_altitude'] = "Vous n'êtes pas au dessus de l'altitude minimale",
    ['remain_to_sell'] = "Restez au dessus de cette altitude ~g~%ds~s~ pour pouvoi vendre de la drogue",
    ['timer'] = "Veuillez patienter ~g~%ds~s~ pour vendre de la drogue",
    ['plane_spotted'] = "Un avion suspect a été apperçu sur l'île",
    ['boat_spotted'] = "Un navire suspect a été apperçu aux abords de l'île",
    ['no_space'] = "Vous n'avez plus de place",
    ['crafting_drug'] = "Fabrication %s",
    ["it_will_explode"] = "Ca va péter dans quelques secondes, ~r~TIRE TOI~s~",
    ["explosion_in_zone"] = "Une ~r~explosion~s~ est survenue",
    ['wrong_items'] = "Vous avez utilisé les mauvais ingrédients",
    ['ingredient_taken'] = "Vous avez récolté ~b~x%d~s~ ~y~%s~s~",
    ['press_to_sell'] = "Appuyez sur E pour vendre de la drogue",
    ['drug_not_wanted'] = "Ce mec n'est pas intéressé",
    ['sold_for'] = "Vous avez vendu ~y~x%d %s~s~ pour ~g~$%s~s~",
    ['someone_tried_to_sell_drugs'] = "Quelqu'un a tenté de vendre de la ~r~drogue~s~",
    ['not_enough_police'] = "Il n'y a pas assez de miliciens",
    ['gang_member'] = "Membre de gang",
    ['this_is_our_zone'] = "Ici, c'est ~r~NOTRE~s~ quartier !",
    ['citizen'] = "Citoyen",
    ['how_you_dare'] = "T'es sérieux!?",
    ['press_to_retrieve_drugs'] = "Appuyez sur ~INPUT_CONTEXT~ pour récupérer votre drogue",
    ['drug_has_been_stolen'] = "~b~x%d~s~ ~y~%s~s~ vous a été ~r~volé~s~ ! Réupérez-la!",
    ['interact_narcos'] = "Appuyez sur ~INPUT_CONTEXT~ pour parler au narcotrafiquant",
    ['narcos:drug_request'] = "<span style='color: %s'>x%d %s - $%s</span>",
    ['narcos:this_is_what_i_need'] = "Ca c'est ce qu'il me faut",
    ['narcos:sold_drug'] = "Vous avez vendu ~b~x%d~s~ ~y~%s~s~ pour ~r~$%s~s~",
    ['invalid_quantity'] = "Quantité invalide",
    ['confirm'] = "<span style='color: green'>Confirm</span>",
    ['quantity'] = "Quantité",
    ['you_have_to_wait'] = "Vous devez patienter avant de pouvoir l'utiliser de nouveau",
    ['you_cant_sell_anymore'] = "Vous ne pouvez plus vendre",
    ['i_dont_need_anything_for_now'] = "J'ai plus besoin de ~r~rien~s~ pour le moment, reviens plus tard",
    ['narcos'] = "Narcotrafiquants",
    ["no_drugs_to_sell"] = "Vous n'avez plus de drogue à vendre",
    ["canceled_sale"] = "Vente ~r~annulée~s~",

    -- Pushers
    ["pusher"] = "Dealer",
    ["interact_pusher"] = "Appuyez sur ~INPUT_CONTEXT~ pour parler au dealer",
    ["pusher:drug_to_sell"] = "<span style='color: %s'>%d/%d - %s</span>",
    ["pusher:sold"] = "Vous avez vendu ~b~x%d~s~ ~y~%s~s~ pour ~r~$%s~s~",

    --[[ Logs ]]
    ['log:generic'] = "Surnom: %s\nIdentifier: %s\n\n%s",

    ['logs:pickedUpItem'] = "Vous avez ramassé un collectible",
    ['logs:pickedUpItem:description'] = "Vous avez ramassé **x%d** **%s** de collectible(s) **%d**",
    ['logs:pickedUpItem:error'] = "Vous avez tenté de ramasser un collectible",
    ['logs:pickedUpItem:error:description'] = "Vous avez tenté de ramasser **%s**",
    
    ["logs:drugField"] = "Récolté dans le champ de drogue",
    ["logs:drugField:description"] = "Récolté **x%d** **%s** dans le champ de drogue **%s** (ID du champ: **%d**)",

    ['logs:craftedRecipe'] = "Recette confectionnée en laboratoire",
    ['logs:craftedRecipe:description'] = "Recette **%s** confectionnée dans le laboratoire **%s** (ID du laboratoire: **%d**)",

    ['logs:soldOnPlane'] = "Vous avez vendu de la drogue par avion",
    ['logs:soldOnPlane:description'] = "Vous avez vendu **%s** pour **$%s**",

    ['logs:soldOnBoat'] = "Vous avez vendu de la drogue par bateau",
    ['logs:soldOnBoat:description'] = "Vous avez vendu **%s** pour **$%s**",

    ['logs:soldToNarcos'] = "Vous avez vendu de la drogue à des narcotrafiquants",
    ['logs:soldToNarcos:description'] = "Vous avez vendu **x%d** **%s** pour **$%s** à des narcotrafiquants",

    ['logs:soldToNPC'] = "Vous avez vendu au civil",
    ['logs:soldToNPC:description'] = "Vous avez vendu **x%d** **%s** pour **$%s** au civil",

    ['logs:soldToPusher'] = "Vous avez vendu au dealer",
    ['logs:soldToPusher:description'] = "Vous avez vendu **x%d** **%s** pour **$%s** au dealer (ID: **%d**)",
}