locales['it'] = {
    ['not_enough'] = "Non hai abbastanza ~r~%s",
    ['open_lab'] = "Premi ~INPUT_CONTEXT~ per usare il laboratorio",
    ['press_to_stop'] = "Premi ~INPUT_CONTEXT~ per fermarti",
    ['stopped'] = "Ti sei fermato",
    ['too_far'] = "Hai lasciato il laboratorio",
    ['lab'] = "Laboratorio",
    ['interact'] = "Premi ~INPUT_CONTEXT~ per interagire",
    ['sold'] = "Hai venduto ~b~x%d~s~ ~y~%s~s~ a ~r~$%s",
    ['height'] = "Altitudine attuale: %s%dm", -- %s will be the color, don't remove it
    ['nothing_useful'] = "Non hai niente di utile",
    ['minimum_altitude'] = "Non sei sopra l'altitudine minima",
    ['remain_to_sell'] = "Rimani sopra questa altitudine per ~g~%ds~s~ per vendere le droghe",
    ['timer'] = "Attendi ~g~%ds~s~ per vendere le droghe",
    ['plane_spotted'] = "Un aereo sospetto è stato rilevato nella mappa",
    ['boat_spotted'] = "Una barca sospetta è stata rilevata nella mappa",
    ['no_space'] = "Non hai più spazio",
    ['crafting_drug'] = "Craftando %s",
    ["it_will_explode"] = "Ci sarà un'esplosione tra pochi secondi, ~r~CORRI~s~",
    ["explosion_in_zone"] = "C'è stata un'~r~esplosione~s~",
    ['wrong_items'] = "Hai usato gli ingredienti sbagliati",
    ['ingredient_taken'] = "Hai raccolto ~b~x%d~s~ ~y~%s~s~",
    ['press_to_sell'] = "Premi E per vendere la droga",
    ['drug_not_wanted'] = "Non vuole la droga",
    ['sold_for'] = "Hai venduto ~y~x%d %s~s~ a ~g~$%s~s~",
    ['someone_tried_to_sell_drugs'] = "Qualcuno ha provato a vendere ~r~droga~s~",
    ['not_enough_police'] = "Non c'è abbastanza polizia",
    ['gang_member'] = "Membro gang",
    ['this_is_our_zone'] = "Questa è la ~r~nostra~s~ zona!",
    ['citizen'] = "Cittadino",
    ['how_you_dare'] = "Come ti permetti!?",
    ['press_to_retrieve_drugs'] = "Premi ~INPUT_CONTEXT~ per riprendere la tua droga",
    ['drug_has_been_stolen'] = "~b~x%d~s~ ~y~%s~s~ ~r~ti è stata rubata~s~! Riprenditela!",
    ['interact_narcos'] = "Premi ~INPUT_CONTEXT~ per parlare al narcos",
    ['narcos:drug_request'] = "<span style='color: %s'>x%d %s - $%s</span>",
    ['narcos:this_is_what_i_need'] = "Questo è quello di cui ho bisogno",
    ['narcos:sold_drug'] = "Hai venduto ~b~x%d~s~ ~y~%s~s~ a ~r~$%s~s~",
    ['invalid_quantity'] = "Quantità non valida",
    ['confirm'] = "<span style='color: green'>Conferma</span>",
    ['quantity'] = "Quantità",
    ['you_have_to_wait'] = "Devi aspettare prima di poter riutilizzare",
    ['you_cant_sell_anymore'] = "Non puoi più vendere",
    ['i_dont_need_anything_for_now'] = "Non ho bisogno di comprare ~r~niente~s~ per adesso, torna più tardi",
    ['narcos'] = "Narcos",
    ["no_drugs_to_sell"] = "Non hai nessuna droga da vendere",
    ["canceled_sale"] = "Vendita ~r~cancellata~s~",

    -- Pushers
    ["pusher"] = "Pusher",
    ["interact_pusher"] = "Premi ~INPUT_CONTEXT~ per parlare con il pusher",
    ["pusher:drug_to_sell"] = "<span style='color: %s'>%d/%d - %s</span>",
    ["pusher:sold"] = "Hai venduto ~b~x%d~s~ ~y~%s~s~ a ~r~$%s~s~",

    --[[ Logs ]]
    ['log:generic'] = "Nickname: %s\nIdentifier: %s\n\n%s",

    ['logs:pickedUpItem'] = "Raccolto un oggetto raccoglibile",
    ['logs:pickedUpItem:description'] = "Raccolto **x%d** **%s** nell'oggetto raccoglibile **%d**",
    ['logs:pickedUpItem:error'] = "Ha provato a raccogliere un oggetto non valido",
    ['logs:pickedUpItem:error:description'] = "Ha provato a raccogliere **%s**",
    
    ["logs:drugField"] = "Ha raccolto in un campo droga",
    ["logs:drugField:description"] = "Ha raccolto **x%d** **%s** nel campo droga **%s** (ID campo: **%d**)",

    ['logs:craftedRecipe'] = "Ha craftato una ricetta nel laboratorio",
    ['logs:craftedRecipe:description'] = "Ha craftato **%s** nel laboratorio **%s** (ID laboratorio: **%d**)",

    ['logs:soldOnPlane'] = "Ha venduto droga in aereo",
    ['logs:soldOnPlane:description'] = "Ha venduto **%s** a **$%s**",

    ['logs:soldOnBoat'] = "Ha venduto droga in barca",
    ['logs:soldOnBoat:description'] = "Ha venduto **%s** a **$%s**",

    ['logs:soldToNarcos'] = "Ha venduto droga al narcos",
    ['logs:soldToNarcos:description'] = "Ha venduto **x%d** **%s** a **$%s** al narcos",

    ['logs:soldToNPC'] = "Ha venduto droga all'NPC",
    ['logs:soldToNPC:description'] = "Ha venduto **x%d** **%s** a **$%s** ad un NPC",

    ['logs:soldToPusher'] = "Ha venduto droga ad un pusher",
    ['logs:soldToPusher:description'] = "Ha venduto **x%d** **%s** a **$%s** al pusher ID **%d**",
}