locales['pr'] = { -- persian
    ['not_enough'] = "ُShoma ~r~%s~w~ be tedad kafi ndarid",
    ['open_lab'] = "Dokme ~INPUT_CONTEXT~ braye estefade az azemayeshgah",
    ['press_to_stop'] = "Dokme ~INPUT_CONTEXT~ breaye tavaghof",
    ['stopped'] = "Motevaghef shod",
    ['too_far'] = "Shoma az azemayeshgah kharej shodid",
    ['lab'] = "Azemayeshgah",
    ['interact'] = "Dokme ~INPUT_CONTEXT~ braye anjam kar",
    ['sold'] = "Shoma ~b~x%d~s~ ~y~%s~s~ be mablagh ~r~$%s~s~ frokhtid",
    ['height'] = "Ertefaee shoma: %s%dm", -- %s will be the color, don't remove it
    ['nothing_useful'] = "Shoma hich chiz mofidi ndarid",
    ['minimum_altitude'] = "Shoam be ertefaee kafi naresidid",
    ['remain_to_sell'] = "Eretefaee baghi mande ~g~%ds~s~ breye frosh mavad ha",
    ['timer'] = "Sabr ~g~%ds~s~ braye frosh mavad",
    ['plane_spotted'] = "Yek havapeymaye mashkok dar naghshe moshahede shode ast",
    ['boat_spotted'] = "Yek ghayegh mashkok dar naghshe moshahede shode ast",
    ['no_space'] = "Shoma fazaye kafi ndarid",
    ['crafting_drug'] = "Dar hale sakht %s",
    ["it_will_explode"] = "Yek enfejar dar modat kotahi rokh midahad, ~r~FARAR~s~",
    ["explosion_in_zone"] = "~r~Enfejar~s~",
    ['wrong_items'] = "Shoma az mavad avaliye eshtebahi estefade kardid",
    ['ingredient_taken'] = "Shoma ~b~x%d~s~ ~y~%s~s~ bardashtid",
    ['press_to_sell'] = "Dokme E braye frosh mavad",
    ['drug_not_wanted'] = "Hich mavadi nemikhahad",
    ['sold_for'] = "Shoma frokhtid ~y~x%d %s~s~ be mablaghe ~g~$%s~s~",
    ['someone_tried_to_sell_drugs'] = "Shakhsi mikhahad ~r~mavad~s~ befroshad",
    ['not_enough_police'] = "Police kafi dar shahr nist",
    ['gang_member'] = "Ozv haye Gang",
    ['this_is_our_zone'] = "In Makan ~r~anha~s~ ast!",
    ['citizen'] = "Shahrvand",
    ['how_you_dare'] = "Cheghad khaye dari!?",
    ['press_to_retrieve_drugs'] = "Dokme ~INPUT_CONTEXT~ braye pass greftan mavad",
    ['drug_has_been_stolen'] = "~b~x%d~s~ ~y~%s~s~ az shoma ~r~dozdide~s~ shod! Berid azash pass begirid!",
    ['interact_narcos'] = "Dokme ~INPUT_CONTEXT~ braye sohbat ba narcos",
    ['narcos:drug_request'] = "<span style='color: %s'>x%d %s - $%s</span>",
    ['narcos:this_is_what_i_need'] = "In chiziye ke man mikham",
    ['narcos:sold_drug'] = "Shoma frokhtid ~b~x%d~s~ ~y~%s~s~ be mablaghe ~r~$%s~s~",
    ['invalid_quantity'] = "Tedad eshtebah",
    ['confirm'] = "<span style='color: green'>Tayid</span>",
    ['quantity'] = "Tedad",
    ['you_have_to_wait'] = "Braye masraf dobare bayad sabr knid",
    ['you_cant_sell_anymore'] = "Nemitavanid tedad bishtar befroshid",
    ['i_dont_need_anything_for_now'] = "Felan chizi nemikharam, badan biya!",
    ['narcos'] = "Narcos",
    ["no_drugs_to_sell"] = "Hichi mavadi bra frosh ndari",
    ["canceled_sale"] = "~r~Laghv~s~ frosh",

    -- Pushers
    ["pusher"] = "Pusher",
    ["interact_pusher"] = "Dokme ~INPUT_CONTEXT~ braye sohbat ba pusher",
    ["pusher:drug_to_sell"] = "<span style='color: %s'>%d/%d - %s</span>",
    ["pusher:sold"] = "Shoma frokhtid ~b~x%d~s~ ~y~%s~s~ be mablaghe ~r~$%s~s~",

    --[[ Logs ]]
    ['log:generic'] = "Nickname: %s\nIdentifier: %s\n\n%s",

    ['logs:pickedUpItem'] = "Picked up an harvestable item",
    ['logs:pickedUpItem:description'] = "Picked up **x%d** **%s** in harvestable item **%d**",
    ['logs:pickedUpItem:error'] = "Tried to pick up an invalid item",
    ['logs:pickedUpItem:error:description'] = "Tried to pick up **%s**",
    
    ["logs:drugField"] = "Harvested in a drug field",
    ["logs:drugField:description"] = "Harvested **x%d** **%s** in the drug field **%s** (field ID: **%d**)",

    ['logs:craftedRecipe'] = "Crafted recipe in laboratory",
    ['logs:craftedRecipe:description'] = "Crafted recipe **%s** in laboratory **%s** (laboratory ID: **%d**)",

    ['logs:soldOnPlane'] = "Sold drugs on plane",
    ['logs:soldOnPlane:description'] = "Sold **%s** for **$%s**",

    ['logs:soldOnBoat'] = "Sold drugs on boat",
    ['logs:soldOnBoat:description'] = "Sold **%s** for **$%s**",

    ['logs:soldToNarcos'] = "Sold to narcos",
    ['logs:soldToNarcos:description'] = "Sold **x%d** **%s** for **$%s** to narcos",

    ['logs:soldToNPC'] = "Sold to NPC",
    ['logs:soldToNPC:description'] = "Sold **x%d** **%s** for **$%s** to NPC",

    ['logs:soldToPusher'] = "Sold to pusher",
    ['logs:soldToPusher:description'] = "Sold **x%d** **%s** for **$%s** to pusher ID **%d**",
}