if Config.Language ~= 'de' then
    return
end

Locales = {
    ['UNKNOWN'] = 'Unbekannt',
    ['SPEED_LIMIT_MESSAGE'] =
    'Sie fahren zu schnell! Die Geschwindigkeitsbegrenzung in der Zone %s beträgt %s km/h. Ihre aktuelle Geschwindigkeit beträgt %s km/h. Sie haben eine Strafe von $ %s erhalten.',                           -- Entfernen Sie keine %s aus der Nachricht
    ['YOU_LEFT'] = 'Sie haben verlassen',
    ['ENTERING_IN_ZONE'] = 'Sie betreten die Zone %s. Die Geschwindigkeitsbegrenzung beträgt %s km/h.',
    -- FRONT END
    ['YOU_SCAPED_FROM_JAIL'] = 'You Scaped From Jail The police has adviced',
    ['CONFIRM_EDIT'] = 'Bearbeitung bestätigen',
    ['NO_DISPATCH_CALLS'] = 'KEINE EINSATZAUFTRUFE',
    ['MESSAGE'] = 'Nachricht',
    ['NOTHING'] = 'Nichts...',
    ['NOT_ASIGNED'] = 'NICHT ZUGEWIESEN',
    ['ACCEPT_KEY_SMALL'] = 'Akzeptieren [G]',
    ['CANCEL_KEY_SMALL'] = 'Abbrechen [G]',
    ['SETTINGS'] = 'Einstellungen',
    ['PLAYERS'] = 'Spieler',
    ['DELETE'] = 'Löschen',
    ['DELETE_ALL'] = 'Alle löschen',
    ['RESPOND'] = 'Antworten',
    ['MARK_YOUR_CURENT_LOCATION'] = 'Markieren Sie Ihren aktuellen 10-20',
    ['MDT'] = 'MDT',
    ['CLOSE_SESSION'] = 'Sitzung beenden',
    ['FIND_PEOPLE'] = 'Personen finden',
    ['NAME'] = 'Name',
    ['LAST_NAME'] = 'Nachname',
    ['FIND'] = 'Suchen',
    ['FIND_PLATE'] = 'Kennzeichen suchen',
    ['SEARCH_RESULTS'] = 'Suchergebnisse',
    ['AGE'] = 'Alter',
    ['SEX'] = 'Geschlecht',
    ['ACTIONS'] = 'Aktionen',
    ['SEE_DETAILS'] = 'Details anzeigen',
    ['PHONE'] = 'Telefonnummer',

    ['NOTES'] = 'Notizen',
    ['LOREM_IPSUM_TEXT'] =
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in magna eu ipsum aliquet pulvinar eget eu risus.',
    ['UPDATE_IMAGE'] = 'Bild aktualisieren',
    ['PERSON_DETAILS'] = 'Personendetails',
    ['VEHICLE_DETAILS'] = 'Fahrzeugdetails',
    ['VIEW_DETAILS'] = 'Details anzeigen',
    ['PLATE'] = 'Kennzeichen',
    ['MODEL'] = 'Modell',
    ['TYPE'] = 'Typ',
    ['MDT_LOADED'] = 'Erfolg: Das MDT wurde vollständig geladen.',
    ['SEARCH_ERROR'] = 'Fehler: Es gab ein Problem mit der Anfrage, es scheint, dass das Gesuchte nicht existiert.',
    ['SEARCH_SUCCESS'] = 'Erfolg: Die Anfrage wurde erfolgreich abgeschlossen.',
    ['DATE'] = 'Datum',
    ['BY'] = 'Von',
    ['ZONE'] = 'Zone',
    ['HISTORY_TITLE_VEHICLE'] = 'Verfassen Sie den Historienabschnitt',
    ['ADD_NEW'] = 'Neu hinzufügen',
    ['SEND'] = 'Senden',
    ['SEND_VEH_H'] = 'Fahrzeugeintrag senden',
    ['TEXT_TOO_LONG'] = 'DER TEXT IST SEHR LANG, BITTE KÜRZEN SIE IHN',
    ['NOTES_OF_THE_PERSON'] = 'Notizen zur Person',
    ['TEXT_TO_NOTE'] = 'Text für Notiz',
    ['TEXT_IMAGE_URL'] = 'Bild-URL',
    ['SET_CALLSIGN'] = 'Rufzeichen festlegen',
    ['AUTO_REMOVE_MINUTES_EDIT'] = 'Minuten bis zur automatischen Entfernung des Rufzeichens:',
    ['SAVE_CALLSIGN'] = 'Rufzeichen speichern',
    ['TOGGLE_RADAR'] = 'Radar umschalten',
    ['VIEW_BILLS'] = 'Rechnungen anzeigen',
    ['AUTHOR_NAME'] = 'Name des Autors',
    ['TIMESTAMP'] = 'Zeitstempel',
    ['STATUS'] = 'Status',
    ['ITEM'] = 'Artikel',
    ['CANCEL_CALL'] = 'Anruf abbrechen',
    ['ACCEPT_CALL'] = 'Anruf annehmen',
    ['POLICE_COOLDOWN'] =
    'Du kannst keine weiteren Benachrichtigungen für die Polizei senden, bitte versuche es später erneut (Befehlsabklingzeit)',
    ['AMBULANCE_COOLDOWN'] =
    'Du kannst keine weiteren Benachrichtigungen für den Rettungsdienst senden, bitte versuche es später erneut (Befehlsabklingzeit)',
    ['MECHANIC_COOLDOWN'] =
    'Du kannst keine weiteren Benachrichtigungen für den Mechaniker senden, bitte versuche es später erneut (Befehlsabklingzeit)',
    ['PANIC_COOLDOWN'] =
    'Du kannst keine weiteren Panikbenachrichtigungen senden, bitte versuche es später erneut (Befehlsabklingzeit)',
    ['CALLS'] = 'Anrufe',
    ['COLLEAGUES'] = 'Kollegen',
    ['SLOW_DOWN'] = 'Warte, nicht so schnell!',
    ['MALE'] = 'Männlich',
    ['FEMALE'] = 'Weiblich',
    ['ENTER_HISTORY'] = 'Historie eingeben',
    ['LOADING'] = 'Lade...',
    ['TOGGLE_USE_MPH'] = 'Mph verwenden',
    ['RESET_CONFIG'] = 'Nui-Konfiguration zurücksetzen.',


    ['DISPATCH_TITLE'] = "EINSATZTABLET",
    ['TITLE'] = "Titel",
    ['CANCEL_CALL_CURRENT'] = "Aktuellen Einsatz abbrechen",
    ['SAVE'] = "Speichern",
    ['CREATING_DATA'] = "Daten werden erstellt",
    ['TITLE_OF_THE_DATA'] = "Titel der Daten",
    ['ENTER_TITLE'] = "Titel eingeben",
    ['ENTER_VALUE'] = "Wert eingeben",
    ['ADD_ITEM'] = "Element hinzufügen",
    ['ADD_LIST'] = "Liste hinzufügen",
    ['MORE_DETAILS'] = "Weitere Details",

    ['DATA_MUST_BE_LESS_THAN_20000'] = 'Die Daten dürfen insgesamt nicht mehr als 20000 Zeichen umfassen',
    ['TITLE_MUST_BE_LESS_THAN_40'] = 'Der Titel darf nicht mehr als 40 Zeichen umfassen',
    ['TITLE_CANT_HAVE_LESS_THAN_3'] = 'Der Titel darf nicht weniger als 3 Zeichen haben',
    ['DATA_CANT_HAVE_LESS_THAN_3'] = 'Die Daten dürfen nicht weniger als 3 Zeichen haben',
    ['CANT_HAVE_EMPTY_LIST'] = 'Leere Listen sind nicht erlaubt',
    ['CANT_GET_VEH_PLATE'] = 'Konnte das Kennzeichen des Fahrzeugs nicht erhalten',
    ['ERROR_CREATING_DATA'] = 'Fehler beim Erstellen der Daten',
    ['CANT_GET_PLAYER_IDENTIFIER'] = 'Konnte die Identifikation des Spielers nicht erhalten',
    ['VIEW_BODY_CAM'] = 'Bodycam anzeigen',
    ['CANOT_USE_BODYCAM_YOUR_NOT_IN_ZONE'] =
    'Kann die Bodycam nicht verwenden, du befindest dich nicht in einer berechtigten Zone, um Bodycams anzusehen',
    ['ENTERING_BODYCAM_ZONE'] = "Du betrittst eine Zone zum Verwenden des Bodycam-Viewers",
    ['EXITING_BODYCAM_ZONE'] = "Du verlässt eine Zone zum Verwenden des Bodycam-Viewers",
    ['DEPARTMENT_NAME'] = "Los Santos Police Department",

    ['OPTIONS'] = "Options",
    ['CLOSETS_CITIZEN'] = 'Closets Citizen',
    ['PENAL_CODE'] = 'Penal Code',
    ['ADD_CHARGES'] = 'Add Charges',
    ['TIME_IS_UP'] = 'Time is up, wait a moment, the officers its going to you!',
    ['TIME_TO_OUT'] = 'Time to exit: ',
    ['FINE'] = 'Fine',
    ['JAIL_TIME'] = 'Jail Time',

    ['ENTER_IN_JAIL_TITLE'] = 'You has been arrested by the LSPD',
    ['ENTER_IN_JAIL_DESCRIPT'] = 'Fulfill your sentence and you will be free!',
    ['EXIT_FROM_JAIL_TITLE'] = 'You has been released by the LSPD',
    ['EXIT_FROM_JAIL_DESCRIPT'] = 'You are free to go!',

    ['NO_CLOSETS_CITIZEN'] = 'No Closets Citizen',
    ['SEND_NEAR_TO_JAIL'] = 'To send the near criminals to the jail, To JailZone',

    ['DAY'] = 'day',
    ['DAYS'] = 'days',
    ['HOUR'] = 'hour',
    ['HOURS'] = 'hours',
    ['MINUTE'] = 'minute',
    ['MINUTES'] = 'minutes',
    ['SECOND'] = 'second',
    ['SECONDS'] = 'seconds',

    ['STARTED_AT'] = 'Started At: ',
    ['END_AT'] = 'Ended At:',
    ['REMOVE_FROM_JAIL'] = 'Remote To Jail',
    ['ONLY_FRONT_RADAR'] = 'Only use Front Radar',

    ['SOMETHING_IS_MISSING'] = "Something's missing.",
    ['CANT_SEARCH_TEXT'] = "Sorry, we can't find that page. You'll find lots to explore the other players. ",

    -- IMAGES
    ['POLICE_LOGO_URL'] = "https://cdn.discordapp.com/attachments/922342042082902026/1097030789750853833/LSPD.webp"
}
