if Config.Language ~= 'en' then
    return
end

Locales = {
    ['UNKNOWN'] = 'Unknown',
    ['SPEED_LIMIT_MESSAGE'] = 'You are driving too fast! The speed limit in %s zone is %s km/h. Your current speed is %s km/h. you received a penalization of $ %s', -- Dont remove any %s from the message
    ['YOU_LEFT'] = 'You left',
    ['ENTERING_IN_ZONE'] = 'You entering in %s zone. The velocity limit is %s km/h.',
    -- FRONT END
    ['YOU_SCAPED_FROM_JAIL'] = 'You Scaped From Jail The police has adviced',
    ['CONFIRM_EDIT'] = 'Configm Edit',
    ['NO_DISPATCH_CALLS'] = 'NO DISPATCH CALLS',
    ['MESSAGE'] = 'Message',
    ['NOTHING'] = 'Nothing...',
    ['NOT_ASIGNED'] = 'NOT ASIGNED',
    ['ACCEPT_KEY_SMALL'] = 'Accept [G]',
    ['CANCEL_KEY_SMALL'] = 'Cancel [G]',
    ['SETTINGS'] = 'Settings',
    ['PLAYERS'] = 'Players',
    ['DELETE'] = 'Delete',
    ['DELETE_ALL'] = 'Delete All',
    ['RESPOND'] = 'Respond',
    ['MARK_YOUR_CURENT_LOCATION'] = 'Mark your current 10-20',
    ['MDT'] = 'MDT',
    ['CLOSE_SESSION'] = 'Close Session',
    ['FIND_PEOPLE'] = 'Find People',
    ['NAME'] = 'Name',
    ['LAST_NAME'] = 'Last Name',
    ['FIND'] = 'Find',
    ['FIND_PLATE'] = 'Find Plate',
    ['SEARCH_RESULTS'] = 'Search Results',
    ['AGE'] = 'Age',
    ['SEX'] = 'Sex',
    ['ACTIONS'] = 'Actions',
    ['SEE_DETAILS'] = 'See Details',
    ['PHONE'] = 'Phone Number',
    ['NOTES'] = 'Notes',
    ['LOREM_IPSUM_TEXT'] = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in magna eu ipsum aliquet pulvinar eget eu risus.',
    ['UPDATE_IMAGE'] = 'Update Image',
    ['PERSON_DETAILS'] = 'Person Details',
    ['VEHICLE_DETAILS'] = 'Vehicle Details',
    ['VIEW_DETAILS'] = 'View Details',
    ['PLATE'] = "Plate",
    ['MODEL'] = "Model",
    ['TYPE'] = "Type",
    ['MDT_LOADED'] = 'Success: the MDT has been fully loaded.',
    ['SEARCH_ERROR'] = 'Error: There was a problem with the request, it seems that what you are looking for does not exist.',
    ['SEARCH_SUCCESS'] = 'Success: The request has been completed successfully.',
    ['DATE'] = 'Date',
    ['BY'] = 'By',
    ['ZONE'] = 'Zone',
    ['HISTORY_TITLE_VEHICLE'] = 'Whrite the History paragraph',
    ['ADD_NEW'] = 'Add New',
    ['SEND'] = 'Send',
    ['SEND_VEH_H'] = 'Send Vehicle Entrie',
    ['TEXT_TOO_LONG'] = "THE TEXT ITS VERY LONG PLEASE REDUCE THIS",
    ['NOTES_OF_THE_PERSON'] = "Notes of the person",
    ['TEXT_TO_NOTE'] = "Text To note",
    ['TEXT_IMAGE_URL'] = "Image URL",
    ['SET_CALLSIGN'] = "Set Callsign",
    ['AUTO_REMOVE_MINUTES_EDIT'] = "Minutes to auto remove calls:",
    ['SAVE_CALLSIGN'] = "Save Callsign",
    ['TOGGLE_RADAR'] = "Toggle radar",
    ['VIEW_BILLS'] = "View Bills",
    ['AUTHOR_NAME'] = 'Author Name',
    ['TIMESTAMP'] = 'Timestamp',
    ['STATUS'] = 'Status',
    ['ITEM'] = 'Item',
    ['CANCEL_CALL'] = 'Cancel Call',
    ['ACCEPT_CALL'] = 'Accept Call',
    ['POLICE_COOLDOWN'] = 'You cannot send more police notifications please try later (COMMAND COOLDOWN)',
    ['AMBULANCE_COOLDOWN'] = 'You cannot send more EMS notifications please try later (COMMAND COOLDOWN)',
    ['MECHANIC_COOLDOWN'] = 'You cannot send more Mechanic notifications please try later (COMMAND COOLDOWN)',
    ['PANIC_COOLDOWN'] = 'You cannot send more panic notifications please try later (COMMAND COOLDOWN)',
    ['CALLS'] = 'Calls',
    ['COLLEGUES'] = 'Collegues',
    ['SLOW_DOWN'] = 'Wait, not so fast!',
    ['MALE'] = 'Male',
    ['FEMALE'] = 'Female',
    ['ENTER_HISTORY'] = 'Enter History',
    ['LOADING'] = 'Loading...',
    ['TOGGLE_USE_MPH'] = 'Use Mph',
    ['RESET_CONFIG'] = 'Reset Nui Config.',

    ['DISPATCH_TITLE'] = "QS DISPATCH",
    ['TITLE'] = "Title",
    ['CANCEL_CALL_CURRENT'] = "Cancel Current Call",
    ['SAVE'] = "Save",
    ['CREATING_DATA'] = "Creating Data",
    ['TITLE_OF_THE_DATA'] = "Title Of The Data",
    ['ENTER_TITLE'] = "Enter Title",
    ['ENTER_VALUE'] = "Enter Value",
    ['ADD_ITEM'] = "Add Item",
    ['ADD_LIST'] = "Add List",
    ['MORE_DETAILS'] = "More Details",

    ['DATA_MUST_BE_LESS_THAN_20000'] = 'The data cannot exceed 20000 characters in total',
    ['TITLE_MUST_BE_LESS_THAN_40'] = 'The title cannot exceed 40 characters',
    ['TITLE_CANT_HAVE_LESS_THAN_3'] = 'The title cannot have less than 3 characters',
    ['DATA_CANT_HAVE_LESS_THAN_3'] = 'The data cannot have less than 3 characters',
    ['CANT_HAVE_EMPTY_LIST'] = 'Empty lists are not allowed',
    ['CANT_GET_VEH_PLATE'] = 'Failed to obtain the vehicle\'s license plate',
    ['ERROR_CREATING_DATA'] = 'Error creating the data',
    ['CANT_GET_PLAYER_IDENTIFIER'] = 'Failed to obtain the player\'s identifier',
    ['VIEW_BODY_CAM'] = 'View the bodycam',
    ['CANOT_USE_BODYCAM_YOUR_NOT_IN_ZONE'] = 'Canot use bodycam, your not in whitelisted zone to view bodycams',
    ['ENTERING_BODYCAM_ZONE'] = "You are entering a zone to use bodycam viewer",
    ['EXITING_BODYCAM_ZONE'] = "You are exiting a zone to use bodycam viewer",
    ['DEPARTMENT_NAME'] = "Los Santos Police Department",
    ['OPTIONS'] = "Options",
    ['CLOSETS_CITIZEN'] = 'Closets Citizen',
    ['PENAL_CODE'] = 'Penal Code',
    ['ADD_CHARGES'] = 'Add Charges',
    ['TIME_IS_UP'] = 'Time is up, wait a moment, the officers its going to you!',
    ['TIME_TO_OUT'] = 'Time to exit: ',
    ['FINE'] = 'Fine',
    ['JAIL_TIME'] = 'Jail Time',
    
    ['ENTER_IN_JAIL_TITLE'] = 'You has been arrested by the LSPD',
    ['ENTER_IN_JAIL_DESCRIPT'] = 'Fulfill your sentence and you will be free!',
    ['EXIT_FROM_JAIL_TITLE'] = 'You has been released by the LSPD',
    ['EXIT_FROM_JAIL_DESCRIPT'] = 'You are free to go!',

    ['NO_CLOSETS_CITIZEN'] = 'No Closets Citizen',
    ['SEND_NEAR_TO_JAIL'] = 'To send the near criminals to the jail, To JailZone',

    ['DAY'] = 'day',
    ['DAYS'] = 'days',
    ['HOUR'] = 'hour',
    ['HOURS'] = 'hours',
    ['MINUTE'] = 'minute',
    ['MINUTES'] = 'minutes',
    ['SECOND'] = 'second',
    ['SECONDS'] = 'seconds',

    ['STARTED_AT'] = 'Started At: ',
    ['END_AT'] = 'Ended At:',
    ['REMOVE_FROM_JAIL'] = 'Remote To Jail',
    ['ONLY_FRONT_RADAR'] = 'Only use Front Radar',

    ['SOMETHING_IS_MISSING'] = "Something's missing.",
    ['CANT_SEARCH_TEXT'] = "Sorry, we can't find that page. You'll find lots to explore the other players. ",

    -- IMAGES
    ['POLICE_LOGO_URL'] = "https://cdn.discordapp.com/attachments/922342042082902026/1097030789750853833/LSPD.webp"
}
