Config = Config or {}
Config.Locales = {
    ["SAFEZONE"] = "You entered <span> the safezone</span>",

    ["QUICK"] = "Quick",
    ["VEHICLE"] = "Vehicle",
    ["MAP"] = "Map",
    ["MEDIA"] = "Media",
    ["SETTINGS"] = "Settings",
    ["NOW_PLAYING"] = "Now Playing...",
    ["PLAYLIST_AMOUNT"] = "{0} Playlist",
    ["LIKES"] = "{0} Likes",
    ["LIKES_2"] = "Likes",
    ["ENABLE_TOP_WIDGET"] = "Enable Top Widget",
    ["DISABLE_TOP_WIDGET"] = "Disable Top Widget",
    ["CREATE_PLAYLIST"] = "Create New Playlist",
    ["PLAYLIST_NAME"] = "Playlist Name...",
    ["COVER_URL"] = "Cover Image Url",
    ["SONG_URL"] = "Song url...",
    ["ADD_SONGS"] = "Add songs",
    ["ADD_SONG"] = "Add song",
    ["PLAY_INFO"] = "Play any song via quick or from playlist.",
    ["PLAYLIST_INFO"] = "Here are some playlist from players!",

    ["PLAY"] = "PLAY",
    ["HELLO"] = "Hello {0}",
    ["DELETE_PLAYLIST_CONFIRM"] = "Are you sure to delete this playlist ?",
    ["YES"] = "YES",
    ["NO"] = "NO",
    ["LIKE_PLAYLIST"] = "Like to add this playlist to library",
    ["EDIT"] = "EDIT",
    ["SEARCH"] = "Search any playlist...",
    ["SET_WAYPOINT"] = "Click to set waypoint. ",
    ["BONNET"] = "Bonnet",
    ["SEAT_1"] = "1 - Seat",
    ["SEAT_2"] = "2 - Seat",
    ["SEAT_3"] = "3 - Seat",
    ["SEAT_4"] = "4 - Seat",
    ["TRUNK"] = "Trunk",
    ["ALL"] = "ALL",
    ["FRONT"] = "FRONT",
    ["LEFT"] = "LEFT",
    ["RIGHT"] = "RIGHT",
    ["REAR"] = "REAR",
    ["PARTY"] = "PARTY",
    ["FRONT_LEFT"] = "FRONT LEFT",
    ["FRONT_RIGHT"] = "FRONT RIGHT",
    ["REAR_LEFT"] = "REAR LEFT",
    ["REAR_RIGHT"] = "REAR RIGHT",
    ['SEAT1'] = "Seat 1", 
    ['SEAT2'] = "Seat 2", 
    ['SEAT3'] = "Seat 3", 
    ['SEAT4'] = "Seat 4", 


    ["SPORT_MODE"] = "SPORT MODE",
    ["NORMAL_MODE"] = "NORMAL MODE",
    ["DRIFT_MODE"] = "DRIFT MODE",
    ["HUD_SETTINGS"] = "HUD SETTINGS",
    ["DRAG_DROP"] = "Drag And Drop HUD Elements To Anywhere You Like",
    ["CLOSE"] = "Press “ ESC ” To Close This Screen",
    ["RESTORE"] = "Restore To Default",
    ["CHANGE_SETTINGS"] = "Change your settings",
    ["COMPASS_LOCATION_INGAME"] = "Compass, Location, and In Game Time",
    ["STATUS_HUD"] = "Status HUD",
    ["INFO_MONEY_COIN"] = "Info, Money And Coin",
    ["HELPER_WIDGETS"] = "Helper Widgets",
    ["SPEEDOMETER"] = "Speedometer",
    ["FREEFORM_EDIT"] = "Freeform Edit",
    ["HIDE_HUD"] = "Hide HUD",
    ["CINEMATIC_MODE"] = "Cinematic Mode",
    ["STREAMER_MODE"] = "Streamer Mode",
    ["ENABLE_STREAMER_MODE"] = "Enable Streamer Mode",
    ["STREAMER_MODE_DESC"] = "By enabling streamer mode your in game ID will be hide and you will not hear any mMedia songs due to platforms copyright policies. If you still want them to be enabled you can change the settings down below.",
    ["PLAY_MEDIA_SONGS"] = "Play Media Songs",
    ["SHOW_MY_ID"] = "Show My Player ID",
    ["GO_BACK"] = "Go back",
    ["DISPLAY_SETTINGS"] = "Display Settings",
    ["CUSTOMIZATION"] = "Customization",
    ["DISPLAY_MODES"] = "Display Modes",
    ["ORIGINAL_MODE"] = "Original Mode",
    ["TEXT_MODE"] = "Text Mode",
    ["CIRCLE_HEALTH_ARMOR"] = "Circle Health And Armor",
    ["DISPLAY_ALL"] = "Display All",
    ["HIDE_HEALTH"] = "Hide Health",
    ["HIDE_MAP_OVERLAY"] = "Hide Map Overlay",
    ["DOORS"] = "DOORS",
    ["NEONS"] = "NEONS",



    ["HIDE_ARMOR"] = "Hide Armor",
    ["HIDE_HUNGER"] = "Hide Hunger",
    ["HIDE_THIRST"] = "Hide Thirst",
    ["HIDE_STRESS"] = "Hide Stress",
    ["HIDE_DYNAMIC_STATUS"] = "Hide Dynamic Status",
    ["DYNAMIC_HUD_INFO"] = "Dynamic Status contains 3 different status. Those are Running Stamina, Lung Stamina and Parachute Altitudes. If you toggle this option you’ll not display the following status on your HUD.",
    ["HIDE_MIC"] = "Hide Mic And Radius",
    ["HIDE_COMPASS"] = "Hide Compass",
    ["HIDE_LOCATION"] = "Hide Location",
    ["HIDE_IG_TIME"] = "Hide IG Time",
    ["COMPASS_BEHAVIOUR"] = "Compass Behaviour",
    ["COMPASS_COLOR"] = "Compass Color",
    ["LOCATION_TEXT_COLOR"] = "Location Text Color",
    ["IG_TIME_TEXT_COLOR"] = "IG Time Text Color",
    ["HIDE_SPEEDOMETER"] = "Hide Speedometer",
    ["HIDE_RPM"] = "Hide RPM Gauge",
    ["HIDE_NITRO"] = "Hide Nitro Gauge",
    ["NITRO"] = "Nitro Gauge",
    ["RPM"] = "RPM Gauge",

    ["MONOCHROME_COLOR"] = "Monochrome Color",
    ["COLOR_DESC"] = "This option will colorize all the Speedometer elements to a single color.",
    ["OUTER_CIRCLE"] = "Outer Circle",
    ["NON_HIGHLIGHTED_GAUGE_LINES"] = "Non Highlighted Gauge Lines",
    ["HIGHLIGHTED_GAUGE_LINES"] = "Highlighted Gauge Lines",
    ["NITRO_STATUS"] = "Nitro Status",
    ["NITRO_TEXT"] = "Nitro Text",
    ["NEEDLE"] = "Needle",
    ["NEEDLE_CIRCLE"] = "Needle Circle",
    ["INNER_SMALL_RPM_LINES"] = "Inner Small RPM Lines",
    ["HIGHLIGHTED_RPM_INDICATORS"] = "Highlighted RPM Indicators",
    ["BURNOUT_WARN"] = "Burnout Warn",
    ["RPM_TEXT"] = "RPM Text",
    ["INNER_SMALL_SPEEDO_LINES"] = "Inner Small Speedo Lines",
    ["NON_HIGHLIGHTED_SPEED_INDICATORS"] = "Non Highlighted Speed Indicators",
    ["HIGHLIGHTED_SPEED_INDICATORS"] = "Highlighted Speed Indicators",
    ["SPEED_INDICATOR"] = "Speed Indicator",

    ["DEFAULT_SPEEDOMETER_INFO"] = "This customization is only for <span>default speedometer</span>. Other classes speedometers will not effected from this changes.",
    ["SIZE_SETTINGS"] = "Size Settings",
    ["SPEEDOMETER_SIZE"] = "Speedometer Size",
    ["REVERT"] = "Revert",
    ["RPM_GAUGE_SIZE"] = "RPM Gauge Size",
    ["NITRO_GAUGE_SIZE"] = "Nitro Gauge Size",
    ["SIZE_DESC"] = "Be aware that if the higher sizes of the elements goes on top of each other you can reposition them on <span>Freeform Edit</span> settings.",
    ["SPEED_CALCULATOR"] = "Speed Calculator",
    ["REFRESH_RATE"] = "Speedo Refresh Rate",
    ["LOW"] = "LOW",
    ["MEDIUM"] = "MEDIUM",
    ["HIGH"] = "HIGH",
    ["REAL_TIME"] = "REAL TIME",
    ["REFRESH_RATE_DESC"] = "Be aware that <span>higher speedo refresh rate may</span> increase your CPU and you can have FPS drops in game.",

    ["HUD_COLOR_DESC"] = "This option will colorize all the status HUD’s to a single color.",

    ["HEALTH_COLOR"] = "Health Color",
    ["ARMOR_COLOR"] = "Armor Color",
    ["HUNGER_COLOR"] = "Hunger Color",
    ["THIRST_COLOR"] = "Thirst Color",
    ["STRESS_COLOR"] = "Stress Color",
    ["STAMINA_COLOR"] = "Stamina Color",
    ["OXYGEN_COLOR"] = "Oxygen Color",
    ["ALTITUDE_COLOR"] = "Altitude Color",
    ["MOUSE_MOVEMENT"] = "On Mouse Movement",
    ["PLAYER_LOOK"] = "On Player Look",

    ["COMPASS_BEHAVIOUR_DESC"] = "This will display the compass behaviour when you move your mouse.",
    ["HIDE_WEAPON_WIDGET"] = "Hide Weapon Widget",

    ["HIDE_M_DRIVE_CONTROLS_WIDGET"] = "Hide mDrive Controls Widget",

    ["HIDE_ACTION_KEYS_WIDGET"] = "Hide Action Keys Widget",

    ["HIDE_SAFEZONE_NOTIFY"] = "Hide Safezone Notify",

    ["HIDE_SERVER_INFO"] = "Hide Server Info",
    ["HIDE_CHARACTER_INFO"] = "Hide Character Info",
    ["HIDE_BANK_MONEY"] = "Hide Bank Money",
    ["HIDE_CASH_MONEY"] = "Hide Cash Money",
    ["HIDE_SOCIETY_MONEY"] = "Hide Society Money",
    ["HIDE_BLACK_MONEY"] = "Hide Black Money",
    ["HIDE_COIN"] = "Hide Coin",
    ["BRAKE"] = "BRAKE",
    ["BANK"] = "BANK",
    ["GAS_STATION"] = "GAS STATION",
    ["MARKET"] = "MARKET",
    ["CLOTHING_SHOP"] = "CLOTHING SHOP",
    ["BARBER_SHOP"] = "BARBER SHOP",
    ["TATTOO_SHOP"] = "TATTOO SHOP",
    ["ENTER_GARAGE_TEXT"] = "[G] Open / Close Trunk | [F] Exit"
}
Config.Notifications = {
    ["ENGINE_ON"] = {
       type = "success",
       message = "Engine is on",
    },
    ["ENGINE_OFF"] = {
        type = "error",
        message = "Engine is off",
    },
    ["YOU_DONT_HAVE_ITEM"] = {
        type = "error",
        message = "You don't have %s",
    },
    ["CRUISE_ENABLED"] = {
        type = "success",
        message = "Cruise control is enabled",
    },
    ["CRUISE_DISABLED"] = {
        type = "error",
        message = "Cruise control is disabled",
    },
    ["SIT_DRIVER_SEAT"] = {
        type = "error",
        message = "You have to sit on driver seat to install nitro",
    },
    
    ["NOT_IN_VEHICLE"] = {
        type = "error",
        message = "You are not in vehicle",
    },

    ["HAS_ALREADY_NITRO"] = {
        type = "error",
        message = "This vehicle has already nitro",
    },
    ["INSTALLING_NITRO"] = {
        type = "info",
        message = "You are installing nitro...",
    },
    ["NITRO_INSTALLED"] = {
        type = "success",
        message = "Nitro installed",
    },
    ["TOOK_SEATBELT"] = {
        type = "success",
        message = "You took seatbelt",
    },
    ["TOOK_OFF_SEATBELT"] = {
        type = "error",
        message = "You took off seatbelt",
    },
    ["GETTING_STRESSED"] = {
        type = "error",
        message = "Getting Stressed",
    },
    ["RELIEVED_STRESS"] = {
        type = "error",
        message = "You Are Relaxing",
    },
    ["SEAT_FULL"] = {
        type = "error",
        message = "This seat's taken.",
    },
    ["TRUNK_CLOSED"] = {
        type = "error",
        message = "Trunk Closed.",
    },
    
}