█▀▀ ▒█▀▄▀█ 　 ▒█▀▀▄ ▒█▀▀▀ ▒█░░▒█ ▒█▀▀▀█ 　 ▒█▀▀█ ▒█▀▀█ ▒█▀▀▀█ ▒█▀▀█ ▒█▀▀▀█ 
▀▀▄ ▒█▒█▒█ 　 ▒█░▒█ ▒█▀▀▀ ░▒█▒█░ ░▀▀▀▄▄ 　 ▒█▄▄█ ▒█▄▄▀ ▒█░░▒█ ▒█▄▄█ ░▀▀▀▄▄ 
▄▄▀ ▒█░░▒█ 　 ▒█▄▄▀ ▒█▄▄▄ ░░▀▄▀░ ▒█▄▄▄█ 　 ▒█░░░ ▒█░▒█ ▒█▄▄▄█ ▒█░░░ ▒█▄▄▄█
________________________________________________________________________
Gas Station Food & Drinks V2 Usable Food Pack QB Made by 5M Devs
For more custom scripts go to discord - https://discord.gg/7ABZE5F3xV
We offer name brand clothes/shoes, custom cars, exclusive mlos, custom chains, 
dev services, server packs, custom props, animations, custom scripts, and more

Website - https://www.5mdevs.store/shop
DISCORD FOR SUPPORT - https://discord.gg/7ABZE5F3xV

REQUIREMENTS
qb-inventory
qb-core
ox_lib : https://github.com/overextended/ox_lib/releases/tag/v3.9.0

Installation 
1) Add 5MDevs_gstationV2QB folder to your server resources folder
2) Start resource in server.cfg
	start 5MDevs_gstationV2QB
3) Add items (below) to qb-core>shared>items
4) Add images to qb-inventory>html>images
5) Restart server and new props + animations will be in server
------------------------------------------------------------------------------------------------------
INCLUDED
[pictures] - this folder includes pictures of the usable items included in this resource
Gas Station Snacks V2 QB - includes 115 custom usable items
Custom brand props + custom animations

Food V1 QB Available Now
	Includes 40 new usable foods & drinks
	No burger or water - new custom brand props and animations!

ITEMS FOR QB-CORE
------------------------------------------------------------------------------------------------------
--5M DEVS GAS STATION SNACKS V2
    ['fmdgsfjaj']     					= {['name'] = 'fmdgsfjaj',                         ['label'] = 'Fruit Juice Apple',           				['weight'] = 2,        	['type'] = 'item',         ['image'] = 'fmdgsfjaj.png',         	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Fruit Juice Apple'},
    ['fmdgsfjcar']     					= {['name'] = 'fmdgsfjcar',                        ['label'] = 'Fruit Juice Cranberry Apple Raspberry',     ['weight'] = 2,        	['type'] = 'item',         ['image'] = 'fmdgsfjcar.png',         	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Fruit Juice Cranberry Apple Raspberry'},	
	['fmdgsfjcg']     					= {['name'] = 'fmdgsfjcg',                         ['label'] = 'Fruit Juice Cranberry Grape',           	['weight'] = 2,        	['type'] = 'item',         ['image'] = 'fmdgsfjcg.png',             ['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Fruit Juice Cranberry Grape'},
	['fmdgsfjgf']     					= {['name'] = 'fmdgsfjgf',                   	   ['label'] = 'Fruit Juice Grapefruit',           			['weight'] = 2,        	['type'] = 'item',         ['image'] = 'fmdgsfjgf.png',       		['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Fruit Juice Grapefruit'},
	['fmdgsfjoj']     					= {['name'] = 'fmdgsfjoj',                   	   ['label'] = 'Fruit Juice Orange',           				['weight'] = 2,        	['type'] = 'item',         ['image'] = 'fmdgsfjoj.png',       		['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Fruit Juice Orange'},
	['fmdgsfjstraw']     				= {['name'] = 'fmdgsfjstraw',                      ['label'] = 'Fruit Juice Strawberry',           			['weight'] = 2,       	['type'] = 'item',         ['image'] = 'fmdgsfjstraw.png',         	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Fruit Juice Strawberry'},
	['fmdgsfjtrop']     				= {['name'] = 'fmdgsfjtrop',                       ['label'] = 'Fruit Juice Tropical',           			['weight'] = 2,       	['type'] = 'item',         ['image'] = 'fmdgsfjtrop.png',         	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Fruit Juice Tropical'},
	['fmdgsfrappebb']     				= {['name'] = 'fmdgsfrappebb',                     ['label'] = 'Frappe Brown Butter Caramel',           	['weight'] = 2,        	['type'] = 'item',         ['image'] = 'fmdgsfrappebb.png',         ['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Frappe Brown Butter Caramel'},
    ['fmdgsfrappecarm']     			= {['name'] = 'fmdgsfrappecarm',                   ['label'] = 'Frappe Caramel',           					['weight'] = 2,        	['type'] = 'item',         ['image'] = 'fmdgsfrappecarm.png',       ['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Frappe Caramel'},	
	['fmdgsfrappecchur']     			= {['name'] = 'fmdgsfrappecchur',                  ['label'] = 'Frappe Chocolate Churro',           		['weight'] = 2,        	['type'] = 'item',         ['image'] = 'fmdgsfrappecchur.png',     	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Frappe Chocolate Churro'},
	['fmdgsfrappecof']     				= {['name'] = 'fmdgsfrappecof',                    ['label'] = 'Frappe Coffee',           					['weight'] = 2,        	['type'] = 'item',         ['image'] = 'fmdgsfrappecof.png',     	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Frappe Coffee'},
	['fmdgsfrappemoc']    				= {['name'] = 'fmdgsfrappemoc',                    ['label'] = 'Frappe Mocha',           					['weight'] = 2,        	['type'] = 'item',         ['image'] = 'fmdgsfrappemoc.png',    	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Frappe Mocha'},
    ['fmdgsfrappepep']     				= {['name'] = 'fmdgsfrappepep',              	   ['label'] = 'Frappe Peppermint Mocha',           		['weight'] = 2,        	['type'] = 'item',         ['image'] = 'fmdgsfrappepep.png',      	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Frappe Peppermint Mocha'}, 
	['fmdgsfrappepump']     			= {['name'] = 'fmdgsfrappepump',                   ['label'] = 'Frappe Pumpkin Spice',           			['weight'] = 2,        	['type'] = 'item',         ['image'] = 'fmdgsfrappepump.png',      	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Frappe Pumpkin Spice'}, 
	['fmdgsfrappesdchoc']     			= {['name'] = 'fmdgsfrappesdchoc',                 ['label'] = 'Frappe Salted Dark Chocolate',           	['weight'] = 2,        	['type'] = 'item',         ['image'] = 'fmdgsfrappesdchoc.png',     ['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Frappe Salted Dark Chocolate'},
	['fmdgsfrappesmores']     			= {['name'] = 'fmdgsfrappesmores',                 ['label'] = 'Frappe Smores',           					['weight'] = 2,        	['type'] = 'item',         ['image'] = 'fmdgsfrappesmores.png',     ['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Frappe Smores'},
	['fmdgsfrappevan']     				= {['name'] = 'fmdgsfrappevan',                    ['label'] = 'Frappe Vanilla',           					['weight'] = 2,        	['type'] = 'item',         ['image'] = 'fmdgsfrappevan.png',      	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Frappe Vanilla'}, 
	['fmdgsfrappevanh']     			= {['name'] = 'fmdgsfrappevanh',                   ['label'] = 'Frappe Vanilla Honey',           			['weight'] = 2,        	['type'] = 'item',         ['image'] = 'fmdgsfrappevanh.png',     	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Frappe Vanilla Honey'},
	['fmdgsfrappewchoc']     			= {['name'] = 'fmdgsfrappewchoc',                  ['label'] = 'Frappe White Chocolate',           			['weight'] = 2,        	['type'] = 'item',         ['image'] = 'fmdgsfrappewchoc.png',     	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Frappe White Chocolat'},
	['fmdgsbocean']     				= {['name'] = 'fmdgsbocean',                       ['label'] = 'Ocean Water Bottle',          		 		['weight'] = 2,        	['type'] = 'item',         ['image'] = 'fmdgsbocean.png',       	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Ocean Water Bottle'}, 	
    ['fmdgsbpure']     					= {['name'] = 'fmdgsbpure',                        ['label'] = 'Pure Water',           						['weight'] = 2,        	['type'] = 'item',         ['image'] = 'fmdgsbpure.png',         	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Pure Water'},
	['fmdgsbpurel']     				= {['name'] = 'fmdgsbpurel',                       ['label'] = 'Pure Lemon Water',           				['weight'] = 2,        	['type'] = 'item',         ['image'] = 'fmdgsbpurel.png',        	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Pure Lemon Water'}, 
	['fmdgsbpurep']     				= {['name'] = 'fmdgsbpurep',                       ['label'] = 'Pure Peach Water',           				['weight'] = 2,        	['type'] = 'item',         ['image'] = 'fmdgsbpurep.png',       	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Pure Peach Water'},
	['fmdgsbpures']     				= {['name'] = 'fmdgsbpures',                       ['label'] = 'Pure Strawberry Water',           			['weight'] = 2,        	['type'] = 'item',         ['image'] = 'fmdgsbpures.png',           ['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Pure Strawberry Water'},
	['fmdgscantifaa']     				= {['name'] = 'fmdgscantifaa',                     ['label'] = 'Antifa Apple',           					['weight'] = 2,        	['type'] = 'item',         ['image'] = 'fmdgscantifaa.png',         ['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Antifa Apple'},
	['fmdgscantifab']     				= {['name'] = 'fmdgscantifab',                     ['label'] = 'Antifa Berry',           					['weight'] = 2,        	['type'] = 'item',         ['image'] = 'fmdgscantifab.png',         ['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Antifa Berry'},
	['fmdgscantifac']     				= {['name'] = 'fmdgscantifac',                     ['label'] = 'Antifa Cherry',           					['weight'] = 2,        	['type'] = 'item',         ['image'] = 'fmdgscantifac.png',         ['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Antifa Cherry'},
	['fmdgscantifafp']     				= {['name'] = 'fmdgscantifafp',                    ['label'] = 'Antifa Fruit Punch',           				['weight'] = 2,        	['type'] = 'item',         ['image'] = 'fmdgscantifafp.png',        ['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Antifa Fruit Punch'},
	['fmdgscantifag']     				= {['name'] = 'fmdgscantifag',                     ['label'] = 'Antifa Grape',           					['weight'] = 2,        	['type'] = 'item',         ['image'] = 'fmdgscantifag.png',         ['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Antifa Grape'},
	['fmdgscantifaga']     				= {['name'] = 'fmdgscantifaga',                    ['label'] = 'Antifa Green Apple',           				['weight'] = 2,        	['type'] = 'item',         ['image'] = 'fmdgscantifaga.png',        ['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Antifa Green Apple'},
	['fmdgscantifagf']     				= {['name'] = 'fmdgscantifagf',                    ['label'] = 'Antifa Grapefruit',           				['weight'] = 2,        	['type'] = 'item',         ['image'] = 'fmdgscantifagf.png',        ['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Antifa Grapefruit'},
	['fmdgscantifam']     				= {['name'] = 'fmdgscantifam',                     ['label'] = 'Antifa Mango',           					['weight'] = 2,        	['type'] = 'item',         ['image'] = 'fmdgscantifam.png',         ['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Antifa Mango'},
	['fmdgscantifaoz']     				= {['name'] = 'fmdgscantifaoz',                    ['label'] = 'Antifa Orange Zero',           				['weight'] = 2,        	['type'] = 'item',         ['image'] = 'fmdgscantifaoz.png',        ['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Antifa Orange Zero'},
	['fmdgscantifap']     				= {['name'] = 'fmdgscantifap',                     ['label'] = 'Antifa Peach',           					['weight'] = 2,        	['type'] = 'item',         ['image'] = 'fmdgscantifap.png',         ['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Antifa Peach'},
	['fmdgscantifapc']     				= {['name'] = 'fmdgscantifapc',                    ['label'] = 'Antifa Pina Colada',           				['weight'] = 2,        	['type'] = 'item',         ['image'] = 'fmdgscantifapc.png',        ['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Antifa Pina Colada'},
	['fmdgscantifas']     				= {['name'] = 'fmdgscantifas',                     ['label'] = 'Antifa Strawberry',           				['weight'] = 2,        	['type'] = 'item',         ['image'] = 'fmdgscantifas.png',         ['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Antifa Strawberry'},
	['fmdgscvalley']     				= {['name'] = 'fmdgscvalley',                  	   ['label'] = 'Valley Water Can',           				['weight'] = 2,        	['type'] = 'item',         ['image'] = 'fmdgscvalley.png',      	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Valley Water Can'}, 	
	['fmdgssebrc']     					= {['name'] = 'fmdgssebrc',                    	   ['label'] = 'Storm Energy Blue Raspberry Cherry',        ['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgssebrc.png',        	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Storm Energy Blue Raspberry Cherry'},
	['fmdgssefp']     					= {['name'] = 'fmdgssefp',                   	   ['label'] = 'Storm Energy Fruit Punch',           		['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgssefp.png',       		['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Storm Energy Fruit Punch'}, 
	['fmdgsseg']     					= {['name'] = 'fmdgsseg',                    	   ['label'] = 'Storm Energy Grape',           				['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgsseg.png',       	 	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Storm Energy Grape'},
	['fmdgssegz']     					= {['name'] = 'fmdgssegz',                     	   ['label'] = 'Storm Energy Grape Zero',           		['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgssegz.png',         	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Storm Energy Grape Zero'}, 	
	['fmdgssell']     					= {['name'] = 'fmdgssell',                   	   ['label'] = 'Storm Energy Lemon Lime',           		['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgssell.png',       		['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Storm Energy Lemon Lime'},
	['fmdgssembz']    		 			= {['name'] = 'fmdgssembz',                  	   ['label'] = 'Storm Energy Mixed Berry Zero',          	['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgssembz.png',      		['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Storm Energy Mixed Berry Zero'}, 
	['fmdgsseoz']     					= {['name'] = 'fmdgsseoz',                         ['label'] = 'Storm Energy Orange Zero',           		['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgsseoz.png',           	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Storm Energy Orange Zero'}, 
	['fmdgssesl']     					= {['name'] = 'fmdgssesl',                 		   ['label'] = 'Storm Energy Strawberry Lemonade',          ['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgssesl.png',     		['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Storm Energy Strawberry Lemonade'},
	['fmdgssetb']     					= {['name'] = 'fmdgssetb',                  	   ['label'] = 'Storm Energy Blackberry',          			['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgssetb.png',      		['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Storm Energy Blackberry'},
	['fmdgssews']     					= {['name'] = 'fmdgssews',                    	   ['label'] = 'Storm Energy Watermelon Strawberry',        ['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgssews.png',        		['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Storm Energy Watermelon Strawberry'},
	['fmdgsrecharge']     				= {['name'] = 'fmdgsrecharge',                     ['label'] = 'ReCharge Energy Drink',           			['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgsrecharge.png',      	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'ReCharge Energy Drink'},	
	['fmdgslabsbbq']     				= {['name'] = 'fmdgslabsbbq',                      ['label'] = 'Labs BBQ',           						['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgslabsbbq.png',          ['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Labs BBQ'},
	['fmdgslabsog']     				= {['name'] = 'fmdgslabsog',                  	   ['label'] = 'Labs Original',           					['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgslabsog.png',      		['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Labs Original'},
	['fmdgslabswavy']     				= {['name'] = 'fmdgslabswavy',                     ['label'] = 'Labs Wavy',           						['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgslabswavy.png',       	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Labs Wavy'},
	['fmdgsoritosbuff']     			= {['name'] = 'fmdgsoritosbuff',                   ['label'] = 'Oritos Buffalo',           					['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgsoritosbuff.png',  		['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Oritos Buffalo'}, 
	['fmdgsoritosbuffm']     			= {['name'] = 'fmdgsoritosbuffm',                  ['label'] = 'Oritos Buffalo Mix',           				['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgsoritosbuffm.png',    	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Oritos Buffalo Mix'}, 	
	['fmdgsoritoscheese']     			= {['name'] = 'fmdgsoritoscheese',                 ['label'] = 'Oritos Cheese Mix',           				['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgsoritoscheese.png', 	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Oritos Cheese Mix'},
	['fmdgsoritoscool']     			= {['name'] = 'fmdgsoritoscool',             	   ['label'] = 'Oritos Cool Ranch',           				['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgsoritoscool.png', 		['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Oritos Cool Ranch'},
	['fmdgsoritoscorn']     			= {['name'] = 'fmdgsoritoscorn',                   ['label'] = 'Oritos Corn',           					['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgsoritoscorn.png',    	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Oritos Corn'},
	['fmdgsoritosguac']     			= {['name'] = 'fmdgsoritosguac',                   ['label'] = 'Oritos Chili Guacamole',           			['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgsoritosguac.png',    	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Oritos Chili Guacamole'},
	['fmdgsoritosjap']     				= {['name'] = 'fmdgsoritosjap',                    ['label'] = 'Oritos Jalapeno',           				['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgsoritosjap.png', 		['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Oritos Jalapeno'},
	['fmdgsoritosnacho']     			= {['name'] = 'fmdgsoritosnacho',             	   ['label'] = 'Oritos Nacho',           					['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgsoritosnacho.png', 		['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Oritos Nacho'},
	['fmdgsoritospickle']     			= {['name'] = 'fmdgsoritospickle',                 ['label'] = 'Oritos Pickle',           					['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgsoritospickle.png', 	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Oritos Pickle'},	
	['fmdgsoritosribs']     			= {['name'] = 'fmdgsoritosribs',                   ['label'] = 'Oritos Honey Ribs',             			['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgsoritosribs.png',    	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Oritos Honey Ribs'}, 
	['fmdgsoritossnacho']     			= {['name'] = 'fmdgsoritossnacho',                 ['label'] = 'Oritos Spicy Nacho',           				['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgsoritossnacho.png',     ['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Oritos Spicy Nacho'},
	['fmdgsoritossweetc']     			= {['name'] = 'fmdgsoritossweetc',                 ['label'] = 'Oritos Sweet Chili',           				['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgsoritossweetc.png', 	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Oritos Sweet Chili'},	
	['fmdgsoritostacoex']     			= {['name'] = 'fmdgsoritostacoex',                 ['label'] = 'Oritos Taco Mix',             				['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgsoritostacoex.png',    	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Oritos Taco Mix'}, 
	['fmdgsrafflesad']     				= {['name'] = 'fmdgsrafflesad',                    ['label'] = 'Raffles All Dressed',           			['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgsrafflesad.png',      	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Raffles All Dressed'},
	['fmdgsrafflesbaked']     			= {['name'] = 'fmdgsrafflesbaked',                 ['label'] = 'Raffles Baked',           					['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgsrafflesbaked.png',     ['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Raffles Baked'},
	['fmdgsrafflesbbq']     			= {['name'] = 'fmdgsrafflesbbq',                   ['label'] = 'Raffles BBQ',           					['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgsrafflesbbq.png',      	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Raffles BBQ'},
	['fmdgsrafflesbbqd']     			= {['name'] = 'fmdgsrafflesbbqd',                  ['label'] = 'Raffles 2X BBQ',           					['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgsrafflesbbqd.png',      ['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Raffles 2X BBQ'},
	['fmdgsrafflesog']     				= {['name'] = 'fmdgsrafflesog',                    ['label'] = 'Raffles Original',           				['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgsrafflesog.png',      	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Raffles Original'},
	['fmdgsrafflesqueso']     			= {['name'] = 'fmdgsrafflesqueso',                 ['label'] = 'Raffles Queso',           					['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgsrafflesqueso.png',     ['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Raffles Queso'},
	['fmdgscheezee']     				= {['name'] = 'fmdgscheezee',                      ['label'] = 'Cheezee',           						['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgscheezee.png',        	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Cheezee'},
	['fmdgscookiemanstan']     			= {['name'] = 'fmdgscookiemanstan',                ['label'] = 'Cookie Man Stan',           				['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgscookiemanstan.png',    ['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Cookie Man Stan'},
	['fmdgsgummybear']     				= {['name'] = 'fmdgsgummybear',                    ['label'] = 'Fruigees Gummy Bears',           			['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgsgummybear.png',       	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Fruigees Gummy Bears'},
	['fmdgsmfncookies']     			= {['name'] = 'fmdgsmfncookies',                   ['label'] = 'Mfn Cookies',           					['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgsmfncookies.png',     	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Mfn Cookies'},	
	['fmdgspretzels']     				= {['name'] = 'fmdgspretzels',                     ['label'] = 'Uniques Pretzels',           				['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgspretzels.png',         ['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Uniques Pretzels'}, 
	['fmdgspronglescc']     			= {['name'] = 'fmdgspronglescc',                   ['label'] = 'Prongles Cheddar Cheese',           		['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgspronglescc.png',    	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Prongles Cheddar Cheese'},
	['fmdgspronglesog']     			= {['name'] = 'fmdgspronglesog',                   ['label'] = 'Prongles Original',           				['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgspronglesog.png',    	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Prongles Original'}, 
	['fmdgspronglessco']     			= {['name'] = 'fmdgspronglessco',                  ['label'] = 'Prongles Sour Cream Onion',           		['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgspronglessco.png',      ['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Prongles Sour Cream Onion'},
	['fmdgspuffscolors']     			= {['name'] = 'fmdgspuffscolors',                  ['label'] = 'Puffs Colors',           					['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgspuffscolors.png',      ['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Puffs Colors'},
	['fmdgspuffspretzels']     			= {['name'] = 'fmdgspuffspretzels',                ['label'] = 'Puffs Pretzels',           					['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgspuffspretzels.png',    ['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Puffs Pretzels'},
	['fmdgspuffsprincess']     			= {['name'] = 'fmdgspuffsprincess',                ['label'] = 'Puffs Princess',          		 			['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgspuffsprincess.png',    ['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Puffs Princess'},	
	['fmdgscookiesb']     				= {['name'] = 'fmdgscookiesb',                     ['label'] = 'Cookies Butter',           					['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgscookiesb.png',      	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Cookies Butter'},
	['fmdgscookiescc']     				= {['name'] = 'fmdgscookiescc',                    ['label'] = 'Cookies Caramel Crisp',           			['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgscookiescc.png',   		['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Cookies Caramel Crisp'},
	['fmdgscookiesdc']     				= {['name'] = 'fmdgscookiesdc',                    ['label'] = 'Cookies Dark Chocolate',           			['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgscookiesdc.png',      	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Cookies Dark Chocolate'},
	['fmdgscookiesmc']     				= {['name'] = 'fmdgscookiesmc',              	   ['label'] = 'Cookies Milk Chocolate',           			['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgscookiesmc.png',  		['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Cookies Milk Chocolate'},
	['fmdgscookiesmic']     			= {['name'] = 'fmdgscookiesmic',                   ['label'] = 'Cookies Mint Chocolate',           			['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgscookiesmic.png', 		['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Cookies Mint Chocolate'},
	['fmdgscookiess']     				= {['name'] = 'fmdgscookiess',                     ['label'] = 'Cookies Strawberry',           				['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgscookiess.png',      	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Cookies Strawberry'},
	['fmdgscookiesg']     				= {['name'] = 'fmdgscookiesg',                     ['label'] = 'Cookies Ginger',           					['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgscookiesg.png',    		['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Cookies Ginger' },
	['fmdgsramenb']     				= {['name'] = 'fmdgsramenb',                	   ['label'] = 'Beef Ramen',           						['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgsramenb.png',    		['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Beef Ramen'},
	['fmdgsramenc']     				= {['name'] = 'fmdgsramenc',                	   ['label'] = 'Chicken Ramen',           					['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgsramenc.png',    		['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Chicken Ramen'},
	['fmdgsramens']     				= {['name'] = 'fmdgsramens',                	   ['label'] = 'Shrimp Ramen',           					['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgsramens.png',    		['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Shrimp Ramen'},
	['fmdgsicecream']     				= {['name'] = 'fmdgsicecream',                     ['label'] = 'Icecream Bar',           					['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgsicecream.png',      	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Icecream Bar'},
	['fmdgsicecreamp']     				= {['name'] = 'fmdgsicecreamp',                    ['label'] = 'Peanut Icecream Bar',           			['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgsicecreamp.png',   		['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Peanut Icecream Bar'},
	['fmdgsicecreamc']     				= {['name'] = 'fmdgsicecreamc',                    ['label'] = 'Icecream Cone',           					['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgsicecreamc.png',      	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Icecream Cone'},
	['fmdgspizzac']     				= {['name'] = 'fmdgspizzac',              		   ['label'] = 'Cheese Pizza',           					['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgspizzac.png',  			['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Cheese Pizza'},
	['fmdgspizzap']     				= {['name'] = 'fmdgspizzap',             		   ['label'] = 'Pepperoni Pizza',           				['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgspizzap.png', 			['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Pepperoni Pizza'},
	['fmdgspizzas']     				= {['name'] = 'fmdgspizzas',                  	   ['label'] = 'Supreme Pizza',           					['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgspizzas.png',      		['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Supreme Pizza'},
	['fmdgshdog']     					= {['name'] = 'fmdgshdog',                		   ['label'] = 'Hot Dog',           						['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgshdog.png',    			['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Hot Dog' },
	['fmdgsbdaykrispies']     			= {['name'] = 'fmdgsbdaykrispies',                 ['label'] = 'Bday Krispies',           					['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgsbdaykrispies.png',     ['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Bday Krispies'},
	['fmdgsbitterfinga']     			= {['name'] = 'fmdgsbitterfinga',                  ['label'] = 'Bitterfinga',           					['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgsbitterfinga.png',   	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Bitterfinga'},
	['fmdgsgoodday']     				= {['name'] = 'fmdgsgoodday',                  	   ['label'] = 'Good Day',           						['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgsgoodday.png',      	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Good Day'},
	['fmdgsmillymay']     				= {['name'] = 'fmdgsmillymay',              	   ['label'] = 'MillyMay',           						['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgsmillymay.png',  		['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'MillyMay'},
	['fmdgscranch']     				= {['name'] = 'fmdgscranch',             		   ['label'] = 'Cranch',           							['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgscranch.png', 			['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Cranch'},
	['fmdgskeekat']     				= {['name'] = 'fmdgskeekat',                  	   ['label'] = 'KeeKat',           							['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgskeekat.png',      		['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'KeeKat'},
	['fmdgstwin']     					= {['name'] = 'fmdgstwin',                		   ['label'] = 'Twin',           							['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgstwin.png',    			['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Twin' },
	['fmdgshereheis']     				= {['name'] = 'fmdgshereheis',                     ['label'] = 'HereHeIs',           						['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgshereheis.png',      	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'HereHeIs'},
	['fmdgsfru2go']     				= {['name'] = 'fmdgsfru2go',                  	   ['label'] = 'Fru2Go',           							['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgsfru2go.png',   		['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Fru2Go'},
	['fmdgsfru2goru']     				= {['name'] = 'fmdgsfru2goru',                     ['label'] = 'Fru2Go Rollup',           					['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgsfru2goru.png',      	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Fru2Go Rollup'},
	['fmdgsbrownie']     				= {['name'] = 'fmdgsbrownie',              		   ['label'] = 'Brownie',           						['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgsbrownie.png',  		['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Brownie'},
	['fmdgsbrowniec']     				= {['name'] = 'fmdgsbrowniec',             		   ['label'] = 'Cosmic Brownie',           					['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgsbrowniec.png', 		['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Cosmic Brownie'},
	['fmdgschoccpie']     				= {['name'] = 'fmdgschoccpie',                     ['label'] = 'Chocolate Cream Pie',           			['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgschoccpie.png',      	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Chocolate Cream Pie'},
	['fmdgsfudgepie']     				= {['name'] = 'fmdgsfudgepie',                	   ['label'] = 'Fudge Round',           					['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgsfudgepie.png',    		['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Fudge Round' },
	['fmdgsoatpie']     				= {['name'] = 'fmdgsoatpie',                       ['label'] = 'Oatmeal Pie',           					['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgsoatpie.png',      		['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Oatmeal Pie'},
	['fmdgsstarcrunch']     			= {['name'] = 'fmdgsstarcrunch',                   ['label'] = 'Star Crunch',           					['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgsstarcrunch.png',   	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Star Crunch'},
	['fmdgszebracake']     				= {['name'] = 'fmdgszebracake',                    ['label'] = 'Zebra Cake',           						['weight'] = 2,         ['type'] = 'item',         ['image'] = 'fmdgszebracake.png',      	['unique'] = true,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] =  'Zebra Cake'},
