Locales = Locales or {}

Locales['es'] = {
  -- UI
  vehicle = "Vehiculo",
  vehicles = "Vehiculos",
  dealership = "Concecionario",
  dealerships = "Concecionarios",
  vehiclesCount = "vehiculo(s)",
  dealersCount = "concecionario(s)",
  accountBalance = "Banlance de Cuenta",
  bank = "Cuenta de Banco",
  cash = "Dinero",
  amount = "Cantidad", --Before= Monto
  societyFund = "Fondos de Sociedad",
  paymentSource = "Tipo de Pago",
  purchase = "Comprar",
  personalPurchase = "Compra Personal",
  societyPurchase = "Compra Sociedad",
  purchaseType = "Tipo de compra",
  deposit = "Depositar",
  withdraw = "Retirar",
  all = "Todos",
  yes = "Si",
  no = "No",
  add = "Añadir",
  edit = "Editar",
  id = "ID",
  created = "Creado",
  type = "Tipo",
  name = "Nombre",
  owner = "Dueño",
  bankBalance = "Saldo Bancario", --Before = Balance Banco
  status = "Estado", --Before = Esatus
  back = "Regresar",
  previous = "Previo",
  next = "Siguiente",
  admin = "Administrar", --Before = Administar // But if that means Administrator then should be "Administrador"
  vehiclesAdmin = "Administrador de Vehiculos",
  dealershipsAdmin = "Administrador de Concecionario",
  search = "Buscar",
  noDealershipsFound = "No se encontraron concesionarios",
  noVehicles = "No se encontraron vehículos",
  page = "Pagina",
  of = "de",
  every = "cada",
  show = "Mostrar", --Before = Mostar
  active = "Activo",
  activeFinance = "Financiaciones Activas", --Before = Finanzas Activas
  failed = "Pago Fallido",
  removed = "Removido",
  setOwner = "Establecer Dueño", --Before = Poner Dueño
  manage = "Gestionar",
  deleteData = "Borrar Datos",
  deleteVehicle = "Borrar Vehiculo",
  delete = "Borrar",
  deleteConfirmation = "Estas seguro?",
  deleteConfirmationDanger = "¿Está seguro? Esta acción es irreversible.",
  setDealershipOwner = "Establecer propietario del concesionario",
  overwriteDealerPrices = "Sobrescribir precios",
  nearbyPlayers = "Jugadores Cercanos",
  noPlayersNearby = "NO hay jugadores cercanos",
  selectPlayer = "Seleccionar Jugador",
  required = "Requerido",
  forExample = "Por Ejemplo",
  spawnCode = "Codigo de Spawn",
  brand = "Marca",
  model = "Modelo",
  category = "Categoria",
  price = "Precio",
  import = "Importar",
  importing = "Importando",
  importBehaviour = "Comportamiento de importación",
  importVehicles = "Importar Vehiculos",
  importFrom = "Importar de",
  dashboard = "Panel",
  displayVehicle = "Poner vehiculo en exposición", --Before = Poner vehiculo en display
  displayVehicles = "Vehiculos en exposición", --Before = Vehiculos en display
  orders = "Pedidos", --Before = Ordenes
  sales = "Ventas",
  vehiclesOnDisplay = "Vehiculos en exposición", --Before = Vehiculos en display
  employees = "Empleados",
  settings = "Ajustes",
  switchVehicle = "Cambiar Vehiculo",
  remove = "Remover",
  noDisplayVehicles = "No mostrar vehiculos", --Before = No display vehicles
  selectVehicle = "Seleccionar vehiculo", --Before = Select vehicle
  colour = "Color",
  placeVehicle = "Poner Vehiculo",
  orderVehicle = "Ordenar Vehiculos",
  cancelOrder = "Cancelar Pedido", --Before = Cancelar Orden
  delivery = "Entregando",
  delivered = "Entregados",
  noOrders = "Pedidos no encontrados", --Before = Ordenes no encontradas
  quantity = "Cantidad",
  totalCost = "Precio Total", --Before = Costo Total
  totalSales = "Ventas totales",
  noSales = "No hay ventas encontradas", --Before = No ventas encontradas
  paid = "Pagado",
  owed = "Comprado",
  dealershipName = "Nombre Concecionario",
  save = "Guardar Cambios",
  cancel = "Cancelar",
  notEnoughMoney = "Dinero insuficiente",
  placeOrder = "Realizar pedido",
  purchaseCost = "Precio de la compra", --Before = Costo de la compra
  salePrice = "Precio de venta",
  inStock = "En stock",
  outOfStock = "Agotado",
  placeVehiclePrompt = "Presione %{value} para colocar el vehículo. ¡Puedes hacer ajustes más finos después!",
  remaining = "Restante",
  prePurchaseRepoWarning = "Si no puede mantenerse al día con sus pagos de financiaminento, su vehículo será embargado.",
  repossessionWarning = "Su último pago falló: su vehículo será embargado a menos que realice un pago ahora.",
  recurringPayment = "Pago recurrente",
  remainingBalance = "Balance restante",
  remainingPayments = "Pagos restantes",
  paymentTakenEvery = "Pago tomado cada",
  hours = "horas",
  seconds = "segundos",
  nextPayment = "Siguiente Pago",
  makePayment = "Hacer Pago",
  vehicleRepossessed = "El vehículo será embargado",
  payInFull = "Pagar completo",
  earlyPaymentConfirmation = "¿Estás segur@ de que quieres hacer un pago anticipado de",
  financedVehicles = "Vehículos Financiados",
  noFinancedVehicles = "No tienes vehículos con financiación activa",
  financeBreakdown = "Detalles Financiación", --Before= Detalles Financiamineto
  initialPayment = "Pago Inicial",
  payments = "Pagos",
  length = "Tiempo",
  interest = "Interés",
  totalPayable = "Total a pagar",
  leaveShowroom = "Salir de la Sala de Exposición", --Before= Salir del Showroom
  handling = "Manejo",
  topSpeed = "Velocidad Maxima",
  power = "Poder",
  torque = "Torque",
  brake = "Freno",
  financing = "Financiación", --Before= Financiamiento
  financingAvailable = "Financiación disponible", --Before = Financiamiento disponible
  paymentsOf = "pagos de",
  clear = "Limpiar",
  testDrive = "Prueba de conducción",
  allCategories = "Todas las categorias",
  sortByName = "Ordenar por: Nombre",
  sortByAvailability = "Ordenar por: Disponibilidad",
  sortByCheapest = "Ordenar por: Más barato",
  sortByMostExpensive = "Ordenar por: Más caro",
  sortByNewest = "Ordenar por: Más reciente",
  purchaseVehicle = "Comprar vehículo",
  purchaseFor = "Compra por",
  selectSociety = "Seleccione una sociedad",
  financeOverPayments = "Financiar por %{value} pagos",
  payToday = "Paga hoy",
  financeThen = "Despues",
  seeFullBreakdown = "Ver desglose completo",
  testDriveExit = "Puede salir de su vehículo en cualquier momento para finalizar la prueba de manejo.",

  -- NOTIFICATIONS
  purchaseSuccess = "¡Felicitaciones por su compra!",
  depositSuccess = "Depósito exitoso",
  withdrawSuccess = "Retiro exitoso",
  errorNotEnoughMoney = "no tienes suficiente dinero",
  errorVehicleOutOfStock = "Este vehículo está agotado",
  errorCannotAffordVehicle = "No puede permitirse este vehículo",
  vehicleFinancePaymentMade = "Financia el pago realizado por tu vehículo %{value}",
  vehicleFinancePaidOff = "Felicitaciones, ha pagado y ahora es dueño de su vehículo. %{value}",
  vehicleFinancePaymentFailed = "Pago de financiación fallido para su vehículo %{value}",
  vehicleFinanceRepossessedSoon = "Necesitas hacer un pago por tu vehículo %{value} o su vehículo será embargado pronto",
  vehicleFinanceRepossessed = "Por falta de pago, su vehículo ha sido embargado con la placa %{value}",
  dealershipNotEnoughFunds = "El concesionario no tiene fondos suficientes",
  dealershipVehiclesOrdered = "Los vehículos se han pedido con éxito",
  dealershipOrderCancelled = "Pedido cancelado con éxito",
  errorVehicleWithSpawnCodeExists = "Ya existe un vehículo con este código de generación",
  errorExitVehicle = "Primero debe salir de su vehículo.",

  -- NEW v1.1
  purchaseRequest = "Solicitud de compra",
  sendRequest = "Enviar solicitud",
  dealer = "Distribuidor",
  financed = "Financiado",
  signHere = "Firme aquí",
  signFirstError = "Por favor, firme primero",
  denyRequest = "Denegar la solicitud",
  playerTooManyFinancedVehicles = "El jugador tiene demasiados vehículos financiados",
  employeePermissionsError = "No tiene los permisos de empleado necesarios",
  managerRole = "Director",
  supervisorRole = "Supervisor",
  salesRole = "Supervisora",
  ownerRole = "Propietario",
  employmentRequest = "Solicitud de empleo",
  accept = "Acepte",
  jobOfferDescription = "Le han ofrecido un puesto de trabajo en el concesionario \"%{value}\". ¿Le gustaría aceptar?",
  pending = "Pendiente",
  employeeHiredMsg = "La solicitud de alquiler del concesionario ha sido aceptada!",
  employeeRejectedMsg = "La solicitud de alquiler del concesionario ha sido rechazada",
  sellVehicle = "Vender vehículo",
  vehicleTerms = "Condiciones del vehículo",
  financePayments = "Pagos financieros",
  commission = "Comisión",
  role = "Papel",
  firedNotification = "Has sido despedido del concesionario \"%{value}\".",
  dealershipTooFarAway = "No está cerca de ningún concesionario",
  restoreDisplayVehicles = "Restaurar sala de exposición",
  customer = "Cliente",
  lessThanAMin = "Menos de un minuto",
  mins = "min(s)",
  notInVehicle = "No está sentado en un vehículo",
  notYourVehicleError = "Este vehículo no le pertenece",
  vehicleFinancedError = "No puedes vender este vehículo porque tiene pagos de financiación pendientes",
  dealershipDoesntSellVehicle = "Este concesionario no puede comprar este vehículo",
  dealershipWantsYourVehicle = "Enhorabuena. Este concesionario desea comprar su vehículo.",
  purchasePrice = "Precio ofertado: ",

  spawnCodeInvalid = "Spawn code invalid"
}
