Loc = Loc or {}

Loc["de"] = {
	common = { --commonly used strings
		owned = "Fahrzeug gehört keinem und kann nicht modifiziert werden",
		close = "Schließen",
		ret = "Zurück",
		stock = "Standart", -- Default, Original, whatever word you use for this
		current = "Zurzeit installiert",
		noOptions = "Keine Optionen für dieses Item",
		notinstall = "Not Installed",
		installing = "Installiert ",
		installed = "Installed!",
		instfail = " install failed!",
		removed = "Removed!",
		removing = "Removing ",
		remfail = " removal failed!",
		cant = "Can't be installed on this vehicle",
		amountoption = "Anzahl an Optionen: ",
		already = " bereits installiert", -- eg. "Stock Bumper already Installed"
		menuinstalled = " Optionen] installiert: ", --eg "[4 Options] Installed: Grille 1"
		nearwheel = "You need to move closer to a wheel",
		nearengine = "You need to move closer to the engine",
		closer = "Move closer to the headlights",
		harness = "Attaching Racing Harness..",
	},
    progressbar = {
        progress_washing = "Washing hands",
        progress_mix = "Mixing a ",
        progress_pour = "Pouring a ",
        progress_drink = "Drinking a ",
        progress_eat = "Eating a ",
        progress_make = "Making a ",
    },
	error = {
		not_clockedin = "Not On Duty",
		cancelled = "Cancelled",
	},
	tires = {
		swap = "Bulletproofreifen entfernt",
		swap2 = "Driftreifen entfernen fehlgeschlagen",
	},
	xenons = {
		notinstall = "Xenonslichter nicht installiert",
		--Menus
		neonheader1 = "Beleuchtungssteuerung",
		neonheader2 = "Untergrundbodenbeleuchtungsteuerung",
		neonheader3 = "Untergrundbodenbeleuchtungsteuerung",
		neonheader4 = "Xenonlichtersteuerung",
		customheader = "Custom RBG",
		customconfirm = "ANWENDEN",
		neontxt1 = "Feinsteuerung der Neonbeleuchtung",
		toggle = "ALLE AKTIVIEREN",
		front = "Vorne",
		right = "Rechts",
		left = "Links",
		back = "Hinten",
		neontxt2 = "Untergrundbeleuchtungsfarbe ändern",
		xenonheader = "Xenonsteuerung",
		xenontxt = "Fahrzeugscheinwerferfarbe anpassen",
	},
	--Cosmetic Items
	bumpers = {
		menugrille = "Grille",
		menuFBumper = "Vordere Stoßstangen",
		menuBBumper = "Hintere Stoßstangen",
	},
	exhaust = {
		menuheader = " Auspuffmodifikationen",
	},
	exterior = {
		stockMod = "Standart Exterior",

		label1 = "Trim A",
		label2 = "Trim B",
		label3 = "Kofferraum",
		label4 = "Engine Block",
		label5 = "Filter",
		label6 = "Struts",
		label7 = "Hydraulics",
		label8 = "Arch Covers",
		label9 = "Fuel Tanks",
		label10 = "Aerials",
	},
	hood = {
		menuheader = " Haube Modifikation",
	},
	horns = {
		menuheader = " Hupe Modifikation",
	},
	interior = {
		label1 = "Überrollkäfig",
		label2 = "Ornaments",
		label3 = "Dashboards",
		label4 = "Dials",
		label5 = "Türlautsprecher",
		label6 = "Lenkrad",
		label7 = "Shifter Leavers",
		label8 = "Plaques",
		label9 = "Lautsprecher",
	},
	livery = {
		oldMod = "old",
		menuheader = " Livery Modification",
		menuoldheader = " Roof Livery Modification",
	},
	nos = {
		notinstalled = "Turbo ist nicht installiert",

		nosColour = "NOS Purge Colour",
		boostmode = "Boost Mode",
		purgemode = "Purge Mode",
		boost = "Boost Power: ",
		spray = "Spray Strength: ",
	},
	paint = { --paints.lua
		primary = "Primär",
		secondary = "Sekundär",
		pearl = "Perleneffekt",
		wheel = "Reifen",
		dashboard = "Dashboard",
		interior = "Interior",

		classic = "Klassisch",
		metallic = "Metallisch",
		matte = "Matt",
		metals = "Metall",
		chameleon = "Chameleon",

		menuheader = " Respray",
	},
	paintrgb = {
		select = "Auswahl:",
		finish = "Fertig:",
		error = "Die Eingabe des Hex-Codes muss 6 Zeichen umfassen.",
		customheader = "Custom HEX",
		chrome = "Chrome",
		hexP = "HEX Picker",
		rgbP = "RGB Picker",
	},
	plates = {
		label1 = "Kennzeichenhalter",
		label2 = "Vanity Kennzeichen",
		label3 = "Custom Kennzeichen",
	},
	rims = {
		menuheader = "Felgen Modifikation",

		label1 = "Sport",
		label2 = "Muscle",
		label3 = "Lowrider",
		label4 = "SUV",
		label5 = "Offroad",
		label6 = "Tuner",
		label7 = "Highend",
		label8 = "Benny's Originals",
		label9 = "Benny's Bespoke",
		label10 = "Open Wheel",
		label11 = "Street",
		label12 = "Track",
		label13 = "Front Wheel",
		label14 = "Back Wheel",
		label15 = "Motorcycle",

		labelcustom = "Custom Felgen",
	},
	rollcage = {
		menuheader = " Überrollkäfig Modifikation",
	},
	roof = {
		menuheader = " Dach Modifikation",
	},
	seat = {
		menuheader = " Sitze Modifikation", --eg "Sultan RS Grille and Bumper Cosmetics"
	},
	skirts = {
		menuskirt = "Skirts",
		menuRF = "Rechte Kotflügel",
		menuLF = "Linke Kotflügel",
	},
	spoilers = {
		menuheader = " Spoiler Modifikation", --eg "Sultan RS Grille and Bumper Cosmetics"
	},
	smoke = {
		already = "Diese Farbe wird derzeit verwendet",
		menuheader = " Reifensmoke Modifikation", --eg "Sultan RS Grille and Bumper Cosmetics"

		remove = "Smoke entfernen",
		custom = "CUSTOM RBG",
		black = "Schwarz",
		white = "Weiß",
		blue = "Blau",
		eblue = "Elektrisches Blau",
		mgreen = "Minz Grün",
		lgreen = "Lime Grün",
		yellow = "Gelb",
		gshower = "Golden Shower",
		orange = "Orange",
		red = "Rot",
		ppink = "Pony Pink",
		hpink = "Hot Pink",
		purple = "Lila",
		blacklight = "Schwarzlicht",
	},
	windows = {
		menuheader = " Fenster Farbton",
	},
	stores = {
		browse = "Shop durchsuchen",
		tools = "Mechaniker Werkzeuge",
		perform = "Performance Items",
		cosmetic = "Kosmetik Items",
		repairs = "Repair Items",
		nos = "NOS Items",
	},
	crafting = { --crafting.lua
		menuheader = "Mechaniker Crafting",
		toolheader = "Mechaniker Werkzeuge",
		repairheader = "Repair Items",
		performheader = "Performance Items",
		cosmetheader = "Kosmetik Items",
		nosheader = "NOS Items",
		numitems = " items", --for menu. eg. "11 items"
	},
	payments = { --payments.lua
		charge = "Charge Customer",
	},
	check = { --check_tunes.lua
		plate = "Plate: [",
		value = "]<br>Value: $",
		unavail = "❌ Nicht verfügbar",

		label1 = "Motor:",
		label2 = "Bremsen:",
		label3 = "Federung:",
		label4 = "Getriebe:",
		label5 = "Armor:",
		label6 = "Turbo:",
		label7 = "Xenon:",
		label8 = "Drift Reifen:",
		label9 = "Bulletproof Reifen:",
		label10 = "Liste möglicher Kosmetik",
		label11 = "Fahrzeug: ",

		label12 = " Optionen ]",
		label13 = "- External Kosmetik -",
		label14 = "- Internal Kosmetik - ",
		label15 = "Spoilers - [ ",
		label16 = "Vordere Stoßstangen - [ ",
		label17 = "Hintere Stoßstangen - [ ",
		label18 = "Skirts - [ ",
		label19 = "Auspuff - [ ",
		label20 = "Grilles - [ ",
		label21 = "Haube - [ ",
		label22 = "Linker Kotflügel - [ ",
		label23 = "Rechter Kotflügel - [ ",
		label24 = "Dach - [ ",
		label25 = "Kennzeichenhalten - [ ",
		label26 = "Vanity Kennzeichen - [ ",
		label27 = "Trim A - [ ",
		label28 = "Trim B - [ ",
		label29 = "Kofferraum - [ ",
		label30 = "Engine Blocks - [ ",
		label31 = "Air Filters - [ ",
		label32 = "Engine Strut - [ ",
		label33 = "Arch Covers - [ ",

		label34 = "Überrollkäfige - [ ",
		label35 = "Ornamente - [ ",
		label36 = "Dashboards - [ ",
		label37 = "Dials - [ ",
		label38 = "Türlautsprecher - [ ",
		label39 = "Sitze - [ ",
		label40 = "Lenkrad - [ ",
		label41 = "Shifter Leavers - [ ",
		label42 = "Plaques - [ ",
		label43 = "Lautsprecher - [ ",
		label44 = "Hydraulics - [ ",
		label45 = "Aerials - [ ",
		label46 = "Tank - [ ",
		label47 = "Ja",
		label48 = "Nein",
		label57 = "Do you want to unload the Nitrous?",
		label50 = "Antilag:",
		label51 = "Harness:",
		label53 = "Livery - [ ",
		label58 = "Nitrous:",
	},
	repair = {
		browse = "Lager öffnen",
		materials = "Du hast nicht genug Materialien",
		checkeng = "Motorschaden überprüfen",
		checkbody = "Karosserieschaden überprüfen",

		engine = "Motor",
		body = "Karosserie",
		oil = "Kühler",
		driveshaft = "Antriebswelle",
		spark = "Bremsen",
		battery = "Kupplung",
		tank = "Tank",
		replacetire = "Replace Tires",
		tire = "Wheels",

		repairing = "Reparieren ",
		changing = "Changing ",
		repaired = " völlig repariert",
		cancel = " Reparatur abgebrochen",
		nomaterials = "Es gibt nicht genug Materialien im Schrank",

		cost = "<br>Cost: ",
		status = "Status: ",
		doyou = "Willst du das reparieren ",

		applyduct = "Klebeband anbringen",
		ductfull = "Sie können an diesem Auto kein Klebeband mehr verwenden",
		nocar = "Es ist kein Fahrzeug in der nähe",
	},
	police = {
		header = "Modification Station",
		userepair = "Verwenden Sie die Reparaturstation",
		repair = "Reparatur",
		extras = "Extras",
		plates = "Platten",
		livery = "Livery",
		spoiler = "Spoilers",
		cleaning = "Cleaning Vehicle...",
		engine = "Repairing Engine...",
		body = "Repairing Body...",
		complete = "Repair Complete",
		restrict = "Only for Emergency Vehicles",
	},
	manual = {
		tyres = "Replacing Damaged Tyres",
		window = "Removing Damaged Windows",
		doors = "Repairing Doors",
	},
	carwax = {
		head1 = "Clean Vehicle",
		head2 = "Clean and Wax",
		head3 = "Clean and Premium Wax",
		head4 = "Clean and Ultimate Wax",
	},
	extras = {
		clean = "Fahrzeug Sauber",
		doorerr = "Tür Error",
		locked = "Fahrzeugtüren geschlossen",
		flipping = "Fahrzeug umdrehen",
		flipped = "Erfolgreich Fahrzeug umgedreht",
		failed = "Fahrzeug umdrehen fehlgeschlagen",
		noseat = "Keine Platznummer eingegeben",
		moveseat = "Du setzt dich auf Sitz ",
		fastseat = "Dieses Fahrzeug fährt zu schnell",
		notseat = "Dieser Platz ist nicht verfügbar",
		harness = "Sie haben ein Renngurt an, du kannst den Sitz nicht wechseln",
	},
	functions = {
		distance = "Distanz: ",
		inCar = "Aus dem Fahrzeuginneren ist dies nicht möglich",
		outCar = "Von außerhalb des Fahrzeugs ist dies nicht möglich",
		locked = "Vehicle is Locked",
		nearby = "Es ist kein Fahrzeug in der nähe",
		shop = "Kann nicht außerhalb vom Mechaniker arbeiten",
		mechanic = "Nur ein Mechaniker weiß, wie das geht",
		checking = "Checking Stash.."
	},
	servfunction = {
		checkdamage = "Fahrzeug auf Schäden prüfen",
		checkmods = "Überprüfen Sie die für ein Fahrzeug verfügbaren Mods",
		flipvehicle = "Drehen Sie das nächste Fahrzeug um",
		togglesound = "Aktiviere upgraded Motorsounds",
		togglesoundesc = "Verbesserte Motorgeräusche ein- oder ausschalten",
		cleancar = "Auto säubern",
		hood = "Öffne/Schließe Haube",
		trunk = "Öffne/Schließe Kofferraum",
		door = "Öffne/Schließe Tür [0-3]",
		seat = "Wechsle den Sitz [-1 to 10]",
	},
	previews = {
		changes = "Amount of changes: ",
		previewing = "Can't do this while previewing",
	},
	stancer = {
		wheel_lf = "Left Front Wheel",
		wheel_rf = "Right Front Wheel",
		wheel_lr = "Left Rear Wheel",
		wheel_rr = "Right Rear Wheel",
		wheel_lm1 = "Left Middle (1) Wheel",
		wheel_rm1 = "Right Middle (1) Wheel",
		wheel_lm2 = "Left Middle (2) Wheel",
		wheel_rm2 = "Right Middle (2) Wheel",
		wheel_lm3 = "Left Middle (3) Wheel",
		wheel_rm3 = "Right Middle (3) Wheel",
		spacer = "Spacer",
		camber = "Camber",
		width = "Width",
		size = "Size",
		suspens = "Suspension Adjust",
		stance = "Stance",
		reset = "Reset Wheel",
	},
	--Below are names of items/mods that can't be reteived natively
	vehicleWindowOptions = {
		{ name = "Limo", id = 4 },
		{ name = "Green", id = 5 },
		{ name = "Light Smoke", id = 3 },
		{ name = "Dark Smoke", id = 2 },
		{ name = "Pure Black", id = 1 }
	},
	vehiclePlateOptions = {
		{ name = "Blue on White #1", id = 0 },
		{ name = "Blue on White #2", id = 3 },
		{ name = "Blue on White #3", id = 4 },
		{ name = "Yellow on Blue", id = 2 },
		{ name = "Yellow on Black", id = 1 },
		{ name = "North Yankton", id = 5 },
	},
	vehicleNeonOptions = {
		{ name = "White", R = 255, G = 255, B = 255 },
        { name = "Blue", R = 2, G = 21, B = 255 },
        { name = "Electric Blue", R = 3, G = 83, B = 255 },
        { name = "Mint Green", R = 0, G = 255, B = 140 },
        { name = "Lime Green", R = 94, G = 255, B = 1 },
        { name = "Yellow", R = 255, G = 255, B = 0 },
        { name = "Golden Shower", R = 255, G = 150, B = 0 },
        { name = "Orange", R = 255, G = 62, B = 0 },
        { name = "Red", R = 255, G = 1, B = 1 },
        { name = "Pony Pink", R = 255, G = 50, B = 100 },
        { name = "Hot Pink", R = 255, G = 5, B = 190 },
        { name = "Purple", R = 35, G = 1, B = 255 },
        { name = "Blacklight", R = 15, G = 3, B = 255 }
	},
	vehicleHorns = {
		{ name = "Truck Horn", id = 0 },
		{ name = "Cop Horn", id = 1 },
		{ name = "Clown Horn", id = 2 },
		{ name = "Musical Horn 1", id = 3 },
		{ name = "Musical Horn 2", id = 4 },
		{ name = "Musical Horn 3", id = 5 },
		{ name = "Musical Horn 4", id = 6 },
		{ name = "Musical Horn 5", id = 7 },
		{ name = "Sad Trombone", id = 8 },
		{ name = "Classical Horn 1", id = 9 },
		{ name = "Classical Horn 2", id = 10 },
		{ name = "Classical Horn 3", id = 11 },
		{ name = "Classical Horn 4", id = 12 },
		{ name = "Classical Horn 5", id = 13 },
		{ name = "Classical Horn 6", id = 14 },
		{ name = "Classical Horn 7", id = 15 },
		{ name = "Scale - Do", id = 16 },
		{ name = "Scale - Re", id = 17 },
		{ name = "Scale - Mi", id = 18 },
		{ name = "Scale - Fa", id = 19 },
		{ name = "Scale - Sol", id = 20 },
		{ name = "Scale - La", id = 21 },
		{ name = "Scale - Ti", id = 22 },
		{ name = "Scale - Do", id = 23 },
		{ name = "Jazz Horn 1", id = 24 },
		{ name = "Jazz Horn 2", id = 25 },
		{ name = "Jazz Horn 3", id = 26 },
		{ name = "Jazz Horn Loop", id = 27 },
		{ name = "Star Spangled Banner 1", id = 28 },
		{ name = "Star Spangled Banner 2", id = 29 },
		{ name = "Star Spangled Banner 3", id = 30 },
		{ name = "Star Spangled Banner 4", id = 31 },
		{ name = "Classical Horn 8 Loop", id = 32 },
		{ name = "Classical Horn 9 Loop", id = 33 },
		{ name = "Classical Horn 10 Loop", id = 34 },
		{ name = "Classical Horn 8", id = 35 },
		{ name = "Classical Horn 9", id = 36 },
		{ name = "Classical Horn 10", id = 37 },
		{ name = "Funeral Loop", id = 38 },
		{ name = "Funeral", id = 39 },
		{ name = "Spooky Loop", id = 40 },
		{ name = "Spooky", id = 41 },
		{ name = "San Andreas Loop", id = 42 },
		{ name = "San Andreas", id = 43 },
		{ name = "Liberty City Loop", id = 44 },
		{ name = "Liberty City", id = 45 },
		{ name = "Festive 1 Loop", id = 46 },
		{ name = "Festive 1", id = 47 },
		{ name = "Festive 2 Loop", id = 48 },
		{ name = "Festive 2", id = 49 },
		{ name = "Festive 3 Loop", id = 50 },
		{ name = "Festive 3", id = 51 },
		{ name = "Air Horn 1 Loop", id = 52},
		{ name = "Air Horn 1", id = 53},
		{ name = "Air Horn 2 Loop", id = 54},
		{ name = "Air Horn 2", id = 55},
		{ name = "Air Horn 3 Loop", id = 56},
		{ name = "Air Horn 3", id = 57},
	},
	vehicleResprayOptionsClassic = {
		{ name = "Black", id = 0 },
		{ name = "Carbon Black", id = 147 },
		{ name = "Graphite", id = 1 },
		{ name = "Anhracite Black", id = 11 },
		{ name = "Black Steel", id = 2 },
		{ name = "Dark Steel", id = 3 },
		{ name = "Silver", id = 4 },
		{ name = "Bluish Silver", id = 5 },
		{ name = "Rolled Steel", id = 6 },
		{ name = "Shadow Silver", id = 7 },
		{ name = "Stone Silver", id = 8 },
		{ name = "Midnight Silver", id = 9 },
		{ name = "Cast Iron Silver", id = 10 },
		{ name = "Red", id = 27 },
		{ name = "Torino Red", id = 28 },
		{ name = "Formula Red", id = 29 },
		{ name = "Lava Red", id = 150 },
		{ name = "Blaze Red", id = 30 },
		{ name = "Grace Red", id = 31 },
		{ name = "Garnet Red", id = 32 },
		{ name = "Sunset Red", id = 33 },
		{ name = "Cabernet Red", id = 34 },
		{ name = "Wine Red", id = 143 },
		{ name = "Candy Red", id = 35 },
		{ name = "Hot Pink", id = 135 },
		{ name = "Pfsiter Pink", id = 137 },
		{ name = "Salmon Pink", id = 136 },
		{ name = "Sunrise Orange", id = 36 },
		{ name = "Orange", id = 38 },
		{ name = "Bright Orange", id = 138 },
		{ name = "Gold", id = 99 },
		{ name = "Bronze", id = 90 },
		{ name = "Yellow", id = 88 },
		{ name = "Race Yellow", id = 89 },
		{ name = "Dew Yellow", id = 91 },
		{ name = "Dark Green", id = 49 },
		{ name = "Racing Green", id = 50 },
		{ name = "Sea Green", id = 51 },
		{ name = "Olive Green", id = 52 },
		{ name = "Bright Green", id = 53 },
		{ name = "Gasoline Green", id = 54 },
		{ name = "Lime Green", id = 92 },
		{ name = "Midnight Blue", id = 141 },
		{ name = "Galaxy Blue", id = 61 },
		{ name = "Dark Blue", id = 62 },
		{ name = "Saxon Blue", id = 63 },
		{ name = "Blue", id = 64 },
		{ name = "Mariner Blue", id = 65 },
		{ name = "Harbor Blue", id = 66 },
		{ name = "Diamond Blue", id = 67 },
		{ name = "Surf Blue", id = 68 },
		{ name = "Nautical Blue", id = 69 },
		{ name = "Racing Blue", id = 73 },
		{ name = "Ultra Blue", id = 70 },
		{ name = "Light Blue", id = 74 },
		{ name = "Chocolate Brown", id = 96 },
		{ name = "Bison Brown", id = 101 },
		{ name = "Creeen Brown", id = 95 },
		{ name = "Feltzer Brown", id = 94 },
		{ name = "Maple Brown", id = 97 },
		{ name = "Beechwood Brown", id = 103 },
		{ name = "Sienna Brown", id = 104 },
		{ name = "Saddle Brown", id = 98 },
		{ name = "Moss Brown", id = 100 },
		{ name = "Woodbeech Brown", id = 102 },
		{ name = "Straw Brown", id = 99 },
		{ name = "Sandy Brown", id = 105 },
		{ name = "Bleached Brown", id = 106 },
		{ name = "Schafter Purple", id = 71 },
		{ name = "Spinnaker Purple", id = 72 },
		{ name = "Midnight Purple", id = 142 },
		{ name = "Bright Purple", id = 145 },
		{ name = "Cream", id = 107 },
		{ name = "Ice White", id = 111 },
		{ name = "Frost White", id = 112 },
	},
	vehicleResprayOptionsMatte = {
		{ name = "Black", id = 12 },
		{ name = "Gray", id = 13 },
		{ name = "Light Gray", id = 14 },
		{ name = "Ice White", id = 131 },
		{ name = "Blue", id = 83 },
		{ name = "Dark Blue", id = 82 },
		{ name = "Midnight Blue", id = 84 },
		{ name = "Midnight Purple", id = 149 },
		{ name = "Schafter Purple", id = 148 },
		{ name = "Red", id = 39 },
		{ name = "Dark Red", id = 40 },
		{ name = "Orange", id = 41 },
		{ name = "Yellow", id = 42 },
		{ name = "Lime Green", id = 55 },
		{ name = "Green", id = 128 },
		{ name = "Forest Green", id = 151 },
		{ name = "Foliage Green", id = 155 },
		{ name = "Olive Darb", id = 152 },
		{ name = "Dark Earth", id = 153 },
		{ name = "Desert Tan", id = 154 },
	},
	vehicleResprayOptionsMetals = {
		{ name = "Brushed Steel", id = 117 },
		{ name = "Brushed Black Steel", id = 118 },
		{ name = "Brushed Aluminium", id = 119 },
		{ name = "Pure Gold", id = 158 },
		{ name = "Brushed Gold", id = 159 },
		{ name = "Chrome", id = 120 },
	},
	vehicleResprayOptionsChameleon = {
		{ name = "Anodized Red", id = 161 },
		{ name = "Anodized Wine", id = 162 },
		{ name = "Anodized Purple", id = 163 },
		{ name = "Anodized Blue", id = 164 },
		{ name = "Anodized Green", id = 165 },
		{ name = "Anodized Lime", id = 166 },
		{ name = "Anodized Copper", id = 167 },
		{ name = "Anodized Bronze", id = 168 },
		{ name = "Anodized Champagne", id = 169 },
		{ name = "Anodized Gold", id = 170 },
		{ name = "Green/Blue Flip", id = 171 },
		{ name = "Green/Red Flip", id = 172 },
		{ name = "Green/Brown Flip", id = 173 },
		{ name = "Green/Turqoise Flip", id = 174 },
		{ name = "Green/Purple Flip", id = 175 },
		{ name = "Teal/Purple Flip", id = 176 },
		{ name = "Turqoise/Red Flip", id = 177 },
		{ name = "Turqoise/Purple Flip", id = 178 },
		{ name = "Cyan/Purple Flip", id = 179 },
		{ name = "Blue/Pink Flip", id = 180 },
		{ name = "Blue/Green Flip", id = 181 },
		{ name = "Purple/Red Flip", id = 182 },
		{ name = "Pruple/Green Flip", id = 183 },
		{ name = "Magenta/Green Flip", id = 184 },
		{ name = "Magenta/Yellow Flip", id = 185 },
		{ name = "Burgundy/Green Flip", id = 186 },
		{ name = "Magenta/Cyan Flip", id = 187 },
		{ name = "Copper/Purple Flip", id = 188 },
		{ name = "Magenta/Orange Flip", id = 189 },
		{ name = "Red/Orange Flip", id = 190 },
		{ name = "Orange/Purple Flip", id = 191 },
		{ name = "Orange/Blue Flip", id = 192 },
		{ name = "White/Purple Flip", id = 193 },
		{ name = "Red/Rainbow Flip", id = 194 },
		{ name = "Blue/Rainbow Flip", id = 195 },
		{ name = "Dark Green Pearl", id = 196 },
		{ name = "Dark Teal Pearl", id = 197 },
		{ name = "Dark Blue Pearl", id = 198 },
		{ name = "Dark Purple Pearl", id = 199 },
		{ name = "Oil Slick Pearl", id = 200 },
		{ name = "Light Green Pearl", id = 201 },
		{ name = "Light Blue Pearl", id = 202 },
		{ name = "Light Purple Pearl", id = 203 },
		{ name = "Light Pink Pearl", id = 204 },
		{ name = "Off White Pearl", id = 205 },
		{ name = "Pink Pearl", id = 206 },
		{ name = "Yellow Pearl", id = 207 },
		{ name = "Green Pearl", id = 208 },
		{ name = "Blue Pearl", id = 209 },
		{ name = "Cream Pearl", id = 210 },
		{ name = "White Prismatic", id = 211 },
		{ name = "Graphite Prismatic", id = 212 },
		{ name = "Dark Blue Prismatic", id = 213 },
		{ name = "Dark Purple Prismatic", id = 214 },
		{ name = "Hot Pink Prismatic", id = 215 },
		{ name = "Dark Red Prismatic", id = 216 },
		{ name = "Dark Green Prismatic", id = 217 },
		{ name = "Black Prismatic", id = 218 },
		{ name = "Black Oil Spill", id = 219 },
		{ name = "Black Rainbow", id = 220 },
		{ name = "Black Holographic", id = 221 },
		{ name = "White Holographic", id = 222 },
		{ name = "Monochrome", id = 223 },
		{ name = "Night / Day", id = 224 },
		{ name = "Verlierer 2", id = 225 },
		{ name = "Sprunk Extreme", id = 226 },
		{ name = "Vice City", id = 227 },
		{ name = "Synthwave", id = 228 },
		{ name = "Four Seasons", id = 229 },
		{ name = "Maisonette 9 Throwback", id = 230 },
		{ name = "Bubblegum", id = 231 },
		{ name = "Full Rainbow", id = 232 },
		{ name = "Sunsets", id = 233 },
		{ name = "The Seven", id = 234 },
		{ name = "Kamen Rider", id = 235 },
		{ name = "Chrome Abberation", id = 236 },
		{ name = "Its Christmas", id = 237 },
		{ name = "Temperature", id = 238 },
		{ name = "Haos Special Works", id = 239 },
		{ name = "Electro", id = 240 },
		{ name = "Monika", id = 241 },
		{ name = "Fubuki", id = 242 }
	},
}