Loc = Loc or {}

Loc["nl"] = {
	common = { --commonly used strings
		owned = "Voertuig is geen eigendom, kan niet worden gewijzigd",
		close = "Sluiten",
		ret = "Terug",
		stock = "Origineel", -- Default, Original, whatever word you use for this
		current = "Momenteel Geïnstalleerd",
		noOptions = "Geen opties beschikbaar voor dit voertuig",
		notinstall = "Niet geïnstalleerd",
		installing = "Installeren ",
		installed = "Installed!",
		instfail = " install failed!",
		removed = "Removed!",
		removing = "Removing ",
		remfail = " removal failed!",
		cant = "Kan niet op dit voertuig worden geïnstalleerd",
		amountoption = "Aantal opties: ",
		already = " reeds geïnstalleerd", -- eg. "Stock Bumper already Installed"
		menuinstalled = " Opties Geïnstalleerd: ", --eg "[4 Options] Installed: Grille 1"
		nearwheel = "Je moet dichter bij een wiel gaan staan",
		nearengine = "Je moet dichter bij de motor gaan staan",
		closer = "Ga dichter bij de koplampen staan",
		harness = "Raceharnas bevestigen..",
	},
    progressbar = {
        progress_washing = "Washing hands",
        progress_mix = "Mixing a ",
        progress_pour = "Pouring a ",
        progress_drink = "Drinking a ",
        progress_eat = "Eating a ",
        progress_make = "Making a ",
    },
	error = {
		not_clockedin = "Not On Duty",
		cancelled = "Cancelled",
	},
	tires = {
		swap = "Kogelweerende Banden verwijderd!",
		swap2 = "Kogelvrije Banden verwijderd!",
	},
	xenons = {
		notinstall = "Xenons koplampen niet geïnstalleerd",
		--Menus
		neonheader1 = "Lichtsturingen",
		neonheader2 = "Neon verlichtingssturingen",
		neonheader3 = "Neon kleur controle's",
		neonheader4 = "Xenon koplampbediening",
		customheader = "Aangepaste RBG",
		customconfirm = "TOEPASSEN",
		neontxt1 = "Fijnregeling van neonverlichting",
		toggle = "ALLES inschakelen",
		front = "Voort",
		right = "Rechts",
		left = "Links",
		back = "Achter",
		neontxt2 = "Verander Neon Kleur",
		xenonheader = "Xenon Regelaars",
		xenontxt = "Aanpassen kleur koplamp van voertuig",
	},
	--Cosmetic Items
	bumpers = {
		menugrille = "Gril",
		menuFBumper = "Voor Bumper",
		menuBBumper = "Achter Bumper",
	},
	exhaust = {
		menuheader = " Uitlaat Modificatie", --eg "Sultan RS Grille and Bumper Cosmetics"
	},
	exterior = {
		stockMod = "Originele Exterior Mod..",

		label1 = "Trim A",
		label2 = "Trim B",
		label3 = "Kofferbak",
		label4 = "Motorblok",
		label5 = "Filter",
		label6 = "Veerpoten",
		label7 = "Hydraulica",
		label8 = "Boogdeksels",
		label9 = "Brandstoftanks",
		label10 = "Antennes",
	},
	hood = {
		menuheader = "Motorkap modificatie",
	},
	horns = {
		menuheader = "Claxon Wijzigen",
	},
	interior = {
		label1 = "Rolkooien",
		label2 = "Ornamenten",
		label3 = "Dashboards",
		label4 = "Wijzerplaten",
		label5 = "Deurluidsprekers",
		label6 = "Stuurwielen",
		label7 = "Schakelpookknoppen",
		label8 = "Platen",
		label9 = "Luidsprekers",
	},
	livery = {
		oldMod = "oud",
		menuheader = " Stickers Aanpassing", --eg "Sultan RS Grille and Bumper Cosmetics"
		menuoldheader = " Roof Livery Modification",
	},
	nos = {
		notinstalled = "Turbo is niet geïnstalleerd",

		nosColour = "NOS Purge Colour",
		boostmode = "Boost Mode",
		purgemode = "Purge Mode",
		boost = "Boost Power: ",
		spray = "Spray Strength: ",
	},
	paint = {
		primary = "Primair",
		secondary = "Secundair",
		pearl = "Parelmoer",
		wheel = "Velg",
		dashboard = "Dashboard",
		interior = "Interieur",

		classic = "Klassiek",
		metallic = "Metallic",
		matte = "Mat",
		metals = "Metalen",
		chameleon = "Chameleon",

		menuheader = "Overspuiten",
	},
	paintrgb = {
		select = "Selectie:",
		finish = "Finaliseer selectie:",
		error = "Hex Code invoer dient 6 characters te zijn",
		customheader = "Custom HEX en RGB",
		chrome = "Chrome",
		hexP = "HEX Kiezer",
		rgbP = "RGB Kiezer",
	},
	plates = {
		label1 = "Kentekenhouder",
		label2 = "Vanity kenteken",
		label3 = "Custom kenteken",
	},
	rims = {
		menuheader = "Velgen Modificatie",

		label1 = "Sport",
		label2 = "Muscle",
		label3 = "Lowrider",
		label4 = "SUV",
		label5 = "Offroad",
		label6 = "Tuner",
		label7 = "Highend",
		label8 = "Benny's Originals",
		label9 = "Benny's Bespoke",
		label10 = "Open Wheel",
		label11 = "Street",
		label12 = "Track",
		label13 = "Front Wheel",
		label14 = "Back Wheel",
		label15 = "Motorcycle",

		labelcustom = "Custom Velgen",
	},
	rollcage = {
		menuheader = " Rolkooi modificatie",
	},
	roof = {
		menuheader = " Dakaanpassing", --eg "Sultan RS Grille and Bumper Cosmetics"
	},
	seat = {
		menuheader = " Stoelwijziging", --eg "Sultan RS Grille and Bumper Cosmetics"
	},
	skirts = {
		menuskirt = "Skirts",
		menuRF = "Rechter spatbord",
		menuLF = "Linker Spatbord",
	},
	spoilers = {
		menuheader = " Spoiler Wijziging", --eg "Sultan RS Grille and Bumper Cosmetics"
	},
	smoke = {
		already = "Deze kleur is momenteel toegepast!",
		menuheader = " Bandenrook modificatie", --eg "Sultan RS Grille and Bumper Cosmetics"

		remove = "Verwijder rook",
		custom = "CUSTOM RBG",
		black = "Zwart",
		white = "Wit",
		blue = "Blauw",
		eblue = "Elektrisch Blauw",
		mgreen = "Mint Groen",
		lgreen = "Lime Green",
		yellow = "Geel",
		gshower = "Gouden Douche",
		orange = "Oranje",
		red = "Rood",
		ppink = "Pony Pink",
		hpink = "Hot Pink",
		purple = "Paars",
		blacklight = "Blacklight",
	},
	windows = {
		menuheader = " Raam Tints", --eg "Sultan RS Grille and Bumper Cosmetics"
	},
	stores = {
		browse = "Winkel doorbladeren",
		tools = "Mechanisch Gereedschap",
		perform = "Prestatie Artikelen",
		cosmetic = "Cosmetische Artikelen",
		repairs = "Repair Items",
		nos = "NOS Items",
	},
	crafting = { --crafting.lua
		menuheader = "Mechanisch Handwerk",
		toolheader = "Werktuigkundige gereedschappen",
		repairheader = "Repair Items",
		performheader = "Prestatie Artikelen",
		cosmetheader = "Cosmetische Artikelen",
		nosheader = "NOS Items",
		numitems = " items", --for menu. eg. "11 items"
	},
	payments = {
		charge = "Klant rekening geven",
	},
	check = {
		plate = "Kenteken ",
		value = "Waarde: €",
		unavail = "❌ Niet beschikbaar",

		label1 = "Motor:",
		label2 = "Remmen:",
		label3 = "Ophanging:",
		label4 = "Transmissie:",
		label5 = "Pantser:",
		label6 = "Turbo:",
		label7 = "Xenon:",
		label8 = "Driftbanden:",
		label9 = "Kogelvrije banden:",
		label10 = "Lijst van mogelijke aanpassingen",
		label11 = "Voertuig: ",

		label12 = " opties ]",
		label13 = "- Externe cosmetica -",
		label14 = "- Interne cosmetica - ",
		label15 = "Spoilers - [ ",
		label16 = "Voorbumpers - [ ",
		label17 = "Achterbumpers - [ ",
		label18 = "Skirts - [ ",
		label19 = "Uitlaten - [ ",
		label20 = "Roosters - [ ",
		label21 = "Motorkappen - [ ",
		label22 = "Linker Spatbord - [ ",
		label23 = "Rechter spatbord - [ ",
		label24 = "Dak - [ ",
		label25 = "Platenhouders - [ ",
		label26 = "Vanity Plates - [ ",
		label27 = "Afwerking A - [ ",
		label28 = "Afwerking B - [ ",
		label29 = "Koffers - [ ",
		label30 = "Motorblokken - [ ",
		label31 = "Luchtfilters - [ ",
		label32 = "Motorsteunen - [ ",
		label33 = "Motorkappen - [ ",

		label34 = "Rolkooien - [ ",
		label35 = "Ornamenten - [ ",
		label36 = "Dashboards - [ ",
		label37 = "Wijzerplaten - [ ",
		label38 = "Deurluidsprekers - [ ",
		label39 = "Stoelen - [ ",
		label40 = "Stuurwielen - [ ",
		label41 = "Schakelhendels - [ ",
		label42 = "Platen - [ ",
		label43 = "Luidsprekers - [ ",
		label44 = "Hydraulica - [ ",
		label45 = "Antennes - [ ",
		label46 = "Brandstoftanks - [ ",
		label47 = "Ja",
		label48 = "Nee",
		label49 = "Wilt u de remmen verwijderen?",
		label50 = "Antilag:",
		label51 = "Harness:",
		label53 = "Livery - [ ",
		label58 = "Lachgas:",
	},
	repair = {
		browse = "Blader door Stash",
		materials = "Je hebt niet genoeg materialen",
		checkeng = "De schade aan de motor controleren...",
		checkbody = "De schade aan het plaatwerk controleren...",

		engine = "Motor",
		body = "Plaatwerk",
		oil = "Oil Level",
		driveshaft = "Sandrijfas",
		spark = "Bougies",
		battery = "Accu",
		tank = "Fuel Tank",
		replacetire = "Vervang Banden",
		tire = "Banden",

		repairing = "Repareren ",
		changing = "Vervangen ",
		repaired = " volledig gerepareerd",
		cancel = "Reparatie geannuleerd!",
		nomaterials = "Er zijn niet genoeg materialen in de kluis",

		cost = "Kosten: ",
		status = "Status: ",
		doyou = "Herstellen van de ",

		applyduct = "Aanbrengen van Duct Tape...",
		ductfull = "U kunt geen Duct Tape meer gebruiken op deze auto",
		nocar = "Er is geen voertuig in de buurt",
	},
	police = {
		header = "Modification Station",
		userepair = "Gebruik reparatiestation",
		repair = "Reparatie",
		extras = "Extras",
		plates = "Borden",
		livery = "Stickers",
		spoiler = "Spoilers",
		cleaning = "Voertuig schoonmaken...",
		engine = "Motor repareren...",
		body = "Plaatwerk repareren...",
		complete = "Gerepareerd",
		restrict = "Only for Emergency Vehicles",
	},
	manual = {
		tyres = "Vervangen beschadigde wielen",
		window = "Vervangen beschadigde ramen",
		doors = "Repareren deuren",
	},
	carwax = {
		head1 = "Voertuig schoonmaken",
		head2 = "Schoonmaken en waxen",
		head3 = "Schoonmaken en waxen met Premium",
		head4 = "Schoonmaken en waxen met ultimate",
	},
	extras = {
		clean = "Voertuig schoongemaakt",
		doorerr = "Deur Fout",
		locked = "Deuren van voertuig vergrendeld",
		flipping = "Omkeren voertuig",
		flipped = "Succes! Voertuig omgedraaid",
		failed = "Voertuig omkantelen mislukt",
		noseat = "Geen stoelnummer ingevoerd",
		moveseat = "U gaat naar stoel ",
		fastseat = "Dit voertuig gaat te snel...",
		notseat = "Deze stoel is niet beschikbaar...",
		harness = "U heeft een race harnas om, u kunt niet wisselen...",
	},
	functions = {
		distance = "Afstand: ",
		inCar = "Kan dit niet doen van binnen het voertuig",
		outCar = "Dit kan niet van buiten het voertuig",
		locked = "Voertuig staat op slot",
		nearby = "Er is geen voertuig in de buurt",
		shop = "Kan niet buiten een winkel werken",
		mechanic = "Alleen een monteur weet hoe je dit moet doen",
		checking = "Checking Stash.."
	},
	servfunction = {
		checkdamage = "Controleer voertuig op schade",
		checkmods = "Controleer mods die beschikbaar zijn op een voertuig",
		flipvehicle = "Draai dichtstbijzijnde voertuig om",
		togglesound = "Schakel opgewaardeerd motorgeluid in",
		togglesoundesc = "Zet opgewaardeerd motorgeluid AAN of UIT",
		cleancar = "Maak de auto schoon",
		hood = "Motorkap openen/sluiten",
		trunk = "Kofferbak openen/sluiten",
		door = "Deur openen/sluiten [0-3]",
		seat = "Ga naar een andere stoel [-1 tot 10]",
	},
	previews = {
		changes = "Aantal veranderingen: ",
		previewing = "Can't do this while previewing",
	},
	stancer = {
		wheel_lf = "Left Front Wheel",
		wheel_rf = "Right Front Wheel",
		wheel_lr = "Left Rear Wheel",
		wheel_rr = "Right Rear Wheel",
		wheel_lm1 = "Left Middle (1) Wheel",
		wheel_rm1 = "Right Middle (1) Wheel",
		wheel_lm2 = "Left Middle (2) Wheel",
		wheel_rm2 = "Right Middle (2) Wheel",
		wheel_lm3 = "Left Middle (3) Wheel",
		wheel_rm3 = "Right Middle (3) Wheel",
		spacer = "Spacer",
		camber = "Camber",
		width = "Width",
		size = "Size",
		suspens = "Suspension Adjust",
		stance = "Stance",
		reset = "Reset Wheel",
	},
	--Below are names of items/mods that can't be reteived natively
	vehicleWindowOptions = {
		{ name = "Limo", id = 4 },
		{ name = "Green", id = 5 },
		{ name = "Light Smoke", id = 3 },
		{ name = "Dark Smoke", id = 2 },
		{ name = "Pure Black", id = 1 }
	},
	vehiclePlateOptions = {
		{ name = "Blauw op wit #1", id = 0 },
		{ name = "Blauw op wit #2", id = 3 },
		{ name = "Blauw op wit #3", id = 4 },
		{ name = "Geel op blauw", id = 2 },
		{ name = "Geel op zwart", id = 1 },
		{ name = "North Yankton", id = 5 },
	},
	vehicleNeonOptions = {
		{ name = "White", R = 255, G = 255, B = 255 },
        { name = "Blue", R = 2, G = 21, B = 255 },
        { name = "Electric Blue", R = 3, G = 83, B = 255 },
        { name = "Mint Green", R = 0, G = 255, B = 140 },
        { name = "Lime Green", R = 94, G = 255, B = 1 },
        { name = "Yellow", R = 255, G = 255, B = 0 },
        { name = "Golden Shower", R = 255, G = 150, B = 0 },
        { name = "Orange", R = 255, G = 62, B = 0 },
        { name = "Red", R = 255, G = 1, B = 1 },
        { name = "Pony Pink", R = 255, G = 50, B = 100 },
        { name = "Hot Pink", R = 255, G = 5, B = 190 },
        { name = "Purple", R = 35, G = 1, B = 255 },
        { name = "Blacklight", R = 15, G = 3, B = 255 }
	},
	vehicleHorns = {
		{ name = "Truck Horn", id = 0 },
		{ name = "Cop Horn", id = 1 },
		{ name = "Clown Horn", id = 2 },
		{ name = "Musical Horn 1", id = 3 },
		{ name = "Musical Horn 2", id = 4 },
		{ name = "Musical Horn 3", id = 5 },
		{ name = "Musical Horn 4", id = 6 },
		{ name = "Musical Horn 5", id = 7 },
		{ name = "Sad Trombone", id = 8 },
		{ name = "Classical Horn 1", id = 9 },
		{ name = "Classical Horn 2", id = 10 },
		{ name = "Classical Horn 3", id = 11 },
		{ name = "Classical Horn 4", id = 12 },
		{ name = "Classical Horn 5", id = 13 },
		{ name = "Classical Horn 6", id = 14 },
		{ name = "Classical Horn 7", id = 15 },
		{ name = "Scale - Do", id = 16 },
		{ name = "Scale - Re", id = 17 },
		{ name = "Scale - Mi", id = 18 },
		{ name = "Scale - Fa", id = 19 },
		{ name = "Scale - Sol", id = 20 },
		{ name = "Scale - La", id = 21 },
		{ name = "Scale - Ti", id = 22 },
		{ name = "Scale - Do", id = 23 },
		{ name = "Jazz Horn 1", id = 24 },
		{ name = "Jazz Horn 2", id = 25 },
		{ name = "Jazz Horn 3", id = 26 },
		{ name = "Jazz Horn Loop", id = 27 },
		{ name = "Star Spangled Banner 1", id = 28 },
		{ name = "Star Spangled Banner 2", id = 29 },
		{ name = "Star Spangled Banner 3", id = 30 },
		{ name = "Star Spangled Banner 4", id = 31 },
		{ name = "Classical Horn 8 Loop", id = 32 },
		{ name = "Classical Horn 9 Loop", id = 33 },
		{ name = "Classical Horn 10 Loop", id = 34 },
		{ name = "Classical Horn 8", id = 35 },
		{ name = "Classical Horn 9", id = 36 },
		{ name = "Classical Horn 10", id = 37 },
		{ name = "Funeral Loop", id = 38 },
		{ name = "Funeral", id = 39 },
		{ name = "Spooky Loop", id = 40 },
		{ name = "Spooky", id = 41 },
		{ name = "San Andreas Loop", id = 42 },
		{ name = "San Andreas", id = 43 },
		{ name = "Liberty City Loop", id = 44 },
		{ name = "Liberty City", id = 45 },
		{ name = "Festive 1 Loop", id = 46 },
		{ name = "Festive 1", id = 47 },
		{ name = "Festive 2 Loop", id = 48 },
		{ name = "Festive 2", id = 49 },
		{ name = "Festive 3 Loop", id = 50 },
		{ name = "Festive 3", id = 51 },
		{ name = "Air Horn 1 Loop", id = 52},
		{ name = "Air Horn 1", id = 53},
		{ name = "Air Horn 2 Loop", id = 54},
		{ name = "Air Horn 2", id = 55},
		{ name = "Air Horn 3 Loop", id = 56},
		{ name = "Air Horn 3", id = 57},
	},
	vehicleResprayOptionsClassic = {
		{ name = "Black", id = 0 },
		{ name = "Carbon Black", id = 147 },
		{ name = "Graphite", id = 1 },
		{ name = "Anhracite Black", id = 11 },
		{ name = "Black Steel", id = 2 },
		{ name = "Dark Steel", id = 3 },
		{ name = "Silver", id = 4 },
		{ name = "Bluish Silver", id = 5 },
		{ name = "Rolled Steel", id = 6 },
		{ name = "Shadow Silver", id = 7 },
		{ name = "Stone Silver", id = 8 },
		{ name = "Midnight Silver", id = 9 },
		{ name = "Cast Iron Silver", id = 10 },
		{ name = "Red", id = 27 },
		{ name = "Torino Red", id = 28 },
		{ name = "Formula Red", id = 29 },
		{ name = "Lava Red", id = 150 },
		{ name = "Blaze Red", id = 30 },
		{ name = "Grace Red", id = 31 },
		{ name = "Garnet Red", id = 32 },
		{ name = "Sunset Red", id = 33 },
		{ name = "Cabernet Red", id = 34 },
		{ name = "Wine Red", id = 143 },
		{ name = "Candy Red", id = 35 },
		{ name = "Hot Pink", id = 135 },
		{ name = "Pfsiter Pink", id = 137 },
		{ name = "Salmon Pink", id = 136 },
		{ name = "Sunrise Orange", id = 36 },
		{ name = "Orange", id = 38 },
		{ name = "Bright Orange", id = 138 },
		{ name = "Gold", id = 99 },
		{ name = "Bronze", id = 90 },
		{ name = "Yellow", id = 88 },
		{ name = "Race Yellow", id = 89 },
		{ name = "Dew Yellow", id = 91 },
		{ name = "Dark Green", id = 49 },
		{ name = "Racing Green", id = 50 },
		{ name = "Sea Green", id = 51 },
		{ name = "Olive Green", id = 52 },
		{ name = "Bright Green", id = 53 },
		{ name = "Gasoline Green", id = 54 },
		{ name = "Lime Green", id = 92 },
		{ name = "Midnight Blue", id = 141 },
		{ name = "Galaxy Blue", id = 61 },
		{ name = "Dark Blue", id = 62 },
		{ name = "Saxon Blue", id = 63 },
		{ name = "Blue", id = 64 },
		{ name = "Mariner Blue", id = 65 },
		{ name = "Harbor Blue", id = 66 },
		{ name = "Diamond Blue", id = 67 },
		{ name = "Surf Blue", id = 68 },
		{ name = "Nautical Blue", id = 69 },
		{ name = "Racing Blue", id = 73 },
		{ name = "Ultra Blue", id = 70 },
		{ name = "Light Blue", id = 74 },
		{ name = "Chocolate Brown", id = 96 },
		{ name = "Bison Brown", id = 101 },
		{ name = "Creeen Brown", id = 95 },
		{ name = "Feltzer Brown", id = 94 },
		{ name = "Maple Brown", id = 97 },
		{ name = "Beechwood Brown", id = 103 },
		{ name = "Sienna Brown", id = 104 },
		{ name = "Saddle Brown", id = 98 },
		{ name = "Moss Brown", id = 100 },
		{ name = "Woodbeech Brown", id = 102 },
		{ name = "Straw Brown", id = 99 },
		{ name = "Sandy Brown", id = 105 },
		{ name = "Bleached Brown", id = 106 },
		{ name = "Schafter Purple", id = 71 },
		{ name = "Spinnaker Purple", id = 72 },
		{ name = "Midnight Purple", id = 142 },
		{ name = "Bright Purple", id = 145 },
		{ name = "Cream", id = 107 },
		{ name = "Ice White", id = 111 },
		{ name = "Frost White", id = 112 },
	},
	vehicleResprayOptionsMatte = {
		{ name = "Black", id = 12 },
		{ name = "Gray", id = 13 },
		{ name = "Light Gray", id = 14 },
		{ name = "Ice White", id = 131 },
		{ name = "Blue", id = 83 },
		{ name = "Dark Blue", id = 82 },
		{ name = "Midnight Blue", id = 84 },
		{ name = "Midnight Purple", id = 149 },
		{ name = "Schafter Purple", id = 148 },
		{ name = "Red", id = 39 },
		{ name = "Dark Red", id = 40 },
		{ name = "Orange", id = 41 },
		{ name = "Yellow", id = 42 },
		{ name = "Lime Green", id = 55 },
		{ name = "Green", id = 128 },
		{ name = "Forest Green", id = 151 },
		{ name = "Foliage Green", id = 155 },
		{ name = "Olive Darb", id = 152 },
		{ name = "Dark Earth", id = 153 },
		{ name = "Desert Tan", id = 154 },
	},
	vehicleResprayOptionsMetals = {
		{ name = "Brushed Steel", id = 117 },
		{ name = "Brushed Black Steel", id = 118 },
		{ name = "Brushed Aluminium", id = 119 },
		{ name = "Pure Gold", id = 158 },
		{ name = "Brushed Gold", id = 159 },
		{ name = "Chrome", id = 120 },
	},
	vehicleResprayOptionsChameleon = {
		{ name = "Anodized Red", id = 161 },
		{ name = "Anodized Wine", id = 162 },
		{ name = "Anodized Purple", id = 163 },
		{ name = "Anodized Blue", id = 164 },
		{ name = "Anodized Green", id = 165 },
		{ name = "Anodized Lime", id = 166 },
		{ name = "Anodized Copper", id = 167 },
		{ name = "Anodized Bronze", id = 168 },
		{ name = "Anodized Champagne", id = 169 },
		{ name = "Anodized Gold", id = 170 },
		{ name = "Green/Blue Flip", id = 171 },
		{ name = "Green/Red Flip", id = 172 },
		{ name = "Green/Brown Flip", id = 173 },
		{ name = "Green/Turqoise Flip", id = 174 },
		{ name = "Green/Purple Flip", id = 175 },
		{ name = "Teal/Purple Flip", id = 176 },
		{ name = "Turqoise/Red Flip", id = 177 },
		{ name = "Turqoise/Purple Flip", id = 178 },
		{ name = "Cyan/Purple Flip", id = 179 },
		{ name = "Blue/Pink Flip", id = 180 },
		{ name = "Blue/Green Flip", id = 181 },
		{ name = "Purple/Red Flip", id = 182 },
		{ name = "Pruple/Green Flip", id = 183 },
		{ name = "Magenta/Green Flip", id = 184 },
		{ name = "Magenta/Yellow Flip", id = 185 },
		{ name = "Burgundy/Green Flip", id = 186 },
		{ name = "Magenta/Cyan Flip", id = 187 },
		{ name = "Copper/Purple Flip", id = 188 },
		{ name = "Magenta/Orange Flip", id = 189 },
		{ name = "Red/Orange Flip", id = 190 },
		{ name = "Orange/Purple Flip", id = 191 },
		{ name = "Orange/Blue Flip", id = 192 },
		{ name = "White/Purple Flip", id = 193 },
		{ name = "Red/Rainbow Flip", id = 194 },
		{ name = "Blue/Rainbow Flip", id = 195 },
		{ name = "Dark Green Pearl", id = 196 },
		{ name = "Dark Teal Pearl", id = 197 },
		{ name = "Dark Blue Pearl", id = 198 },
		{ name = "Dark Purple Pearl", id = 199 },
		{ name = "Oil Slick Pearl", id = 200 },
		{ name = "Light Green Pearl", id = 201 },
		{ name = "Light Blue Pearl", id = 202 },
		{ name = "Light Purple Pearl", id = 203 },
		{ name = "Light Pink Pearl", id = 204 },
		{ name = "Off White Pearl", id = 205 },
		{ name = "Pink Pearl", id = 206 },
		{ name = "Yellow Pearl", id = 207 },
		{ name = "Green Pearl", id = 208 },
		{ name = "Blue Pearl", id = 209 },
		{ name = "Cream Pearl", id = 210 },
		{ name = "White Prismatic", id = 211 },
		{ name = "Graphite Prismatic", id = 212 },
		{ name = "Dark Blue Prismatic", id = 213 },
		{ name = "Dark Purple Prismatic", id = 214 },
		{ name = "Hot Pink Prismatic", id = 215 },
		{ name = "Dark Red Prismatic", id = 216 },
		{ name = "Dark Green Prismatic", id = 217 },
		{ name = "Black Prismatic", id = 218 },
		{ name = "Black Oil Spill", id = 219 },
		{ name = "Black Rainbow", id = 220 },
		{ name = "Black Holographic", id = 221 },
		{ name = "White Holographic", id = 222 },
		{ name = "Monochrome", id = 223 },
		{ name = "Night / Day", id = 224 },
		{ name = "Verlierer 2", id = 225 },
		{ name = "Sprunk Extreme", id = 226 },
		{ name = "Vice City", id = 227 },
		{ name = "Synthwave", id = 228 },
		{ name = "Four Seasons", id = 229 },
		{ name = "Maisonette 9 Throwback", id = 230 },
		{ name = "Bubblegum", id = 231 },
		{ name = "Full Rainbow", id = 232 },
		{ name = "Sunsets", id = 233 },
		{ name = "The Seven", id = 234 },
		{ name = "Kamen Rider", id = 235 },
		{ name = "Chrome Abberation", id = 236 },
		{ name = "Its Christmas", id = 237 },
		{ name = "Temperature", id = 238 },
		{ name = "Haos Special Works", id = 239 },
		{ name = "Electro", id = 240 },
		{ name = "Monika", id = 241 },
		{ name = "Fubuki", id = 242 }
	},
}