Loc = Loc or {}

Loc["sv"] = {
	common = { --commonly used strings
		owned = "Fordonet ägs inte, kan inte ändras",
		close = "Stäng",
		ret = "Tillbaka",
		stock = "Stock", -- Default, Original, whatever word you use for this
		current = "För närvarande installerad",
		noOptions = "Inga alternativ tillgängliga för denna artikel",
		notinstall = "Not Installed",
		installing = "Installerar",
		installed = "Installed!",
		instfail = " install failed!",
		removed = "Removed!",
		removing = "Removing ",
		remfail = " removal failed!",
		cant = "Can't be installed on this vehicle",
		amountoption = "Antal alternativ: ",
		already = " Redan installerad", -- eg. "Stock Bumper already Installed"
		menuinstalled = " Alternativ Installerad: ", --eg "[4 Options] Installed: Grille 1"
		nearwheel = "You need to move closer to a wheel",
		nearengine = "You need to move closer to the engine",
		closer = "Move closer to the headlights",
		harness = "Attaching Racing Harness..",
	},
    progressbar = {
        progress_washing = "Washing hands",
        progress_mix = "Mixing a ",
        progress_pour = "Pouring a ",
        progress_drink = "Drinking a ",
        progress_eat = "Eating a ",
        progress_make = "Making a ",
    },
	error = {
		not_clockedin = "Not On Duty",
		cancelled = "Cancelled",
	},
	tires = {
		swap = "BulletProof-däck borttagna!",
		swap2 = "Driftdäck borttagna!",
	},
	xenons = {
		notinstall = "Xenonstrålkastare ej installerade",
		--Menus
		neonheader1 = "Lighting Controls",
		neonheader2 = "Underglow Lighting Controls",
		neonheader3 = "Underglow Color Controls",
		neonheader4 = "Xenon Headlight Controls",
		customheader = "Custom RBG",
		customconfirm = "APPLY",
		neontxt1 = "Fine control of Neon Lighting",
		toggle = "Toggle ALL",
		front = "Front",
		right = "Right",
		left = "Left",
		back = "Back",
		neontxt2 = "Change Underglow Color",
		xenonheader = "Xenon Controls",
		xenontxt = "Adjust vehicle headlight color",
	},
	--Cosmetic Items
	bumpers = {
		menugrille = "Grill",
		menuFBumper = "Främre stötfångare",
		menuBBumper = "Stötfångare bak",
	},
	exhaust = {
		menuheader = " Modifiering av avgaser",
	},
	exterior = {
		stockMod = "Lager Exteriör Mod..",

		label1 = "Trima A",
		label2 = "Trima B",
		label3 = "Baklucka",
		label4 = "Motorblock",
		label5 = "Filter",
		label6 = "Fjäderben",
		label7 = "Hydraulik",
		label8 = "Bågskydd",
		label9 = "Bränsletankar",
		label10 = "Antenner",
	},
	hood = {
		menuheader = " Huvmodifiering",
	},
	horns = {
		menuheader = " Tut Modifikation",
	},
	interior = {
		label1 = "Rullburar",
		label2 = "Ornaments",
		label3 = "Instrumentbrädor",
		label4 = "Dials",
		label5 = "Dörrhögtalare",
		label6 = "Rattar",
		label7 = "Växelspakar",
		label8 = "Plaques",
		label9 = "Högtalare",
	},
	livery = {
		oldMod = "gammal",
		menuheader = " Livery Modifiering",
		menuoldheader = " Roof Livery Modification",
	},
	nos = {
		notinstalled = "Turbo är inte installerad",

		nosColour = "NOS Purge Colour",
		boostmode = "Boost Mode",
		purgemode = "Purge Mode",
		boost = "Boost Power: ",
		spray = "Spray Strength: ",
	},
	paint = {
		primary = "Primär",
		secondary = "Sekundär",
		pearl = "Pärlemorskimrande",
		wheel = "Däck",
		dashboard = "Instrumentbräda",
		interior = "Interiör",

		classic = "Klassisk",
		metallic = "Metallisk",
		matte = "Matte",
		metals = "Metaller",
		chameleon = "Chameleon",

		menuheader = " Spraya om",
	},
	paintrgb = {
		select = "Urval:",
		finish = "Slutför Välj:",
		error = "Hexkodinmatning måste vara 6 tecken",
		customheader = "Anpassad HEX",
		chrome = "Krom",
		hexP = "HEX Picker",
		rgbP = "RGB-väljare",
	},
	plates = {
		label1 = "Plåt hållare",
		label2 = "Vanity Plåtar",
		label3 = "Custom Plåtar",
	},
	rims = {
		menuheader = "Modifiering av fälgar",

		label1 = "Sport",
		label2 = "Muscle",
		label3 = "Lowrider",
		label4 = "SUV",
		label5 = "Offroad",
		label6 = "Tuner",
		label7 = "Highend",
		label8 = "Bennys original",
		label9 = "Bennys skräddarsydda",
		label10 = "Öppna hjulet",
		label11 = "Gata",
		label12 = "Spår",
		label13 = "Framhjul",
		label14 = "Bakhjul",
		label15 = "Motorcykel",

		labelcustom = "Anpassade fälgar		",
	},
	rollcage = {
		menuheader = " Modifiering av rullbur",
	},
	roof = {
		menuheader = " Takmodifiering",
	},
	seat = {
		menuheader = " Säte Modifiering",
	},
	skirts = {
		menuskirt = "Skirts",
		menuRF = "Höger stänkskärm",
		menuLF = "Vänster stänkskärm",
	},
	spoilers = {
		menuheader = " Modifiering av spoiler",
	},
	smoke = {
		already = "Denna färg används för närvarande!",
		menuheader = " Modifiering av däckrök",

		remove = "Ta bort rök",
		custom = "ANPASSAD RBG",
		black = "Svart",
		white = "Vit",
		blue = "Blå",
		eblue = "Elektriskt Blå",
		mgreen = "Mintgrön",
		lgreen = "Limegrön",
		yellow = "Gul",
		gshower = "Golden Shower",
		orange = "Orange",
		red = "Röd",
		ppink = "Ponny rosa",
		hpink = "Skrikrosa",
		purple = "Lila",
		blacklight = "Blacklight",
	},
	windows = {
		menuheader = " Fönstertoning",
	},
	stores = {
		browse = "Bläddra i butik",
		tools = "Mekaniska verktyg",
		perform = "Prestandaobjekt",
		cosmetic = "Kosmetiska föremål",
		repairs = "Repair Items",
		nos = "NOS Items",
	},
	crafting = {
		menuheader = "Crafting Bänk",
		toolheader = "Mekaniska Verktyg",
		repairheader = "Repair Items",
		performheader = "Prestandaobjekt",
		cosmetheader = "Kosmetiska föremål",
		nosheader = "NOS Items",
		numitems = " föremål", --for menu. eg. "11 items"
	},
	payments = {
		charge = "Debitera kunden",
	},
	check = {
		plate = "Plåt: [",
		value = "]<br>Värde: SEK",
		unavail = "❌ Inte tillgänglig",

		label1 = "Motorer:",
		label2 = "Bromsar:",
		label3 = "Suspension:",
		label4 = "Transmission:",
		label5 = "Rustning:",
		label6 = "Turbo:",
		label7 = "Xenon:",
		label8 = "Driftdäck:",
		label9 = "Skottsäkra däck:",
		label10 = "Lista över möjliga kosmetika",
		label11 = "Fordon: ",

		label12 = " alternativ ]",
		label13 = "- Extern kosmetika -",
		label14 = "- Inre kosmetika - ",
		label15 = "Spoilers - [ ",
		label16 = "Främre stötfångare - [ ",
		label17 = "Bakre stötfångare - [ ",
		label18 = "Skirts - [ ",
		label19 = "Avgaser - [ ",
		label20 = "Galler - [ ",
		label21 = "Huvor - [ ",
		label22 = "Vänster stänkskärm - [ ",
		label23 = "Höger stänkskärm - [ ",
		label24 = "Tak - [ ",
		label25 = "Plåt Hållare - [ ",
		label26 = "Vanity Plåtar - [ ",
		label27 = "Trimma A	- [ ",
		label28 = "Trimma B - [ ",
		label29 = "Bakluckor - [ ",
		label30 = "Motorblock - [ ",
		label31 = "Luftfilter - [ ",
		label32 = "Motorfjäderben - [ ",
		label33 = "Bågskydd - [ ",

		label34 = "Rullburar - [ ",
		label35 = "Ornament - [ ",
		label36 = "Instrumentbrädor - [ ",
		label37 = "Urtavlor - [ ",
		label38 = "Dörrhögtalare - [ ",
		label39 = "Säten - [ ",
		label40 = "Rattar - [ ",
		label41 = "Växelspakar - [ ",
		label42 = "Plack - [ ",
		label43 = "Högtalare - [ ",
		label44 = "Hydraulik - [ ",
		label45 = "Antenner - [ ",
		label46 = "Bränsletankar - [ ",
		label47 = "Ja",
		label48 = "Nej",
		label49 = "Vill du ta bort bromsarna?",
		label50 = "Antilag:",
		label51 = "Harness:",
		label53 = "Livery - [ ",
		label58 = "Nitrous:",
	},
	repair = {
		browse = "Bläddra i Stash",
		materials = "Du har inte tillräckligt med material",
		checkeng = "Kontrollera motorskadan..",
		checkbody = "Kontrollerar karossens skada..",

		engine = "Motor",
		body = "Kropp",
		oil = "Radiator",
		driveshaft = "Drivaxel",
		spark = "Bromsar",
		battery = "Koppling",
		tank = "Bränsletank",
		replacetire = "Replace Tires",
		tire = "Wheels",

		repairing = "Reparation ",
		changing = "Changing ",
		repaired = " Helt reparerad",
		cancel = " Reparationen avbruten!",
		nomaterials = "Det finns inte tillräckligt med material i kassaskåpet",

		cost = "<br>Cost: ",
		status = "Status: ",
		doyou = "Vill du reparera ",

		applyduct = "Applicering av tejp..",
		ductfull = "Du kan inte använda mer tejp på den här bilen",
		nocar = "Det finns inget fordon i närheten",
	},
	police = {
		header = "Modification Station",
		userepair = "Använd Reparationsstation",
		repair = "Reparera",
		extras = "Extrafunktioner",
		plates = "Plåtar",
		livery = "Livery",
		spoiler = "Spoilers",
		cleaning = "Rengöring av fordon...",
		engine = "Reparerar motor...",
		body = "Reparerande kaross...",
		complete = "Reparation slutförd",
		restrict = "Only for Emergency Vehicles",
	},
	manual = {
		tyres = "Byte av skadade däck",
		window = "Ta bort skadade fönster",
		doors = "Reparera dörrar",
	},
	carwax = {
		head1 = "Clean Vehicle",
		head2 = "Clean and Wax",
		head3 = "Clean and Premium Wax",
		head4 = "Clean and Ultimate Wax",
	},
	extras = {
		clean = "Rengöring av fordon",
		doorerr = "Dörrfel",
		locked = "Fordonsdörrar låsta",
		flipping = "Vändning av fordon",
		flipped = "Framgång! Fordon vänt",
		failed = "Vändning av fordon misslyckades!",
		noseat = "Inget platsnummer angett",
		moveseat = "Du flyttar till plats ",
		fastseat = "Det här fordonet går för fort..",
		notseat = "Denna plats är inte tillgänglig..",
		harness = "Du har en racersele på dig, du kan inte byta..",
	},
	functions = {
		distance = "Distans: ",
		inCar = "Kan inte göra detta inifrån fordonet",
		outCar = "Kan inte göra detta från utsidan av fordonet",
		locked = "Fordonet är låst",
		nearby = "Det finns inget fordon i närheten",
		shop = "Kan inte jobba utanför en butik",
		mechanic = "Bara en mekaniker vet hur man gör detta",
		checking = "Checking Stash.."
	},
	servfunction = {
		checkdamage = "Kontrollera fordonet för skador",
		checkmods = "Kontrollera mods tillgängliga på ett fordon",
		flipvehicle = "Vänd närmaste fordon",
		togglesound = "Aktivera uppgraderade motorljud",
		togglesoundesc = "Ställ in uppgraderade motorljud PÅ eller AV",
		cleancar = "Städa bilen",
		hood = "Öppna/stäng huven",
		trunk = "Öppna/stäng bagageluckan",
		door = "Öppna/stäng dörr [0-3]",
		seat = "Flytta till en annan plats [-1 to 10]",
	},
	previews = {
		changes = "Antal förändringar: ",
		previewing = "Can't do this while previewing",
	},
	stancer = {
		wheel_lf = "Left Front Wheel",
		wheel_rf = "Right Front Wheel",
		wheel_lr = "Left Rear Wheel",
		wheel_rr = "Right Rear Wheel",
		wheel_lm1 = "Left Middle (1) Wheel",
		wheel_rm1 = "Right Middle (1) Wheel",
		wheel_lm2 = "Left Middle (2) Wheel",
		wheel_rm2 = "Right Middle (2) Wheel",
		wheel_lm3 = "Left Middle (3) Wheel",
		wheel_rm3 = "Right Middle (3) Wheel",
		spacer = "Spacer",
		camber = "Camber",
		width = "Width",
		size = "Size",
		suspens = "Suspension Adjust",
		stance = "Stance",
		reset = "Reset Wheel",
	},
	--Below are names of items/mods that can't be reteived natively
	vehicleWindowOptions = {
		{ name = "Limo", id = 4 },
		{ name = "Green", id = 5 },
		{ name = "Light Smoke", id = 3 },
		{ name = "Dark Smoke", id = 2 },
		{ name = "Pure Black", id = 1 }
	},
	vehiclePlateOptions = {
		{ name = "Blått på vitt #1", id = 0 },
		{ name = "Blått på vitt #2", id = 3 },
		{ name = "Blått på vitt #3", id = 4 },
		{ name = "Gult på blått", id = 2 },
		{ name = "Gult på svart", id = 1 },
		{ name = "North Yankton", id = 5 },
	},
	vehicleNeonOptions = {
		{ name = "Vit", R = 255, G = 255, B = 255 },
        { name = "Blå", R = 2, G = 21, B = 255 },
        { name = "Elektriskt Blå", R = 3, G = 83, B = 255 },
        { name = "Mintgrön", R = 0, G = 255, B = 140 },
        { name = "Limegrön", R = 94, G = 255, B = 1 },
        { name = "Gul", R = 255, G = 255, B = 0 },
        { name = "Gyllene dusch", R = 255, G = 150, B = 0 },
        { name = "Orange", R = 255, G = 62, B = 0 },
        { name = "Röd", R = 255, G = 1, B = 1 },
        { name = "Ponny rosa", R = 255, G = 50, B = 100 },
        { name = "Skrikrosa", R = 255, G = 5, B = 190 },
        { name = "Lila", R = 35, G = 1, B = 255 },
        { name = "Blacklight", R = 15, G = 3, B = 255 }
	},
	vehicleHorns = {
		{ name = "Lastbilstuta", id = 0 },
		{ name = "Polis Tuta", id = 1 },
		{ name = "Clown Tuta", id = 2 },
		{ name = "Musical Tuta 1", id = 3 },
		{ name = "Musical Tuta 2", id = 4 },
		{ name = "Musical Tuta 3", id = 5 },
		{ name = "Musical Tuta 4", id = 6 },
		{ name = "Musical Tuta 5", id = 7 },
		{ name = "Sorglig trombon", id = 8 },
		{ name = "Klassisk Tuta 1", id = 9 },
		{ name = "Klassisk Tuta 2", id = 10 },
		{ name = "Klassisk Tuta 3", id = 11 },
		{ name = "Klassisk Tuta 4", id = 12 },
		{ name = "Klassisk Tuta 5", id = 13 },
		{ name = "Klassisk Tuta 6", id = 14 },
		{ name = "Klassisk Tuta 7", id = 15 },
		{ name = "Skala - Do", id = 16 },
		{ name = "Skala - Re", id = 17 },
		{ name = "Skala - Mi", id = 18 },
		{ name = "Skala - Fa", id = 19 },
		{ name = "Skala - Sol", id = 20 },
		{ name = "Skala - La", id = 21 },
		{ name = "Skala - Ti", id = 22 },
		{ name = "Skala - Do", id = 23 },
		{ name = "Jazz Tuta 1", id = 24 },
		{ name = "Jazz Tuta 2", id = 25 },
		{ name = "Jazz Tuta 3", id = 26 },
		{ name = "Jazz Tuta Loop", id = 27 },
		{ name = "Star Spangled Banner 1", id = 28 },
		{ name = "Star Spangled Banner 2", id = 29 },
		{ name = "Star Spangled Banner 3", id = 30 },
		{ name = "Star Spangled Banner 4", id = 31 },
		{ name = "Klassisk Tuta 8 Loop", id = 32 },
		{ name = "Klassisk Tuta 9 Loop", id = 33 },
		{ name = "Klassisk Tuta 10 Loop", id = 34 },
		{ name = "Klassisk Tuta 8", id = 35 },
		{ name = "Klassisk Tuta 9", id = 36 },
		{ name = "Klassisk Tuta 10", id = 37 },
		{ name = "Begravning Loop", id = 38 },
		{ name = "Begravning", id = 39 },
		{ name = "Läskigt Loop", id = 40 },
		{ name = "Läskigt", id = 41 },
		{ name = "San Andreas Loop", id = 42 },
		{ name = "San Andreas", id = 43 },
		{ name = "Liberty City Loop", id = 44 },
		{ name = "Liberty City", id = 45 },
		{ name = "Festlig 1 Loop", id = 46 },
		{ name = "Festlig 1", id = 47 },
		{ name = "Festlig 2 Loop", id = 48 },
		{ name = "Festlig 2", id = 49 },
		{ name = "Festlig 3 Loop", id = 50 },
		{ name = "Festlig 3", id = 51 },
		{ name = "Air Horn 1 Loop", id = 52},
		{ name = "Air Horn 1", id = 53},
		{ name = "Air Horn 2 Loop", id = 54},
		{ name = "Air Horn 2", id = 55},
		{ name = "Air Horn 3 Loop", id = 56},
		{ name = "Air Horn 3", id = 57},
	},
	vehicleResprayOptionsClassic = {
		{ name = "Svart", id = 0 },
		{ name = "Carbon Svart", id = 147 },
		{ name = "Grafit", id = 1 },
		{ name = "Antracit Svart", id = 11 },
		{ name = "Svart stål", id = 2 },
		{ name = "Mörk stål", id = 3 },
		{ name = "Silver", id = 4 },
		{ name = "Blåaktigt silver", id = 5 },
		{ name = "Valsat stål", id = 6 },
		{ name = "Shadow Silver", id = 7 },
		{ name = "Sten Silver", id = 8 },
		{ name = "Midnattssilver", id = 9 },
		{ name = "Gjutjärn Silver", id = 10 },
		{ name = "Röd", id = 27 },
		{ name = "Torino Röd", id = 28 },
		{ name = "Lava Röd", id = 29 },
		{ name = "Lava Röd", id = 150 },
		{ name = "Blaze Reöd", id = 30 },
		{ name = "Grace Röd", id = 31 },
		{ name = "Garnet Röd", id = 32 },
		{ name = "Sunset Röd", id = 33 },
		{ name = "Cabernet Röd", id = 34 },
		{ name = "Vin Röd", id = 143 },
		{ name = "Godis Röd", id = 35 },
		{ name = "Skrikrosa", id = 135 },
		{ name = "Pfsiter Rosa", id = 137 },
		{ name = "Lax Rosa", id = 136 },
		{ name = "Sunrise Orange", id = 36 },
		{ name = "Orange", id = 38 },
		{ name = "Ljus Orange", id = 138 },
		{ name = "Guld", id = 99 },
		{ name = "Brons", id = 90 },
		{ name = "Gul", id = 88 },
		{ name = "Race Gul", id = 89 },
		{ name = "Dew Gul", id = 91 },
		{ name = "Mörk Grön", id = 49 },
		{ name = "Racing Grön", id = 50 },
		{ name = "Havsgrön", id = 51 },
		{ name = "Oliv Grön", id = 52 },
		{ name = "Ljus Grön", id = 53 },
		{ name = "Bensin grön", id = 54 },
		{ name = "Limegrön", id = 92 },
		{ name = "Midnattsblå", id = 141 },
		{ name = "Galaxy Blå", id = 61 },
		{ name = "Mörkblå", id = 62 },
		{ name = "Saxon Blå", id = 63 },
		{ name = "Blå", id = 64 },
		{ name = "Mariner Blå", id = 65 },
		{ name = "Hamnblå", id = 66 },
		{ name = "Diamantblå", id = 67 },
		{ name = "Surf Blå", id = 68 },
		{ name = "Nautisk Blå", id = 69 },
		{ name = "Racing Blå", id = 73 },
		{ name = "Ultrablått", id = 70 },
		{ name = "Ljusblå", id = 74 },
		{ name = "Choklad Brun", id = 96 },
		{ name = "Bison Brun", id = 101 },
		{ name = "Creeen Brun", id = 95 },
		{ name = "Feltzer Brun", id = 94 },
		{ name = "Maple Brun", id = 97 },
		{ name = "Beechwood Brun", id = 103 },
		{ name = "Sienna Brun", id = 104 },
		{ name = "Saddle Brun", id = 98 },
		{ name = "Moss Brun", id = 100 },
		{ name = "Woodbeech Brun", id = 102 },
		{ name = "Straw Brun", id = 99 },
		{ name = "Sandy Brun", id = 105 },
		{ name = "Bleached Brun", id = 106 },
		{ name = "Schafter Lila", id = 71 },
		{ name = "Spinnaker Lila", id = 72 },
		{ name = "Midnight Lila", id = 142 },
		{ name = "Bright Lila", id = 145 },
		{ name = "Cream", id = 107 },
		{ name = "Isvit", id = 111 },
		{ name = "Frost Vit", id = 112 },
	},
	vehicleResprayOptionsMatte = {
		{ name = "Svart", id = 12 },
		{ name = "Grå", id = 13 },
		{ name = "Ljusgrått", id = 14 },
		{ name = "Isvit", id = 131 },
		{ name = "Blå", id = 83 },
		{ name = "Mörkblå", id = 82 },
		{ name = "Midnattsblå", id = 84 },
		{ name = "Midnattslila", id = 149 },
		{ name = "Schafter Lila", id = 148 },
		{ name = "Röd", id = 39 },
		{ name = "Mörkröd", id = 40 },
		{ name = "Orange", id = 41 },
		{ name = "Gul", id = 42 },
		{ name = "Limegrön", id = 55 },
		{ name = "Grön", id = 128 },
		{ name = "Skogs grön", id = 151 },
		{ name = "Lövgrönt", id = 155 },
		{ name = "Olive Darb", id = 152 },
		{ name = "Dark Earth", id = 153 },
		{ name = "Desert Tan", id = 154 },
	},
	vehicleResprayOptionsMetals = {
		{ name = "Borstat stål", id = 117 },
		{ name = "Borstat svart stål", id = 118 },
		{ name = "Borstad aluminium", id = 119 },
		{ name = "Rent guld", id = 158 },
		{ name = "Borstad guld", id = 159 },
		{ name = "Krom", id = 120 },
	},
	vehicleResprayOptionsChameleon = {
		{ name = "Anodized Red", id = 161 },
		{ name = "Anodized Wine", id = 162 },
		{ name = "Anodized Purple", id = 163 },
		{ name = "Anodized Blue", id = 164 },
		{ name = "Anodized Green", id = 165 },
		{ name = "Anodized Lime", id = 166 },
		{ name = "Anodized Copper", id = 167 },
		{ name = "Anodized Bronze", id = 168 },
		{ name = "Anodized Champagne", id = 169 },
		{ name = "Anodized Gold", id = 170 },
		{ name = "Green/Blue Flip", id = 171 },
		{ name = "Green/Red Flip", id = 172 },
		{ name = "Green/Brown Flip", id = 173 },
		{ name = "Green/Turqoise Flip", id = 174 },
		{ name = "Green/Purple Flip", id = 175 },
		{ name = "Teal/Purple Flip", id = 176 },
		{ name = "Turqoise/Red Flip", id = 177 },
		{ name = "Turqoise/Purple Flip", id = 178 },
		{ name = "Cyan/Purple Flip", id = 179 },
		{ name = "Blue/Pink Flip", id = 180 },
		{ name = "Blue/Green Flip", id = 181 },
		{ name = "Purple/Red Flip", id = 182 },
		{ name = "Pruple/Green Flip", id = 183 },
		{ name = "Magenta/Green Flip", id = 184 },
		{ name = "Magenta/Yellow Flip", id = 185 },
		{ name = "Burgundy/Green Flip", id = 186 },
		{ name = "Magenta/Cyan Flip", id = 187 },
		{ name = "Copper/Purple Flip", id = 188 },
		{ name = "Magenta/Orange Flip", id = 189 },
		{ name = "Red/Orange Flip", id = 190 },
		{ name = "Orange/Purple Flip", id = 191 },
		{ name = "Orange/Blue Flip", id = 192 },
		{ name = "White/Purple Flip", id = 193 },
		{ name = "Red/Rainbow Flip", id = 194 },
		{ name = "Blue/Rainbow Flip", id = 195 },
		{ name = "Dark Green Pearl", id = 196 },
		{ name = "Dark Teal Pearl", id = 197 },
		{ name = "Dark Blue Pearl", id = 198 },
		{ name = "Dark Purple Pearl", id = 199 },
		{ name = "Oil Slick Pearl", id = 200 },
		{ name = "Light Green Pearl", id = 201 },
		{ name = "Light Blue Pearl", id = 202 },
		{ name = "Light Purple Pearl", id = 203 },
		{ name = "Light Pink Pearl", id = 204 },
		{ name = "Off White Pearl", id = 205 },
		{ name = "Pink Pearl", id = 206 },
		{ name = "Yellow Pearl", id = 207 },
		{ name = "Green Pearl", id = 208 },
		{ name = "Blue Pearl", id = 209 },
		{ name = "Cream Pearl", id = 210 },
		{ name = "White Prismatic", id = 211 },
		{ name = "Graphite Prismatic", id = 212 },
		{ name = "Dark Blue Prismatic", id = 213 },
		{ name = "Dark Purple Prismatic", id = 214 },
		{ name = "Hot Pink Prismatic", id = 215 },
		{ name = "Dark Red Prismatic", id = 216 },
		{ name = "Dark Green Prismatic", id = 217 },
		{ name = "Black Prismatic", id = 218 },
		{ name = "Black Oil Spill", id = 219 },
		{ name = "Black Rainbow", id = 220 },
		{ name = "Black Holographic", id = 221 },
		{ name = "White Holographic", id = 222 },
		{ name = "Monochrome", id = 223 },
		{ name = "Night / Day", id = 224 },
		{ name = "Verlierer 2", id = 225 },
		{ name = "Sprunk Extreme", id = 226 },
		{ name = "Vice City", id = 227 },
		{ name = "Synthwave", id = 228 },
		{ name = "Four Seasons", id = 229 },
		{ name = "Maisonette 9 Throwback", id = 230 },
		{ name = "Bubblegum", id = 231 },
		{ name = "Full Rainbow", id = 232 },
		{ name = "Sunsets", id = 233 },
		{ name = "The Seven", id = 234 },
		{ name = "Kamen Rider", id = 235 },
		{ name = "Chrome Abberation", id = 236 },
		{ name = "Its Christmas", id = 237 },
		{ name = "Temperature", id = 238 },
		{ name = "Haos Special Works", id = 239 },
		{ name = "Electro", id = 240 },
		{ name = "Monika", id = 241 },
		{ name = "Fubuki", id = 242 }
	},
}