Locales['en'] = {
    housingtype = 'Housing Type',
    housinginfo = 'Housing Info',
    houseprice = 'Price of the house',
    houseinv = 'Inventory weight',
    houseweed = 'Max weed plant',
    setshellexit = 'Set exit point',
    setshellentry = 'Set entry point',
    setboard = 'Set board point',
    setgarage = 'Set garage point',
    needagent = 'Need agent to purchase?',
    agentname = 'Agent name (optional)',
    agentnameplaceholder = 'your name',
    agentphone = 'Agent phone number (optional)',
    agentphoneplaceholder = 'phone number',
    agentnotice = 'Notice (optional)',
    agentnoticeplaceholder = 'Your notice',
    hasgarage = 'Has garage?',

    blipmy = 'My House',
    blipneighbour = 'Neighbour House',
    blipempty = 'Empty House',
    blipfamily = 'Family House',

    boardagentname = 'AGENT: %s',
    boardphone = 'CALL NOW: %s',
    boardprice = '$%s',
    boardnotice = '%s',

    enterhouse = '[E] - Enter',
    exithouse = '[E] - Exit',
    hid = 'HID: #%s',
    visithouse = '[E] - Visit',
    purchaseconfirm = 'Do you want to purchase this house for $%s',
    knockdoor = '[E] - Doorbell',
    options = '[H] - Options',
    optiontitle = 'House Options',
    sellhouse = 'Sell house',

    notenoughcash = 'Not enough cash!',
    notenoughbank = 'Not enough money in your bank!',

    housesold = 'Your house has been sold. You received $%s',

    managemembers = 'Manage Members',
    manageaccess = 'Manage Access',
    addmember = 'Add Member',
    removemember = 'Remove Member',
    playerid = 'User id',
    playeridplaceholder = 'Player server id',
    playername = 'User name',
    playernameplaceholder = 'Player name',
    usernotonline = 'This person is not nearby',
    alreadykey = 'This person already has a key of you house',
    selectkey = 'Select key to remove',
    keyinventory = 'Inventory',
    keydoors = 'Doors',
    keygarage = 'Garage',
    keycam = 'Door Cam',
    keyfurni = 'Furniture',
    keywardrobe = 'Wardrobe',
    capacity = 'Available: %skg\nWeight: %skg\nSlots: %s',

    speed = '~INPUT_MAP_POI~SPEED: %s',
    nomoney = 'Not enough money',

    doorcam = 'Door Cam',
    exitcam = "Exit Cam",
    exterior = "Exterior",
    restoredel = "Restore Deleted Items",
    cleaningmode = "Toggle Cleaning Mode",
    object = "Object: %s",
    removeobject = "[E] - Remove Object",
    movegarage = "Move Garage",
    accessgarage = "[H] - Garage",
    garage = "Garage",
    notinside = "This position is not inside your housing area",

    openstash = "[E] - Stash",
    openwardrobe = "[E] - Wardrobe",
    dooroptions = "Door Options",
    reposition = "Auto reposition door",
    accessinvehicle = "Can access when in vehicle?",
    lockbydefault = "Lock by default",
    rdist = "Render distance",
    idist = "Interact distance",
    addanother = "Add another door?",
    lock = "[E] - Lock",
    unlock = "[E] - Unlock",
    manage = "[G] - Manage",
    managetitle = "Manage Access",
    nodooraccess = "You don't have access of this door!",
    noinvaccess = "You don't have access of this stash!",
    shelllock = "Lock Door",
    shellunlock = "Unlock Door",
    brokenlock = "[E] - Fix Lock",
    elserob = "Someone is already robbing this house!",
    nolockpick = "You don't have lockpick!",
    alreadybroken = "A door is already broken!",
    nomembers = "You don't have any house members!",

    cmdcreatehouse = "Create house",
    cmddeletehouse = "Delete house",
    cmdfurniture = "Furnish your house",
    cmdrealestate = "Open realestate boss menu",
    cmdhouserob = "Rob player house",
    cmdhouseraid = "Raid player house",
    cmdexterior = "Clean exterior objects",

    notenoughcapacity = "Your house don't have this much storage capacity. Now this is just a furniture.",
    nopermissiontoplacestorage = "You don't have inventory permission. Now this is just a furniture.",
    nopermissiontodeletestorage = "You are not allowed to remove any storage!",

    raidprograss = "...",
    robprograss = "...",
    robwarning = "SOMEONE IS TRYING TO BREAK INTO YOUR HOUSE #%s",
    robwarningpolice = "SOMEONE IS TRYING TO BREAK INTO A HOUSE",
    raidwarning = "POLICE IS BREAKING INTO YOUR HOUSE #%s",
    robblip = "House Rob",
    raidblip = "House Raid",

    nomemberonline = "No online house members!",
    nopermission = "You don't have permission to do this action!",

    doormanage = "Door manage",
    doorsetting = "Door setting",

    sellfurni = "Item sold for $%s",

    canclerent = "Cancle Rent",
    canclerentalert = "Are you sure you want to cancle you rented house?",
    buyhouse = "Buy House",
    buyhousedesc = "Price: $%s | Capacity: %skg",
    renthouse = "Rent House",
    renthousedesc = "Price: $%s/week(prepaid) | Capacity: %skg",
    rentconfirm = 'Do you want to rent this house for $%s',

    installmenthouse = "Buy On Installment",
    installmenthousedesc = "Pay: $%s/week | Down Payment: $%s | Capacity: %skg | Installments: x%s",
    installmentconfirm = 'Do you want to sign the installment agreement?',

    setuppurchase = 'Setup Purchase',
    enablepurchase = 'Enable Purchase',

    setuprent = 'Setup Rent',
    enablerent = 'Enable Rent',
    rentprice = 'Rent Price',

    setuplabs = 'Setup Labs',
    setupweed = 'Setup Weed',
    setupinstallment = 'Setup Installment',
    enableinstallment = 'Enable Installment',
    installmentprice = 'Installment Price',
    numinstallment = 'Number Of Installments',

    cancleinstallment = 'Cancle Installment Agreement',
    cancleinstallmentalert = 'Are you sure you want to cancle you installment agreement?',

    plant_stage = '~b~[Stage]:~s~ %s',
    status_growing = '~g~[Status]:~s~ Growing...',
    status_not_growing = '~r~[Status]:~s~ Not Growing',
    status_ready = '~g~[Status]:~s~ Ready to harvest',
    fertilize = '~g~[E]~s~ - ~b~Fertilize~s~',
    fertilizing = 'Fertilizing...',
    water = '~g~[E]~s~ - ~b~Water~s~',
    watering = 'Watering...',
    spray = '~g~[E]~s~ - ~b~Spray~s~',
    harvest = '~g~[H]~s~ - ~b~Harvest~s~',
    harvesting = 'Harvesting',

    nowater = "You don't have water",
    nofertilizer = "You don't have fertilizer",
    noseed = "You don't have weed seed",
    maxweed = "No more weed plant for this house",

    process = "~b~[E]~s~ - ~b~Process~s~",
    collect = "~b~[E]~s~ - ~b~Collect~s~",
    setuplab = "~y~[G]~s~ - ~y~Setup~s~",
    labmanageaccess = "~g~[H]~s~ - ~g~Access~s~",
    selectlab = "Select Lab",
    selectlabtype = "Select Type",
    typecollect = "Collect",
    typeprocess = "Process",
    collecting = "Collecting...",
    processing = "Processing...",
    noinv = "Not enough space in inventory",
    noitem = "Not enough %s (%sx) required!",

    nocollect = "Collect is not available for this lab",
    noprocess = "Process is not available for this lab",
    nomorehouse = "You already have enough house",

    noshell = "You don't have any shell",
    loadshellfailed = "Failed to load housing shell: %s. Contact with the server owner!",
    shellcat = "Shell Category",

}