locales['pt'] = {
    ['not_enough'] = "N�o tens ~r~%s suficiente",
    ['open_lab'] = "Pressiona ~INPUT_CONTEXT~ para usar o laborat�rio",
    ['press_to_stop'] = "Pressiona ~INPUT_CONTEXT~ para parares",
    ['stopped'] = "Paraste",
    ['too_far'] = "Deixas-te o laborat�rio",
    ['lab'] = "Laborat�rio",
    ['interact'] = "Pressiona ~INPUT_CONTEXT~ para interagir",
    ['sold'] = "Vendeste ~b~x%d~s~ ~y~%s~s~ por ~r~$%s",
    ['height'] = "Peso atual: %s%dm", -- %s will be the color, don't remove it
    ['nothing_useful'] = "N�o tens nada de �ltil para aqui",
    ['minimum_altitude'] = "N�o est�s acima da altitude m�nima",
    ['remain_to_sell'] = "Permanece acima desta altitude por ~g~%ds~s~ para conseguires vender as drogas",
    ['timer'] = "Espera ~g~%ds~s~ para vender as drogas",
    ['plane_spotted'] = "Um avi�o suspeito foi detetado no radar",
    ['boat_spotted'] = "Um barco suspeito foi detetado no radar",
    ['no_space'] = "N�o tens mais espa�o",
    ['crafting_drug'] = "Crafting %s",
    ["it_will_explode"] = "Haver� uma explus�o dentro de momentos, ~r~FOGE~s~",
    ["explosion_in_zone"] = "Haver� uma ~r~explos�o~s~",
    ['wrong_items'] = "Usas-te os ingredientes errados... NOOB!",
    ['ingredient_taken'] = "Colheste ~b~x%d~s~ ~y~%s~s~",
    ['press_to_sell'] = "Pressiona E para vender drogas",
    ['drug_not_wanted'] = "O gajo n�o quer drogas",
    ['sold_for'] = "Vendeste ~y~x%d %s~s~ por ~g~$%s~s~",
    ['someone_tried_to_sell_drugs'] = "Algu�m est� a tentar vender ~r~drogas~s~",
    ['not_enough_police'] = "N�o h� pol�cia suficiente",
    ['gang_member'] = "Gang member",
    ['this_is_our_zone'] = "Est� � a ~r~NOSSA~s~ zona!",
    ['citizen'] = "Cidad�o",
    ['how_you_dare'] = "COMO RAIO TE ATREVES?!?!?!?!?",
    ['press_to_retrieve_drugs'] = "Pressiona ~INPUT_CONTEXT~ para teres as tuas drogas de volta",
    ['drug_has_been_stolen'] = "~b~x%d~s~ ~y~%s~s~ ~r~Roubou~s~ de ti! VAI BUSC�-LAS PREGUI�OSO!",
    ['interact_narcos'] = "Pressiona ~INPUT_CONTEXT~ para falar com os narcos",
    ['narcos:drug_request'] = "<span style='color: %s'>x%d %s - $%s</span>",
    ['narcos:this_is_what_i_need'] = "Era isto que precisava",
    ['narcos:sold_drug'] = "Vendeste ~b~x%d~s~ ~y~%s~s~ por ~r~$%s~s~",
    ['invalid_quantity'] = "Quantidade inv�lida",
    ['confirm'] = "<span style='color: green'>Confirm</span>",
    ['quantity'] = "Quantidade",
    ['you_have_to_wait'] = "Tens de esperar...",
    ['you_cant_sell_anymore'] = "N�o podes vender mais",
    ['i_dont_need_anything_for_now'] = "N�o preciso de comprar ~r~nada~s~ de ti por agora, volta mais tarde!",
    ['narcos'] = "Narcos",
    ["no_drugs_to_sell"] = "N�o tens nenhuma droga para vender",
    ["canceled_sale"] = "Venda ~r~cancelada~s~",
    ["you_crafted"] = "Craft ~b~x%d ~y~%s~s~",
    ["you_are_up_to_high"] = "Est�s demasiado alto",
    
    -- Pushers // Dealers
    ["pusher"] = "Pusher",
    ["interact_pusher"] = "Pressiona ~INPUT_CONTEXT~ para falar com o pusher",
    ["pusher:drug_to_sell"] = "<span style='color: %s'>%d/%d - %s</span>",
    ["pusher:sold"] = "Vendeste ~b~x%d~s~ ~y~%s~s~ por ~r~$%s~s~",

    --[[ Logs ]]
    ['log:generic'] = "Nickname: %s\nIdentifier: %s\n\n%s",

    ['logs:pickedUpItem'] = "Apanhou um harvestable item",
    ['logs:pickedUpItem:description'] = "Apanhou **x%d** **%s** in harvestable item **%d**",
    ['logs:pickedUpItem:error'] = "Tentou apnhar com um item inv�lido",
    ['logs:pickedUpItem:error:description'] = "Tentou apanhar **%s**",
    
    ["logs:drugField"] = "Harvested in a drug field",
    ["logs:drugField:description"] = "Harvested **x%d** **%s** in the drug field **%s** (field ID: **%d**)",

    ['logs:craftedRecipe'] = "Crafted recipe in laboratory",
    ['logs:craftedRecipe:description'] = "Crafted recipe **%s** in laboratory **%s** (laboratory ID: **%d**)",

    ['logs:soldOnPlane'] = "Drogas vendidas num avi�o",
    ['logs:soldOnPlane:description'] = "Venda de **%s** por **$%s**",

    ['logs:soldOnBoat'] = "Drogas vendidas num barco",
    ['logs:soldOnBoat:description'] = "Venda de **%s** por **$%s**",

    ['logs:soldToNarcos'] = "Drogas vendidas a narcos",
    ['logs:soldToNarcos:description'] = "Venda de **x%d** **%s** por **$%s** aos narcos",

    ['logs:soldToNPC'] = "Drogas vendidas a NPC",
    ['logs:soldToNPC:description'] = "Venda de **x%d** **%s** por **$%s** a NPC",

    ['logs:soldToPusher'] = "Drogas vendidas a pusher",
    ['logs:soldToPusher:description'] = "Venda de **x%d** **%s** por **$%s** ao pusher ID **%d**",
}