locales['bh'] = {
    -- [[ Generic ]]
    ["interact"] = "Pritisni E da pristupis izborniku",
    ["billing_reason"] = "Razlog",
    ["billing_amount"] = "Racun kolicina",
    ["no_players_nearby"] = "Nema nikoga u blizini",
    ["no_vehicles_nearby"] = "Nema vozila u blizini",
    ["invoice_sent"] = "$%s racun kreiran",
    ["too_far"] = "Daleko ste",
    ["yes"] = "Da",
    ["no"] = "Ne",

    -- [[ Actions menu ]]
    ['open_actions_menu'] = "Otvori izbornik",
    ['actions_menu'] = "Akcije",
    ['actions_billing'] = "Racuni",
    ['actions_search'] = "Pretrazi",
    ['actions_put_handcuffs'] = "Zavezi/Odvezi",
    ['actions_start_dragging'] = "Vuci",
    ['actions_put_in_car'] = "Stavi u vozilo",
    ['actions_take_from_car'] = "Izvadi iz vozila",
    ['actions_menu_search'] = "Pretrazi",
    ['actions_lockpick_car'] = "Obij vozilo",
    ['no_car_found'] = "Nema vozila u blizini",
    ['not_locked_vehicle'] = "Vozilo nije zakljucano",
    ['you_need_lockpick'] = "Potreban ti je lockpick",
    ['lockpick_used'] = "Iskoristio si lockpick",
    ['actions:lockpick:lockpickingVehicle'] = "Obijas vozilo",
    ['actions_menu_search_took'] = "Uzeo si %d %s",
    ['actions_menu_search_stolen'] = "x%d %s ti je ukradeno",
    ['actions_menu_search_took_money'] = "Uzeo si $%s %s",
    ['actions_menu_search_stolen_money'] = "$%s %s ti je ukradeno",
    ['actions_menu_search_doesnt_have_weapon'] = "Osoba nema oruzje",
    ['actions_menu_search_took_weapon'] = "Uzeo si %s sa %d metaka",
    ['actions_menu_search_stolen_weapon'] = "%s sa %d metaka, je ukradeno od tebe.",
    ['you_need_handcuffs'] = "Nemas lisice!",
    ['not_handcuffed'] = "Igrac nije svezan",
    ['cant_while_dragging'] = "Ne mozes dok vuces",
    ['search_inventory_empty'] = "Inventory je prazan",
    ['actions_menu_being_searched'] = "Netko vas pretrazuje",
    ['actions:wash_vehicle'] = "Operi vozilo",
    ['actions:washing_vehicle'] = "Pranje vozila",
    ['actions:repair_vehicle'] = "Popravi vozilo",
    ['actions:repairing_vehicle'] = "Popravljanje vozila",
    ['actions:no_vehicles_close'] = "Nema vozila u blizini",
    ['actions:impound_vehicle'] = "Zaplijeni vozilo",
    ['actions:impounding_vehicle'] = "Zaplijenjivanje vozila",
    ['actions:you_need'] = "Treba ti %s",
    ['actions:check_identity'] = "Provjeri identitet",
    ['actions:check_vehicle_owner'] = "Provjeri vlasnika",
    ['actions:checkVehicleOwner:owner'] = "Vlasnik vozila je %s",
    ['actions:checkVehicleOwner:owner_not_found'] = "Vlasnik nije pronadjen",
    ['actions:checkVehicleOwner:car_not_found'] = "Nema vozila u blizini",
    ['actions:checkIdentity:no_player_found'] = "Nema nikoga u blizini",
    ['actions:checkIdentity:player_found'] = "Pronadjeno ime: %s",
    ['actions:checkIdentity:somebody_checked_your_id'] = "Netko vam je provjerio identitet",

    ['actions:license'] = "<span style='color: green'>%s</span>",
    ['actions:licenses'] = "Dozvole",
    ['actions:no_license_found'] = "Nema pronadjenih dozvola",
    ['actions:check_licenses'] = "Provjeri dozvole",
    ['actions:driving_license'] = "Vozacka dozvola",
    ['actions:weapon_license'] = "Oruzje dozvola",
    ['actions:license:give_remove'] = "<span style='color:green'>Daj</span>/<span style='color:orange'>Oduzmi</span> dozvole",
    ['actions:gave_license'] = "Dao si %s",
    ['actions:removed_license'] = "Oduzeo si %s",
    ['actions:heal_small'] = "Izlijecili ste male povrede",
    ['actions:heal_big'] = "Izlijecili ste velike povrede",
    ['actions:you_need_bandage'] = "Potrebne su vam bandage",
    ['actions:revive'] = "Reanimiraj",
    ['actions:you_need_medikit'] = "Potreban ti je medikit",

    -- [[ Stash stuff ]]
    ["open_stash"] = "Pritisni E da otvoris ormaric",
    ["deposited"] = "Ostavio si x%d %s",
    ["not_enough"] = "Nemas dovoljno %s",
    ["no_space"] = "Nemas dovoljno mjesta",
    ["took"] = "Uzeo si ~b~x%d %s",
    ["impossible_take"] = "Nije moguce uzeti x%d %s",
    ["empty_inventory"] = "Tvoj inventory je prazan",
    ["empty_stash"] = "Ormaric je prazan",
    ['stash'] = "Ormaric",
    ['stash_take'] = "Ormaric - Uzmi",
    ['stash_deposit'] = "Ormaric - Ostavi",
    ['quantity'] = "Kolicina",
    ['invalid_quantity'] = "Pogresna kolicina",
    ['deposit'] = "Ostavi",
    ['take'] = "Uzmi",

    -- [[ Wardrobe stuff ]]
    ["open_wardrobe"] = "Pritisni E da se obuces",
    ['player_clothes'] = "Vasi outfiti",
    ['remove_cloth'] = "Obrisi outfit",
    ['save_cloth'] = "Sacuvaj outfit",
    ['you_saved_outfit'] = "Outfit sacuvan",
    ['delete_outfit'] = "Outfit obrisan",
    ['clothes'] = "Odjeca",
    ['outfit_label_empty'] = "Outfit mora imati ime",
    ['outfit_name'] = "Ime outfita",
    ["wardrobe:empty"] = "Ormar je prazan",
    ["wardrobe:delete"] = "%s - <span style='color:orange'>Obrisi</span>",

    -- [[ Boss Stuff ]]
    ["open_boss"] = "Pritisni ~INPUT_CONTEXT~ da otvoris izbornik",
    ["not_boss"] = "Nisi sef",
    ["boss_menu"] = "Sef menu",
    ["boss:society_money"] = "<span style='color:white'>Firma novac: $%s</span>",
    ["boss:withdraw"] = "<span style='color:white'>Podigni novac</span>",
    ["boss:deposit"] = "<span style='color:white'>Ostavi novac</span>",
    ["boss:wash_money"] = "Operi novac",
    ["boss:grades"] = "Upravljaj platama",
    ["boss:employees"] = "Upravljaj zaposlenicima",
    ["boss:withdraw_amount"] = "Podigni - kolicina",
    ["boss:deposit_amount"] = "Ostavi - kolicina",
    ["boss:you_dont_have_enough_money"] = "Nemas toliko novca",
    ["boss:invalid_amount"] = "Pogresan unos",
    ["boss:withdrew_money"] = "Podigao si $%s",
    ["boss:deposited_money"] = "Ostavio si $%s",
    ["boss:rank_salary"] = "%s - <span style='color:white'>$%s</span>",
    ["boss:new_salary"] = "rank plata",
    ["boss:grade_salary_updated"] = "Vas rank je update-ovan",
    ["boss:grade_salary_not_updated"] = "Niste uspjeli update-ovati rank",
    ["boss:employees_list"] = "Lista zaposlenih",
    ["boss:recruit"] = "Zaposli",
    ["boss:employee"] = "%s %s - <span style='color:blue'>%s</span>",
    ["boss:fire"] = "<span style='color:orange'>Otpusti</span>",
    ["boss:change_grade"] = "<span style='color:blue'>Promjeni rank</span>",
    ["boss:are_you_sure"] = "Da li si siguran?",
    ["boss:cancel"] = "Odustani",
    ["boss:employee_fired"] = "Zaposlenik je otpusten",
    ["boss:you_got_hired"] = "Zaposljen si u %s",
    ["boss:you_hired"] = "Zaposlio si %s",
    ["boss:nobody_close"] = "Nema nikoga u blizini",
    ["boss:grade"] = "%d. %s - Plata <span style='color:green'>$%s</span>",
    ["boss:changed_grade_successfully"] = "Rank uspjesno update-an",
    ["boss:your_grade_changed_to"] = "Vas rank je promijenjen %s",
    ["boss:how_much_to_wash"] = "Koliko novca zelite oprati ?",
    ["boss:you_washed_money"] = "Oprao si $%s te si dobio $%s",
    ["boss:not_enough_dirty_money"] = "Nemas toliko prljavog novca",
    ["boss:couldnt_wash_money"] = "Radnja nije uspjesna",

    -- [[ Garage Stuff ]]
    ["open_garage"] = "Pritisni ~INPUT_CONTEXT~ da otvoris garazu",
    ["garage"] = "Garaza",
    ["take_vehicle"] = "Uzmi vozilo",
    ["park_vehicle"] = "Parkiraj vozilo",
    ["no_vehicle"] = "Nema vozila u garazi",

    -- [[ Shop Stuff ]]
    ["open_shop"] = "Pritisni ~INPUT_CONTEXT~ da otvoris shop",
    ["job_shop"] = "Posao Shop",
    ['shop:item'] = "%s - <span style='color:%s;'>$%d</span>",
    ['not_enough_money'] = "Nemate dovoljno novca",
    ['you_bought'] = "Kupio si x%d %s za ~%s~$%s",
    ['shop_empty'] = "Shop je prazan",
    ['shop:you_already_have_that_weapon'] = "Vec imas ~y~%s~s~",

    -- [[ Garage Buyable stuff ]]
    ['buy_vehicle'] = "Kupi vozilo",
    ['buyable_vehicle'] = "%s - <span style='color:green;'>$%s</span>",
    ['bought_vehicle'] = "Kupili ste vozilo",
    ['are_you_sure'] = "Da li si siguran da zelis kupiti %s za $%s?",
    ['no_vehicles_in_garage'] = "Nema vozila u garazi!",
    ['vehicle_outside'] = "Vozilo nije u garazi",
    ['buyable_vehicle:outside'] = "<span style='color:orange'>%s</span>",
    ['permanent_garage:no_vehicle_to_buy'] = "Nema vozila za kupovinu!",

    -- [[ Garage Owned stuff ]]
    ['garage_owned:press_to_open'] = "Pritisni ~INPUT_CONTEXT~ da otvoris garazu",
	
    -- [[ Crafting Table Stuff ]]
    ['open_crafting_table'] = "Pritisni ~INPUT_CONTEXT~ da otvoris crafting stol",
    ['crafting_table'] = "Radni stol",
    ['dont_have_ingredients'] = "Nemate iteme potrebne za craftanje",
    ['crafting'] = "Craftanje %s",
    ['you_crafted'] = "Izradili ste x%d %s",
    ['already_have'] = "Vec imas kod sebe %s",
    ['ingredient'] = "%s - <span style='color: %s'>%d/%d</span>",
    ['craft_item_label'] = "<span style='color: %s'>%s</span>",
    ['press_to_stop'] = "Pritisni ~INPUT_CONTEXT~ da zaustavis",
    ['you_stopped'] = "Zaustavit cete se kada zavrsite sa kraftanjem",

    -- [[ Armory stuff ]]
    ['open_armory'] = "Pritisni ~INPUT_CONTEXT~ da otvoris oruzarnicu",
    ['not_have_any_weapon'] = "Nemate oruzje kod sebe",
    ['armory'] = "Oruzarnica",
    ['armory_take'] = "Oruzarnica - Uzmi",
    ['armory_deposit'] = "Oruzarnica - Ostavi",
    ['take_weapon'] = "Uzmi oruzje",
    ['deposit_weapon'] = "Ostavi oruzje",
    ['you_dont_have_weapon'] = "Nemas to oruzje kod sebe",
    ['no_weapons_in_armory'] = "Nema oruzja u oruzarnici",
    ['you_deposited_weapon'] = "Ostavio si %s",
    ['you_took_weapon'] = "Uzeo si %s",
    ['you_already_have_that_weapon'] = "Vec imas %s",
    ['weapon_ammo'] = "Oruzje municija",
    ['weapon'] = "%s - x%d metaka",

     -- [[ Job outfit stuff ]]
     ['open_job_outfit'] = "Pritisni ~INPUT_CONTEXT~ da otvoris ormaric",
     ['job_outfit'] = "Posao uniforma",
     ['no_outfits'] = "Nema dostupnih uniformi",
     ['civilian_outfit'] = "Civilna odjeca",
 
     -- [[ Teleport Stuff ]]
     ['teleport'] = "Pritisni ~INPUT_CONTEXT~ da se teleportujes",
     ['teleport_to'] = "Pritisni ~INPUT_CONTEXT~ da odes do %s",
 
     -- [[ Safe Stuff ]]
     ['open_safe'] = "Pritisni ~INPUT_CONTEXT~ da otvoris sef",
     ['account'] = "%s - <span style='color:%s;'>$%s</span>",
     ['safe'] = "Sef",
     ['empty_safe'] = "Sef je prazan",
     ['nothing_to_deposit'] = "Nemate nista sto bi mogli ostaviti",
     ['withdrawn_safe'] = "Uzeli ste %s$%s %s~s~",
     ['deposited_safe'] = "Ostavili ste %s$%s %s~s~",
     ['cash'] = "Novac",
     ['withdraw'] = "Uzmi",
 
     -- [[ Market Stuff ]]
     ['open_market'] = "Pritisni ~INPUT_CONTEXT~ da otvoris market",
     ['market_item'] = "%s - <span style='color:%s;'>$%s - &%s</span>",
     ['market'] = "Market",
     ['not_enough_item'] = "Nemas dovoljno %s",
     ['you_sold'] = "Prodao si x%d %s za %s$%s",
     ['nothing_can_be_sold_yet'] = "Trenutno se ne moze prodavati",
     ['market:how_many_to_sell'] = "Koliko zelis prodati?",
     ['market:you_are_already_selling'] = "Vec prodajes",
     ['market:selling'] = "Prodaja x%d - %s",
 
     -- [[ Harvest Stuff ]]
     ['harvest'] = "Pritisni ~INPUT_CONTEXT~ da uberes",
     ['harvest:harvesting'] = "Branje %s",
     ['harvest:press_to_stop'] = "Pritisni ~INPUT_CONTEXT~ da zaustavis",
     ['harvest:you_will_stop_on_finish'] = "Zaustavit cete se kada zavrsite",
     ['harvest:you_need_tool_count'] = "Potrebno ti je ~b~x%d~s~ ~y~%s~s~",
     ['harvest:you_need_tool'] = "Potrebno ti je ~y~%s~s~",
 
     -- [[ Weapon upgrader ]]
     ['open_weapon_upgrader'] = "Pritisni ~INPUT_CONTEXT~ da otvoris izbornik",
     ['weapon_upgrader'] = "Upgrade oruzja",
     ['owned_component'] = "%s - <span style='color:green;'>POSJEDUJES</span>",
     ['buy_component'] = "%s - <span style='color:green;'>$%s</span>",
     ['tint_default'] = "Default",
     ['tint_green'] = "Zelena",
     ['tint_gold'] = "Zlatna",
     ['tint_pink'] = "Roza",
     ['tint_army'] = "Army",
     ['tint_lspd'] = "LSPD",
     ['tint_orange'] = "Narandzasta",
     ['tint_platinum'] = "Platina",
     ['components'] = "Komponente",
     ['tints'] = "Tinte",
     ['already_have_tint'] = "Ves imas tu boju",
     ['bought_tint'] = "Kupili ste %s boju za %s",
     ['bought_component'] = "Kupio si %s za %s",
     ['removed_component'] = "Uklonili ste %s sa %s",
 
     -- [[ Duty Stuff]]
     ['go_on_duty'] = "Pritisni ~INPUT_CONTEXT~ da ides na duznost",
     ['go_off_duty'] = "Pritisni ~INPUT_CONTEXT~ da ides sa duznosti",

    -- [[ Job Shop Stuff ]]
    ['open_job_shop'] = "Pritisni ~INPUT_CONTEXT~ da otvoris shop",
    ['job_owned_shop'] = "Posao Shop",
    ['shop'] = "Shop",
    ['put_on_sale'] = "Stavi na prodaju",
    ['remove_from_sale'] = "Skloni iz prodaje",
    ['item_price'] = "Item cijena",
    ['invalid_price'] = "Pogresna cijena",
    ['job_shop_item'] = "%s - x%d - <span style='color: green'>$%s</span>",
    ['job_shop_empty'] = "Shop je prazan",
    ['job_shop_quantity'] = "Kolicina - x%d -> <span style='color: green'>$%s</span>",
    ['job_shop_cant_afford'] = "Nemas dovoljno novca",
    ['job_shop:bought_item'] = "Kupio si x%d %s za $%s",
    ['job_shop:add_supplies'] = "Dodaj stvari",
    ['job_shop:what_to_put_on_sale'] = "Sta zelis staviti na prodaju?",
    ['job_shop:what_to_remove_from_sale'] = "Sta zelis ukloniti sa prodaje?",
    ['job_shop:what_to_restock'] = "Sta zelis nadopuniti?",
    ['job_shop:how_many_to_restock'] = "Kolicina?",
    ['job_shop:added_to_supplies'] = "Dodao si x%d %s u zalihe",
    ['job_shop:you_put_on_sale'] = "Stavili ste x%d %s na prodaju za $%s",
    ['job_shop:you_removed_from_sale'] = "Ukolnio si x%d %s iz prodaje",
    ['job_shop:item'] = "<span style='color: blue'>x%d</span> - %s",
    ['job_shop:you_already_have_that_weapon'] = "Vec imas ~y~%s~s~",
    ['job_shop:nothing_to_sell'] = "Nemas nista za prodati",

    -- [[ Process stuff ]]
    ['process:press_to_process'] = "Pritisni ~INPUT_CONTEXT~ da procesujes",
    ['process:you_need'] = "Potrebno ti je x%d %s",
    ['process:processing'] = "Procesuiranje  %s",
    ['process:press_to_stop'] = "Pritisni ~INPUT_CONTEXT~ da zaustavis",
    ['process:you_will_stop_on_finish'] = "Zaustavit cete se kada zavrsite",
    ['process:no_space'] = "Ne mozes ponjeti x%d %s",

   -- [[ Logs stuff ]]
   ['log:generic'] = "Nickname: %s\nIdentifier: %s\n\n%s",

   ['log_deposited_stash'] = "Ostavio item",
   ['log_deposited_stash_description'] = "Ostavio x**%d** **%s** (**%s**) na markeru ID **%d**",

   ['log_took_stash'] = "Uzeo item",
   ['log_took_stash_description'] = "Uzeo x**%d** **%s** (**%s**) sa markera ID **%d**",

   ['log_deposited_weapon'] = "Ostavio oruzje",
   ['log_deposited_weapon_description'] = "Ostavio **%s** (**%s**) sa x**%d** metaka na markeru ID **%d**",

   ['log_took_weapon'] = "Uzeo oruzje",
   ['log_took_weapon_description'] = "Uzeo **%s** (**%s**) sa x**%d** metaka na markeru ID **%d**",

   ['log_deposited_money'] = "Ostavio novac",
   ['log_deposited_money_description'] = "Ostavio $**%d** u firmu '**%s**'",

   ['log_withdrew_money'] = "Uzeo novac",
   ['log_withdrew_money_description'] = "Uzeo $**%d** iz firme '**%s**'",

   ['log_updated_salary'] = "Podesio platu",
   ['log_updated_salary_description'] = "Podesio platu za rank **%d** na **$%s**",

   ['log_fired_employee'] = "Uposlenik otpusten",
   ['log_fired_employee_description'] = "Otpustio osobu sa identifierom **%s**",

   ['log_recruited_employee'] = "Zaposlio osobu",
   ['log_recruited_employee_description'] = "Zaposlio **%s** sa identifierom **%s**",

   ['log_changed_grade_employee'] = "Promjenjen rank",
   ['log_changed_grade_employee_description'] = "Promjenjen rank od **%s** u **%d**",

   ['log_washed_money'] = "Pranje novca",
   ['log_washed_money_description'] = "Oprao $**%s**",

   ['log_sold_item'] = "Prodaja itema",
   ['log_sold_item_description'] = "Prodao **x%d** **%s** za **$%s**",

   ['log_bought_item'] = "Kupovina itema",
   ['log_bought_item_description'] = "Kupio x%d **%s** (**%s**) na markeru ID **%d**",

   ['log_not_existing_item'] = "Item ne postoji",
   ['log_not_existing_item_description'] = "Pokusao da kupi '**%s**' na markeru ID **%d**, ali item nije u shopu",

   ['log_bought_vehicle'] = "Kupovina vozila",
   ['log_bought_vehicle_description'] = "Kupio '**%s**' za $**%d** na markeru ID **%d**",

   ['log_not_existing_vehicle'] = "Vozilo ne postoji",
   ['log_not_existing_vehicle_description'] = "Pokusao da kupi '**%s**' na markeru ID **%d**,ali vozilo ne postoji",

   ['log_crafted_item'] = "Crafting",
   ['log_crafted_item_description'] = "Kraftovao **x%d** **%s** (**%s**) na markeru ID **%d**",

   ['log_deposited_safe'] = "Ostavi u sef",
   ['log_deposited_safe_description'] = "Ostavio $**%s** **%s** na markeru ID **%d**",

   ['log_withdrew_safe'] = "Uzmi iz sefa",
   ['log_withdrew_safe_description'] = "Uzeo $**%s** **%s** na markeru ID **%d**",

   ['log_harvested'] = "Branje",
   ['log_harvested_description'] = "Ubrao x**%d** **%s** na markeru ID **%d**",

   ['log_bought_tint'] = "Kupovina tinte",
   ['log_bought_tint_description'] = "Kupio **%s** '**%s**' tintu za $**%d** na markeru ID **%d**",

   ['log_removed_component'] = "Ukloni dio",
   ['log_removed_component_description'] = "Uklonio **%s** sa **%s** na markeru ID **%d**",

   ['log_bought_component'] = "Kupi dio",
   ['log_bought_component_description'] = "Kupio **%s** za **%s** na markeru ID **%d**",

   ['log_not_allowed_marker'] = "Zabranjeno koristenje markera",
   ['log_not_allowed_marker_description'] = "Je pokusao koristi markerID %d, bez dozvole",

   ['logs:process:title'] = "Procesuiranje",
   ['logs:process:description'] = "Procesuirano **x%d** **%s** u **x%d** **%s**",

    ['logs:job_shop:put_on_sale'] = "Stavi na prodaju",
    ['logs:job_shop:put_on_sale:description'] = "Stavi na prodaju **x%d** **%s** za **$%s** na markeru ID **%d**",

    ['logs:job_shop:remove_from_sale'] = "Ukloni iz prodaje",
    ['logs:job_shop:remove_from_sale:description'] = "Uklonio **x%d** **%s** za **$%s** na markeru ID **%d**",

    ['logs:job_shop:bought_item'] = "Kupio item",
    ['logs:job_shop:bought_item:description'] = "Kupio **x%d** **%s** za **$%s** na markeru ID **%d**",

    ['logs:job_shop:add_to_supplies'] = "Dodao zalihe",
    ['logs:job_shop:add_to_supplies:description'] = "Dodao **x%d** **%s** za **$%s** u zalihe na markeru ID **%d**",
}