locales['cz'] = {
    -- [[ Generic ]]
    ["interact"] = "Stiskněte ~INPUT_CONTEXT~ pro interakci",
    ["billing_reason"] = "Důvod Pokuty",
    ["billing_amount"] = "Fakturační částka",
    ["no_players_nearby"] = "Žádní hráči v okolí",
    ["no_vehicles_nearby"] = "Žádná vozidla v okolí",
    ["invoice_sent"] = "~g~$%s~s~ faktura odeslána",
    ["too_far"] = "Příliš daleko",
    ["yes"] = "Ano",
    ["no"] = "Ne",
    ["you_need_minimum_account_money"] = "Potřebujete minimálně $~y~%d~s~ na ~b~%s~s~",
    ["bill"] = "Faktura",
    ["bill_received"] = "Obdrželi jste fakturu<br>Částka: $%s<br>Důvod: %s<br><br>Stisknutím níže uvedeného tlačítka účet přijmete",
    ["bill_paid"] = "Zaplatili jste fakturu za $%s",

    -- [[ Actions menu ]]
    ['actions_put_handcuffs'] = "Spoutat",
    ['actions_start_dragging'] = "Presunout",
    ['open_actions_menu'] = "Otevřít nabídku akcí",
    ['actions_menu'] = "Nabídka akcí",
    ['actions_billing'] = "Dát osobě pokutu",
    ['actions_search'] = "Prohledat osobu",
    ['actions_put_in_car'] = "Vložit do auta",
    ['actions_take_from_car'] = "Vytáhnout z auta",
    ['actions_menu_search'] = "Hledat hráče",
    ['actions_lockpick_car'] = "Vypáčit auto",
    ['no_car_found'] = "Nebylo nalezeno žádné blízké auto",
    ['not_locked_vehicle'] = "Toto vozidlo není uzamčeno",
    ['you_need_lockpick'] = "Potřebujete ~r~lockpick~s~",
    ['lockpick_used'] = "Použil jsi ~r~lockpick~s~",
    ['actions:lockpick:lockpickingVehicle'] = "Lockpicking vehicle",
    ['actions_menu_search_took'] = "Vy ~g~jste převzal~s~ ~y~x%d %s~s~",
    ['actions_menu_search_stolen'] = "~y~x%d %s~s~ vám bylo ~r~stolen~s~",
    ['actions_menu_search_took_money'] = "Vy ~g~jste převzal~s~ ~y~$%s %s~s~",
    ['actions_menu_search_stolen_money'] = "~y~$%s %s~s~ vám bylo ~r~stolen~s~",
    ['actions_menu_search_doesnt_have_weapon'] = "Hráč ~r~nemá~s~ tuto zbraň",
    ['actions_menu_search_took_weapon'] = "Hráč si ~g~převzal~s~ ~y~%s~s~ pomocí ~y~%d kulky~s~",
    ['actions_menu_search_stolen_weapon'] = "~y~%s~s~ s ~y~%d kulky~s~ vám byly ~r~ukradene~s~",
    ['you_need_handcuffs'] = "Potřebujete ~r~pouta~s~",
    ['not_handcuffed'] = "Hráč není ~r~spoutaný~s~",
    ['cant_while_dragging'] = "Tohle nemůžeš dělat, když táhneš",
    ['search_inventory_empty'] = "Inventář je prázdný",
    ['actions_menu_being_searched'] = "Prohledává se",
    ['actions:wash_vehicle'] = "Umýt vozidlo",
    ['actions:washing_vehicle'] = "Mytí vozidla",
    ['actions:repair_vehicle'] = "Oprava vozidla",
    ['actions:repairing_vehicle'] = "Oprava vozidla",
    ['actions:no_vehicles_close'] = "Žádné uzavřené vozidlo",
    ['actions:impound_vehicle'] = "Odtáhnout vozidlo",
    ['actions:impounding_vehicle'] = "Odtáhnutí vozidla",
    ['actions:you_need'] = "Potřebujete ~y~%s~s~",
    ['actions:check_identity'] = "Zkontrolovat totožnost",
    ['actions:check_vehicle_owner'] = "Zkontrolujte vlastníka vozidla",
    ['actions:checkVehicleOwner:owner'] = "Vozidlo vlastní ~y~%s~s~",
    ['actions:checkVehicleOwner:owner_not_found'] = "Vlastník vozidla nebyl nalezen",
    ['actions:checkVehicleOwner:car_not_found'] = "Vozidlo není nalezeno",
    ['actions:no_player_found'] = "Nikdo nebyl nalezen",
    ['actions:checkIdentity:player_found'] = "Nalezeno jméno občana: ~y~%s~s~",
    ['actions:checkIdentity:somebody_checked_your_id'] = "~y~Somebody~s~ zkontroloval vaši totožnost",
    ['actions:license'] = "<span style='color: green'>%s</span>",
    ['actions:licenses'] = "Licence",
    ['actions:no_license_found'] = "Žádná licence nebyla nalezena",
    ['actions:check_licenses'] = "Zkontrolovat licence",
    ['actions:driving_license'] = "Řidičský průkaz",
    ['actions:weapon_license'] = "Zbrojní průkaz",
    ['actions:license:give_remove'] = "<span style='color:green'>Uveďte</span>/<span style='color:orange'>Odstranit</span> licence",
    ['actions:gave_license'] = "Vy ~g~jste poskytl~s~ ~y~%s~s~",
    ['actions:removed_license'] = "Vy ~r~jste odstranil~s~ ~y~%s~s~",
    ['actions:heal_small'] = "Léčí malé rány",
    ['actions:heal_big'] = "Ošetřete vážná zranění",
    ['actions:you_need_bandage'] = "Potřebujete ~r~bandage~s~",
    ['actions:revive'] = "Oživení",
    ['actions:revive:not_dead'] = "Osoba není mrtvá",
    ['actions:you_need_medikit'] = "Potřebujete ~r~medikit~s~",
    ['actions:the_player_must_be_handcuffed'] = "Hráč musí mít pouta nebo ruce nahoře.",

    -- [[ Stash stuff ]]
    ["open_stash"] = "Stiskněte ~INPUT_CONTEXT~ pro otevření skrýše",
    ["deposited"] = "Vložili jste ~b~x%d~s~ ~y~%s~s~",
    ["not_enough"] = "Není dost ~y~%s~s~",
    ["no_space"] = "Nemáte žádné místo",
    ["took"] = "Vzal jsi ~b~x%d~s~ ~y~%s~s~",
    ["impossible_take"] = "Nemožné získat x%d %s",
    ["empty_inventory"] = "Tvůj inventář je prázdný",
    ["empty_stash"] = "Skrýš je prázdná",
    ["stash"] = "Skrýš",
    ["stash_take"] = "Skrýš - Vezměte si",
    ['stash_deposit'] = "Úschovna - Vklad",
    ['quantity'] = "Množství",
    ['invalid_quantity'] = "Neplatné množství",
    ['deposit'] = "Záloha",
    ['take'] = "Vezměte si",

    -- [[ Wardrobe stuff ]]
    ["open_wardrobe"] = "Stisknutím ~INPUT_CONTEXT~ otevřete skříň",
    ["player_clothes"] = "Vaše oblečení",
    ['remove_cloth'] = "Smazat oblečení",
    ['save_cloth'] = "Uložit aktuální oblečení",
    ['you_saved_outfit'] = "Oblečení uloženo",
    ['delete_outfit'] = "Outfit odstraněn",
    ['clothes'] = "Oblečení",
    ['outfit_label_empty'] = "Název outfitu nemůže být prázdný",
    ['outfit_name'] = "Název vašeho oblečení",
    ["wardrobe:empty"] = "Šatník je prázdný",
    ["wardrobe:delete"] = "%s - <span style='color:orange'>Odstranit</span>",

    -- [[ Boss Stuff ]]
    ["open_boss"] = "Stiskněte ~INPUT_CONTEXT~ pro otevření nabídky šéfa",
    ["not_boss"] = "Nejste šéf",
    ["boss_menu"] = "Boss menu",
    ["boss:society_money"] = "Peníze společnosti: $%s",
    ["boss:withdraw"] = "Vybrat peníze společnosti",
    ["boss:deposit"] = "Vložit peníze společnosti",
    ["boss:wash_money"] = "Vyprázdnit peníze",
    ["boss:grades"] = "Spravovat platy tříd",
    ["boss:employees"] = "Spravovat platy zaměstnanců",
    ["boss:withdraw_amount"] = "Výběr částky",
    ["boss:deposit_amount"] = "Výše vkladu",
    ["boss:you_dont_have_enough_money"] = "Nemáte dostatek peněz",
    ["boss:invalid_amount"] = "Neplatná částka",
    ["boss:withdrew_money"] = "Vybrali jste ~g~$%s~s~",
    ["boss:deposited_money"] = "Vložili jste ~g~$%s~s~",
    ["boss:rank_salary"] = "%s - <span style='color:green'>$%s</span>",
    ["boss:new_salary"] = "Nová platová třída",
    ["boss:grade_salary_updated"] = "~y~Platová třída~s~ ~g~aktualizováno~s~",
    ["boss:grade_salary_not_updated"] = "~r~Nebylo možné aktualizovat~s~ ~y~Platová třída~s~",
    ["boss:employees_list"] = "Seznam zaměstnanců",
    ["boss:recruit"] = "Nábor",
    ["boss:employee"] = "%s %s - <span style='color:blue'>%s</span>",
    ["boss:fire"] = "<span style='color:orange'>Požár</span>",
    ["boss:change_grade"] = "<span style='color:blue'>Změna třídy</span>",
    ["boss:are_you_sure"] = "Jste si jistý, že?",
    ["boss:cancel"] = "Zrušit",
    ["boss:employee_fired"] = "Zaměstnanci ~r~vyhozeno~s~",
    ["boss:you_got_hired"] = "Byl jste ~g~najatý~s~ na ~b~%s~s~",
    ["boss:you_hired"] = "Byl ~g~jste najatý~s~ %s",
    ["boss:nobody_close"] = "Nikdo v blízkosti",
    ["boss:grade"] = "%d. %s - Salary <span style='color:green'>$%s</span>",
    ["boss:changed_grade_successfully"] = "Úspěšně změněna známka",
    ["boss:your_grade_changed_to"] = "Vaše známka se změnila na ~b~%s~s~",
    ["boss:how_much_to_wash"] = "Kolik peněz chceš vyprat?",
    ["boss:you_washed_money"] = "Vypral jsi ~r~$%s~s~ a dostal jsi ~g~$%s~s~",
    ["boss:not_enough_dirty_money"] = "Nemáš dost ~r~dirty money~s~",
    ["boss:couldnt_wash_money"] = "Nemohl jsem vyprat peníze",

    -- [[ Garage Stuff ]]
    ["open_garage"] = "Stiskněte ~INPUT_CONTEXT~ pro otevření garáže",
    ["garage"] = "Garáž",
    ["take_vehicle"] = "Vezmi vozidlo",
    ["park_vehicle"] = "Zaparkovat vozidlo",
    ["no_vehicle"] = "V této garáži nejsou žádná vozidla",

    -- [[ Shop Stuff ]]
    ["open_shop"] = "Stisknutím tlačítka ~INPUT_CONTEXT~ otevřete obchod.",
    ["job_shop"] = "Obchod s pracovními příležitostmi",
    ['shop:item'] = "%s - <span style='color:%s;'>$%d</span>",
    ['not_enough_money'] = "Nemáte dost peněz",
    ['you_bought'] = "Koupil jsi ~b~x%d~s~ ~y~%s~s~ za ~%s~$%s~s~",
    ['shop_empty'] = "Tento obchod je prázdný",
    ['shop:you_already_have_that_weapon'] = "Už máte ~y~%s~s~",

    -- [[ Garage Buyable stuff ]]
    ['buy_vehicle'] = "Koupit vozidlo",
    ['buyable_vehicle'] = "%s - <span style='color:green;'>$%s</span>",
    ['bought_vehicle'] = "Koupili jste vozidlo",
    ['are_you_sure'] = "Určitě si koupíte %s za $%s?",
    ['no_vehicles_in_garage'] = "V této garáži nejsou žádná vozidla",
    ['vehicle_outside'] = "Vozidlo není v garáži",
    ['buyable_vehicle:outside'] = "<span style='color:orange'>%s</span>",
    ['permanent_garage:no_vehicle_to_buy'] = "Nejsou žádná vozidla ke koupi",

    -- [[ Garage Owned stuff ]]
    ['garage_owned:press_to_open'] = "Stisknutím ~INPUT_CONTEXT~ otevřete garáž.",
	
    -- [[ Crafting Table Stuff ]]
    ['open_crafting_table'] = "Stisknutím ~INPUT_CONTEXT~ otevřete tabulku craftingu",
    ['crafting_table'] = "Tabulka řemesel",
    ['dont_have_ingredients'] = "Nemáte všechny ~r~required~s~ položky",
    ['crafting'] = "Crafting %s",
    ['you_crafted'] = "Vyrobil jsi ~b~x%d~s~ ~g~%s~s~",
    ['already_have'] = "Už máš ~g~%s~s~",
    ['ingredient'] = "%s - <span style='color: %s'>%d/%d</span>",
    ['craft_item_label'] = "<span style='color: %s'>%s</span>",
    ['press_to_stop'] = "Stiskněte ~INPUT_CONTEXT~ pro zastavení",
    ['you_stopped'] = "Zastavíš, až skončí crafting",
    ['crafting_table:nothing_to_craft'] = "Není co craftovat",
    ["craft_amount"] = "Množství craftů",

    -- [[ Armory stuff ]]
    ['open_armory'] = "Stisknutím ~INPUT_CONTEXT~ otevřete zbrojnici",
    ['not_have_any_weapon'] = "Nemáte žádnou zbraň",
    ['armory'] = "Zbrojnice",
    ['armory_take'] = "Zbrojnice - Vezmi",
    ['armory_deposit'] = "Zbrojnice - Vlož",
    ['take_weapon'] = "Vezmi si zbraň",
    ['deposit_weapon'] = "Vložit zbraň",
    ['you_dont_have_weapon'] = "Nemáš tuto zbraň",
    ['no_weapons_in_armory'] = "Nemáte zde žádné zbraně",
    ['you_deposited_weapon'] = "Máš ~g~uloženo~s~ %s",
    ['you_took_weapon'] = "Vzal jsi ~r~took~s~ %s",
    ['you_already_have_that_weapon'] = "Už máš ~g~%s~s~",
    ['weapon_ammo'] = "Munice do zbraně",
    ['weapon'] = "%s - x%d kulky",

    -- [[ Job outfit stuff ]]
    ['open_job_outfit'] = "Stiskněte ~INPUT_CONTEXT~ pro otevření oblečení úlohy",
    ['job_outfit'] = "Oblečení pro práci",
    ['no_outfits'] = "Žádné oblečení není k dispozici",
    ['civilian_outfit'] = "Civilní oblečení",

    -- [[ Teleport Stuff ]]
    ['teleport'] = "Stiskněte ~INPUT_CONTEXT~ pro teleport",
    ['teleport_to'] = "Stiskněte ~INPUT_CONTEXT~ pro přechod do %s",

    -- [[ Safe Stuff ]]
    ['open_safe'] = "Stiskněte ~INPUT_CONTEXT~ pro otevření trezoru",
    ['account'] = "%s - <span style='color:%s;'>$%s</span>",
    ['safe'] = "Safe",
    ['empty_safe'] = "Safe je prázdný",
    ['nothing_to_deposit'] = "Nemáte zde co uložit",
    ['withdrawn_safe'] = "Vybrali jste %s$%s %s~s~",
    ['deposited_safe'] = "Vložili jste %s$%s %s~s~",
    ['cash'] = "Hotovost",
    ['withdraw'] = "Vybrat",

    -- [[ Market Stuff ]]
    ['open_market'] = "Stisknutím ~INPUT_CONTEXT~ otevřete trh.",
    ['market_item'] = "%s - <span style='color:%s;'>$%s - $%s</span>",
    ["market"] = "Market",
    ['not_enough_item'] = "Nemáte dostatek %s",
    ['you_sold'] = "Prodal jsi ~b~x%d~s~ ~y~%s~s~ za %s$%s",
    ['nothing_can_be_sold_yet'] = "Zatím zde nelze nic prodat",
    ['market:how_many_to_sell'] = "Kolik jich chcete prodat?",
    ['market:you_are_already_selling'] = "Už prodáváte",
    ['market:selling'] = "Prodáváte x%d - %s",

    -- [[ Harvest Stuff ]]
    ['harvest'] = "Stiskněte ~INPUT_CONTEXT~ pro sklizeň",
    ['harvest:harvesting'] = "Sklizeň %s",
    ['harvest:press_to_stop'] = "Stiskněte ~INPUT_CONTEXT~ pro zastavení",
    ['harvest:you_will_stop_on_finish'] = "Zastavíte po dokončení",
    ['harvest:you_need_tool_count'] = "Potřebujete ~b~x%d~s~ ~y~%s~s~",
    ['harvest:you_need_tool'] = "Potřebujete ~y~%s~s~",

    -- [[ Weapon upgrader ]]
    ['open_weapon_upgrader'] = "Stisknutím ~INPUT_CONTEXT~ otevřete nástroj pro vylepšení zbraně",
    ['weapon_upgrader'] = "Vylepšovač zbraní",
    ['owned_component'] = "%s - <span style='color:green;'>Vlastní</span>",
    ['buy_component'] = "%s - <span style='color:green;'>$%s</span>",
    ['tint_default'] = "Default",
    ['tint_green'] = "Green",
    ['tint_gold'] = "Gold",
    ['tint_pink'] = "Růžová",
    ['tint_army'] = "Army",
    ['tint_lspd'] = "LSPD",
    ['tint_orange'] = "Oranžová",
    ['tint_platinum'] = "Platinum",
    ['components'] = "Components",
    ['tints'] = "Odstíny",
    ['already_have_tint'] = "Tento odstín již máte",
    ['bought_tint'] = "Koupil/a jste si ~y~%s~s~ tón pro ~g~%s~s~",
    ['bought_component'] = "Koupil/a jste ~y~%s~s~ za ~g~%s~s~",
    ['removed_component'] = "Odstranili jste ~y~%s~s~ z ~g~%s~s~",

    -- [[ Duty Stuff]]
    ['go_on_duty'] = "Stiskněte ~INPUT_CONTEXT~ pro přechod ~g~on duty~s~",
    ['go_off_duty'] = "Stiskněte ~INPUT_CONTEXT~ pro přechod ~r~off duty~s~",

    -- [[ Job Shop Stuff ]]
    ['open_job_shop'] = "Stiskněte ~INPUT_CONTEXT~ pro otevření obchodu",
    ['job_owned_shop'] = "Obchod s prací",
    ['shop'] = "Obchod",
    ['put_on_sale'] = "Dát do prodeje",
    ['remove_from_sale'] = "Odstranit z prodeje",
    ['item_price'] = "Cena položky",
    ['invalid_price'] = "Neplatná cena",
    ['job_shop_item'] = "%s - x%d - <span style='color: green'>$%s</span>",
    ['job_shop_empty'] = "Obchod je prázdný",
    ['job_shop_quantity'] = "Množství - x%d -> <span style='color: green'>$%s</span>",
    ['job_shop_cant_afford'] = "Tohle si nemůžeš dovolit.",
    ['job_shop:bought_item'] = "Vy jste ~g~koupil~s~ x%d ~y~%s~s~ za ~g~$%s~s~",
    ['job_shop:add_supplies'] = "Přidat zásoby",
    ['job_shop:what_to_put_on_sale'] = "Co byste chtěli dát do prodeje?",
    ['job_shop:what_to_remove_from_sale'] = "Co byste chtěli stáhnout z prodeje?",
    ['job_shop:what_to_restock'] = "Co byste chtěli doplnit?",
    ['job_shop:how_many_to_restock'] = "Kolik kusů doplnit na sklad?",
    ['job_shop:added_to_supplies'] = "Přidáno ~b~x%d~s~ ~y~%s~s~ do zásob",
    ['job_shop:you_put_on_sale'] = "Dáváte do prodeje ~b~x%d~s~ ~y~%s~s~ za ~g~$%s~s~",
    ['job_shop:you_removed_from_sale'] = "Odstranili jste z prodeje ~b~x%d~s~ ~y~%s~s~",
    ['job_shop:item'] = "<span style='color: blue'>x%d</span> - %s",
    ['job_shop:you_already_have_that_weapon'] = "Už máte ~y~%s~s~",
    ['job_shop:nothing_to_sell'] = "Nemáte nic k prodeji",

    -- [[ Process stuff ]]
    ['process:press_to_process'] = "Pro zpracování stiskněte ~INPUT_CONTEXT~",
    ['process:you_need'] = "Potřebujete ~b~x%d~s~ ~y~%s~s~",
    ['process:processing'] = "Zpracování %s",
    ['process:press_to_stop'] = "Stiskněte ~INPUT_CONTEXT~ pro zastavení",
    ['process:you_will_stop_on_finish'] = "Po dokončení se zastavíte",
    ['process:no_space'] = "Nemůžete přenášet ~b~x%d~s~ ~y~%s~s~",

    -- [[ Logs stuff ]]
    ['log:generic'] = "Přezdívka: %s\nIdentifikátor: %s\n\n%s",

    ['log_deposited_stash'] = "Uložená položka",
    ['log_deposited_stash_description'] = "Uloženo x**%d** **%s** (**%s**) v ID značky **%d**",

    ['log_took_stash'] = "Převzatá položka",
    ['log_took_stash_description'] = "Took x**%d** **%s** (**%s**) z ID značky **%d**",

    ['log_deposited_weapon'] = "Uložená zbraň",
    ['log_deposited_weapon_description'] = "Deposited **%s** (**%s**) s x**%d** municí v ID značky **%d**",

    ['log_took_weapon'] = "Vzal si zbraň",
    ['log_took_weapon_description'] = "Vzal si **%s** (**%s**) s x**%d** municí v ID značky **%d**",

    ['log_deposited_money'] = "Uložené peníze",
    ['log_deposited_money_description'] = "Deposited $**%d** ve společnosti '**%s**'",

    ['log_withdrew_money'] = "Vybrané peníze",
    ['log_withdrew_money_description'] = "Staženo $**%d** od společnosti '**%s**'",

    ['log_updated_salary'] = "Aktualizovaný plat",
    ['log_updated_salary_description'] = "Aktualizovaný plat v platové třídě **%d** na**$%s**",

    ['log_fired_employee'] = "Zaměstnanec propuštěn",
    ['log_fired_employee_description'] = "Propuštěn hráč s identifikátorem **%s**",

    ['log_recruited_employee'] = "Přijatý zaměstnanec",
    ['log_recruited_employee_description'] = "Přijat **%s**, jehož identifikátor je **%s**",

    ['log_changed_grade_employee'] = "Zaměstnanec změnil třídu",
    ['log_changed_grade_employee_description'] = "Změněna třída zaměstnance **%s** na **%d**",

    ['log_sold_item'] = "Sold item",
    ['log_sold_item_description'] = "Sold **x%d** **%s** for **$%s**",
    ['log_washed_money'] = "Vyprané peníze",
    ['log_washed_money_description'] = "Washed $**%s**",

    ['log_bought_item'] = "Koupená položka",
    ['log_bought_item_description'] = "Koupeno x%d **%s** (**%s**) od značky ID **%d**",

    ['log_not_existing_item'] = "Neexistující položka",
    ['log_not_existing_item_description'] = "Pokusil jsem se koupit '**%s**' ze značky ID **%d**, ale položka není v obchodě",

    ['log_bought_vehicle'] = "Koupeno vozidlo",
    ['log_bought_vehicle_description'] = "Koupil '**%s**' za $**%d** od značky ID **%d**",

    ['log_not_existing_vehicle'] = "Neexistující vozidlo",
    ['log_not_existing_vehicle_description'] = "Pokusil jsem se koupit '**%s**' od značky ID **%d**, ale vozidlo není v garáži",

    ['log_crafted_item'] = "Crafted item",
    ['log_crafted_item_description'] = "Crafted **x%d** **%s** (**%s**) v ID značky **%d**",

    ['log_deposited_safe'] = "Uloženo do trezoru",
    ['log_deposited_safe_description'] = "Uloženo $**%s** **%s** v markeru ID **%d**",


    ['log_harvested'] = "Sklizeno",
    ['log_harvested_description'] = "Sklizeno x**%d** **%s** z markeru ID **%d**",
    ['log_withdrew_safe'] = "Staženo z trezoru",
    ['log_withdrew_safe_description'] = "Stažení $**%s** **%s** z markeru ID **%d**",

    ['log_bought_tint'] = "Zakoupený odstín",
    ['log_bought_tint_description'] = "Zakoupen odstín **%s** '**%s**' za $**%d** z markeru ID **%d**",

    ['log_removed_component'] = "Odstraněná součást",
    ['log_removed_component_description'] = "Odstraněno **%s** z **%s** ze značky ID **%d**",

    ['log_bought_component'] = "Koupená komponenta",
    ['log_bought_component_description'] = "Koupeno **%s** pro **%s** z ID značky **%d**",

    ['log_not_allowed_marker'] = "Není povoleno použití značky",
    ['log_not_allowed_marker_description'] = "Pokusil se použít marker ID %d, ale není povolen",

    ['logs:process:title'] = "Zpracováno",
    ['logs:process:description'] = "Zpracováno **x%d** **%s** na **x%d** **%s**",

    ['logs:job_shop:put_on_sale'] = "Dáno do prodeje",
    ['logs:job_shop:put_on_sale:description'] = "Zařazeno do prodeje **x%d** **%s** pro **$%s** v ID značky **%d**",

    ['logs:job_shop:remove_from_sale'] = "Odstraněno z prodeje",
    ['logs:job_shop:remove_from_sale:description'] = "Odstraněno **x%d** **%s** pro **$%s** z ID značky **%d**",

    ['logs:job_shop:bought_item'] = "Koupená položka",
    ['logs:job_shop:bought_item:description'] = "Koupeno **x%d** **%s** za **$%s** v ID značky **%d**",

    ['logs:job_shop:add_to_supplies'] = "Přidáno do zásob",
    ['logs:job_shop:add_to_supplies:description'] = "Přidáno **x%d** **%s** za **$%s** do zásob v ID značky **%d**",

    -- Steal action
    ['logs:actions:stolen_item'] = "Ukradený předmět",
    ['logs:actions:stolen_item:description'] = "Ukradl **x%d** **%s** z **%s** (%s)",

    ['logs:actions:stolen_account'] = "Ukradený účet",
    ['logs:actions:stolen_account:description'] = "Ukradl $**%d** **%s** z **%s** (%s)",

    ['logs:actions:stolen_weapon'] = "Ukradená zbraň",
    ['logs:actions:stolen_weapon:description'] = "Ukradl **%s** s **x%s** kulky z **%s** (%s)",

    -- Other
    ["you_cant_do_this_in_a_vehicle"] = "Toto nemůžete dělat ve vozidle",
    ["society_received_money_from_your_sale"] = "Vaše společnost získala ~g~$%s~s~ z vašeho prodeje",
    ["actions_put_soft_handcuffs"] = "Dát/Sundat Měkká pouta",
    ["actions_put__hard_handcuffs"] = "Dát/Sundat Tvrdá pouta",
    ["now_you_are_on_duty"] = "Nyní jste ve službě",
    ["now_you_are_off_duty"] = "Nyní jste mimo službu",

    ["item_received"] = "Obdržel jsi ~b~x%d~s~ ~y~%s~s~",
    ["no_free_spawnpoints"] = "Žádný volný spawnpoint",
    ["player_is_not_handcuffed"] = "Hráč není spoutaný"
}