locales['da'] = {
    -- [[ Generic ]]
    ["interact"] = "Tryk på ~INPUT_CONTEXT~ for at bruge",
    ["billing_reason"] = "Regning begrundelse",
    ["billing_amount"] = "Beløbet på regning",
    ["no_players_nearby"] = "Ingen spillere i nærheden",
    ["no_vehicles_nearby"] = "Ingen køretøjer i nærheden",
    ["invoice_sent"] = "~g~$%s~s~ Regning sendt",
    ["too_far"] = "For langt væk",
    ["yes"] = "Ja",
    ["no"] = "Nej",
    ["you_need_minimum_account_money"] = "Du skal have mindst $~y~%d~s~ i ~b~%s~s~",
    ["bill"] = "Regning",
    ["bill_received"] = "Du har modtaget en regning<br>på: $%s<br>Grund: %s<br><br>Tryk på knappen under for at acceptere regningen",
    ["bill_paid"] = "Du har betalt en regning for $%s",

    -- [[ Actions menu ]]
    ['open_actions_menu'] = "Åben Job menu",
    ['actions_menu'] = "Job menu",
    ['actions_billing'] = "Regninger",
    ['actions_search'] = "Visiter",
    ['actions_put_handcuffs'] = "Håndjern",
    ['actions_start_dragging'] = "Træk",
    ['actions_put_in_car'] = "Sæt i køretøj",
    ['actions_take_from_car'] = "Tag ud af køretøj",
    ['actions_menu_search'] = "Visiter spiller",
    ['actions_lockpick_car'] = "Dirk bil op",
    ['no_car_found'] = "Ingen bil i nærheden fundet!",
    ['not_locked_vehicle'] = "Dette køretæj er ikke låst!",
    ['you_need_lockpick'] = "Du skal bruge et ~r~dirkesæt~s~",
    ['lockpick_used'] = "Du brugte et ~r~Dirkesæt~s~",
    ['actions:lockpick:lockpickingVehicle'] = "Dirker køretøj op",
    ['actions_menu_search_took'] = "Du ~g~tog~s~ ~y~x%d %s~s~",
    ['actions_menu_search_stolen'] = "~y~x%d %s~s~ Blev ~r~stjålet~s~ fra dig",
    ['actions_menu_search_took_money'] = "Du ~g~tog~s~ ~y~$%s %s~s~",
    ['actions_menu_search_stolen_money'] = "~y~$%s %s~s~ blev ~r~stjålet~s~ fra dig!",
    ['actions_menu_search_doesnt_have_weapon'] = "Spilleren ~r~har ikke~s~ dette våben",
    ['actions_menu_search_took_weapon'] = "Du ~g~tog~s~ ~y~%s~s~ med ~y~%d skud~s~",
    ['actions_menu_search_stolen_weapon'] = "~y~%s~s~ med ~y~%d skud~s~ blev ~r~stjålet~s~ fra dig",
    ['you_need_handcuffs'] = "Du skal bruge ~r~Håndjern~s~",
    ['not_handcuffed'] = "Spilleren er ikke i ~r~hånjern~s~",
    ['cant_while_dragging'] = "Du kan ikke gøre dette mens du trækker en person",
    ['search_inventory_empty'] = "Tasken er tom",
    ['actions_menu_being_searched'] = "Du bliver visiteret",
    ['actions:wash_vehicle'] = "Vask køretøj",
    ['actions:washing_vehicle'] = "Vasker køretøj",
    ['actions:repair_vehicle'] = "Reparer køretøj",
    ['actions:repairing_vehicle'] = "Reparere køretøj",
    ['actions:no_vehicles_close'] = "Intet køretøj i nærheden",
    ['actions:impound_vehicle'] = "Beslaglæg køretøj",
    ['actions:impounding_vehicle'] = "Beslaglægger køretøj",
    ['actions:you_need'] = "Du har brug for ~y~%s~s~",
    ['actions:check_identity'] = "Tjek identitet",
    ['actions:check_vehicle_owner'] = "Tjek ejeren af køretøjet",
    ['actions:checkVehicleOwner:owner'] = "Dette køretøj er ejet af ~y~%s~s~",
    ['actions:checkVehicleOwner:owner_not_found'] = "Køretøjs ejer ikke fundet",
    ['actions:checkVehicleOwner:car_not_found'] = "Intet køretøj i nærheden",
    ['actions:no_player_found'] = "Ingen tæt på",
    ['actions:checkIdentity:player_found'] = "Borger navn fundet: ~y~%s~s~",
    ['actions:checkIdentity:somebody_checked_your_id'] = "~y~Nogen~s~ tjekkede din identitet",
    ['actions:license'] = "<span style='color: green'>%s</span>",
    ['actions:licenses'] = "Legitimationskort",
    ['actions:no_license_found'] = "Intet legitimationskort fundet",
    ['actions:check_licenses'] = "Tjekker legitimationskort",
    ['actions:driving_license'] = "Kørekort",
    ['actions:weapon_license'] = "Jagttilladelse",
    ['actions:license:give_remove'] = "<span style='color:green'>Giv</span>/<span style='color:orange'>Remove</span> legitimationskort",
    ['actions:gave_license'] = "Du ~g~gav~s~ ~y~%s~s~",
    ['actions:removed_license'] = "Du ~r~fjernede~s~ ~y~%s~s~",
    ['actions:heal_small'] = "Kurer små sår",
    ['actions:heal_big'] = "Kurer seriøse skader",
    ['actions:you_need_bandage'] = "Du mangler noget ~r~bandage~s~",
    ['actions:revive'] = "Revive",
    ['actions:revive:not_dead'] = "Personen er ikke død",
    ['actions:you_need_medikit'] = "Du skal bruge en ~r~førstehjælpskasse~s~",

    -- [[ Stash stuff ]]
    ["open_stash"] = "Tryk på ~INPUT_CONTEXT~ for at åbne kiste",
    ["deposited"] = "Du lagde ~b~x%d~s~ ~y~%s~s~",
    ["not_enough"] = "Ikke nok ~y~%s~s~",
    ["no_space"] = "Du har ikke mere plads",
    ["took"] = "Du tog ~b~x%d~s~ ~y~%s~s~",
    ["impossible_take"] = "Umuligt at få x%d %s",
    ["empty_inventory"] = "Din taske er tom",
    ["empty_stash"] = "Denne kiste er tom",
    ['stash'] = "Kiste",
    ['stash_take'] = "Kiste - Tag",
    ['stash_deposit'] = "Kiste - Læg",
    ['quantity'] = "Antal",
    ['invalid_quantity'] = "Ugyldigt antal",
    ['deposit'] = "Læg",
    ['take'] = "Tag",

    -- [[ Wardrobe stuff ]]
    ["open_wardrobe"] = "Tryk på ~INPUT_CONTEXT~ for at åbne garderoben",
    ['player_clothes'] = "Dine outfits",
    ['remove_cloth'] = "Slet outfit",
    ['save_cloth'] = "Gem outfit",
    ['you_saved_outfit'] = "Outfit gemt",
    ['delete_outfit'] = "Outfit slettet",
    ['clothes'] = "Tøj",
    ['outfit_label_empty'] = "Outfit navn kan ikke være tomt",
    ['outfit_name'] = "Dit outfit navn",
    ["wardrobe:empty"] = "Garderoben er tom",
    ["wardrobe:delete"] = "%s - <span style='color:orange'>Slet</span>",

    -- [[ Boss Stuff ]]
    ["open_boss"] = "Tryk på ~INPUT_CONTEXT~ for at åbne bossmenuen",
    ["not_boss"] = "Du er ikke bossen",
    ["boss_menu"] = "Boss menu",
    ["boss:society_money"] = "Firma penge: $%s",
    ["boss:withdraw"] = "Hæv firma penge",
    ["boss:deposit"] = "Indsæt firma penge",
    ["boss:wash_money"] = "Vask penge",
    ["boss:grades"] = "Administer løninger",
    ["boss:employees"] = "Administer ansatte",
    ["boss:withdraw_amount"] = "Hæv penge",
    ["boss:deposit_amount"] = "Indsæt penge",
    ["boss:you_dont_have_enough_money"] = "Du har ikke nok penge",
    ["boss:invalid_amount"] = "Ugyldigt antal",
    ["boss:withdrew_money"] = "Du hævede ~g~$%s~s~",
    ["boss:deposited_money"] = "Du indsatte ~g~$%s~s~",
    ["boss:rank_salary"] = "%s - <span style='color:green'>$%s</span>",
    ["boss:new_salary"] = "Ny stillings lønning",
    ["boss:grade_salary_updated"] = "~y~Stillings lønning~s~ ~g~opdateret~s~",
    ["boss:grade_salary_not_updated"] = "~r~Kunne ikke opdatere~s~ ~y~stillings lønning~s~",
    ["boss:employees_list"] = "Medarbejderliste",
    ["boss:recruit"] = "Ansæt",
    ["boss:employee"] = "%s %s - <span style='color:blue'>%s</span>",
    ["boss:fire"] = "<span style='color:orange'>Fyr / Opsig</span>",
    ["boss:change_grade"] = "<span style='color:blue'>Ændre stilling</span>",
    ["boss:are_you_sure"] = "Er du sikker?",
    ["boss:cancel"] = "Annuller",
    ["boss:employee_fired"] = "Medarbejder blev ~r~fyret~s~",
    ["boss:you_got_hired"] = "Du blev ~g~ansat~s~ hos ~b~%s~s~",
    ["boss:you_hired"] = "Du ~g~ansatte~s~ %s",
    ["boss:nobody_close"] = "Ingen tæt på",
    ["boss:grade"] = "%d. %s - Lønning <span style='color:green'>$%s</span>",
    ["boss:changed_grade_successfully"] = "Ændrede stilling",
    ["boss:your_grade_changed_to"] = "Din stilling blev ændret til ~b~%s~s~",
    ["boss:how_much_to_wash"] = "Hvor mange penge vil du hvidvaske?",
    ["boss:you_washed_money"] = "Du hvidvaskede ~r~$%s~s~ og modtog ~g~$%s~s~",
    ["boss:not_enough_dirty_money"] = "Du har ikke nok ~r~Sorte penge~s~",
    ["boss:couldnt_wash_money"] = "Kunne ikke vaske penge",

    -- [[ Garage Stuff ]]
    ["open_garage"] = "Tryk på ~INPUT_CONTEXT~ for at åbne garagen",
    ["garage"] = "Garage",
    ["take_vehicle"] = "Tag bil",
    ["park_vehicle"] = "Parker bil",
    ["no_vehicle"] = "Der er ingen biler i garagen",

    -- [[ Shop Stuff ]]
    ["open_shop"] = "Tryk på  ~INPUT_CONTEXT~ for at åbne butikken",
    ["job_shop"] = "Jobcenter",
    ['shop:item'] = "%s - <span style='color:%s;'>$%d</span>",
    ['not_enough_money'] = "Du har ikke nok penge",
    ['you_bought'] = "Du købte ~b~x%d~s~ ~y~%s~s~ for ~%s~$%s~s~",
    ['shop_empty'] = "Denne butik er tom",
    ['shop:you_already_have_that_weapon'] = "Du har allerede ~y~%s~s~",

    -- [[ Garage Buyable stuff ]]
    ['buy_vehicle'] = "Køb køretøj",
    ['buyable_vehicle'] = "%s - <span style='color:green;'>$%s</span>",
    ['bought_vehicle'] = "Du ~g~købte~s~ et køretøj",
    ['are_you_sure'] = "Er du sikker på at du vil købe %s for $%s?",
    ['no_vehicles_in_garage'] = "Der er intet køretøj i denne garage",
    ['vehicle_outside'] = "Køretøjet er ikke i en garage",
    ['buyable_vehicle:outside'] = "<span style='color:orange'>%s</span>",
    ['permanent_garage:no_vehicle_to_buy'] = "Der er ingen køretøjer at købe",

    -- [[ Garage Owned stuff ]]
    ['garage_owned:press_to_open'] = "Tryk på ~INPUT_CONTEXT~ for at åbne garagen",

    -- [[ Crafting Table Stuff ]]
    ['open_crafting_table'] = "Tryk på ~INPUT_CONTEXT~ for at åbne håndværksbordet",
    ['crafting_table'] = "Håndværksbord",
    ['dont_have_ingredients'] = "Du har ikke de ~r~nødtvendige~s~ genstande",
    ['crafting'] = "Fremstilning %s",
    ['you_crafted'] = "Du lavede ~b~x%d~s~ ~g~%s~s~",
    ['already_have'] = "Du har allerede ~g~%s~s~",
    ['ingredient'] = "%s - <span style='color: %s'>%d/%d</span>",
    ['craft_item_label'] = "<span style='color: %s'>%s</span>",
    ['press_to_stop'] = "Tryk på  ~INPUT_CONTEXT~ for at stoppe",
    ['you_stopped'] = "Du vil stoppe når du er færdig med at fremstille",
    ['crafting_table:nothing_to_craft'] = "Intet at lave",
    ["craft_amount"] = "Antal der skal fremstilles",

    -- [[ Armory stuff ]]
    ['open_armory'] = "Tryk på ~INPUT_CONTEXT~ for at åbne våbenskabet",
    ['not_have_any_weapon'] = "Du har ikke nogle våben",
    ['armory'] = "Våbenskab",
    ['armory_take'] = "Våbenskab - Tag",
    ['armory_deposit'] = "Våbenskab - Læg",
    ['take_weapon'] = "Tag våben",
    ['deposit_weapon'] = "Læg våben",
    ['you_dont_have_weapon'] = "Du ~r~har ikke~s~ dette våben",
    ['no_weapons_in_armory'] = "Der er ingen våben her",
    ['you_deposited_weapon'] = "Du ~g~lagde~s~ %s",
    ['you_took_weapon'] = "Du ~r~tog~s~ %s",
    ['you_already_have_that_weapon'] = "Du har allerede ~g~%s~s~",
    ['weapon_ammo'] = "Våben ammunition",
    ['weapon'] = "%s - x%d skud",

    -- [[ Job outfit stuff ]]
    ['open_job_outfit'] = "Tryk på ~INPUT_CONTEXT~ for at åbne job outfit menuen",
    ['job_outfit'] = "Job outfits",
    ['no_outfits'] = "ingen outfits tilgængelige",
    ['civilian_outfit'] = "Civil outfit",

    -- [[ Teleport Stuff ]]
    ['teleport'] = "Tryk på ~INPUT_CONTEXT~ for at teleportere",
    ['teleport_to'] = "Tryk på ~INPUT_CONTEXT~ for at gå til %s",

    -- [[ Safe Stuff ]]
    ['open_safe'] = "Tryk på ~INPUT_CONTEXT~ for at åbne pengeskabet",
    ['account'] = "%s - <span style='color:%s;'>$%s</span>",
    ['safe'] = "Pengeskab",
    ['empty_safe'] = "Pengeskab er tomt",
    ['nothing_to_deposit'] = "Du har intet at lægge her",
    ['withdrawn_safe'] = "Du tog %s$%s %s~s~",
    ['deposited_safe'] = "Du lagde %s$%s %s~s~",
    ['cash'] = "Penge",
    ['withdraw'] = "Tag",

    -- [[ Market Stuff ]]
    ['open_market'] = "Tryk på ~INPUT_CONTEXT~ for at åbne butikken",
    ['market_item'] = "%s - <span style='color:%s;'>$%s - $%s</span>",
    ['market'] = "Butik",
    ['not_enough_item'] = "Du har ikke nok %s",
    ['you_sold'] = "Du solgte ~b~x%d~s~ ~y~%s~s~ for %s$%s",
    ['nothing_can_be_sold_yet'] = "Du kan ikke sælge noget her endnu",
    ['market:how_many_to_sell'] = "Hvor mange vil du sælge?",
    ['market:you_are_already_selling'] = "Du er allerede igang med at sælge",
    ['market:selling'] = "Sælger x%d - %s",

    -- [[ Harvest Stuff ]]
    ['harvest'] = "Tryk på ~INPUT_CONTEXT~ for at høste",
    ['harvest:harvesting'] = "Høster %s",
    ['harvest:press_to_stop'] = "Tryk på ~INPUT_CONTEXT~ for at stoppe",
    ['harvest:you_will_stop_on_finish'] = "Du vil stoppe når du er færdig",
    ['harvest:you_need_tool_count'] = "Du skal bruge ~b~x%d~s~ ~y~%s~s~",
    ['harvest:you_need_tool'] = "Du mangler ~y~%s~s~",

    -- [[ Weapon upgrader ]]
    ['open_weapon_upgrader'] = "Tryk på ~INPUT_CONTEXT~ for at åbne våbenværlstedet",
    ['weapon_upgrader'] = "Våbenværksted",
    ['owned_component'] = "%s - <span style='color:green;'>Ejet</span>",
    ['buy_component'] = "%s - <span style='color:green;'>$%s</span>",
    ['tint_default'] = "Default",
    ['tint_green'] = "Grøn",
    ['tint_gold'] = "Guld",
    ['tint_pink'] = "Pink",
    ['tint_army'] = "Militær",
    ['tint_lspd'] = "Politi",
    ['tint_orange'] = "Orange",
    ['tint_platinum'] = "Platinum",
    ['components'] = "Komponenter",
    ['tints'] = "Farver",
    ['already_have_tint'] = "Du har allerede denne farve",
    ['bought_tint'] = "Du købte ~y~%s~s~ farve for ~g~%s~s~",
    ['bought_component'] = "Du købte ~y~%s~s~ for ~g~%s~s~",
    ['removed_component'] = "Du fjernede ~y~%s~s~ fra ~g~%s~s~",

    -- [[ Duty Stuff]]
    ['go_on_duty'] = "tryk på ~INPUT_CONTEXT~ for at ~g~på arbejde~s~",
    ['go_off_duty'] = "Press ~INPUT_CONTEXT~ to go ~r~fra arbejde~s~",

    -- [[ Job Shop Stuff ]]
    ['open_job_shop'] = "Tryk på ~INPUT_CONTEXT~ for at åbne butikken",
    ['job_owned_shop'] = "Job butik",
    ['shop'] = "Butik",
    ['put_on_sale'] = "Sæt til salg",
    ['remove_from_sale'] = "Fjern fra butik",
    ['item_price'] = "Genstands pris",
    ['invalid_price'] = "Ugyldig pris",
    ['job_shop_item'] = "%s - x%d - <span style='color: green'>$%s</span>",
    ['job_shop_empty'] = "Denne butik er tom",
    ['job_shop_quantity'] = "Antal tilgængelig - x%d -> <span style='color: green'>$%s</span>",
    ['job_shop_cant_afford'] = "Du ~r~har ikke råd~s~ til dette",
    ['job_shop:bought_item'] = "Du ~g~købte~s~ x%d ~y~%s~s~ for ~g~$%s~s~",
    ['job_shop:add_supplies'] = "Tilføj forsyninger",
    ['job_shop:what_to_put_on_sale'] = "Hvad vil du til salg?",
    ['job_shop:what_to_remove_from_sale'] = "Hvad vil du fjerne fra butikken?",
    ['job_shop:what_to_restock'] = "Hvad vil du fylde på lager igen?",
    ['job_shop:how_many_to_restock'] = "Hvor mange vil du fylde på lager?",
    ['job_shop:added_to_supplies'] = "Tilføjede ~b~x%d~s~ ~y~%s~s~ til lageret",
    ['job_shop:you_put_on_sale'] = "Du satte ~b~x%d~s~ ~y~%s~s~ til salg for ~g~$%s~s~",
    ['job_shop:you_removed_from_sale'] = "Du fjernede ~b~x%d~s~ fra ~y~%s~s~",
    ['job_shop:item'] = "<span style='color: blue'>x%d</span> - %s",
    ['job_shop:you_already_have_that_weapon'] = "Du har allerede ~y~%s~s~",
    ['job_shop:nothing_to_sell'] = "Du har intet at sælge",

    -- [[ Process stuff ]]
    ['process:press_to_process'] = "Tryk på ~INPUT_CONTEXT~ for at bearbejde",
    ['process:you_need'] = "Du skal bruge ~b~x%d~s~ ~y~%s~s~",
    ['process:processing'] = "Bearbejder %s",
    ['process:press_to_stop'] = "Tryk ~INPUT_CONTEXT~ for at stoppe",
    ['process:you_will_stop_on_finish'] = "Du vil stoppe når du er færdig",
    ['process:no_space'] = "Du kan ikke have ~b~x%d~s~ ~y~%s~s~",

    -- [[ Logs stuff ]]
    ['log:generic'] = "Kaldenavn: %s\nIdentifier: %s\n\n%s",

    ['log_deposited_stash'] = "Lage genstand",
    ['log_deposited_stash_description'] = "Lagde x**%d** **%s** (**%s**) i marker ID **%d**",

    ['log_took_stash'] = "Tog genstand",
    ['log_took_stash_description'] = "Tog x**%d** **%s** (**%s**) fra marker ID **%d**",

    ['log_deposited_weapon'] = "Lagde våben",
    ['log_deposited_weapon_description'] = "Lagde **%s** (**%s**) med x**%d** skud i marker ID **%d**",

    ['log_took_weapon'] = "Tog vpben",
    ['log_took_weapon_description'] = "Tog **%s** (**%s**) med x**%d** skud i marker ID **%d**",

    ['log_deposited_money'] = "Indsatte",
    ['log_deposited_money_description'] = "Indsatte $**%d** i firmakasse '**%s**'",

    ['log_withdrew_money'] = "Hævede penge",
    ['log_withdrew_money_description'] = "Hævded $**%d** fra firmakasse '**%s**'",

    ['log_updated_salary'] = "Ændret løn",
    ['log_updated_salary_description'] = "Opdaterde løn på stilling fra **%d** til **$%s**",

    ['log_fired_employee'] = "Ansat fyret",
    ['log_fired_employee_description'] = "Fyrede spiller med identifier **%s**",

    ['log_recruited_employee'] = "Ansatte",
    ['log_recruited_employee_description'] = "Ansatte **%s** med identifier **%s**",

    ['log_changed_grade_employee'] = "Ændrede stilling på medarbejder",
    ['log_changed_grade_employee_description'] = "Ændrede stilling på **%s** til **%d**",

    ['log_washed_money'] = "Hvidvaskede penge",
    ['log_washed_money_description'] = "Hvidvaskede $**%s**",

    ['log_sold_item'] = "Solgte genstand",
    ['log_sold_item_description'] = "Solgte **x%d** **%s** for **$%s**",

    ['log_bought_item'] = "Købte genstand",
    ['log_bought_item_description'] = "Købte x%d **%s** (**%s**) fra marker ID **%d**",

    ['log_not_existing_item'] = "Genstand eksitere ikke",
    ['log_not_existing_item_description'] = "Prøvede at købe '**%s**' fra marker ID **%d**, men genstanden er ikke i shoppen",

    ['log_bought_vehicle'] = "Købte køretøj",
    ['log_bought_vehicle_description'] = "Købte '**%s**' for $**%d** fra marker ID **%d**",

    ['log_not_existing_vehicle'] = "Køretøj eksitere ikke",
    ['log_not_existing_vehicle_description'] = "Prøvede at købe '**%s**' fra marker ID **%d**, men køretøjet er ikke i garagen",

    ['log_crafted_item'] = "Lavede genstand",
    ['log_crafted_item_description'] = "Lavede **x%d** **%s** (**%s**) i marker ID **%d**",

    ['log_deposited_safe'] = "Indsat i pengeskab",
    ['log_deposited_safe_description'] = "Indsatte $**%s** **%s** i marker ID **%d**",

    ['log_withdrew_safe'] = "Hævede fra pengeskab",
    ['log_withdrew_safe_description'] = "Hævede $**%s** **%s** fra marker ID **%d**",

    ['log_harvested'] = "Høstede",
    ['log_harvested_description'] = "Høstede x**%d** **%s** fra marker ID **%d**",

    ['log_bought_tint'] = "Købte farve",
    ['log_bought_tint_description'] = "Købte **%s** '**%s**' farve for $**%d** fra marker ID **%d**",

    ['log_removed_component'] = "Fjernede Komponent",
    ['log_removed_component_description'] = "Fjernede **%s** fra **%s** fra marker ID **%d**",

    ['log_bought_component'] = "Købte Komponent",
    ['log_bought_component_description'] = "Købte **%s** for **%s** fra marker ID **%d**",

    ['log_not_allowed_marker'] = "Ikke tilladelse til at bruge marker",
    ['log_not_allowed_marker_description'] = "Prøvede at bruge marker ID %d Men har ikke tilladelse",

    ['logs:process:title'] = "Bearbejdede",
    ['logs:process:description'] = "Bearbejdede **x%d** **%s** til **x%d** **%s**",

    ['logs:job_shop:put_on_sale'] = "Sæt til salg",
    ['logs:job_shop:put_on_sale:description'] = "Satte **x%d** **%s** til salg for **$%s** i marker ID **%d**",

    ['logs:job_shop:remove_from_sale'] = "Fjernede fra butikken",
    ['logs:job_shop:remove_from_sale:description'] = "Fjernede **x%d** **%s** fra **$%s** fra marker ID **%d**",

    ['logs:job_shop:bought_item'] = "Købte genstand",
    ['logs:job_shop:bought_item:description'] = "Købte **x%d** **%s** for **$%s** i marker ID **%d**",

    ['logs:job_shop:add_to_supplies'] = "Tilføjet til lager",
    ['logs:job_shop:add_to_supplies:description'] = "Tilføjede **x%d** **%s** for **$%s** til lageret i marker ID **%d**",
}
