locales['el'] = {
    -- [[ Generic ]]
    ["interact"] = "Pata ~INPUT_CONTEXT~ to interact",
    ["billing_reason"] = "Λόγος απόδειξης",
    ["billing_amount"] = "Ποσό απόδειξης",
    ["no_players_nearby"] = "Den uparxoun paiktes konta",
    ["no_vehicles_nearby"] = "Den uparxoun amaksia konta",
    ["invoice_sent"] = "~g~€%s~s~ Estiles tin apodeiksi",
    ["too_far"] = "Poli Makria",
    ["yes"] = "Nai",
    ["no"] = "Oxi",

    -- [[ Actions menu ]]
    ['open_actions_menu'] = "Ανοίξτε το μενού ενεργειών",
    ['actions_menu'] = "Μενού ενεργειών",
    ['actions_billing'] = "Απόδειξη",
    ['actions_search'] = "Ψάξιμο",
    ['actions_put_handcuffs'] = "Χειροπέδες",
    ['actions_start_dragging'] = "Μετέφερε",
    ['actions_put_in_car'] = "Βάλτε στο αυτοκίνητο",
    ['actions_take_from_car'] = "Βγάλε από το αυτοκίνητο",
    ['actions_menu_search'] = "Ψάξε παίκτη",
    ['actions_lockpick_car'] = "Ξεκλείδωμα Αυτοκινήτου",
    ['no_car_found'] = "Den uparxoun amaksia konta",
    ['not_locked_vehicle'] = "To oxima den einai kleidomeno",
    ['you_need_lockpick'] = "Xreiazese ~r~lockpick~s~",
    ['lockpick_used'] = "Xreisimopioises ~r~lockpick~s~",
    ['actions:lockpick:lockpickingVehicle'] = "Ξεκλείδωμα Aυτοκινήτου",
    ['actions_menu_search_took'] = "Molis ~g~eklepses~s~ ~y~x%d %s~s~",
    ['actions_menu_search_stolen'] = "~y~x%d %s~s~ molis ~r~klapike~s~ apo esena",
    ['actions_menu_search_took_money'] = "Molis ~g~eklepses~s~ ~y~€%s %s~s~",
    ['actions_menu_search_stolen_money'] = "~y~€%s %s~s~ to ~r~klepsane~s~ apo esena",
    ['actions_menu_search_doesnt_have_weapon'] = "O Paiktis ~r~den exei~s~ auto to oplo",
    ['actions_menu_search_took_weapon'] = "Molis ~g~eklepses~s~ ~y~%s~s~ me ~y~%d sferes~s~",
    ['actions_menu_search_stolen_weapon'] = "~y~%s~s~ me ~y~%d sferes~s~ ~r~klapike~s~ apo esena",
    ['you_need_handcuffs'] = "Xreiazesai ~r~handcuffs~s~",
    ['not_handcuffed'] = "O Paiktis den einai ~r~handcuffed~s~",
    ['cant_while_dragging'] = "Den mporeite na to kanete auto",
    ['search_inventory_empty'] = "Ο Παίκτης δεν έχει τίποτα επάνω του",
    ['actions_menu_being_searched'] = "Kapoios se psaxnei",
    ['actions:wash_vehicle'] = "Πλύνετε το όχημα",
    ['actions:washing_vehicle'] = "Πλύσιμο οχήματος",
    ['actions:repair_vehicle'] = "Επισκευή οχήματος",
    ['actions:repairing_vehicle'] = "Επισκευή οχήματος",
    ['actions:no_vehicles_close'] = "Den uparxoun amaksia konta",
    ['actions:impound_vehicle'] = "Kατάσχεση οχήματος",
    ['actions:impounding_vehicle'] = "Κατάσχεση του οχήματος",
    ['actions:you_need'] = "Xreiazesai ~y~%s~s~",
    ['actions:check_identity'] = "Ελέγξτε την ταυτότητα",
    ['actions:check_vehicle_owner'] = "Ελέγξτε τον ιδιοκτήτη του οχήματος",
    ['actions:checkVehicleOwner:owner'] = "To oxima anikei se ~y~%s~s~",
    ['actions:checkVehicleOwner:owner_not_found'] = "O katoxos tou oxímatos den vréthike",
    ['actions:checkVehicleOwner:car_not_found'] = "Kanena oxima konta",
    ['actions:no_player_found'] = "Den einai kapoios konta sou",
    ['actions:checkIdentity:player_found'] = "Βρέθηκε το όνομα του πολίτη: ~y~%s~s~",
    ['actions:checkIdentity:somebody_checked_your_id'] = "~y~Kapoios~s~ eide tin tautotita sou.",
    ['actions:license'] = "<span style='color: green'>%s</span>",
    ['actions:licenses'] = "Άδειες",
    ['actions:no_license_found'] = "Δεν βρέθηκε άδεια",
    ['actions:check_licenses'] = "Ελέγξτε τις άδειες",
    ['actions:driving_license'] = "Δίπλωμα οδήγησης",
    ['actions:weapon_license'] = "Άδεια οπλοφορίας",
    ['actions:license:give_remove'] = "<span style='color:green'>Δώσε</span>/<span style='color:orange'>Αφαίρεση</span> άδειες",
    ['actions:gave_license'] = "Molis ~g~edwses~s~ ~y~%s~s~",
    ['actions:removed_license'] = "Molis ~r~afereses~s~ ~y~%s~s~",
    ['actions:heal_small'] = "Επουλώστε μικρές πληγές",
    ['actions:heal_big'] = "Αντιμετωπίστε σοβαρούς τραυματισμούς",
    ['actions:you_need_bandage'] = "Χρειάζεστε ένα ~r~Bandage~s~",
    ['actions:revive'] = "Revive",
    ['actions:you_need_medikit'] = "Χρειάζεστε ένα ~r~MediKit~s~",

    -- [[ Stash stuff ]]
    ["open_stash"] = "Pata ~INPUT_CONTEXT~ gia na deis to stash",
    ["deposited"] = "Molis afies ~b~x%d~s~ ~y~%s~s~",
    ["not_enough"] = "Den exeis arketa ~y~%s~s~",
    ["no_space"] = "Den exeis xoro",
    ["took"] = "Peires ~b~x%d~s~ ~y~%s~s~",
    ["impossible_take"] = "Adunaton na to pareis x%d %s",
    ["empty_inventory"] = "Το απόθεμά σας είναι άδειο",
    ["empty_stash"] = "Η αποθήκη είναι άδεια",
    ['stash'] = "Αποθήκη",
    ['stash_take'] = "Αποθήκη - Πάρτε",
    ['stash_deposit'] = "Αποθήκη - Αφήστε",
    ['quantity'] = "Ποσότητα",
    ['invalid_quantity'] = "Mi egkiri posotita",
    ['deposit'] = "Κατάθεση",
    ['take'] = "Πάρτε",

    -- [[ Wardrobe stuff ]]
    ["open_wardrobe"] = "Pata ~INPUT_CONTEXT~ gia to wardrobe",
    ['player_clothes'] = "Τα ρούχα σου",    
    ['remove_cloth'] = "Διαγράψτε τη στολή",
    ['save_cloth'] = "Αποθηκεύστε την τρέχουσα στολή",
    ['you_saved_outfit'] = "H Stolh apothikeutike",
    ['delete_outfit'] = "H Stolh diagraftike",
    ['clothes'] = "Ρούχα",
    ['outfit_label_empty'] = "To onoma den prepi na einai keno",
    ['outfit_name'] = "Το όνομα της στολής σου",
    ["wardrobe:empty"] = "Η ντουλάπα είναι άδεια",
    ["wardrobe:delete"] = "%s - <span style='color:orange'>Διαγραφεί</span>",

    -- [[ Boss Stuff ]]
    ["open_boss"] = "Pata ~INPUT_CONTEXT~ gia na deis to boss menu",
    ["not_boss"] = "Den eisai afentiko",
    ["boss_menu"] = "Boss menu",
    ["boss:society_money"] = "Λεφτα Επιχείρησης: €%s",
    ["boss:withdraw"] = "Βγάλε χρήματα από την επιχείρηση",
    ["boss:deposit"] = "Κατάθεση χρημάτων στην επιχείρηση",
    ["boss:wash_money"] = "Πλύνετε χρήματα",
    ["boss:grades"] = "Διαχειριστείτε τους μισθούς βαθμών",
    ["boss:employees"] = "Διαχειριστείτε τους υπαλλήλους",
    ["boss:withdraw_amount"] = "Ποσό ανάληψης",
    ["boss:deposit_amount"] = "Ποσό κατάθεσης",
    ["boss:you_dont_have_enough_money"] = "Δεν έχεις αρκετά χρήματα",
    ["boss:invalid_amount"] = "Mi egkiro poso",
    ["boss:withdrew_money"] = "Ebgales ~g~€%s~s~",
    ["boss:deposited_money"] = "Ebales ~g~€%s~s~",
    ["boss:rank_salary"] = "%s - <span style='color:green'>€%s</span>",
    ["boss:new_salary"] = "Νέος μισθος",
    ["boss:grade_salary_updated"] = "~y~Mis8os Bathmou~s~ ~g~allakse~s~",
    ["boss:grade_salary_not_updated"] = "~r~Den egine h allagi sto ~s~ ~y~grade salary~s~",
    ["boss:employees_list"] = "Λίστα εργαζομένων",
    ["boss:recruit"] = "Πρόσληψη",
    ["boss:employee"] = "%s %s - <span style='color:blue'>%s</span>",
    ["boss:fire"] = "<span style='color:orange'>Απόλυση εργαζομένου</span>",
    ["boss:change_grade"] = "<span style='color:blue'>Αλλαγή βαθμού</span>",
    ["boss:are_you_sure"] = "Είσαι σίγουρος?",
    ["boss:cancel"] = "Ματαίωση",
    ["boss:employee_fired"] = "O Ergazomenos ~r~apolithike~s~",
    ["boss:you_got_hired"] = "Se proslabane ~g~hired~s~ se ~b~%s~s~",
    ["boss:you_hired"] = "Molis ~g~proselabes~s~ %s",
    ["boss:nobody_close"] = "Den einai kaneis konta",
    ["boss:grade"] = "%d. %s - Μισθός <span style='color:green'>€%s</span>",
    ["boss:changed_grade_successfully"] = "Allakses ton bathmo epitixos",
    ["boss:your_grade_changed_to"] = "O bathmos sas allaxe se ~b~%s~s~",
    ["boss:how_much_to_wash"] = "Πόσα χρήματα θέλετε να πλύνετε;",
    ["boss:you_washed_money"] = "Eplines ~g~€%s~s~",
    ["boss:not_enough_dirty_money"] = "Den exeis arketa ~r~Maura Xrimata~s~",
    ["boss:couldnt_wash_money"] = "Den mporeis na plinis ta lefta",

    -- [[ Garage Stuff ]]
    ["open_garage"] = "Pata ~INPUT_CONTEXT~ gia na deis to garage",
    ["garage"] = "Garage",
    ["take_vehicle"] = "Πάρτε όχημα",
    ["park_vehicle"] = "Πάρκαρε όχημα",
    ["no_vehicle"] = "Δεν υπάρχουν οχήματα σε αυτό το γκαράζ",

    -- [[ Shop Stuff ]]
    ["open_shop"] = "Pata ~INPUT_CONTEXT~ gia na deis to katastima",
    ["job_shop"] = "Κατάστημα",
    ['shop:item'] = "%s - <span style='color:%s;'>€%d</span>",
    ['not_enough_money'] = "Den exeis arketa lefta",
    ['you_bought'] = "Molis agorases ~b~x%d~s~ ~y~%s~s~ gia ~g~€%s~s~",
    ['shop_empty'] = "Το Κατάστημα είναι άδειο",
    ['shop:you_already_have_that_weapon'] = "Exete idi ~y~%s~s~",

    -- [[ Garage Buyable stuff ]]
    ['buy_vehicle'] = "Αγορά αυτοκινήτου",
    ['buyable_vehicle'] = "%s - <span style='color:green;'>€%s</span>",
    ['bought_vehicle'] = "Molis ~g~agwrases~s~ ena amaksi",
    ['are_you_sure'] = "Eisai sigouros oti thes na agwraseis %s gia €%s?",
    ['no_vehicles_in_garage'] = "Δεν υπάρχουν οχήματα σε αυτό το γκαράζ",
    ['vehicle_outside'] = "To oxhma den einai sto garage",
    ['buyable_vehicle:outside'] = "<span style='color:orange'>%s</span>",
    ['permanent_garage:no_vehicle_to_buy'] = "Δεν υπάρχουν οχήματα για αγορά",

    -- [[ Garage Owned stuff ]]
    ['garage_owned:press_to_open'] = "Pata ~INPUT_CONTEXT~ gia na anoiksi to garage",
	
    -- [[ Crafting Table Stuff ]]
    ['open_crafting_table'] = "Pata ~INPUT_CONTEXT~ gia na deis to crafting table",
    ['crafting_table'] = "Crafting Table",
    ['dont_have_ingredients'] = "Den exeis ta ~r~aparaitita~s~ pragmata",
    ['crafting'] = "Crafting %s",
    ['you_crafted'] = "Molis eftiakses ~b~x%d~s~ ~g~%s~s~",
    ['already_have'] = "Exeis idi ~g~%s~s~",
    ['ingredient'] = "%s - <span style='color: %s'>%d/%d</span>",
    ['craft_item_label'] = "<span style='color: %s'>%s</span>",
    ['press_to_stop'] = "Pata ~INPUT_CONTEXT~ gia na stamatisis",
    ['you_stopped'] = "Tha akiro8ei h diadikasia meta to Craft",
    ['crafting_table:nothing_to_craft'] = "Τίποτα για να φτιάξετε",

    -- [[ Armory stuff ]]
    ['open_armory'] = "Pata ~INPUT_CONTEXT~ gia na deis to armory",
    ['not_have_any_weapon'] = "Δεν έχεις κανένα όπλο πάνω σου",
    ['armory'] = "Οπλοστάσιο",
    ['armory_take'] = "Οπλοστάσιο - Πάρτε",
    ['armory_deposit'] = "Οπλοστάσιο - Κατάθεση",
    ['take_weapon'] = "Πάρε όπλο",
    ['deposit_weapon'] = "Άφησε Όπλο",
    ['you_dont_have_weapon'] = "Den ~r~exeis~s~ auto to oplo",
    ['no_weapons_in_armory'] = "Δεν υπάρχουν όπλα εδώ",
    ['you_deposited_weapon'] = "Molis ~g~afises ena~s~ %s",
    ['you_took_weapon'] = "Molis ~r~peires ena~s~ %s",
    ['you_already_have_that_weapon'] = "Exeis idi ~g~%s~s~",
    ['weapon_ammo'] = "Σφαίρες",
    ['weapon'] = "%s - x%d Σφαίρες",

    -- [[ Job outfit stuff ]]
    ['open_job_outfit'] = "Pata ~INPUT_CONTEXT~ gia to Job Outfits",
    ['job_outfit'] = "Ρούχα εργασίας",
    ['no_outfits'] = "Δεν υπάρχουν διαθέσιμα ρούχα εργασίας",
    ['civilian_outfit'] = "Πολιτικά ρούχα",

    -- [[ Teleport Stuff ]]
    ['teleport'] = "Pata ~INPUT_CONTEXT~ gia teleport",
    ['teleport_to'] = "Pata ~INPUT_CONTEXT~ gia na pas %s",

    -- [[ Safe Stuff ]]
    ['open_safe'] = "Pata ~INPUT_CONTEXT~ gia to safe",
    ['account'] = "%s - <span style='color:%s;'>€%s</span>",
    ['safe'] = "Χρηματοκιβώτιο",
    ['empty_safe'] = "Το xρηματοκιβώτιο είναι άδειο",
    ['nothing_to_deposit'] = "Δεν έχεις τίποτα για να αφήσεις",
    ['withdrawn_safe'] = "Ebgales %s€%s %s~s~",
    ['deposited_safe'] = "Ebales %s€%s %s~s~",
    ['cash'] = "Μετρητά",
    ['withdraw'] = "Βγάλε",

    -- [[ Market Stuff ]]
    ['open_market'] = "Pata ~INPUT_CONTEXT~ gia na anoixeis to market",
    ['market_item'] = "%s - <span style='color:%s;'>€%s - €%s</span>",
    ['market'] = "Αγορά",
    ['not_enough_item'] = "Den exeis arketa %s",
    ['you_sold'] = "Poulises ~b~x%d~s~ ~y~%s~s~ gia %s€%s",
    ['nothing_can_be_sold_yet'] = "Tipota den borei na poulithei akoma edo",
    ['market:how_many_to_sell'] = "Πόσα θέλετε να πουλήσετε;",
    ['market:you_are_already_selling'] = "Πουλάτε ήδη",
    ['market:selling'] = "Πώληση x%d - %s",

    -- [[ Harvest Stuff ]]
    ['harvest'] = "Pata ~INPUT_CONTEXT~ gia Harvest",
    ['harvest:harvesting'] = "ΜΑΖΕΥΕΙΣ %s",
    ['harvest:press_to_stop'] = "Pata ~INPUT_CONTEXT~ gia na stamatisis",
    ['harvest:you_will_stop_on_finish'] = "Tha stamatsis otan teliosi",
    ['harvest:you_need_tool_count'] = "Xreiazese ~b~x%d~s~ ~y~%s~s~",
    ['harvest:you_need_tool'] = "Xreiazese ~y~%s~s~",
    
    -- [[ Weapon upgrader ]]
    ['open_weapon_upgrader'] = "Pata ~INPUT_CONTEXT~ gia to Weapon Upgrader",
    ['weapon_upgrader'] = "Weapon Upgrader",
    ['owned_component'] = "%s - <span style='color:green;'>Στην κατοχή σου</span>",
    ['buy_component'] = "%s - <span style='color:green;'>€%s</span>",
    ['tint_default'] = "Default",
    ['tint_green'] = "Green",
    ['tint_gold'] = "Gold",
    ['tint_pink'] = "Pink",
    ['tint_army'] = "Army",
    ['tint_lspd'] = "LSPD",
    ['tint_orange'] = "Orange",
    ['tint_platinum'] = "Platinum",
    ['components'] = "Εξαρτήματα",
    ['tints'] = "Αποχρώσεις",
    ['already_have_tint'] = "Exeis autin tin apoxrwsei idi",
    ['bought_tint'] = "Agorases ~y~%s~s~ apoxrwsei gia ~g~%s~s~",
    ['bought_component'] = "Agorases ~y~%s~s~ gia ~g~%s~s~",
    ['removed_component'] = "Afairesate ~y~%s~s~ apo ~g~%s~s~",

    -- [[ Duty Stuff]]
    ['go_on_duty'] = "Pata ~INPUT_CONTEXT~ gia na pas ~g~Entos Yperesias~s~",
    ['go_off_duty'] = "Pata ~INPUT_CONTEXT~ gia na pas ~r~Ektos Yperesias~s~",

    -- [[ Job Shop Stuff ]]
    ['open_job_shop'] = "Pata ~INPUT_CONTEXT~ gia na anoixeis to shop",
    ['job_owned_shop'] = "Πωλητής Καταστήματος",
    ['shop'] = "Κατάστημα",
    ['put_on_sale'] = "Βάλτε στην πώληση",
    ['remove_from_sale'] = "Κατάργηση από την πώληση",
    ['item_price'] = "Τιμη προιοντος",
    ['invalid_price'] = "Mi egkiri timi",
    ['job_shop_item'] = "%s - x%d - <span style='color: green'>€%s</span>",
    ['job_shop_empty'] = "Το μαγαζί είναι άδειο",
    ['job_shop_quantity'] = "Ποσότητα - x%d -> <span style='color: green'>€%s</span>",
    ['job_shop_cant_afford'] = "Den ~r~mporeis na agorasis~s~ auto",
    ['job_shop:bought_item'] = "Molis ~g~agwrases~s~ x%d ~y~%s~s~ gia ~g~€%s~s~",
    ['job_shop:add_supplies'] = "Προσθέστε Πράγματα",
    ['job_shop:what_to_put_on_sale'] = "Τι θα θέλατε να πουλήσετε;",
    ['job_shop:what_to_remove_from_sale'] = "Τι θα θέλατε να αφαιρέσετε από την πώληση;",
    ['job_shop:what_to_restock'] = "Τι θα θέλατε να ανανεώσετε;",
    ['job_shop:how_many_to_restock'] = "Πόσα να προσθέσετε στο απόθεμα?",
    ['job_shop:added_to_supplies'] = "Balate ~b~x%d~s~ ~y~%s~s~ stis promi8eies",
    ['job_shop:you_put_on_sale'] = "Ebales gia polisi ~b~x%d~s~ ~y~%s~s~ gia ~g~€%s~s~",
    ['job_shop:you_removed_from_sale'] = "Katargiste apo tin polisi ~b~x%d~s~ ~y~%s~s~",
    ['job_shop:item'] = "<span style='color: blue'>x%d</span> - %s",
    ['job_shop:you_already_have_that_weapon'] = "Exeis idi panw sou ~y~%s~s~",
    ['job_shop:nothing_to_sell'] = "Den exeis tipota na poulisis",

    -- [[ Process stuff ]]
    ['process:press_to_process'] = "Pata ~INPUT_CONTEXT~ gia na kaneis Process",
    ['process:you_need'] = "Xreiazese ~b~x%d~s~ ~y~%s~s~",
    ['process:processing'] = "Επεξεργασία %s",
    ['process:press_to_stop'] = "Pata ~INPUT_CONTEXT~ gia na stamatisis",
    ['process:you_will_stop_on_finish'] = "Molis telioses tin douleia",
    ['process:no_space'] = "Den mporeis na koubalisis ~b~x%d~s~ ~y~%s~s~",

    -- [[ Logs stuff ]]
    ['log:generic'] = "Όνομα: %s\nIdentifier: %s\n\n%s",

    ['log_deposited_stash'] = "Έβαλε Αντικείμενο",
    ['log_deposited_stash_description'] = "Έβαλε x**%d** **%s** (**%s**) στο Marker ID: **%d**",

    ['log_took_stash'] = "Πήρε αντικείμενο",
    ['log_took_stash_description'] = "Πήρε x**%d** **%s** (**%s**) από το Marker ID: **%d**",

    ['log_deposited_weapon'] = "Έβαλε όπλο",
    ['log_deposited_weapon_description'] = "Έβαλε **%s** (**%s**) με x**%d** σφαίρες στο Marker ID: **%d**",

    ['log_took_weapon'] = "Πήρε όπλο",
    ['log_took_weapon_description'] = "Πήρε **%s** (**%s**) με x**%d** σφαίρες απο το Marker ID: **%d**",

    ['log_deposited_money'] = "Έβαλε χρήματα",
    ['log_deposited_money_description'] = "Έβαλε €**%d** στo ταμείο '**%s**'",

    ['log_withdrew_money'] = "Πήρε χρήματα",
    ['log_withdrew_money_description'] = "Πήρε χρήματα €**%d** απο τo ταμείο '**%s**'",

    ['log_updated_salary'] = "Ενημερωμένος μισθός",
    ['log_updated_salary_description'] = "Ενημερωμένος μισθός **%d** σε **€%s**",

    ['log_fired_employee'] = "Υπάλληλος απολύθηκε",
    ['log_fired_employee_description'] = "Απόλυση Εργαζομένου με identifier **%s**",

    ['log_recruited_employee'] = "Πρόσληψη Υπαλλήλου",
    ['log_recruited_employee_description'] = "Πρόσληψη **%s** του οποίου το identifier είναι **%s**",

    ['log_changed_grade_employee'] = "Αλλαγή βαθμού σε υπάλληλο",
    ['log_changed_grade_employee_description'] = "Αλλαγή βαθμού σε υπάλληλο **%s** σε **%d**",

    ['log_washed_money'] = "Πλυμένα χρήματα",
    ['log_washed_money_description'] = "Πλυμένα €**%s**",

    ['log_sold_item'] = "Πουλήθηκε το αντικείμενο",
    ['log_sold_item_description'] = "Πουλήθηκε **x%d** **%s** για **€%s**",

    ['log_bought_item'] = "Αγόρασε ένα αντικείμενο",
    ['log_bought_item_description'] = "Αγόρασε x%d **%s** (**%s**) από το Marker ID: **%d**",

    ['log_not_existing_item'] = "Μη υπάρχον στοιχείο",
    ['log_not_existing_item_description'] = "Προσπάθησε να αγοράσει '**%s**' από το Marker ID: **%d**, αλλά το προϊόν δεν είναι στο κατάστημα",

    ['log_bought_vehicle'] = "Αγόρασε όχημα",
    ['log_bought_vehicle_description'] = "Αγόρασε '**%s**' για €**%d** από το Marker ID: **%d**",

    ['log_not_existing_vehicle'] = "Μη υπάρχον όχημα",
    ['log_not_existing_vehicle_description'] = "Προσπάθησε να αγοράσει '**%s**' από το Marker ID: **%d**, αλλά το όχημα δεν είναι στο γκαράζ",

    ['log_crafted_item'] = "Κατασκευάστηκε ένα αντικείμενο",
    ['log_crafted_item_description'] = "Έφτιαξε **x%d** **%s** (**%s**) σε Marker ID: **%d**",

    ['log_deposited_safe'] = "Μπήκαν στο χρηματοκιβώτιο",
    ['log_deposited_safe_description'] = "Κατατέθηκε €**%s** **%s** σε Marker ID: **%d**",

    ['log_withdrew_safe'] = "Βγήκαν από το χρηματοκιβώτιο",
    ['log_withdrew_safe_description'] = "Βγήκαν €**%s** **%s** από το Marker ID: **%d**",

    ['log_harvested'] = "Μάζεψε",
    ['log_harvested_description'] = "Μάζεψε x**%d** **%s** από το Marker ID: **%d**",

    ['log_bought_tint'] = "Αγόρασε απόχρωση",
    ['log_bought_tint_description'] = "Αγόρασε την **%s** '**%s**' απόχρωση για €**%d** από το Marker ID: **%d**",

    ['log_removed_component'] = "Αφαιρέθηκε το εξάρτημα",
    ['log_removed_component_description'] = "Αφαιρέθηκε **%s** το **%s** από το Marker ID: **%d**",

    ['log_bought_component'] = "Αγόρασε ένα εξάρτημα",
    ['log_bought_component_description'] = "Αγόρασε ένα **%s** για **%s** από το Marker ID: **%d**",

    ['log_not_allowed_marker'] = "Δεν επιτρέπεται η χρήση του marker",
    ['log_not_allowed_marker_description'] = "Προσπάθησε να χρησιμοποιήσει Marker ID: %d αλλά δεν του επιτρέπεται",

    ['logs:process:title'] = "Επεξεργασία",
    ['logs:process:description'] = "Επεξεργάστηκε **x%d** **%s** για **x%d** **%s**",

    ['logs:job_shop:put_on_sale'] = "Βάλτε προς πώληση",
    ['logs:job_shop:put_on_sale:description'] = "Βάλτε προς πώληση **x%d** **%s** για **€%s** στο Marker ID **%d**",

    ['logs:job_shop:remove_from_sale'] = "Αφαιρέθηκε από πώληση",
    ['logs:job_shop:remove_from_sale:description'] = "Αφαιρέθηκε **x%d** **%s** για **€%s** από το Marker ID **%d**",

    ['logs:job_shop:bought_item'] = "Αγόρασε το αντικείμενο",
    ['logs:job_shop:bought_item:description'] = "Αγοράστηκε **x%d** **%s** για **€%s** στο Marker ID **%d**",

    ['logs:job_shop:add_to_supplies'] = "Προστέθηκε στις προμήθειες",
    ['logs:job_shop:add_to_supplies:description'] = "Προστέθηκε **x%d** **%s** για **€%s** στης προμήθειες στο Marker ID **%d**",
}