locales['en'] = {
    -- [[ Generic ]]
    ["interact"] = "Press ~INPUT_CONTEXT~ to interact",
    ["billing_reason"] = "Billing Reason",
    ["billing_amount"] = "Billing Amount",
    ["no_players_nearby"] = "No players nearby",
    ["no_vehicles_nearby"] = "No vehicles nearby",
    ["invoice_sent"] = "~g~$%s~s~ invoice sent",
    ["too_far"] = "Too far",
    ["yes"] = "Yes",
    ["no"] = "No",
    ["you_need_minimum_account_money"] = "You need at least $~y~%d~s~ in ~b~%s~s~",
    ["bill"] = "Bill",
    ["bill_received"] = "You have received an invoice<br>Amount: $%s<br>Reason: %s<br><br>Press the button below to accept the bill",
    ["bill_paid"] = "You paid an invoice for $%s",

    -- [[ Actions menu ]]
    ['open_actions_menu'] = "Open actions menu",
    ['actions_menu'] = "Actions menu",
    ['actions_billing'] = "Billing",
    ['actions_search'] = "Search",
    ['actions_start_dragging'] = "Drag",
    ['actions_put_in_car'] = "Put in car",
    ['actions_take_from_car'] = "Take from car",
    ['actions_menu_search'] = "Search player",
    ['actions_lockpick_car'] = "Lockpick car",
    ['no_car_found'] = "No close car found",
    ['not_locked_vehicle'] = "This vehicle is not locked",
    ['you_need_lockpick'] = "You need a ~r~lockpick~s~",
    ['lockpick_used'] = "You used a ~r~lockpick~s~",
    ['actions:lockpick:lockpickingVehicle'] = "Lockpicking vehicle",
    ['actions_menu_search_took'] = "You ~g~took~s~ ~y~x%d %s~s~",
    ['actions_menu_search_stolen'] = "~y~x%d %s~s~ was ~r~stolen~s~ from you",
    ['actions_menu_search_took_money'] = "You ~g~took~s~ ~y~$%s %s~s~",
    ['actions_menu_search_stolen_money'] = "~y~$%s %s~s~ was ~r~stolen~s~ from you",
    ['actions_menu_search_doesnt_have_weapon'] = "Player ~r~doesn't~s~ have that weapon",
    ['actions_menu_search_took_weapon'] = "You ~g~took~s~ ~y~%s~s~ with ~y~%d bullets~s~",
    ['actions_menu_search_stolen_weapon'] = "~y~%s~s~ with ~y~%d bullets~s~ was ~r~stolen~s~ from you",
    ['you_need_handcuffs'] = "You need ~r~handcuffs~s~",
    ['not_handcuffed'] = "Player is not ~r~handcuffed~s~",
    ['cant_while_dragging'] = "You can't do this while dragging",
    ['search_inventory_empty'] = "Inventory empty",
    ['actions_menu_being_searched'] = "You are being searched",
    ['actions:wash_vehicle'] = "Wash vehicle",
    ['actions:washing_vehicle'] = "Washing vehicle",
    ['actions:repair_vehicle'] = "Repair vehicle",
    ['actions:repairing_vehicle'] = "Repairing vehicle",
    ['actions:no_vehicles_close'] = "No close vehicle",
    ['actions:impound_vehicle'] = "Impound vehicle",
    ['actions:impounding_vehicle'] = "Impounding vehicle",
    ['actions:you_need'] = "You need ~y~%s~s~",
    ['actions:check_identity'] = "Check identity",
    ['actions:check_vehicle_owner'] = "Check vehicle owner",
    ['actions:checkVehicleOwner:owner'] = "The vehicle is owned by ~y~%s~s~",
    ['actions:checkVehicleOwner:owner_not_found'] = "Vehicle owner not found",
    ['actions:checkVehicleOwner:car_not_found'] = "No vehicle close",
    ['actions:no_player_found'] = "Nobody close",
    ['actions:checkIdentity:player_found'] = "Citizen name found: ~y~%s~s~",
    ['actions:checkIdentity:somebody_checked_your_id'] = "~y~Somebody~s~ checked your identity",
    ['actions:license'] = "<span style='color: green'>%s</span>",
    ['actions:licenses'] = "Licenses",
    ['actions:no_license_found'] = "No license found",
    ['actions:check_licenses'] = "Check licenses",
    ['actions:driving_license'] = "Driving license",
    ['actions:weapon_license'] = "Weapon license",
    ['actions:license:give_remove'] = "<span style='color:green'>Give</span>/<span style='color:orange'>Remove</span> licenses",
    ['actions:gave_license'] = "You ~g~gave~s~ ~y~%s~s~",
    ['actions:removed_license'] = "You ~r~removed~s~ ~y~%s~s~",
    ['actions:heal_small'] = "Heal small wounds",
    ['actions:heal_big'] = "Treat serious injuries",
    ['actions:you_need_bandage'] = "You need a ~r~bandage~s~",
    ['actions:revive'] = "Revive",
    ['actions:revive:not_dead'] = "The person is not dead",
    ['actions:you_need_medikit'] = "You need a ~r~medikit~s~",
    ['actions:the_player_must_be_handcuffed'] = "The player must be handcuffed or hands up",

    -- [[ Stash stuff ]]
    ["open_stash"] = "Press ~INPUT_CONTEXT~ to open stash",
    ["deposited"] = "You have deposited ~b~x%d~s~ ~y~%s~s~",
    ["not_enough"] = "Not enough ~y~%s~s~",
    ["no_space"] = "You have no space",
    ["took"] = "You took ~b~x%d~s~ ~y~%s~s~",
    ["impossible_take"] = "Impossible to get x%d %s",
    ["empty_inventory"] = "Your inventory is empty",
    ["empty_stash"] = "The stash is empty",
    ['stash'] = "Stash",
    ['stash_take'] = "Stash - Take",
    ['stash_deposit'] = "Stash - Deposit",
    ['quantity'] = "Quantity",
    ['invalid_quantity'] = "Invalid quantity",
    ['deposit'] = "Deposit",
    ['take'] = "Take",

    -- [[ Wardrobe stuff ]]
    ["open_wardrobe"] = "Press ~INPUT_CONTEXT~ to open the wardrobe",
    ['player_clothes'] = "Your outfits",
    ['remove_cloth'] = "Delete outfit",
    ['save_cloth'] = "Save current outfit",
    ['you_saved_outfit'] = "Outfit saved",
    ['delete_outfit'] = "Outfit deleted",
    ['clothes'] = "Clothes",
    ['outfit_label_empty'] = "Outfit name can't be empty",
    ['outfit_name'] = "Your outfit name",
    ["wardrobe:empty"] = "Wardrobe is empty",
    ["wardrobe:delete"] = "%s - <span style='color:orange'>Delete</span>",

    -- [[ Boss Stuff ]]
    ["open_boss"] = "Press ~INPUT_CONTEXT~ to open boss menu",
    ["not_boss"] = "You are not the boss",
    ["boss_menu"] = "Boss menu",
    ["boss:society_money"] = "Society money: $%s",
    ["boss:withdraw"] = "Withdraw society money",
    ["boss:deposit"] = "Deposit society money",
    ["boss:wash_money"] = "Wash money",
    ["boss:grades"] = "Manage grades salaries",
    ["boss:employees"] = "Manage employees",
    ["boss:withdraw_amount"] = "Withdraw amount",
    ["boss:deposit_amount"] = "Deposit amount",
    ["boss:you_dont_have_enough_money"] = "You don't have enough money",
    ["boss:invalid_amount"] = "Invalid amount",
    ["boss:withdrew_money"] = "You withdrew ~g~$%s~s~",
    ["boss:deposited_money"] = "You deposited ~g~$%s~s~",
    ["boss:rank_salary"] = "%s - <span style='color:green'>$%s</span>",
    ["boss:new_salary"] = "New grade salary",
    ["boss:grade_salary_updated"] = "~y~Grade salary~s~ ~g~updated~s~",
    ["boss:grade_salary_not_updated"] = "~r~Couldn't update~s~ ~y~grade salary~s~",
    ["boss:employees_list"] = "Employees list",
    ["boss:recruit"] = "Recruit",
    ["boss:employee"] = "%s %s - <span style='color:blue'>%s</span>",
    ["boss:fire"] = "<span style='color:orange'>Fire</span>",
    ["boss:change_grade"] = "<span style='color:blue'>Change grade</span>",
    ["boss:are_you_sure"] = "Are you sure?",
    ["boss:cancel"] = "Cancel",
    ["boss:employee_fired"] = "Employee ~r~fired~s~",
    ["boss:you_got_hired"] = "You got ~g~hired~s~ in ~b~%s~s~",
    ["boss:you_hired"] = "You ~g~hired~s~ %s",
    ["boss:nobody_close"] = "Nobody close",
    ["boss:grade"] = "%d. %s - Salary <span style='color:green'>$%s</span>",
    ["boss:changed_grade_successfully"] = "Changed grade successfully",
    ["boss:your_grade_changed_to"] = "Your grade changed to ~b~%s~s~",
    ["boss:how_much_to_wash"] = "How much money do you want to wash?",
    ["boss:you_washed_money"] = "You washed ~r~$%s~s~ and have received ~g~$%s~s~",
    ["boss:not_enough_dirty_money"] = "You don't have enough ~r~dirty money~s~",
    ["boss:couldnt_wash_money"] = "Couldn't wash money",

    -- [[ Garage Stuff ]]
    ["open_garage"] = "Press ~INPUT_CONTEXT~ to open garage",
    ["garage"] = "Garage",
    ["take_vehicle"] = "Take vehicle",
    ["park_vehicle"] = "Park vehicle",
    ["no_vehicle"] = "There are no vehicles in this garage",

    -- [[ Shop Stuff ]]
    ["open_shop"] = "Press ~INPUT_CONTEXT~ to open the shop",
    ["job_shop"] = "Job shop",
    ['shop:item'] = "%s - <span style='color:%s;'>$%d</span>",
    ['not_enough_money'] = "You don't have enough money",
    ['you_bought'] = "You bought ~b~x%d~s~ ~y~%s~s~ for ~%s~$%s~s~",
    ['shop_empty'] = "This shop is empty",
    ['shop:you_already_have_that_weapon'] = "You already have ~y~%s~s~",

    -- [[ Garage Buyable stuff ]]
    ['buy_vehicle'] = "Buy vehicle",
    ['buyable_vehicle'] = "%s - <span style='color:green;'>$%s</span>",
    ['bought_vehicle'] = "You ~g~bought~s~ a vehicle",
    ['are_you_sure'] = "Are you sure to buy %s for $%s?",
    ['no_vehicles_in_garage'] = "There are no vehicles in this garage",
    ['vehicle_outside'] = "Vehicle is not in garage",
    ['buyable_vehicle:outside'] = "<span style='color:orange'>%s</span>",
    ['permanent_garage:no_vehicle_to_buy'] = "There are no vehicles to buy",

    -- [[ Garage Owned stuff ]]
    ['garage_owned:press_to_open'] = "Press ~INPUT_CONTEXT~ to open garage",
	
    -- [[ Crafting Table Stuff ]]
    ['open_crafting_table'] = "Press ~INPUT_CONTEXT~ to open the crafting table",
    ['crafting_table'] = "Crafting Table",
    ['dont_have_ingredients'] = "You don't have all the ~r~required~s~ items",
    ['crafting'] = "Crafting %s",
    ['you_crafted'] = "You crafted ~b~x%d~s~ ~g~%s~s~",
    ['already_have'] = "You already have ~g~%s~s~",
    ['ingredient'] = "%s - <span style='color: %s'>%d/%d</span>",
    ['craft_item_label'] = "<span style='color: %s'>%s</span>",
    ['press_to_stop'] = "Press ~INPUT_CONTEXT~ to stop",
    ['you_stopped'] = "You'll stop when the crafting ends",
    ['crafting_table:nothing_to_craft'] = "Nothing to craft",
    ["craft_amount"] = "Craft amount",

    -- [[ Armory stuff ]]
    ['open_armory'] = "Press ~INPUT_CONTEXT~ to open the armory",
    ['not_have_any_weapon'] = "You don't have any weapon",
    ['armory'] = "Armory",
    ['armory_take'] = "Armory - Take",
    ['armory_deposit'] = "Armory - Deposit",
    ['take_weapon'] = "Take weapon",
    ['deposit_weapon'] = "Deposit weapon",
    ['you_dont_have_weapon'] = "You ~r~don't~s~ have that weapon",
    ['no_weapons_in_armory'] = "There are no weapons here",
    ['you_deposited_weapon'] = "You have ~g~deposited~s~ %s",
    ['you_took_weapon'] = "You ~r~took~s~ %s",
    ['you_already_have_that_weapon'] = "You already have ~g~%s~s~",
    ['weapon_ammo'] = "Weapon ammo",
    ['weapon'] = "%s - x%d bullets",

    -- [[ Job outfit stuff ]]
    ['open_job_outfit'] = "Press ~INPUT_CONTEXT~ to open the job's outfits",
    ['job_outfit'] = "Job outfits",
    ['no_outfits'] = "No outfits available",
    ['civilian_outfit'] = "Civilian outfit",

    -- [[ Teleport Stuff ]]
    ['teleport'] = "Press ~INPUT_CONTEXT~ to teleport",
    ['teleport_to'] = "Press ~INPUT_CONTEXT~ to go to %s",

    -- [[ Safe Stuff ]]
    ['open_safe'] = "Press ~INPUT_CONTEXT~ to open the safe",
    ['account'] = "%s - <span style='color:%s;'>$%s</span>",
    ['safe'] = "Safe",
    ['empty_safe'] = "Safe is empty",
    ['nothing_to_deposit'] = "You have nothing to deposit here",
    ['withdrawn_safe'] = "You have withdrawn %s$%s %s~s~",
    ['deposited_safe'] = "You have deposited %s$%s %s~s~",
    ['cash'] = "Cash",
    ['withdraw'] = "Withdraw",

    -- [[ Market Stuff ]]
    ['open_market'] = "Press ~INPUT_CONTEXT~ to open market",
    ['market_item'] = "%s - <span style='color:%s;'>$%s - $%s</span>",
    ['market'] = "Market",
    ['not_enough_item'] = "You don't have enough %s",
    ['you_sold'] = "You sold ~b~x%d~s~ ~y~%s~s~ for %s$%s",
    ['nothing_can_be_sold_yet'] = "Nothing can be sold here yet",
    ['market:how_many_to_sell'] = "How many do you want to sell?",
    ['market:you_are_already_selling'] = "You are already selling",
    ['market:selling'] = "Selling x%d - %s",

    -- [[ Harvest Stuff ]]
    ['harvest'] = "Press ~INPUT_CONTEXT~ to harvest",
    ['harvest:harvesting'] = "Harvesting %s",
    ['harvest:press_to_stop'] = "Press ~INPUT_CONTEXT~ to stop",
    ['harvest:you_will_stop_on_finish'] = "You will stop on finish",
    ['harvest:you_need_tool_count'] = "You need ~b~x%d~s~ ~y~%s~s~",
    ['harvest:you_need_tool'] = "You need ~y~%s~s~",

    -- [[ Weapon upgrader ]]
    ['open_weapon_upgrader'] = "Press ~INPUT_CONTEXT~ to open weapon upgrader",
    ['weapon_upgrader'] = "Weapon Upgrader",
    ['owned_component'] = "%s - <span style='color:green;'>Owned</span>",
    ['buy_component'] = "%s - <span style='color:green;'>$%s</span>",
    ['tint_default'] = "Default",
    ['tint_green'] = "Green",
    ['tint_gold'] = "Gold",
    ['tint_pink'] = "Pink",
    ['tint_army'] = "Army",
    ['tint_lspd'] = "LSPD",
    ['tint_orange'] = "Orange",
    ['tint_platinum'] = "Platinum",
    ['components'] = "Components",
    ['tints'] = "Tints",
    ['already_have_tint'] = "You already have this tint",
    ['bought_tint'] = "You bought ~y~%s~s~ tint for ~g~%s~s~",
    ['bought_component'] = "You bought ~y~%s~s~ for ~g~%s~s~",
    ['removed_component'] = "You removed ~y~%s~s~ from ~g~%s~s~",

    -- [[ Duty Stuff]]
    ['go_on_duty'] = "Press ~INPUT_CONTEXT~ to go ~g~on duty~s~",
    ['go_off_duty'] = "Press ~INPUT_CONTEXT~ to go ~r~off duty~s~",

    -- [[ Job Shop Stuff ]]
    ['open_job_shop'] = "Press ~INPUT_CONTEXT~ to open the shop",
    ['job_owned_shop'] = "Job Shop",
    ['shop'] = "Shop",
    ['put_on_sale'] = "Put on sale",
    ['remove_from_sale'] = "Remove from sale",
    ['item_price'] = "Item price",
    ['invalid_price'] = "Invalid price",
    ['job_shop_item'] = "%s - x%d - <span style='color: green'>$%s</span>",
    ['job_shop_empty'] = "The shop is empty",
    ['job_shop_quantity'] = "Quantity - x%d -> <span style='color: green'>$%s</span>",
    ['job_shop_cant_afford'] = "You ~r~can't afford~s~ this",
    ['job_shop:bought_item'] = "You ~g~bought~s~ x%d ~y~%s~s~ for ~g~$%s~s~",
    ['job_shop:add_supplies'] = "Add supplies",
    ['job_shop:what_to_put_on_sale'] = "What would you like to put on sale?",
    ['job_shop:what_to_remove_from_sale'] = "What would you like to remove from sale?",
    ['job_shop:what_to_restock'] = "What would you like to restock?",
    ['job_shop:how_many_to_restock'] = "How many to add to stock?",
    ['job_shop:added_to_supplies'] = "Added ~b~x%d~s~ ~y~%s~s~ to supplies",
    ['job_shop:you_put_on_sale'] = "You put on sale ~b~x%d~s~ ~y~%s~s~ for ~g~$%s~s~",
    ['job_shop:you_removed_from_sale'] = "You removed from sale ~b~x%d~s~ ~y~%s~s~",
    ['job_shop:item'] = "<span style='color: blue'>x%d</span> - %s",
    ['job_shop:you_already_have_that_weapon'] = "You already have ~y~%s~s~",
    ['job_shop:nothing_to_sell'] = "You have nothing to sell",

    -- [[ Process stuff ]]
    ['process:press_to_process'] = "Press ~INPUT_CONTEXT~ to process",
    ['process:you_need'] = "You need ~b~x%d~s~ ~y~%s~s~",
    ['process:processing'] = "Processing %s",
    ['process:press_to_stop'] = "Press ~INPUT_CONTEXT~ to stop",
    ['process:you_will_stop_on_finish'] = "You will stop on finish",
    ['process:no_space'] = "You can't carry ~b~x%d~s~ ~y~%s~s~",

    -- [[ Logs stuff ]]
    ['log:generic'] = "Nickname: %s\nIdentifier: %s\n\n%s",

    ['log_deposited_stash'] = "Deposited item",
    ['log_deposited_stash_description'] = "Deposited x**%d** **%s** (**%s**) in marker ID **%d**",

    ['log_took_stash'] = "Took item",
    ['log_took_stash_description'] = "Took x**%d** **%s** (**%s**) from marker ID **%d**",

    ['log_deposited_weapon'] = "Deposited weapon",
    ['log_deposited_weapon_description'] = "Deposited **%s** (**%s**) with x**%d** ammo in marker ID **%d**",

    ['log_took_weapon'] = "Took weapon",
    ['log_took_weapon_description'] = "Took **%s** (**%s**) with x**%d** ammo in marker ID **%d**",

    ['log_deposited_money'] = "Deposited money",
    ['log_deposited_money_description'] = "Deposited $**%d** in society '**%s**'",

    ['log_withdrew_money'] = "Withdrew money",
    ['log_withdrew_money_description'] = "Withdrew $**%d** from society '**%s**'",

    ['log_updated_salary'] = "Updated salary",
    ['log_updated_salary_description'] = "Updated salary of grade **%d** to **$%s**",

    ['log_fired_employee'] = "Employee fired",
    ['log_fired_employee_description'] = "Fired player with identifier **%s**",

    ['log_recruited_employee'] = "Recruited employee",
    ['log_recruited_employee_description'] = "Recruited **%s** whose identifier is **%s**",

    ['log_changed_grade_employee'] = "Changed grade to employee",
    ['log_changed_grade_employee_description'] = "Changed grade to employee **%s** to **%d**",

    ['log_washed_money'] = "Washed money",
    ['log_washed_money_description'] = "Washed $**%s**",

    ['log_sold_item'] = "Sold item",
    ['log_sold_item_description'] = "Sold **x%d** **%s** for **$%s**",

    ['log_bought_item'] = "Bought item",
    ['log_bought_item_description'] = "Bought x%d **%s** (**%s**) from marker ID **%d**",

    ['log_not_existing_item'] = "Not existing item",
    ['log_not_existing_item_description'] = "Tried to buy '**%s**' from marker ID **%d**, but the item it's not in the shop",

    ['log_bought_vehicle'] = "Bought vehicle",
    ['log_bought_vehicle_description'] = "Bought '**%s**' for $**%d** from marker ID **%d**",

    ['log_not_existing_vehicle'] = "Not existing vehicle",
    ['log_not_existing_vehicle_description'] = "Tried to buy '**%s**' from marker ID **%d**, but the vehicle it's not in the garage",

    ['log_crafted_item'] = "Crafted item",
    ['log_crafted_item_description'] = "Crafted **x%d** **%s** (**%s**) in marker ID **%d**",

    ['log_deposited_safe'] = "Deposit in safe",
    ['log_deposited_safe_description'] = "Deposited $**%s** **%s** in marker ID **%d**",

    ['log_withdrew_safe'] = "Withdrew from safe",
    ['log_withdrew_safe_description'] = "Withdrew $**%s** **%s** from marker ID **%d**",

    ['log_harvested'] = "Harvested",
    ['log_harvested_description'] = "Harvested x**%d** **%s** from marker ID **%d**",

    ['log_bought_tint'] = "Bought tint",
    ['log_bought_tint_description'] = "Bought the **%s** '**%s**' tint for $**%d** from marker ID **%d**",

    ['log_removed_component'] = "Removed component",
    ['log_removed_component_description'] = "Removed **%s** from **%s** from marker ID **%d**",

    ['log_bought_component'] = "Bought component",
    ['log_bought_component_description'] = "Bought **%s** for **%s** from marker ID **%d**",

    ['log_not_allowed_marker'] = "Not allowed marker use",
    ['log_not_allowed_marker_description'] = "Tried to use marker ID %d but he's not allowed",

    ['logs:process:title'] = "Processed",
    ['logs:process:description'] = "Processed **x%d** **%s** to **x%d** **%s**",

    ['logs:job_shop:put_on_sale'] = "Put on sale",
    ['logs:job_shop:put_on_sale:description'] = "Put on sale **x%d** **%s** for **$%s** in marker ID **%d**",

    ['logs:job_shop:remove_from_sale'] = "Removed from sale",
    ['logs:job_shop:remove_from_sale:description'] = "Removed **x%d** **%s** for **$%s** from marker ID **%d**",

    ['logs:job_shop:bought_item'] = "Bought item",
    ['logs:job_shop:bought_item:description'] = "Bought **x%d** **%s** for **$%s** in marker ID **%d**",

    ['logs:job_shop:add_to_supplies'] = "Added to supplies",
    ['logs:job_shop:add_to_supplies:description'] = "Added **x%d** **%s** for **$%s** to supplies in marker ID **%d**",

    -- Steal action
    ['logs:actions:stolen_item'] = "Stolen item",
    ['logs:actions:stolen_item:description'] = "Has stolen **x%d** **%s** from **%s** (%s)",

    ['logs:actions:stolen_account'] = "Stolen account",
    ['logs:actions:stolen_account:description'] = "Has stolen $**%d** **%s** from **%s** (%s)",

    ['logs:actions:stolen_weapon'] = "Stolen weapon",
    ['logs:actions:stolen_weapon:description'] = "Has stolen **%s** with **x%s** bullets from **%s** (%s)",

    -- Other
    ["you_cant_do_this_in_a_vehicle"] = "You can't do this in a vehicle",
    ["society_received_money_from_your_sale"] = "Your society has received ~g~$%s~s~ from your sale",
    ["actions_put_soft_handcuffs"] = "Soft handcuff",
    ["actions_put__hard_handcuffs"] = "Hard handcuff",
    ["now_you_are_on_duty"] = "You are now on duty",
    ["now_you_are_off_duty"] = "You are now off duty",

    ["item_received"] = "You received ~b~x%d~s~ ~y~%s~s~",
    ["no_free_spawnpoints"] = "No free spawnpoint",
    ["player_is_not_handcuffed"] = "Player is not handcuffed",
    ["you_are_not_on_duty"] = "~r~You are not on duty~s~",
    ["you_cant_while_handcuffed"] = "~r~You can't while handcuffed~s~",

    ["off_duty_job_label"] = "%s - Off duty",
    ["off_duty_rank_label"] = "%s",

    ["actions:place_object"] = "Place object",
    ["delete_object"] = "<span style='color:orange'>Delete object</span>",
    ["limit_reached"] = "Limit reached",
    ["no_object_found"] = "No object found",

    ["open_stash_targeting"] = "Open stash",
    ["open_wardrobe_targeting"] = "Open wardrobe",
    ["open_boss_targeting"] = "Open boss menu",
    ["open_garage_targeting"] = "Open garage",
    ["open_shop_targeting"] = "Open shop",
    ["open_crafting_table_targeting"] = "Open crafting table",
    ["open_armory_targeting"] = "Open armory",
    ["open_job_outfit_targeting"] = "Job outfits",
    ["teleport_targeting"] = "Teleport",
    ["open_safe_targeting"] = "Open safe",
    ["open_market_targeting"] = "Open market",
    ["harvest_targeting"] = "Harvest",
    ["open_weapon_upgrader_targeting"] = "Open weapon upgrader",
    ["toggle_duty_targeting"] = "Toggle duty",
    ["open_job_shop_targeting"] = "Open job shop",
    ["process:press_to_process_targeting"] = "Process",
    ["garage_owned:press_to_open_targeting"] = "Open garage",
    ['teleport_to_targeting'] = "Go to %s",

    ["input_context:letter"] = "E", -- This will replace ~INPUT_CONTEXT~ in the translations, useful for notification that doesn't support it
}