locales['es'] = {
    -- [[ Generic ]]
    ["interact"] = "Pulsa ~INPUT_CONTEXT~ para abrir",
    ["billing_reason"] = "Razón factura",
    ["billing_amount"] = "Cantidad factura",
    ["no_players_nearby"] = "No hay jugadores cerca",
    ["no_vehicles_nearby"] = "No hay vehículos cerca",
    ["invoice_sent"] = "~g~$%s~s~ factura enviada",
    ["too_far"] = "Demasiado lejos",
    ["yes"] = "Sí",
    ["no"] = "No",

    -- [[ Actions menu ]]
    ['open_actions_menu'] = "Abrir menú de acciones",
    ['actions_menu'] = "Menú de acciones",
    ['actions_billing'] = "Facturas",
    ['actions_search'] = "Buscar",
    ['actions_put_handcuffs'] = "Esposar",
    ['actions_start_dragging'] = "Arrastrar",
    ['actions_put_in_car'] = "Meter al vehículo",
    ['actions_take_from_car'] = "Sacar del vehículo",
    ['actions_menu_search'] = "Busqueda de jugador",
    ['actions_lockpick_car'] = "Forzar vehículo",
    ['no_car_found'] = "No hay coche cerca",
    ['not_locked_vehicle'] = "No hay vehículo cerrado",
    ['you_need_lockpick'] = "Necesitas una ~r~lockpick~s~",
    ['lockpick_used'] = "Has usado ~r~lockpick~s~",
    ['actions:lockpick:lockpickingVehicle'] = "Forzando vehículo",
    ['actions_menu_search_took'] = "Has ~g~cogido~s~ ~y~x%d %s~s~",
    ['actions_menu_search_stolen'] = "~y~x%d %s~s~ ha ~r~robado~s~ de ti",
    ['actions_menu_search_took_money'] = "Ha ~g~cogido~s~ ~y~$%s %s~s~",
    ['actions_menu_search_stolen_money'] = "~y~$%s %s~s~ ha ~r~robado~s~ de ti",
    ['actions_menu_search_doesnt_have_weapon'] = "Esta persona ~r~no tiene~s~ armas",
    ['actions_menu_search_took_weapon'] = "Has ~g~cogido~s~ ~y~%s~s~ con ~y~%d balas~s~",
    ['actions_menu_search_stolen_weapon'] = "~y~%s~s~ con ~y~%d ballas~s~ te han ~r~robado~s~",
    ['you_need_handcuffs'] = "Necesitas ~r~esposas~s~",
    ['not_handcuffed'] = "El jugador no está ~r~esposado~s~",
    ['cant_while_dragging'] = "No puedes agarrarlo",
    ['search_inventory_empty'] = "Inventario vacío",
    ['actions_menu_being_searched'] = "Estás siendo registrado",
    ['actions:wash_vehicle'] = "Lavar vehículo",
    ['actions:washing_vehicle'] = "Lavando vehículo",
    ['actions:repair_vehicle'] = "Reparar vehículo",
    ['actions:repairing_vehicle'] = "Reparando vehículo",
    ['actions:no_vehicles_close'] = "No hay vehículo cerca",
    ['actions:impound_vehicle'] = "Incautar vehículo",
    ['actions:impounding_vehicle'] = "Incautando vehículo",
    ['actions:you_need'] = "Necesitas ~y~%s~s~",
    ['actions:check_identity'] = "Verificar la identidad",
    ['actions:check_vehicle_owner'] = "Verificar propietario del vehículo",
    ['actions:checkVehicleOwner:owner'] = "El propietario del vehículo es ~y~%s~s~",
    ['actions:checkVehicleOwner:owner_not_found'] = "El vehículo no tiene dueño",
    ['actions:checkVehicleOwner:car_not_found'] = "Ningún vehículo cerca",
    ['actions:checkIdentity:no_player_found'] = "Ningún jugador cerca",
    ['actions:checkIdentity:player_found'] = "Nombre del ciudadano encontrado: ~y~%s~s~",
    ['actions:checkIdentity:somebody_checked_your_id'] = "~y~Alguien~s~ ha verificado su identidad",
    ['actions:license'] = "<span style='color: green'>%s</span>",
    ['actions:licenses'] = "Licencias",
    ['actions:no_license_found'] = "Licencia no encontrada",
    ['actions:check_licenses'] = "Revisando licencias",
    ['actions:driving_license'] = "Licencia de conducir",
    ['actions:weapon_license'] = "Licencia de armas",
    ['actions:license:give_remove'] = "<span style='color:green'>Give</span>/<span style='color:orange'>Remove</span> licenses",
    ['actions:gave_license'] = "Tu has ~g~entregado~s~ ~y~%s~s~",
    ['actions:removed_license'] = "Tu has ~r~eliminado~s~ ~y~%s~s~",
    ['actions:heal_small'] = "Curar pequeñas heridas",
    ['actions:heal_big'] = "Tratar lesiones graves",
    ['actions:you_need_bandage'] = "Tu necesitas una ~r~venda~s~",
    ['actions:revive'] = "Revivir",
    ['actions:you_need_medikit'] = "Tu necesitas un ~r~medikit~s~",

    -- [[ Stash stuff ]]
    ["open_stash"] = "Pulsa ~INPUT_CONTEXT~ para abrir tu almacén",
    ["deposited"] = "Has depositado ~b~x%d~s~ ~y~%s~s~",
    ["not_enough"] = "No tienes ~y~%s~s~",
    ["no_space"] = "No hay espacio",
    ["took"] = "Has cogido ~b~x%d~s~ ~y~%s~s~",
    ["impossible_take"] = "Imposible coger x%d %s",
    ["empty_inventory"] = "Tu inventario está lleno",
    ["empty_stash"] = "Almacén vacío",
    ['stash'] = "Almacén",
    ['stash_take'] = "Almacén - Coger",
    ['stash_deposit'] = "Almacén - Depositar",
    ['quantity'] = "Cantidad",
    ['invalid_quantity'] = "Cantidad inválida",
    ['deposit'] = "Depositar",
    ['take'] = "Coger",

    -- [[ Wardrobe stuff ]]
    ["open_wardrobe"] = "Pulsa ~INPUT_CONTEXT~ para abrir el armario",
    ['player_clothes'] = "Tus outfits",
    ['remove_cloth'] = "Borrar outfits",
    ['save_cloth'] = "Guardar outfits",
    ['you_saved_outfit'] = "Outfit guardado",
    ['delete_outfit'] = "Outfit borrado",
    ['clothes'] = "Ropa",
    ['outfit_label_empty'] = "Pon un nombre a este outfit",
    ['outfit_name'] = "Nombre de outfit",
    ["wardrobe:empty"] = "El armario de ropa está vacío",
    ["wardrobe:delete"] = "%s - <span style='color:orange'>Eliminar</span>",

    -- [[ Boss Stuff ]]
    ["open_boss"] = "Pulsa ~INPUT_CONTEXT~ para abrir el menú de jefe",
    ["not_boss"] = "No eres el jefe",
    ["boss_menu"] = "Menú de jefe",
    ["boss:society_money"] = "Dinero sociedad: $%s",
    ["boss:withdraw"] = "Sacar dinero sociedad",
    ["boss:deposit"] = "Depositar dinero sociedad",
    ["boss:wash_money"] = "Lavar dinero",
    ["boss:grades"] = "Salarios",
    ["boss:employees"] = "Empleados",
    ["boss:withdraw_amount"] = "Sacar cantidad",
    ["boss:deposit_amount"] = "Cantidad depositada",
    ["boss:you_dont_have_enough_money"] = "No tienes ese dinero",
    ["boss:invalid_amount"] = "Cantidad invalida",
    ["boss:withdrew_money"] = "Has sacado ~g~$%s~s~",
    ["boss:deposited_money"] = "Has depositado ~g~$%s~s~",
    ["boss:rank_salary"] = "%s - <span style='color:green'>$%s</span>",
    ["boss:new_salary"] = "Salario de nuevo grado",
    ["boss:grade_salary_updated"] = "~y~salario~s~ ~g~actualizado~s~",
    ["boss:grade_salary_not_updated"] = "~r~no puedes actualizar~s~ ~y~el salario~s~",
    ["boss:employees_list"] = "Empleados",
    ["boss:recruit"] = "Contratar",
    ["boss:employee"] = "%s %s - <span style='color:blue'>%s</span>",
    ["boss:fire"] = "<span style='color:orange'>Fuego</span>",
    ["boss:change_grade"] = "<span style='color:blue'>Cambiar grado</span>",
    ["boss:are_you_sure"] = "Seguro?",
    ["boss:cancel"] = "Cancelar",
    ["boss:employee_fired"] = "Empleado ~r~despedido~s~",
    ["boss:you_got_hired"] = "Has sido ~g~contratado~s~ en ~b~%s~s~",
    ["boss:you_hired"] = "Has sido ~g~despedido~s~ %s",
    ["boss:nobody_close"] = "Nadie cerca",
    ["boss:grade"] = "%d. %s - Salario <span style='color:green'>$%s</span>",
    ["boss:changed_grade_successfully"] = "Grado cambiado",
    ["boss:your_grade_changed_to"] = "Tu grado ha sido cambiado a ~b~%s~s~",
    ["boss:how_much_to_wash"] = "Cuanto quieres lavar?",
    ["boss:you_washed_money"] = "Has lavado ~g~$%s~s~",
    ["boss:not_enough_dirty_money"] = "No tienes ~r~dinero negro~s~",
    ["boss:couldnt_wash_money"] = "No puedes lavar el dinero ",

    -- [[ Garage Stuff ]]
    ["open_garage"] = "Pulsa ~INPUT_CONTEXT~ para abrir el garaje",
    ["garage"] = "Garaje",
    ["take_vehicle"] = "Coger vehículo",
    ["park_vehicle"] = "Guardar vehículo",
    ["no_vehicle"] = "No hay vehículo en el garaje",

    -- [[ Shop Stuff ]]
    ["open_shop"] = "Pulsa ~INPUT_CONTEXT~ para abrir la tienda",
    ["job_shop"] = "Tienda de trabajo",
    ['shop_item'] = "%s - <span style='color:green;'>$%d</span>",
    ['not_enough_money'] = "No tienes dinero",
    ['you_bought'] = "Has comprado ~b~x%d~s~ ~y~%s~s~ por ~%s~$%s~s~",
    ['shop_empty'] = "Tienda vacía",
    ['shop:you_already_have_that_weapon'] = "Ya tienes una ~y~%s~s~",

    -- [[ Garage Buyable stuff ]]
    ['buy_vehicle'] = "Comprar vehículo",
    ['buyable_vehicle'] = "%s - <span style='color:green;'>$%s</span>",
    ['bought_vehicle'] = "Has ~g~comprado~s~ un vehículo",
    ['are_you_sure'] = "Estás seguro de comprar %s por $%s?",
    ['no_vehicles_in_garage'] = "No hay vehículos en el garaje",
    ['vehicle_outside'] = "No hay vehículo en el garaje",
    ['buyable_vehicle:outside'] = "<span style='color:orange'>%s</span>",
    ['permanent_garage:no_vehicle_to_buy'] = "No hay vehículos para comprar",

    -- [[ Garage Owned stuff ]]
    ['garage_owned:press_to_open'] = "Presiona ~INPUT_CONTEXT~ para abrir el garaje",
	
    -- [[ Crafting Table Stuff ]]
    ['open_crafting_table'] = "Pulsa ~INPUT_CONTEXT~ para abrir la mesa de crafteo",
    ['crafting_table'] = "Mesa de craft",
    ['dont_have_ingredients'] = "No tienes todos los objetos ~r~requeridos~s~",
    ['crafting'] = "Crafteando %s",
    ['you_crafted'] = "Has crafteado ~b~x%d~s~ ~g~%s~s~",
    ['already_have'] = "Tienes ~g~%s~s~",
    ['ingredient'] = "%s - <span style='color: %s'>%d/%d</span>",
    ['craft_item_label'] = "<span style='color: %s'>%s</span>",
    ['press_to_stop'] = "Pulsa ~INPUT_CONTEXT~ para cancelar",
    ['you_stopped'] = "Pararás cuadno termines la fabricación",
    ['crafting_table:nothing_to_craft'] = "Nada que hacer",

    -- [[ Armory stuff ]]
    ['open_armory'] = "Pulsa ~INPUT_CONTEXT~ para abrir el armario",
    ['not_have_any_weapon'] = "No tienes ningún arma",
    ['armory'] = "Armario",
    ['armory_take'] = "Armario - Coger",
    ['armory_deposit'] = "Armario - Depositar",
    ['take_weapon'] = "Coger arma",
    ['deposit_weapon'] = "Guardar arma",
    ['you_dont_have_weapon'] = "No ~r~tienes~s~ esa arma",
    ['no_weapons_in_armory'] = "No hay armas",
    ['you_deposited_weapon'] = "Has ~g~guardado~s~ %s",
    ['you_took_weapon'] = "Has ~r~cogido~s~ %s",
    ['you_already_have_that_weapon'] = "Tienes ~g~%s~s~",
    ['weapon_ammo'] = "Munición de arma",
    ['weapon'] = "%s - x%d balas",

    -- [[ Job outfit stuff ]]
    ['open_job_outfit'] = "Pulsa ~INPUT_CONTEXT~ para abrir la ropa de trabajo",
    ['job_outfit'] = "Ropa de trabajo",
    ['no_outfits'] = "Ropa no disponible",
    ['civilian_outfit'] = "Ropa civil",

    -- [[ Teleport Stuff ]]
    ['teleport'] = "Pulsa ~INPUT_CONTEXT~ para entrar",
    ['teleport_to'] = "Pulsa ~INPUT_CONTEXT~ para ir a %s",

    -- [[ Safe Stuff ]]
    ['open_safe'] = "Pulsa ~INPUT_CONTEXT~ para abrir la caja",
    ['account'] = "%s - <span style='color:%s;'>$%s</span>",
    ['safe'] = "Caja",
    ['empty_safe'] = "Caja vacía",
    ['nothing_to_deposit'] = "No hay nada guardado aquí",
    ['withdrawn_safe'] = "Has sacado %s$%s %s~s~",
    ['deposited_safe'] = "Has depositado %s$%s %s~s~",
    ['cash'] = "Dinero",
    ['withdraw'] = "Sacar",

    -- [[ Market Stuff ]]
    ['open_market'] = "Pulsa ~INPUT_CONTEXT~ para abrir la tienda",
    ['market_item'] = "%s - <span style='color:%s;'>$%s - $%s</span>",
    ['market'] = "Mercado",
    ['not_enough_item'] = "No tienes esto %s",
    ['you_sold'] = "Has vendido ~b~x%d~s~ ~y~%s~s~ for %s$%s",
    ['nothing_can_be_sold_yet'] = "Nada para vender aquí",
    ['market:how_many_to_sell'] = "Cuanto quieres vender?",
    ['market:you_are_already_selling'] = "Ya estás vendiendo",
    ['market:selling'] = "Vendiendo x%d - %s",

    -- [[ Harvest Stuff ]]
    ['harvest'] = "Pulsa ~INPUT_CONTEXT~ para recoger",
    ['harvest:harvesting'] = "Recogiendo %s",
    ['harvest:press_to_stop'] = "Presiona ~INPUT_CONTEXT~ para parar",
    ['harvest:you_will_stop_on_finish'] = "Te detendrás en el final",
    ['harvest:you_need_tool_count'] = "Necesitas ~b~x%d~s~ ~y~%s~s~",
    ['harvest:you_need_tool'] = "Necesitas ~y~%s~s~",

    -- [[ Weapon upgrader ]]
    ['open_weapon_upgrader'] = "Pulsa ~INPUT_CONTEXT~ para abrir el mejorador de armas",
    ['weapon_upgrader'] = "Mejoras de Armas",
    ['owned_component'] = "%s - <span style='color:green;'>En propiedad</span>",
    ['buy_component'] = "%s - <span style='color:green;'>$%s</span>",
    ['tint_default'] = "Predeterminado",
    ['tint_green'] = "Verde",
    ['tint_gold'] = "Oro",
    ['tint_pink'] = "Rosa",
    ['tint_army'] = "Militar",
    ['tint_lspd'] = "LSPD",
    ['tint_orange'] = "Naranja",
    ['tint_platinum'] = "Plata",
    ['components'] = "Componentes",
    ['tints'] = "Tintes",
    ['already_have_tint'] = "Ya tienes este tinte",
    ['bought_tint'] = "Has comprado un tinte ~y~%s~s~ para ~g~%s~s~",
    ['bought_component'] = "Has comprado un ~y~%s~s~ para ~g~%s~s~",
    ['removed_component'] = "Has quitado ~y~%s~s~ a la ~g~%s~s~",

    -- [[ Duty Stuff]]
    ['go_on_duty'] = "Pulsa ~INPUT_CONTEXT~ para entrar de ~g~servicio~s~",
    ['go_off_duty'] = "Pulsa ~INPUT_CONTEXT~ para salir de ~r~servicio~s~",

    -- [[ Job Shop Stuff ]]
    ['open_job_shop'] = "Pulsa ~INPUT_CONTEXT~ para abrir la tienda",
    ['job_owned_shop'] = "Tienda de trabajo",
    ['shop'] = "Tienda",
    ['put_on_sale'] = "Poner a la venta",
    ['remove_from_sale'] = "Quitar de la venta",
    ['item_price'] = "Precio del objeto",
    ['invalid_price'] = "Precio inválido",
    ['job_shop_item'] = "%s - x%d - <span style='color: green'>$%s</span>",
    ['job_shop_empty'] = "Tienda vacía",
    ['job_shop_quantity'] = "Cantidad - x%d -> <span style='color: green'>$%s</span>",
    ['job_shop_cant_afford'] = "No ~r~puedes permitirte~s~ eso",
    ['job_shop:bought_item'] = "~g~Has comprado~s~ x%d ~y~%s~s~ por ~g~$%s~s~",
    ['job_shop:add_supplies'] = "Añadir objeto",
    ['job_shop:what_to_put_on_sale'] = "Qué quieres poner a la venta?",
    ['job_shop:what_to_remove_from_sale'] = "Qué quieres borrar de la venta?",
    ['job_shop:what_to_restock'] = "Qué quieres reabastecer?",
    ['job_shop:how_many_to_restock'] = "Cuanto quieres reabastecer?",
    ['job_shop:added_to_supplies'] = "Agregado ~b~x%d~s~ ~y~%s~s~ al stock",
    ['job_shop:you_put_on_sale'] = "Has puesto a vender ~b~x%d~s~ ~y~%s~s~ por ~g~$%s~s~",
    ['job_shop:you_removed_from_sale'] = "Has quitado de la venta ~b~x%d~s~ ~y~%s~s~",
    ['job_shop:item'] = "<span style='color: blue'>x%d</span> - %s",
    ['job_shop:you_already_have_that_weapon'] = "Tienes ~y~%s~s~",
    ['job_shop:nothing_to_sell'] = "No tienes para vender",

    -- [[ Process stuff ]]
    ['process:press_to_process'] = "Pulsa ~INPUT_CONTEXT~ para procesar",
    ['process:you_need'] = "Necesitas ~b~x%d~s~ ~y~%s~s~",
    ['process:processing'] = "Procesando %s",
    ['process:press_to_stop'] = "Presiona ~INPUT_CONTEXT~ para parar",
    ['process:you_will_stop_on_finish'] = "Te detendrás en el final",
    ['process:no_space'] = "No puedes llevar ~b~x%d~s~ ~y~%s~s~",

    -- [[ Logs stuff ]]
    ['log:generic'] = "Nickname: %s\nIdentifier: %s\n\n%s",

    ['log_deposited_stash'] = "Depositado ítem",
    ['log_deposited_stash_description'] = "Depositado x**%d** **%s** (**%s**) en mercado ID **%d**",

    ['log_took_stash'] = "Ítem cogido",
    ['log_took_stash_description'] = "Cogido x**%d** **%s** (**%s**) del mercado ID **%d**",

    ['log_deposited_weapon'] = "Depositado armas",
    ['log_deposited_weapon_description'] = "Depositado **%s** (**%s**) con x**%d** municion en el mercado ID **%d**",
 
    ['log_took_weapon'] = "Cogido armas",
    ['log_took_weapon_description'] = "Cogido **%s** (**%s**) with x**%d** municion en el mercado ID **%d**",
 
    ['log_deposited_money'] = "Depositado dinero",
    ['log_deposited_money_description'] = "Deposita $**%d** en la sociedad '**%s**'",
 
    ['log_withdrew_money'] = "Sacado dinero",
    ['log_withdrew_money_description'] = "Saca $**%d** de la sociedad '**%s**'",
 
    ['log_updated_salary'] = "Modificado salario",
    ['log_updated_salary_description'] = "Subio el salario del grado **%d** to **$%s**",
 
    ['log_fired_employee'] = "Empleado despedido",
    ['log_fired_employee_description'] = "Ha despedido al empleado con identificador **%s**",
 
    ['log_recruited_employee'] = "Reclutar empleado",
    ['log_recruited_employee_description'] = "Reclutado **%s** con el identificador **%s**",
 
    ['log_changed_grade_employee'] = "Cambiar rango del empleado",
    ['log_changed_grade_employee_description'] = "Cambio el grado **%s** a **%d**",
 
    ['log_washed_money'] = "Dinero lavado",
    ['log_washed_money_description'] = "Lavado $**%s**",
 
    ['log_sold_item'] = "Vender ítems",
    ['log_sold_item_description'] = "Vendió **x%d** **%s** por **$%s**",
 
    ['log_bought_item'] = "Comprar ítem",
    ['log_bought_item_description'] = "Compró x%d **%s** (**%s**) del marcador con ID **%d**",
 
    ['log_not_existing_item'] = "No existe el objeto",
    ['log_not_existing_item_description'] = "Intentó comprar '**%s**' del marcador ID **%d**, pero no hay objeto en tienda",
 
    ['log_bought_vehicle'] = "Vehículo comprado",
    ['log_bought_vehicle_description'] = "Compró '**%s**' for $**%d** del marcador ID **%d**",
 
    ['log_not_existing_vehicle'] = "No existe el vehículo",
    ['log_not_existing_vehicle_description'] = "Intentó comprar '**%s**' del marcador ID **%d**, pero el vehículo no existe",
 
    ['log_crafted_item'] = "Ítem fabricado",
    ['log_crafted_item_description'] = "Fabricó **x%d** **%s** (**%s**) en marcador ID **%d**",
 
    ['log_deposited_safe'] = "Deposito en la caja",
    ['log_deposited_safe_description'] = "Depositó $**%s** **%s** en marcador ID **%d**",
 
    ['log_withdrew_safe'] = "Sacó de la caja",
    ['log_withdrew_safe_description'] = "Sacó $**%s** **%s** del marcador ID **%d**",
 
    ['log_harvested'] = "Farmeo",
    ['log_harvested_description'] = "Farmeo x**%d** **%s** del marcador ID **%d**",
 
    ['log_bought_tint'] = "Compró tinte",
    ['log_bought_tint_description'] = "Compró el **%s** '**%s**' tinte por $**%d** del marcador ID **%d**",
 
    ['log_removed_component'] = "Quitó componente",
    ['log_removed_component_description'] = "Quitó **%s** el **%s** del marcador ID **%d**",
 
    ['log_bought_component'] = "Compró componente",
    ['log_bought_component_description'] = "Compró **%s** por **%s** del marcador ID **%d**",
 
    ['log_not_allowed_marker'] = "No tiene marcador en uso",
    ['log_not_allowed_marker_description'] = "Intentó usar el marcador ID %d pero no es suyo",
 
     ['logs:process:title'] = "Procesado",
     ['logs:process:description'] = "Procesado **x%d** **%s** to **x%d** **%s**",

    ['logs:job_shop:put_on_sale'] = "Puesto a la venta",
    ['logs:job_shop:put_on_sale:description'] = "Puso a la venta **x%d** **%s** for **$%s** en el marcador ID **%d**",

    ['logs:job_shop:remove_from_sale'] = "Quitado de la venta",
    ['logs:job_shop:remove_from_sale:description'] = "Elimino **x%d** **%s** for **$%s** del marcador ID **%d**",

    ['logs:job_shop:bought_item'] = "artículo comprado",
    ['logs:job_shop:bought_item:description'] = "Compro **x%d** **%s** for **$%s** en el marcador ID **%d**",

    ['logs:job_shop:add_to_supplies'] = "Añadido a los suministros",
    ['logs:job_shop:add_to_supplies:description'] = "Añadido **x%d** **%s** for **$%s** a los suministros en el marcador ID **%d**",
}