locales['fr'] = {
    -- [[ Generic ]]
    ["interact"] = "Appuyez sur ~INPUT_CONTEXT~ pour interagir",
    ["billing_reason"] = "Raison de la facturation",
    ["billing_amount"] = "Montant de la facturation",
    ["no_players_nearby"] = "Aucun joueur à proximité",
    ["no_vehicles_nearby"] = "Aucun véhicule à proximité",
    ["invoice_sent"] = "~g~$%s~s~ facture envoyée",
    ["too_far"] = "Trop loin",
    ["yes"] = "Oui",
    ["no"] = "Non",

    -- [[ Actions menu ]]
    ['open_actions_menu'] = "Ouvrir le menu des actions",
    ['actions_menu'] = "Menu d'actions",
    ['actions_billing'] = "Facturation",
    ['actions_search'] = "Rechercher",
    ['actions_put_handcuffs'] = "Menotter/Démenotter",
    ['actions_start_dragging'] = "Escorter/Relâcher",
    ['actions_put_in_car'] = "Mettre dans le véhicule",
    ['actions_take_from_car'] = "Sortir de la voiture",
    ['actions_menu_search'] = "Rechercher un citoyen",
    ['actions_lockpick_car'] = "Déverouiller la voiture",
    ['no_car_found'] = "Aucune voiture à proximité",
    ['not_locked_vehicle'] = "Ce véhicule n'est pas verrouillé",
    ['you_need_lockpick'] = "Vous avez besoin d'un ~r~lockpick~s~",
    ['lockpick_used'] = "Vous avez utilisé un ~r~lockpick~s~",
    ['actions:lockpick:lockpickingVehicle'] = "Véhicule de crochetage",
    ['actions_menu_search_took'] = "Vous ~g~pris~s~ ~y~x%d %s~s~",
    ['actions_menu_search_stolen'] = "~y~x%d %s~s~ vous a été ~r~volé~s~",
    ['actions_menu_search_took_money'] = "Vous ~g~pris~s~ ~y~$%s %s~s~",
    ['actions_menu_search_stolen_money'] = "~y~$%s %s~s~ vous a été ~r~volé~s~",
    ['actions_menu_search_doesnt_have_weapon'] = "Le joueur ~r~n'a pas~s~ cette arme",
    ['actions_menu_search_took_weapon'] = "Vous ~g~avez pris~s~ ~y~%s~s~ avec ~y~%d balles~s~",
    ['actions_menu_search_stolen_weapon'] = "~y~%s~s~ avec ~y~%d balles~s~ vous a été ~r~volé~s~",
    ['you_need_handcuffs'] = "Vous avez besoin de ~r~menottes~s~",
    ['not_handcuffed'] = "Le joueur n'est pas ~r~menotté~s~",
    ['cant_while_dragging'] = "Action impossible en escortant",
    ['search_inventory_empty'] = "L'inventaire est vide",
    ['actions_menu_being_searched'] = "Vous êtes recherché",
    ['actions:wash_vehicle'] = "Nettoyer le véhicule",
    ['actions:washing_vehicle'] = "Nettoyage du véhicule",
    ['actions:repair_vehicle'] = "Réparer le véhicule",
    ['actions:repairing_vehicle'] = "Réparation du véhicule",
    ['actions:no_vehicles_close'] = "Aucun véhicule à proximité",
    ['actions:impound_vehicle'] = "Véhicule mis en fourrière",
    ['actions:impounding_vehicle'] = "Mise en fourrière du véhicule",
    ['actions:you_need'] = "Vous avez besoin de ~y~%s~s~",
    ['actions:check_identity'] = "Vérifier l'identité",
    ['actions:check_vehicle_owner'] = "Vérifier le propriétaire du véhicule",
    ['actions:checkVehicleOwner:owner'] = "Le véhicule appartient à ~y~%s~s~",
    ['actions:checkVehicleOwner:owner_not_found'] = "Propriétaire du véhicule introuvable",
    ['actions:checkVehicleOwner:car_not_found'] = "Aucun véhicule à proximité",
    ['actions:no_player_found'] = "Aucun citoyen à proximité",
    ['actions:checkIdentity:player_found'] = "Nom du citoyen trouvé : ~y~%s~s~",
    ['actions:checkIdentity:somebody_checked_your_id'] = "~y~Quelqu'un~s~ a vérifié votre identité",
    ['actions:license'] = "<span style='color: green'>%s</span>",
    ['actions:licenses'] = "Permis",
    ['actions:no_license_found'] = "Aucun permis trouvée",
    ['actions:check_licenses'] = "Vérifier les permis",
    ['actions:driving_license'] = "Permis de conduire",
    ['actions:weapon_license'] = "P.P.A",
    ['actions:license:give_remove'] = "<span style='color:green'>Donner</span>/<span style='color:red'>Supprimer</span> des licences",
    ['actions:gave_license'] = "Vous ~g~donné~s~ ~y~%s~s~",
    ['actions:removed_license'] = "Vous avez ~r~retirer~s~ ~y~%s~s~",
    ['actions:heal_small'] = "Guérir les petites blessures",
    ['actions:heal_big'] = "Traiter les blessures graves",
    ['actions:you_need_bandage'] = "Vous avez besoin d'un ~r~bandage~s~",
    ['actions:revive'] = "Réanimé",
    ['actions:you_need_medikit'] = "Vous avez besoin d'une ~r~trousse médicale~s~",

    -- [[ Stash stuff ]]
    ["open_stash"] = "Appuyez sur ~INPUT_CONTEXT~ pour ouvrir la cachette",
     ["deposited"] = "Vous avez déposé x%d %s",
     ["not_enough"] = "Pas assez ~y~%s~s~",
     ["no_space"] = "Vous n'avez pas d'espace",
     ["took"] = "Vous avez pris ~b~x%d~s~ ~y~%s~s~",
     ["impossible_take"] = "Impossible d'obtenir x%d %s",
     ["empty_inventory"] = "Votre inventaire est vide",
     ["empty_stash"] = "La cachette est vide",
     ['stash'] = "Cachette",
     ['stash_take'] = "Cacher - Prendre",
     ['stash_deposit'] = "Cacher - Déposer",
     ['quantity'] = "Quantité",
     ['invalid_quantity'] = "Quantité invalide",
     ['deposit'] = "Déposer",
     ['take'] = "Prendre",

    -- [[ Wardrobe stuff ]]
    ["open_wardrobe"] = "Appuyez sur ~INPUT_CONTEXT~ pour ouvrir l'armoire",
     ['player_clothes'] = "Vos tenues",
     ['remove_cloth'] = "Supprimer la tenue",
     ['save_cloth'] = "Enregistrer la tenue actuelle",
     ['you_saved_outfit'] = "Tenue enregistrée",
     ['delete_outfit'] = "Tenue supprimée",
     ['clothes'] = "Vêtements",
     ['outfit_label_empty'] = "Le nom de la tenue est invalide",
     ['outfit_name'] = "Le nom de votre tenue",
     ["wardrobe:empty"] = "L'armoire est vide",
     ["wardrobe:delete"] = "%s - <span style='color:red'>Supprimer</span>",

    -- [[ Boss Stuff ]]
    ["open_boss"] = "Appuyez sur ~INPUT_CONTEXT~ pour ouvrir le menu du patron",
    ["not_boss"] = "Vous n'êtes pas le patron",
    ["boss_menu"] = "Menu du patron",
    ["boss:society_money"] = "Argent de la société : $%s",
    ["boss:withdraw"] = "Retirer l'argent de la société",
    ["boss:deposit"] = "Dépôt de l'argent de la société",
    ["boss:wash_money"] = "Laver de l'argent",
    ["boss:grades"] = "Gérer les salaires des grades",
    ["boss:employees"] = "Gérer les employés",
    ["boss:withdraw_amount"] = "Montant retiré",
    ["boss:deposit_amount"] = "Montant déposé",
    ["boss:you_dont_have_enough_money"] = "Vous n'avez pas assez d'argent",
    ["boss:invalid_amount"] = "Montant invalide",
    ["boss:withdrew_money"] = "Vous avez retiré ~g~$%s~s~",
    ["boss:deposited_money"] = "Vous avez déposé ~g~$%s~s~",
    ["boss:rank_salary"] = "%s - <span style='color:green'>$%s</span>",
    ["boss:new_salary"] = "Nouveau salaire de grade",
    ["boss:grade_salary_updated"] = "~y~Salaire du grade~s~ ~g~updated~s~",
    ["boss:grade_salary_not_updated"] = "~r~Impossible de mettre à jour~s~ ~y~salaire du grade~s~",
    ["boss:employees_list"] = "Liste des employés",
    ["boss:recruit"] = "Recruter",
    ["boss:employee"] = "%s %s - <span style='color:blue'>%s</span>",
    ["boss:fire"] = "<span style='color:red'>Renvoyé</span>",
    ["boss:change_grade"] = "<span style='color:blue'>Changer de grade</span>",
    ["boss:are_you_sure"] = "Êtes-vous sûr ?",
    ["boss:cancel"] = "Annuler",
    ["boss:employee_fired"] = "Employé ~r~licencié~s~",
    ["boss:you_got_hired"] = "Vous avez ~g~embauché~s~ dans ~b~%s~s~",
    ["boss:you_hired"] = "Vous ~g~embauché~s~ %s",
    ["boss:nobody_close"] = "Aucun citoyen à proximité",
    ["boss:grade"] = "%d. %s - Salaire <span style='color:green'>$%s</span>",
    ["boss:changed_grade_successfully"] = "Changement de grade avec succès",
    ["boss:your_grade_changed_to"] = "Votre grade est passée à ~b~%s~s~",
    ["boss:how_much_to_wash"] = "Combien d'argent voulez-vous laver ?",
    ["boss:you_washed_money"] = "Vous avez lavé ~r~$%s~s~ et avez reçu ~g~$%s~s~",
    ["boss:not_enough_dirty_money"] = "Vous n'avez pas assez d'~r~argent sale~s~",
    ["boss:couldnt_wash_money"] = "Impossible de laver l'argent",

    -- [[ Garage Stuff ]]
    ["open_garage"] = "Appuyez sur ~INPUT_CONTEXT~ pour ouvrir le garage",
    ["garage"] = "Garage",
    ["take_vehicle"] = "Prendre le véhicule",
    ["park_vehicle"] = "Ramasser le véhicule",
    ["no_vehicle"] = "Il n'y a aucun véhicule dans ce garage",

    -- [[ Shop Stuff ]]
    ["open_shop"] = "Appuyez sur ~INPUT_CONTEXT~ pour ouvrir la boutique",
    ["job_shop"] = "Boutique",
    ['shop:item'] = "%s - <span style='color:%s;'>$%d</span>",
    ['not_enough_money'] = "Vous n'avez pas assez d'argent",
    ['you_bought'] = "Vous avez acheté ~b~x%d~s~ ~y~%s~s~ pour ~%s~$%s~s~",
    ['shop_empty'] = "Cette boutique est vide",
    ['shop:you_already_have_that_weapon'] = "Vous avez déjà %s",

    -- [[ Garage Buyable stuff ]]
    ['buy_vehicle'] = "Acheter un véhicule",
    ['buyable_vehicle'] = "%s - <span style='color:green;'>$%s</span>",
    ['bought_vehicle'] = "Vous ~g~acheté~s~ un véhicule",
    ['are_you_sure'] = "Êtes-vous sûr de vouloir acheter %s pour $%s ?",
    ['no_vehicles_in_garage'] = "Il n'y a aucun véhicule dans ce garage",
    ['vehicle_outside'] = "Le véhicule n'est pas dans le garage",
    ['buyable_vehicle:outside'] = "<span style='color:red'>%s</span>",
    ['permanent_garage:no_vehicle_to_buy'] = "Il n'y a aucun véhicule à acheter",

    -- [[ Garage Owned stuff ]]
    ['garage_owned:press_to_open'] = "Appuyez sur ~INPUT_CONTEXT~ pour ouvrir le garage",

    -- [[ Objets de table d'artisanat ]]
    ['open_crafting_table'] = "Appuyez sur ~INPUT_CONTEXT~ pour ouvrir la table d'artisanat",
    ['crafting_table'] = "Table d'artisanat",
    ['dont_have_ingredients'] = "Vous n'avez pas tous les ingrédients ~r~requis~s~",
    ['crafting'] = "Artisanat %s",
    ['you_crafted'] = "Vous avez fabriqué ~b~x%d~s~ ~g~%s~s~",
    ['already_have'] = "Vous avez déjà ~g~%s~s~",
    ['ingredient'] = "%s - <span style='color: %s'>%d/%d</span>",
    ['craft_item_label'] = "<span style='color: %s'>%s</span>",
    ['press_to_stop'] = "Appuyez sur ~INPUT_CONTEXT~ pour arrêter",
    ['you_stopped'] = "Vous arrêterez à la fin de la fabrication",
    ['crafting_table:nothing_to_craft'] = "Rien à fabriquer",

    -- [[ Armory stuff ]]
    ['open_armory'] = "Appuyez sur ~INPUT_CONTEXT~ pour ouvrir l'armurerie",
    ['not_have_any_weapon'] = "Vous n'avez pas d'arme",
    ['armory'] = "Armurerie",
    ['armory_take'] = "Armurerie - Prendre",
    ['armory_deposit'] = "Armurerie - Dépôt",
    ['take_weapon'] = "Prendre l'arme",
    ['deposit_weapon'] = "Déposer d'arme",
    ['you_dont_have_weapon'] = "Vous ~r~n'avez~s~ pas cette arme",
    ['no_weapons_in_armory'] = "Il n'y a pas d'armes ici",
    ['you_deposited_weapon'] = "Vous avez déposé %s",
    ['you_took_weapon'] = "Vous avez pris %s",
    ['you_already_have_that_weapon'] = "Vous avez déjà %s",
    ['weapon_ammo'] = "Munitions d'armes",
    ['weapon'] = "%s - x%d balles",

    -- [[ Job outfit stuff ]]
    ['open_job_outfit'] = "Appuyez sur ~INPUT_CONTEXT~ pour ouvrir les tenues de travail",
    ['job_outfit'] = "Tenues de travail",
    ['no_outfits'] = "Aucune tenue disponible",
    ['civilian_outfit'] = "Tenue civile",

    -- [[ Trucs de téléportation ]]
    ['teleport'] = "Appuyez sur ~INPUT_CONTEXT~ pour vous téléporter",
    ['teleport_to'] = "Appuyez sur ~INPUT_CONTEXT~ pour aller à %s",

    -- [[ Trucs sûrs ]]
    ['open_safe'] = "Appuyez sur ~INPUT_CONTEXT~ pour ouvrir le coffre-fort",
    ['account'] = "%s - <span style='color:%s;'>$%s</span>",
    ['safe'] = "Coffre-Fort",
    ['empty_safe'] = "Le coffre est vide",
    ['nothing_to_deposit'] = "Vous n'avez rien à déposer ici",
    ['withdrawn_safe'] = "Vous avez retiré %s$%s %s~s~",
    ['deposited_safe'] = "Vous avez déposé %s$%s %s~s~",
    ['cash'] = "Argent",
    ['withdraw'] = "Retirer",

    -- [[ Marché ]]
    ['open_market'] = "Appuyez sur ~INPUT_CONTEXT~ pour ouvrir le marché",
    ['market_item'] = "%s - <span style='color:%s;'>$%s - $%s</span>",
    ['market'] = "Marché",
    ['not_enough_item'] = "Vous n'avez pas assez de %s",
    ['you_sold'] = "Vous avez vendu ~b~x%d~s~ ~y~%s~s~ pour %s$%s",
    ['nothing_can_be_sold_yet'] = "Rien ne peut être vendu ici pour le moment",
    ['market:how_many_to_sell'] = "Quelle quantité souhaitez-vous vendre ?",
    ['market:you_are_already_selling'] = "Vous vendez déjà",
    ['market:selling'] = "Vente x%d - %s",

    -- [[ Harvest Stuff ]]
    ['harvest'] = "Appuyez sur ~INPUT_CONTEXT~ pour récolter",
     ['harvest:harvesting'] = "Récolte %s",
     ['harvest:press_to_stop'] = "Appuyez sur ~INPUT_CONTEXT~ pour arrêter",
     ['harvest:you_will_stop_on_finish'] = "Vous vous arrêterez à la fin",
     ['harvest:you_need_tool_count'] = "Vous avez besoin de ~b~x%d~s~ ~y~%s~s~",
     ['harvest:you_need_tool'] = "Vous avez besoin de ~y~%s~s~",

    -- [[ Weapon upgrader ]]
     ['open_weapon_upgrader'] = "Appuyez sur ~INPUT_CONTEXT~ pour ouvrir l'upgrade d'arme",
     ['weapon_upgrader'] = "Améliorateur d'armes",
     ['owned_component'] = "%s - <span style='color:green;'>Possédé</span>",
     ['buy_component'] = "%s - <span style='color:green;'>$%s</span>",
     ['tint_default'] = "Par défaut",
     ['tint_green'] = "Vert",
     ['tint_gold'] = "Or",
     ['tint_pink'] = "Rose",
     ['tint_army'] = "Armée",
     ['tint_lspd'] = "LSPD",
     ['tint_orange'] = "Orange",
     ['tint_platinum'] = "Platine",
     ['composants'] = "Composantes",
     ['teintes'] = "Teintes",
     ['already_have_tint'] = "Vous avez déjà cette teinte",
     ['bought_tint'] = "Vous avez acheté ~y~%s~s~ teinte pour ~g~%s~s~",
     ['bought_component'] = "Vous avez acheté ~y~%s~s~ pour ~g~%s~s~",
     ['removed_component'] = "Vous avez supprimé ~y~%s~s~ de ~g~%s~s~",

    -- [[ Duty Stuff]]
    ['go_on_duty'] = "Appuyez sur ~INPUT_CONTEXT~ vous mettre ~g~en service~s~",
    ['go_off_duty'] = "Appuyez sur ~INPUT_CONTEXT~ vous mettre ~r~hors service~s~",

    -- [[ Job Shop Stuff ]]
    ['open_job_shop'] = "Appuyez sur ~INPUT_CONTEXT~ pour ouvrir la boutique",
    ['job_owned_shop'] = "Shop",
    ['shop'] = "Boutique",
    ['put_on_sale'] = "Mettre en vente",
    ['remove_from_sale'] = "Supprimer de la vente",
    ['item_price'] = "Prix de l'article",
    ['invalid_price'] = "Prix invalide",
    ['job_shop_item'] = "%s - x%d - <span style='color: green'>$%s</span>",
    ['job_shop_empty'] = "La boutique est vide",
    ['job_shop_quantity'] = "Quantité - x%d -> <span style='color: green'>$%s</span>",
    ['job_shop_cant_afford'] = "Vous ~r~ne pouvez pas vous permettre~s~ ça",
    ['job_shop:bought_item'] = "Vous ~g~acheté~s~ x%d ~y~%s~s~ pour ~g~$%s~s~",
    ['job_shop:add_supplies'] = "Ajouter des fournitures",
    ['job_shop:what_to_put_on_sale'] = "Que souhaiteriez-vous mettre en vente ?",
    ['job_shop:what_to_remove_from_sale'] = "Que souhaitez-vous retirer de la vente ?",
    ['job_shop:what_to_restock'] = "Que souhaitez-vous réapprovisionner ?",
    ['job_shop:how_many_to_restock'] = "Combien ajouter au stock ?",
    ['job_shop:added_to_supplies'] = "Ajout ~b~x%d~s~ ~y~%s~s~ aux fournitures",
    ['job_shop:you_put_on_sale'] = "Vous avez mis en vente ~b~x%d~s~ ~y~%s~s~ pour ~g~$%s~s~",
    ['job_shop:you_removed_from_sale'] = "Vous avez retiré de la vente ~b~x%d~s~ ~y~%s~s~",
    ['job_shop:item'] = "<span style='color: blue'>x%d</span> - %s",
    ['job_shop:you_already_have_that_weapon'] = "Vous avez déjà %s",
    ['job_shop:nothing_to_sell'] = "Vous n'avez rien à vendre",

    -- [[ Traiter des trucs ]]
     ['process:press_to_process'] = "Appuyez sur ~INPUT_CONTEXT~ pour traiter",
     ['process:you_need'] = "Vous avez besoin de ~b~x%d~s~ ~y~%s~s~",
     ['process:processing'] = "Traitement %s",
     ['process:press_to_stop'] = "Appuyez sur ~INPUT_CONTEXT~ pour arrêter",
     ['process:you_will_stop_on_finish'] = "Vous vous arrêterez à la fin",
     ['process:no_space'] = "Vous ne pouvez pas transporter ~b~x%d~s~ ~y~%s~s~",

    -- [[ Logs stuff ]]
    ['log:generic'] = "Pseudo : %s\nIdentifiant : %s\n\n%s",

    ['log_deposited_stash'] = "Article déposé",
    ['log_deposited_stash_description'] = "Dépôt x**%d** **%s** (**%s**) dans l'ID de marqueur **%d**",

    ['log_took_stash'] = "Objet pris",
    ['log_took_stash_description'] = "A pris x**%d** **%s** (**%s**) à partir de l'ID de marqueur **%d**",

    ['log_deposited_weapon'] = "Arme déposée",
    ['log_deposited_weapon_description'] = "Déposé **%s** (**%s**) avec x**%d** munitions dans l'ID de marqueur **%d**",

    ['log_took_weapon'] = "a pris l'arme",
    ['log_took_weapon_description'] = "A pris **%s** (**%s**) avec x**%d** munitions dans l'ID de marqueur **%d**",

    ['log_deposited_money'] = "Déposer de l'argent",
    ['log_deposited_money_description'] = "Déposé $**%d** dans la société '**%s**'",

    ['log_withdrew_money'] = "Retirer de l'argent",
    ['log_withdrew_money_description'] = "Retiré $**%d** de la société '**%s**'",

    ['log_updated_salary'] = "Salaire mis à jour",
    ['log_updated_salary_description'] = "Salaire mis à jour du grade **%d** à **$%s**",

    ['log_fired_employee'] = "Employé renvoyé",
    ['log_fired_employee_description'] = "Joueur viré avec identifiant **%s**",

    ['log_recruited_employee'] = "Employé embauché",
    ['log_recruited_employee_description'] = "Recruté **%s** dont l'identifiant est **%s**",

    ['log_changed_grade_employee'] = "Changement du grade de l'employé",
    ['log_changed_grade_employee_description'] = "Changement du grade de l'employé **%s** en **%d**",

    ['log_washed_money'] = "Argent lavé",
    ['log_washed_money_description'] = "Lavé $**%s**",

    ['log_sold_item'] = "Article vendu",
    ['log_sold_item_description'] = "Vendu **x%d** **%s** pour **$%s**",

    ['log_bought_item'] = "Article acheté",
    ['log_bought_item_description'] = "Acheté x%d **%s** (**%s**) à partir de l'ID de marqueur **%d**",

    ['log_not_existing_item'] = "Élément non existant",
    ['log_not_existing_item_description'] = "J'ai essayé d'acheter '**%s**' à partir de l'ID de marqueur **%d**, mais l'article n'est pas dans la boutique",

    ['log_bought_vehicle'] = "Véhicule acheté",
    ['log_bought_vehicle_description'] = "Acheté '**%s**' pour $**%d** à partir de l'ID de marqueur **%d**",

    ['log_not_existing_vehicle'] = "Véhicule non existant",
    ['log_not_existing_vehicle_description'] = "J'ai essayé d'acheter '**%s**' à partir de l'ID de marqueur **%d**, mais le véhicule n'est pas dans le garage",

    ['log_crafted_item'] = "Objet fabriqué",
    ['log_crafted_item_description'] = "Fabriqué **x%d** **%s** (**%s**) dans l'ID de marqueur **%d**",

    ['log_deposited_safe'] = "Déposer dans le coffre-fort",
    ['log_deposited_safe_description'] = "Dépôt $**%s** **%s** dans l'ID de marqueur **%d**",

    ['log_withdrew_safe'] = "Retiré du coffre-fort",
    ['log_withdrew_safe_description'] = "Retiré $**%s** **%s** de l'ID de marqueur **%d**",

    ['log_harvested'] = "Récolté",
    ['log_harvested_description'] = "Récolté x**%d** **%s** à partir de l'ID de marqueur **%d**",

    ['log_bought_tint'] = "Teinte achetée",
    ['log_bought_tint_description'] = "Acheté la teinte **%s** '**%s**' pour $**%d** à partir de l'ID de marqueur **%d**",

    ['log_removed_component'] = "Composante supprimée",
    ['log_removed_component_description'] = "Retiré **%s** de **%s** de l'ID de marqueur **%d**",

    ['log_bought_component'] = "Composante achetée",
    ['log_bought_component_description'] = "Acheté **%s** pour **%s** à partir de l'ID de marqueur **%d**",

    ['log_not_allowed_marker'] = "Utilisation du marqueur non autorisée",
    ['log_not_allowed_marker_description'] = "J'ai essayé d'utiliser l'ID de marqueur %d mais il n'est pas autorisé",

    ['logs:process:title'] = "Traité",
    ['logs:process:description'] = "Traité **x%d** **%s** à **x%d** **%s**",

    ['logs:job_shop:put_on_sale'] = "Mettre en vente",
    ['logs:job_shop:put_on_sale:description'] = "Mettre en vente **x%d** **%s** pour **$%s** dans l'ID de marqueur **%d**",

    ['logs:job_shop:remove_from_sale'] = "Retiré de la vente",
    ['logs:job_shop:remove_from_sale:description'] = "Retiré **x%d** **%s** pour **$%s** de l'ID de marqueur **%d**",

    ['logs:job_shop:bought_item'] = "Article acheté",
    ['logs:job_shop:bought_item:description'] = "Acheté **x%d** **%s** pour **$%s** dans l'ID de marqueur **%d**",

    ['logs:job_shop:add_to_supplies'] = "Ajouté aux fournitures",
    ['logs:job_shop:add_to_supplies:description'] = "Ajouté **x%d** **%s** pour **$%s** aux fournitures dans l'ID de marqueur **%d**",
}