locales['it'] = {
    -- [[ Generic ]]
    ["interact"] = "Premi ~INPUT_CONTEXT~ per interagire",
    ["billing_reason"] = "Motivo fattura",
    ["billing_amount"] = "Importo fattura",
    ["no_players_nearby"] = "Nessun giocatore vicino",
    ["no_vehicles_nearby"] = "Nessun veicolo vicino",
    ["invoice_sent"] = "~g~$%s~s~ fattura inviata",
    ["too_far"] = "Troppo lontano",
    ["yes"] = "Si",
    ["no"] = "No",

    -- [[ Actions menu ]]
    ['open_actions_menu'] = "Apri menu azioni",
    ['actions_menu'] = "Menu azioni",
    ['actions_billing'] = "Fattura",
    ['actions_search'] = "Perquisisci",
    ['actions_put_handcuffs'] = "Ammanetta",
    ['actions_start_dragging'] = "Trascina",
    ['actions_put_in_car'] = "Metti nel veicolo",
    ['actions_take_from_car'] = "Prendi dal veicolo",
    ['actions_menu_search'] = "Perquisisci giocatore",
    ['actions_lockpick_car'] = "Scassina veicolo",
    ['no_car_found'] = "Nessun veicolo vicino",
    ['not_locked_vehicle'] = "Questo veicolo non è chiuso",
    ['you_need_lockpick'] = "Hai bisogno di un ~r~grimaldello~s~",
    ['lockpick_used'] = "Hai usato un ~r~grimaldello~s~",
    ['actions:lockpick:lockpickingVehicle'] = "Scassinando veicolo",
    ['actions_menu_search_took'] = "Hai ~g~preso~s~ ~y~x%d %s~s~",
    ['actions_menu_search_stolen'] = "~y~x%d %s~s~ ti è stato ~r~preso~s~",
    ['actions_menu_search_took_money'] = "Hai ~g~preso~s~ ~y~$%s %s~s~",
    ['actions_menu_search_stolen_money'] = "~y~$%s %s~s~ ti sono stati ~r~presi~s~",
    ['actions_menu_search_doesnt_have_weapon'] = "Il giocatore non ~r~non't~s~ ha quell'arma",
    ['actions_menu_search_took_weapon'] = "Hai ~g~preso~s~ ~y~%s~s~ con ~y~%d proiettili~s~",
    ['actions_menu_search_stolen_weapon'] = "~y~%s~s~ con ~y~%d proiettili~s~ ti sono stati ~r~rubati~s~",
    ['you_need_handcuffs'] = "Hai bisogno delle ~r~manette~s~",
    ['not_handcuffed'] = "Il giocatore non è ~r~ammanettato~s~",
    ['cant_while_dragging'] = "Non puoi farlo mentre trascini",
    ['search_inventory_empty'] = "Inventario vuoto",
    ['actions_menu_being_searched'] = "Stai venendo perquisito",
    ['actions:wash_vehicle'] = "Lava veicolo",
    ['actions:washing_vehicle'] = "Lavando veicolo",
    ['actions:repair_vehicle'] = "Ripara veicolo",
    ['actions:repairing_vehicle'] = "Riparando veicolo",
    ['actions:no_vehicles_close'] = "Nessun veicolo vicino",
    ['actions:impound_vehicle'] = "Sequestra veicolo",
    ['actions:impounding_vehicle'] = "Sequestrando veicolo",
    ['actions:you_need'] = "Hai bisogno di ~y~%s~s~",
    ['actions:check_identity'] = "Controlla identità",
    ['actions:check_vehicle_owner'] = "Controlla proprietario veicolo",
    ['actions:checkVehicleOwner:owner'] = "Il veicolo è di ~y~%s~s~",
    ['actions:checkVehicleOwner:owner_not_found'] = "Proprietario veicolo non trovato",
    ['actions:checkVehicleOwner:car_not_found'] = "Nessun veicolo vicino",
    ['actions:no_player_found'] = "Nessuno vicino",
    ['actions:checkIdentity:player_found'] = "Nome cittadino trovato: ~y~%s~s~",
    ['actions:checkIdentity:somebody_checked_your_id'] = "~y~Qualcuno~s~ ha controllato la tua identità",
    ['actions:license'] = "<span style='color: green'>%s</span>",
    ['actions:licenses'] = "Licenze",
    ['actions:no_license_found'] = "Nessuna licenza trovata",
    ['actions:check_licenses'] = "Controlla licenze",
    ['actions:driving_license'] = "Patente",
    ['actions:weapon_license'] = "Porto d'armi",
    ['actions:license:give_remove'] = "<span style='color:green'>Dai</span>/<span style='color:orange'>Rimuovi</span> licenze",
    ['actions:gave_license'] = "Hai ~g~dato~s~ ~y~%s~s~",
    ['actions:removed_license'] = "Hai ~r~rimosso~s~ ~y~%s~s~",
    ['actions:heal_small'] = "Cura ferite lievi",
    ['actions:heal_big'] = "Cura ferite serie",
    ['actions:you_need_bandage'] = "Hai bisogno di ~r~benda~s~",
    ['actions:revive'] = "Rianima",
    ['actions:you_need_medikit'] = "Hai bisogno di ~r~kit medico~s~",

    -- [[ Stash stuff ]]
    ["open_stash"] = "Premi ~INPUT_CONTEXT~ per aprire l'inventario",
    ["deposited"] = "Hai depositato ~b~x%d~s~ ~y~%s~s~",
    ["not_enough"] = "Non abbastanza ~y~%s~s~",
    ["no_space"] = "Non hai spazio",
    ["took"] = "Hai preso ~b~x%d~s~ ~y~%s~s~",
    ["impossible_take"] = "Impossibile prendere x%d %s",
    ["empty_inventory"] = "Il tuo inventario è vuoto",
    ["empty_stash"] = "L'inventario è vuoto",
    ['stash'] = "Inventario",
    ['stash_take'] = "Inventario - Prendi",
    ['stash_deposit'] = "Inventario - Deposita",
    ['quantity'] = "Quantità",
    ['invalid_quantity'] = "Quantità non valida",
    ['deposit'] = "Deposita",
    ['take'] = "Prendi",

    -- [[ Wardrobe stuff ]]
    ["open_wardrobe"] = "Premi ~INPUT_CONTEXT~ per aprire il guardaroba",
    ['player_clothes'] = "I tuoi completi",
    ['remove_cloth'] = "Cancella completo",
    ['save_cloth'] = "Salva completo corrente",
    ['you_saved_outfit'] = "Completo salvato",
    ['delete_outfit'] = "Completo cancellato",
    ['clothes'] = "Vestiti",
    ['outfit_label_empty'] = "Il nome del completo non può essere vuoto",
    ['outfit_name'] = "Nome del completo",
    ["wardrobe:empty"] = "Il guardaroba è vuoto",
    ["wardrobe:delete"] = "%s - <span style='color:orange'>Cancella</span>",

    -- [[ Boss Stuff ]]
    ["open_boss"] = "Premi ~INPUT_CONTEXT~ per aprire il menu boss",
    ["not_boss"] = "Non sei il boss",
    ["boss_menu"] = "Menu boss",
    ["boss:society_money"] = "Soldi società: $%s",
    ["boss:withdraw"] = "Ritira soldi dalla società",
    ["boss:deposit"] = "Deposita soldi nella società",
    ["boss:wash_money"] = "Pulisci soldi",
    ["boss:grades"] = "Imposta salari per gradi",
    ["boss:employees"] = "Gestisci dipendenti",
    ["boss:withdraw_amount"] = "Quantità da ritirare",
    ["boss:deposit_amount"] = "Quantità da depositare",
    ["boss:you_dont_have_enough_money"] = "Non hai abbastanza soldi",
    ["boss:invalid_amount"] = "Importo non valido",
    ["boss:withdrew_money"] = "Hai ritirato ~g~$%s~s~",
    ["boss:deposited_money"] = "Hai depositato ~g~$%s~s~",
    ["boss:rank_salary"] = "%s - <span style='color:green'>$%s</span>",
    ["boss:new_salary"] = "Nuovo salario per il grado",
    ["boss:grade_salary_updated"] = "~y~Salario per il grado~s~ ~g~aggiornato~s~",
    ["boss:grade_salary_not_updated"] = "~r~Impossibile aggiornare~s~ ~y~salario per il grado~s~",
    ["boss:employees_list"] = "Lista dipendenti",
    ["boss:recruit"] = "Assumi",
    ["boss:employee"] = "%s %s - <span style='color:blue'>%s</span>",
    ["boss:fire"] = "<span style='color:orange'>Licenzia</span>",
    ["boss:change_grade"] = "<span style='color:blue'>Cambia grado</span>",
    ["boss:are_you_sure"] = "Sei sicuro?",
    ["boss:cancel"] = "Cancella",
    ["boss:employee_fired"] = "Impiegato ~r~licenziato~s~",
    ["boss:you_got_hired"] = "Sei stato ~g~assunto~s~ in ~b~%s~s~",
    ["boss:you_hired"] = "Hai ~g~assunto~s~ %s",
    ["boss:nobody_close"] = "Nessuno vicino",
    ["boss:grade"] = "%d. %s - Salario <span style='color:green'>$%s</span>",
    ["boss:changed_grade_successfully"] = "Cambiato grado con successo",
    ["boss:your_grade_changed_to"] = "Il tuo grado è cambiato a ~b~%s~s~",
    ["boss:how_much_to_wash"] = "Quanti soldi devi pulire?",
    ["boss:you_washed_money"] = "Hai pulito ~r~$%s~s~ e hai ricevuto ~g~$%s~s~",
    ["boss:not_enough_dirty_money"] = "Non hai abbastanza ~r~soldi sporchi~s~",
    ["boss:couldnt_wash_money"] = "Impossibile pulire i soldi",

    -- [[ Garage Stuff ]]
    ["open_garage"] = "Premi ~INPUT_CONTEXT~ per aprire il garage",
    ["garage"] = "Garage",
    ["take_vehicle"] = "Prendi veicolo",
    ["park_vehicle"] = "Parcheggia veicolo",
    ["no_vehicle"] = "Non ci sono veicoli in questo garage",

    -- [[ Shop Stuff ]]
    ["open_shop"] = "Premi ~INPUT_CONTEXT~ per aprire il negozio",
    ["job_shop"] = "Negozio del lavoro",
    ['shop:item'] = "%s - <span style='color:%s;'>$%d</span>",
    ['not_enough_money'] = "Non hai abbastanza soldi",
    ['you_bought'] = "Hai comprato ~b~x%d~s~ ~y~%s~s~ a ~%s~$%s~s~",
    ['shop_empty'] = "Il negozio è vuoto",
    ['shop:you_already_have_that_weapon'] = "Hai già ~y~%s~s~",

    -- [[ Garage Buyable stuff ]]
    ['buy_vehicle'] = "Compra veicolo",
    ['buyable_vehicle'] = "%s - <span style='color:green;'>$%s</span>",
    ['bought_vehicle'] = "Hai ~g~comprato~s~ un veicolo",
    ['are_you_sure'] = "Sei sicuro di voler comprare %s a $%s?",
    ['no_vehicles_in_garage'] = "Non ci sono veicoli in questo garage",
    ['vehicle_outside'] = "Il veicolo non è in garage",
    ['buyable_vehicle:outside'] = "<span style='color:orange'>%s</span>",
    ['permanent_garage:no_vehicle_to_buy'] = "Non ci sono veicoli da comprare",

    -- [[ Garage Owned stuff ]]
    ['garage_owned:press_to_open'] = "Premi ~INPUT_CONTEXT~ per aprire il garage",
	
    -- [[ Crafting Table Stuff ]]
    ['open_crafting_table'] = "Premi ~INPUT_CONTEXT~ per aprire la tavola da lavoro",
    ['crafting_table'] = "Tavola da lavoro",
    ['dont_have_ingredients'] = "Non hai tutti gli oggetti ~r~richiesti~s~",
    ['crafting'] = "Creando %s",
    ['you_crafted'] = "Hai creato ~b~x%d~s~ ~g~%s~s~",
    ['already_have'] = "Hai già ~g~%s~s~",
    ['ingredient'] = "%s - <span style='color: %s'>%d/%d</span>",
    ['craft_item_label'] = "<span style='color: %s'>%s</span>",
    ['press_to_stop'] = "Premi ~INPUT_CONTEXT~ per fermarti",
    ['you_stopped'] = "Ti fermerai al termine di questo craft",
    ['crafting_table:nothing_to_craft'] = "Niente da creare",

    -- [[ Armory stuff ]]
    ['open_armory'] = "Premi ~INPUT_CONTEXT~ per aprire il deposito armi",
    ['not_have_any_weapon'] = "Non hai nessun'arma",
    ['armory'] = "Deposito armi",
    ['armory_take'] = "Deposito armi - Prendi",
    ['armory_deposit'] = "Deposito armi - Deposita",
    ['take_weapon'] = "Prendi arma",
    ['deposit_weapon'] = "Deposita arma",
    ['you_dont_have_weapon'] = "~r~Non hai~s~ quell'arma",
    ['no_weapons_in_armory'] = "Non ci sono armi",
    ['you_deposited_weapon'] = "Hai ~g~depositato~s~ %s",
    ['you_took_weapon'] = "Hai ~r~preso~s~ %s",
    ['you_already_have_that_weapon'] = "Hai già ~g~%s~s~",
    ['weapon_ammo'] = "Munizioni arma",
    ['weapon'] = "%s - x%d proiettili",

    -- [[ Job outfit stuff ]]
    ['open_job_outfit'] = "Premi ~INPUT_CONTEXT~ per aprire i completi da lavoro",
    ['job_outfit'] = "Completi da lavoro",
    ['no_outfits'] = "Nessun completo disponibile",
    ['civilian_outfit'] = "Completo da cittadino",

    -- [[ Teleport Stuff ]]
    ['teleport'] = "Premi ~INPUT_CONTEXT~ per teletrasportarti",
    ['teleport_to'] = "Premi ~INPUT_CONTEXT~ per andare a %s",

    -- [[ Safe Stuff ]]
    ['open_safe'] = "Premi ~INPUT_CONTEXT~ per aprire la cassaforte",
    ['account'] = "%s - <span style='color:%s;'>$%s</span>",
    ['safe'] = "Cassaforte",
    ['empty_safe'] = "La cassaforte è vuota",
    ['nothing_to_deposit'] = "Non hai niente da depositare qui",
    ['withdrawn_safe'] = "Hai ritirato %s$%s %s~s~",
    ['deposited_safe'] = "Hai depositato %s$%s %s~s~",
    ['cash'] = "Contanti",
    ['withdraw'] = "Ritira",

    -- [[ Market Stuff ]]
    ['open_market'] = "Premi ~INPUT_CONTEXT~ per accedere al mercato",
    ['market_item'] = "%s - <span style='color:%s;'>$%s - $%s</span>",
    ['market'] = "Mercato",
    ['not_enough_item'] = "Non hai abbastanza %s",
    ['you_sold'] = "Hai venduto ~b~x%d~s~ ~y~%s~s~ per %s$%s",
    ['nothing_can_be_sold_yet'] = "Niente può ancora essere venduto qui",
    ['market:how_many_to_sell'] = "Quanti ne vuoi vendere?",
    ['market:you_are_already_selling'] = "Stai già vendendo",
    ['market:selling'] = "Vendendo x%d - %s",

    -- [[ Harvest Stuff ]]
    ['harvest'] = "Premi ~INPUT_CONTEXT~ per raccogliere",
    ['harvest:harvesting'] = "Raccogliendo %s",
    ['harvest:press_to_stop'] = "Premi ~INPUT_CONTEXT~ per fermarti",
    ['harvest:you_will_stop_on_finish'] = "Ti fermerai alla fine",
    ['harvest:you_need_tool_count'] = "Hai bisogno di ~b~x%d~s~ ~y~%s~s~",
    ['harvest:you_need_tool'] = "Hai bisogno di ~y~%s~s~",

    -- [[ Weapon upgrader ]]
    ['open_weapon_upgrader'] = "Premi ~INPUT_CONTEXT~ per aprire gli accessori per armi",
    ['weapon_upgrader'] = "Accessori per armi",
    ['owned_component'] = "%s - <span style='color:green;'>Posseduto</span>",
    ['buy_component'] = "%s - <span style='color:green;'>$%s</span>",
    ['tint_default'] = "Predefinito",
    ['tint_green'] = "Verde",
    ['tint_gold'] = "Oro",
    ['tint_pink'] = "Rosa",
    ['tint_army'] = "Militare",
    ['tint_lspd'] = "Polizia",
    ['tint_orange'] = "Arancione",
    ['tint_platinum'] = "Platino",
    ['components'] = "Accessori",
    ['tints'] = "Colorazioni",
    ['already_have_tint'] = "Hai già questa colorazione",
    ['bought_tint'] = "Hai comprato la mimetica ~y~%s~s~ per ~g~%s~s~",
    ['bought_component'] = "Hai comprato ~y~%s~s~ per ~g~%s~s~",
    ['removed_component'] = "Hai tolto ~y~%s~s~ da ~g~%s~s~",

    -- [[ Duty Stuff]]
    ['go_on_duty'] = "Premi ~INPUT_CONTEXT~ per andare ~g~in servizio~s~",
    ['go_off_duty'] = "Premi ~INPUT_CONTEXT~ per andare ~r~fuori servizio~s~",

    -- [[ Job Shop Stuff ]]
    ['open_job_shop'] = "Premi ~INPUT_CONTEXT~ per aprire il negozio",
    ['job_owned_shop'] = "Negozio lavoro",
    ['shop'] = "Negozio",
    ['put_on_sale'] = "Metti in vendita",
    ['remove_from_sale'] = "Togli dalla vendita",
    ['item_price'] = "Prezzo oggetto",
    ['invalid_price'] = "Prezzo non valido",
    ['job_shop_item'] = "%s - x%d - <span style='color: green'>$%s</span>",
    ['job_shop_empty'] = "Il negozio è vuoto",
    ['job_shop_quantity'] = "Quantità - x%d -> <span style='color: green'>$%s</span>",
    ['job_shop_cant_afford'] = "~r~Non~s~ puoi permettertelo",
    ['job_shop:bought_item'] = "Hai ~g~comprato~s~ x%d ~y~%s~s~ a ~g~$%s~s~",
    ['job_shop:add_supplies'] = "Aggiungi scorte",
    ['job_shop:what_to_put_on_sale'] = "Cosa vorresti mettere in vendita?",
    ['job_shop:what_to_remove_from_sale'] = "Cosa vorresti togliere dalla vendita?",
    ['job_shop:what_to_restock'] = "Cosa vorresti rifornire?",
    ['job_shop:how_many_to_restock'] = "Quanti da aggiungere alla scorta?",
    ['job_shop:added_to_supplies'] = "Aggiunti ~b~x%d~s~ ~y~%s~s~ alla scorta",
    ['job_shop:you_put_on_sale'] = "Hai messo in vendita ~b~x%d~s~ ~y~%s~s~ a ~g~$%s~s~",
    ['job_shop:you_removed_from_sale'] = "Hai tolto dalla vendita ~b~x%d~s~ ~y~%s~s~",
    ['job_shop:item'] = "<span style='color: blue'>x%d</span> - %s",
    ['job_shop:you_already_have_that_weapon'] = "Hai già ~y~%s~s~",
    ['job_shop:nothing_to_sell'] = "Non hai niente da vendere",

    -- [[ Process stuff ]]
    ['process:press_to_process'] = "Premi ~INPUT_CONTEXT~ per processare",
    ['process:you_need'] = "Hai bisogno di ~b~x%d~s~ ~y~%s~s~",
    ['process:processing'] = "Processando %s",
    ['process:press_to_stop'] = "Premi ~INPUT_CONTEXT~ per fermarti",
    ['process:you_will_stop_on_finish'] = "Ti fermerai alla fine",
    ['process:no_space'] = "Non puoi portare ~b~x%d~s~ ~y~%s~s~",

    -- [[ Logs stuff ]]
    ['log:generic'] = "Nickname: %s\nIdentifier: %s\n\n%s",

    ['log_deposited_stash'] = "Oggetto depositato",
    ['log_deposited_stash_description'] = "Depositato x**%d** **%s** (**%s**) nel marker ID **%d**",

    ['log_took_stash'] = "Oggetto preso",
    ['log_took_stash_description'] = "Preso x**%d** **%s** (**%s**) dal marker ID **%d**",

    ['log_deposited_weapon'] = "Arma depositata",
    ['log_deposited_weapon_description'] = "Depositata **%s** (**%s**) con x**%d** proiettili nel marker ID **%d**",

    ['log_took_weapon'] = "Arma presa",
    ['log_took_weapon_description'] = "Presa **%s** (**%s**) con x**%d** proiettili nel marker ID **%d**",

    ['log_deposited_money'] = "Soldi depositati",
    ['log_deposited_money_description'] = "Depositato $**%d** nella società '**%s**'",

    ['log_withdrew_money'] = "Soldi ritirati",
    ['log_withdrew_money_description'] = "Ritirato $**%d** dalla società '**%s**'",

    ['log_updated_salary'] = "Salario aggiornato",
    ['log_updated_salary_description'] = "Aggiornato salario del grado **%d** a **$%s**",

    ['log_fired_employee'] = "Dipendente licenziato",
    ['log_fired_employee_description'] = "Licenziato dipendente con identifier **%s**",

    ['log_recruited_employee'] = "Dipendente assunto",
    ['log_recruited_employee_description'] = "Assunto **%s** il cui identifier è **%s**",

    ['log_changed_grade_employee'] = "Cambiato grado al dipendente",
    ['log_changed_grade_employee_description'] = "Cambiato grado al dipendente **%s** a **%d**",

    ['log_washed_money'] = "Puliti soldi",
    ['log_washed_money_description'] = "Puliti $**%s**",

    ['log_sold_item'] = "Venduto oggetto",
    ['log_sold_item_description'] = "Venduto **x%d** **%s** a **$%s**",

    ['log_bought_item'] = "Comprato oggetto",
    ['log_bought_item_description'] = "Comprato x%d **%s** (**%s**) dal marker ID **%d**",

    ['log_not_existing_item'] = "Oggetto non esistente",
    ['log_not_existing_item_description'] = "Ha cercato di comprare '**%s**' dal marker ID **%d**, ma l'oggetto non è nel negozio",

    ['log_bought_vehicle'] = "Comprato veicolo",
    ['log_bought_vehicle_description'] = "Ha comprato '**%s**' a $**%d** dal marker ID **%d**",

    ['log_not_existing_vehicle'] = "Veicolo non esistente",
    ['log_not_existing_vehicle_description'] = "Ha provato a comprare '**%s**' dal marker ID **%d**, ma il veicolo non è nel garage",

    ['log_crafted_item'] = "Oggetto craftato",
    ['log_crafted_item_description'] = "Ha craftato **x%d** **%s** (**%s**) nel marker ID **%d**",

    ['log_deposited_safe'] = "Deposito nella cassaforte",
    ['log_deposited_safe_description'] = "Ha depositato $**%s** **%s** nel marker ID **%d**",

    ['log_withdrew_safe'] = "Prelievo dalla cassaforte",
    ['log_withdrew_safe_description'] = "Ha ritirato $**%s** **%s** dal marker ID **%d**",

    ['log_harvested'] = "Raccolto",
    ['log_harvested_description'] = "Ha raccolto x**%d** **%s** dal marker ID **%d**",

    ['log_bought_tint'] = "Comprata colorazione",
    ['log_bought_tint_description'] = "Ha comprato la colorazione **%s** '**%s**' a $**%d** dal marker ID **%d**",

    ['log_removed_component'] = "Rimosso un accessorio",
    ['log_removed_component_description'] = "Ha rimosso **%s** da **%s** dal marker ID **%d**",

    ['log_bought_component'] = "Comprato un accessorio",
    ['log_bought_component_description'] = "Ha comprato **%s** a **%s** dal marker ID **%d**",

    ['log_not_allowed_marker'] = "Uso non autorizzato di marker",
    ['log_not_allowed_marker_description'] = "Ha provato ad usare il marker ID %d ma non ha il permesso",

    ['logs:process:title'] = "Processato",
    ['logs:process:description'] = "Ha processato **x%d** **%s** in **x%d** **%s**",

    ['logs:job_shop:put_on_sale'] = "Messo in vendita",
    ['logs:job_shop:put_on_sale:description'] = "Ha messo in vendita **x%d** **%s** a **$%s** nel marker ID **%d**",

    ['logs:job_shop:remove_from_sale'] = "Tolto dalla vendita",
    ['logs:job_shop:remove_from_sale:description'] = "Ha tolto dalla vendita **x%d** **%s** a **$%s** dal marker ID **%d**",

    ['logs:job_shop:bought_item'] = "Comprato oggetto",
    ['logs:job_shop:bought_item:description'] = "Ha comprato **x%d** **%s** per **$%s** nel marker ID **%d**",

    ['logs:job_shop:add_to_supplies'] = "Aggiunto alle scorte",
    ['logs:job_shop:add_to_supplies:description'] = "Ha aggiunto **x%d** **%s** per **$%s** alle scorte nel marker ID **%d**",
}