locales['pl'] = {
    -- [[ Generic ]]
    ["interact"] = "Naciśnij przycisk ~INPUT_CONTEXT~, aby wejść w interakcję",
    ["billing_reason"] = "Powód wystawienia faktury",
    ["billing_amount"] = "Kwota na fakturze",
    ["no_players_nearby"] = "Brak graczy w pobliżu",
    ["no_vehicles_nearby"] = "Brak pojazdów w pobliżu",
    ["invoice_sent"] = "~g~$%s~s~ faktura wysłana",
    ["too_far"] = "Za daleko",
    ["yes"] = "Tak",
    ["no"] = "Nie",
    ["you_need_minimum_account_money"] = "Potrzebujesz co najmniej $~y~%d~s~ w ~b~%s~s~.",
    ["bill"] = "Bill",
    ["bill_received"] = "Otrzymałeś fakturę <br>Kwota: $%s<br>Powód: %s<br><br>Naciśnij poniższy przycisk, aby zaakceptować rachunek",
    ["bill_paid"] = "Zapłaciłeś fakturę za $%s",

    -- [[ Actions menu ]]
    ['open_actions_menu'] = "Otwórz menu akcji",
    ['actions_menu'] = "Menu Akcji",
    ['actions_billing'] = "Rachunki",
    ['actions_search'] = "Przeszukaj",
    ['actions_put_handcuffs'] = "Kajdanki",
    ['actions_start_dragging'] = "Nieś",
    ['actions_put_in_car'] = "Włóż do samochodu",
    ['actions_take_from_car'] = "Wyjmij z auta",
    ['actions_menu_search'] = "Wyszukaj gracza",
    ['actions_lockpick_car'] = "Zablokuj Samochód",
    ['no_car_found'] = "Nie znaleziono samochodu w pobliżu.",
    ['not_locked_vehicle'] = "Ten pojazd nie jest zablokowany",
    ['you_need_lockpick'] = "Potrzebujesz ~r~Wytrych~s~",
    ['lockpick_used'] = "Użyto ~r~wytrych~s~",
    ['actions:lockpick:lockpickingVehicle'] = "Włamywanie do auta",
    ['actions_menu_search_took'] = " ~g~Wziąłeś~s~ ~y~x%d %s~s~",
    ['actions_menu_search_stolen'] = "~y~x%d %s~s~ zostało ~r~ukradzione~s~ tobie",
    ['actions_menu_search_took_money'] = " ~g~wzięto~s~ ~y~$%s %s~s~",
    ['actions_menu_search_stolen_money'] = "~y~$%s %s~s~ zostało ~r~ukradzione~s~ tobie",
    ['actions_menu_search_doesnt_have_weapon'] = "Gracz ~r~nie~s~ posiada tej broni",
    ['actions_menu_search_took_weapon'] = "Ty ~g~zabrałeś~s~ ~y~%s~s~ z ~y~%d nabojami~s~",
    ['actions_menu_search_stolen_weapon'] = "~y~%s~s~ z ~y~%d nabojami~s~ zostały ~r~ukradzione~s~ tobie",
    ['you_need_handcuffs'] = "potrzebujesz ~r~kajdanek~s~",
    ['not_handcuffed'] = "Gracz nie jest ~r~zakuty~s~",
    ['cant_while_dragging'] = "Nie można tego zrobić podczas przenoszenia",
    ['search_inventory_empty'] = "Pusty ekwipunek",
    ['actions_menu_being_searched'] = "Jesteś przeszukiwany",
    ['actions:wash_vehicle'] = "Umyj pojazd",
    ['actions:washing_vehicle'] = "Mycie pojazdy",
    ['actions:repair_vehicle'] = "Napraw pojazd",
    ['actions:repairing_vehicle'] = "Naprawianie pojazdy",
    ['actions:no_vehicles_close'] = "Brak pojazdu w pobliżu",
    ['actions:impound_vehicle'] = "Skonfiskuj pojazd",
    ['actions:impounding_vehicle'] = "Konfiskowanie pojazdu",
    ['actions:you_need'] = "Potrzebujesz ~y~%s~s~",
    ['actions:check_identity'] = "Sprawdź tożsamość",
    ['actions:check_vehicle_owner'] = "Sprawdź właściciela pojazdu",
    ['actions:checkVehicleOwner:owner'] = "Właścicielem pojazdu jest ~y~%s~s~",
    ['actions:checkVehicleOwner:owner_not_found'] = "Właściciel pojazdy nie znaleziony",
    ['actions:checkVehicleOwner:car_not_found'] = "Brak pojazdu w pobliżu",
    ['actions:no_player_found'] = "Nikt w pobliżu",
    ['actions:checkIdentity:player_found'] = "Znaleziono nazwę obywatela: ~y~%s~s~",
    ['actions:checkIdentity:somebody_checked_your_id'] = "~y~Ktoś~s~ sprawdził Twoją tożsamość",
    ['actions:license'] = "<span style='color: green'>%s</span>",
    ['actions:licenses'] = "Licencja",
    ['actions:no_license_found'] = "Nie znaleziono licencje",
    ['actions:check_licenses'] = "Sprawdź licencje",
    ['actions:driving_license'] = "Prawo jazdy",
    ['actions:weapon_license'] = "Pozwolenie na broń",
    ['actions:license:give_remove'] = "<span style='color:green'>Wydaj</span>/<span style='color:orange'>Zabierz</span> licencja",
    ['actions:gave_license'] = " ~g~podałeś~s~ ~y~%s~s~",
    ['actions:removed_license'] = " ~r~usunąłeś~s~ ~y~%s~s~",
    ['actions:heal_small'] = "Opatrz małe rany",
    ['actions:heal_big'] = "Leczenie poważnych urazów",
    ['actions:you_need_bandage'] = "Potrzebujesz ~r~badaż~s~",
    ['actions:revive'] = "Revive",
    ['actions:revive:not_dead'] = "Ta osoba nie jest martwa",
    ['actions:you_need_medikit'] = "Potrzebujesz ~r~Apteczki~s~",

    -- [[ Stash stuff ]]
    ["open_stash"] = "Naciśnij ~INPUT_CONTEXT~ aby otworzyć schowek",
    ["deposited"] = "Zdeponowałeś ~b~x%d~s~ ~y~%s~s~",
    ["not_enough"] = "Nie wystarczająca ilość ~y~%s~s~",
    ["no_space"] = "Nie masz miejsca",
    ["took"] = "Zabrałeś ~b~x%d~s~ ~y~%s~s~",
    ["impossible_take"] = "Niemożliwa do zdobycia x%d %s",
    ["empty_inventory"] = "Twój ekwipunek jest pusty",
    ["empty_stash"] = "Schowek jest pusty",
    ['stash'] = "Schowek",
    ['stash_take'] = "Schowek - weź",
    ['stash_deposit'] = "Ekwipunek - Zdeponuj",
    ['quantity'] = "Ilość",
    ['invalid_quantity'] = "Nie prawidłowa ilość",
    ['deposit'] = "Zdeponuj",
    ['take'] = "Schowaj",

    -- [[ Wardrobe stuff ]]
    ["open_wardrobe"] = "Wciśnij ~INPUT_CONTEXT~ aby otworzyć garderobe",
    ['player_clothes'] = "Twoje stroje",
    ['remove_cloth'] = "Usuń strój",
    ['save_cloth'] = "Zapisz aktualny strój",
    ['you_saved_outfit'] = "Strój zapisany",
    ['delete_outfit'] = "Strój usunięty",
    ['clothes'] = "Ubrania",
    ['outfit_label_empty'] = "Nazwa stroju nie może być pusta",
    ['outfit_name'] = "Nazwa twojego stroju",
    ["wardrobe:empty"] = "Garderoba jest pusta",
    ["wardrobe:delete"] = "%s - <span style='color:orange'>Usuń</span>",

    -- [[ Boss Stuff ]]
    ["open_boss"] = "Naciśnij ~INPUT_CONTEXT~ aby otworzyć menu szeda",
    ["not_boss"] = "Nie jesteś szefem",
    ["boss_menu"] = "Menu szefa",
    ["boss:society_money"] = "Saldo konta: $%s",
    ["boss:withdraw"] = "Wypłać z salda konta",
    ["boss:deposit"] = "Wypłać pięniądze z salda",
    ["boss:wash_money"] = "Wypierz pieniądze",
    ["boss:grades"] = "Zarządzaj wypłatami rang",
    ["boss:employees"] = "Zarządzaj pracownikami",
    ["boss:withdraw_amount"] = "Wypłać kwotę",
    ["boss:deposit_amount"] = "Kwota wpłaty",
    ["boss:you_dont_have_enough_money"] = "Nie masz wystarczająco dużo pieniędzy",
    ["boss:invalid_amount"] = "Nieprawidłowa kwota",
    ["boss:withdrew_money"] = "Wypłaciłeś ~g~$%s~s~",
    ["boss:deposited_money"] = "Zdeponowałeś ~g~$%s~s~",
    ["boss:rank_salary"] = "%s - <span style='color:green'>$%s</span>",
    ["boss:new_salary"] = "Nowe wynagrodzenie rangi",
    ["boss:grade_salary_updated"] = "~y~Wynagrodzenie rangi~s~ ~g~Zaktualizowane~s~",
    ["boss:grade_salary_not_updated"] = "~r~Nie można zaktualizować~s~ ~y~wynagrodzenia rangi~s~",
    ["boss:employees_list"] = "Lista pracowników",
    ["boss:recruit"] = "Zatrudnij",
    ["boss:employee"] = "%s %s - <span style='color:blue'>%s</span>",
    ["boss:fire"] = "<span style='color:orange'>Zwolniłeś</span>",
    ["boss:change_grade"] = "<span style='color:blue'>Zmień range</span>",
    ["boss:are_you_sure"] = "Na pewno?",
    ["boss:cancel"] = "Anuluj",
    ["boss:employee_fired"] = "Pracownik ~r~zwolniony~s~",
    ["boss:you_got_hired"] = "Zostałeś ~g~zatrudniony~s~ w ~b~%s~s~",
    ["boss:you_hired"] = " ~g~Zatrudniłeś~s~ %s",
    ["boss:nobody_close"] = "Nikogo nie ma w pobliżu",
    ["boss:grade"] = "%d. %s - Wynagrodzenie <span style='color:green'>$%s</span>",
    ["boss:changed_grade_successfully"] = "Zmieniono range z powodzeniem",
    ["boss:your_grade_changed_to"] = "Ranga została zmieniona na ~b~%s~s~",
    ["boss:how_much_to_wash"] = "Ile pięniędzy chcesz wyprać?",
    ["boss:you_washed_money"] = "Wyprałeś ~r~$%s~s~ i otrzymałeś ~g~$%s~s~",
    ["boss:not_enough_dirty_money"] = "Nie masz wystarczającej ilości ~r~brudnej gotówki~s~",
    ["boss:couldnt_wash_money"] = "Nie można wyprać pieniędzy",

    -- [[ Garage Stuff ]]
    ["open_garage"] = "Naciśnij ~INPUT_CONTEXT~ aby otworzyć garaż",
    ["garage"] = "Garaż",
    ["take_vehicle"] = "Wyjmij pojazd",
    ["park_vehicle"] = "Zaparkuj pojazd",
    ["no_vehicle"] = "Nie ma pojazdu w tym garażu",

    -- [[ Shop Stuff ]]
    ["open_shop"] = "Naciśnij ~INPUT_CONTEXT~ aby otworzyć sklep",
    ["job_shop"] = "Zakład pracy",
    ['shop:item'] = "%s - <span style='color:%s;'>$%d</span>",
    ['not_enough_money'] = "Nie masz wystarczającej ilości pieniędzy",
    ['you_bought'] = "Kupiłeś ~b~x%d~s~ ~y~%s~s~ za ~%s~$%s~s~",
    ['shop_empty'] = "Sklep jest pusty",
    ['shop:you_already_have_that_weapon'] = "Już posiadasz ~y~%s~s~",

    -- [[ Garage Buyable stuff ]]
    ['buy_vehicle'] = "Zakup pojazd",
    ['buyable_vehicle'] = "%s - <span style='color:green;'>$%s</span>",
    ['bought_vehicle'] = " ~g~kupiłeś~s~ pojazd",
    ['are_you_sure'] = "Jesteś pewny aby zakupić %s for $%s?",
    ['no_vehicles_in_garage'] = "W tym garażu nie ma żadnych pojazdów.",
    ['vehicle_outside'] = "Pojazdu nie ma w garażu",
    ['buyable_vehicle:outside'] = "<span style='color:orange'>%s</span>",
    ['permanent_garage:no_vehicle_to_buy'] = "Nie ma pojazdów do kupienia",

    -- [[ Garage Owned stuff ]]
    ['garage_owned:press_to_open'] = "Naciśnij ~INPUT_CONTEXT~ aby otworzyć garaż",
	
    -- [[ Crafting Table Stuff ]]
    ['open_crafting_table'] = "Naciśnij ~INPUT_CONTEXT~ aby otworzyć stół rzemieślniczy",
    ['crafting_table'] = "Stół rzemieślniczy",
    ['dont_have_ingredients'] = "Nie posiadasz wszystkich ~r~wymaganych~s~ rzeczy",
    ['crafting'] = "Tworzenie %s",
    ['you_crafted'] = "Stworzyłeś ~b~x%d~s~ ~g~%s~s~",
    ['already_have'] = "Już posiadasz ~g~%s~s~",
    ['ingredient'] = "%s - <span style='color: %s'>%d/%d</span>",
    ['craft_item_label'] = "<span style='color: %s'>%s</span>",
    ['press_to_stop'] = "Naciśnij ~INPUT_CONTEXT~ aby przestać",
    ['you_stopped'] = "Przestaniesz gdy skończysz tworzyć",
    ['crafting_table:nothing_to_craft'] = "Nic do stworzenia",
    ["craft_amount"] = "Wytwórz ilość",

    -- [[ Armory stuff ]]
    ['open_armory'] = "Naciśnij ~INPUT_CONTEXT~ aby otworzyć zbrojownie",
    ['not_have_any_weapon'] = "Nie posiadasz żadnej broni",
    ['armory'] = "Zbrojownia",
    ['armory_take'] = "Zbrojownia - weź",
    ['armory_deposit'] = "Zbrojownia - Zdeponuj",
    ['take_weapon'] = "Weź broń",
    ['deposit_weapon'] = "Zdeponuj broń",
    ['you_dont_have_weapon'] = " ~r~Nie~s~ posiadasz tej broni",
    ['no_weapons_in_armory'] = "Nie ma tu broni",
    ['you_deposited_weapon'] = " ~g~Zdeponowałeś~s~ %s",
    ['you_took_weapon'] = " ~r~wziąłeś~s~ %s",
    ['you_already_have_that_weapon'] = "Już posiadasz ~g~%s~s~",
    ['weapon_ammo'] = "Amunicja broni",
    ['weapon'] = "%s - x%d kule",

    -- [[ Job outfit stuff ]]
    ['open_job_outfit'] = "Naciśnij ~INPUT_CONTEXT~ aby otworzyć szafke roboczą",
    ['job_outfit'] = "Stroje robocze",
    ['no_outfits'] = "Brak dostępnych strojów",
    ['civilian_outfit'] = "Strój prywatny",

    -- [[ Teleport Stuff ]]
    ['teleport'] = "Naciśnij ~INPUT_CONTEXT~ aby teleportować",
    ['teleport_to'] = "Naciśnij ~INPUT_CONTEXT~ udać się do %s",

    -- [[ Safe Stuff ]]
    ['open_safe'] = "Naciśnij ~INPUT_CONTEXT~ aby otworzyć sejf",
    ['account'] = "%s - <span style='color:%s;'>$%s</span>",
    ['safe'] = "Sejf",
    ['empty_safe'] = "Sejf jest pusty",
    ['nothing_to_deposit'] = "Nie masz nic do zdeponowania",
    ['withdrawn_safe'] = "Wypłaciłeś %s$%s %s~s~",
    ['deposited_safe'] = "Zdeponowałeś %s$%s %s~s~",
    ['cash'] = "Gotówka",
    ['withdraw'] = "anuluj",

    -- [[ Market Stuff ]]
    ['open_market'] = "Naciśnij ~INPUT_CONTEXT~ aby otworzyć sklep",
    ['market_item'] = "%s - <span style='color:%s;'>$%s - $%s</span>",
    ['market'] = "Sklep",
    ['not_enough_item'] = "Nie posiadasz wystarczająco %s",
    ['you_sold'] = "Sprzedałeś ~b~x%d~s~ ~y~%s~s~ za %s$%s",
    ['nothing_can_be_sold_yet'] = "Nie można tu jeszcze nic sprzedać",
    ['market:how_many_to_sell'] = "Ile chcesz sprzedać?",
    ['market:you_are_already_selling'] = "Już sprzedajesz",
    ['market:selling'] = "Sprzedawanie x%d - %s",

    -- [[ Harvest Stuff ]]
    ['harvest'] = "Naciśnij ~INPUT_CONTEXT~ aby zebrać",
    ['harvest:harvesting'] = "Zbieranie %s",
    ['harvest:press_to_stop'] = "Naciśnij ~INPUT_CONTEXT~ aby przestać",
    ['harvest:you_will_stop_on_finish'] = "Przestaniesz po zakończeniu",
    ['harvest:you_need_tool_count'] = "Potrzebujesz ~b~x%d~s~ ~y~%s~s~",
    ['harvest:you_need_tool'] = "Potrzebujesz ~y~%s~s~",

    -- [[ Weapon upgrader ]]
    ['open_weapon_upgrader'] = "Naciśnij ~INPUT_CONTEXT~ aby otworzyć moduł ulepszania broni",
    ['weapon_upgrader'] = "Ulepszanie broni",
    ['owned_component'] = "%s - <span style='color:green;'>Posiadane</span>",
    ['buy_component'] = "%s - <span style='color:green;'>$%s</span>",
    ['tint_default'] = "Domyślne",
    ['tint_green'] = "Zielony",
    ['tint_gold'] = "Złoty",
    ['tint_pink'] = "Różowy",
    ['tint_army'] = "wojskowy",
    ['tint_lspd'] = "Policyjny",
    ['tint_orange'] = "Pomarańczowy",
    ['tint_platinum'] = "Platynowy",
    ['components'] = "Elementy",
    ['tints'] = "Odcień",
    ['already_have_tint'] = "Masz już ten odcień",
    ['bought_tint'] = "Kupiłeś ~y~%s~s~ barwe za ~g~%s~s~",
    ['bought_component'] = "Kupiłeś ~y~%s~s~ za ~g~%s~s~",
    ['removed_component'] = "Usunąłeś ~y~%s~s~ z ~g~%s~s~",

    -- [[ Duty Stuff]]
    ['go_on_duty'] = "Naciśnij ~INPUT_CONTEXT~ aby wejść ~g~na służbe~s~",
    ['go_off_duty'] = "Naciśnij ~INPUT_CONTEXT~ aby zejść ~r~ze służby~s~",

    -- [[ Job Shop Stuff ]]
    ['open_job_shop'] = "Naciśnij ~INPUT_CONTEXT~ aby otworzyć sklep",
    ['job_owned_shop'] = "Sklep pracy",
    ['shop'] = "Sklep",
    ['put_on_sale'] = "Wystaw na sprzedaż",
    ['remove_from_sale'] = "Usuń ze sprzedaży",
    ['item_price'] = "Koszt przedmiotu",
    ['invalid_price'] = "Nieznana cena",
    ['job_shop_item'] = "%s - x%d - <span style='color: green'>$%s</span>",
    ['job_shop_empty'] = "Sklep jest pusty",
    ['job_shop_quantity'] = "Ilość - x%d -> <span style='color: green'>$%s</span>",
    ['job_shop_cant_afford'] = " ~r~nie stać cię na~s~ to",
    ['job_shop:bought_item'] = " ~g~kupiłeś~s~ x%d ~y~%s~s~ za ~g~$%s~s~",
    ['job_shop:add_supplies'] = "Dodaj zasoby",
    ['job_shop:what_to_put_on_sale'] = "Co chcesz wystawić na sprzedaż?",
    ['job_shop:what_to_remove_from_sale'] = "Co chcesz usunąć ze sprzedaży?",
    ['job_shop:what_to_restock'] = "Co chciałbyś uzupełnić?",
    ['job_shop:how_many_to_restock'] = "Ile należy dodać do zapasów?",
    ['job_shop:added_to_supplies'] = "Dodano ~b~x%d~s~ ~y~%s~s~ do zasobów",
    ['job_shop:you_put_on_sale'] = "Wystawiłeś na sprzedaż ~b~x%d~s~ ~y~%s~s~ za ~g~$%s~s~",
    ['job_shop:you_removed_from_sale'] = "Usunąłeś ze sprzedaży ~b~x%d~s~ ~y~%s~s~",
    ['job_shop:item'] = "<span style='color: blue'>x%d</span> - %s",
    ['job_shop:you_already_have_that_weapon'] = "Już posiadasz ~y~%s~s~",
    ['job_shop:nothing_to_sell'] = "Nie masz nic na sprzedaż",

    -- [[ Process stuff ]]
    ['process:press_to_process'] = "Naciśnij ~INPUT_CONTEXT~ aby przetworzyć",
    ['process:you_need'] = "Potrzebujesz ~b~x%d~s~ ~y~%s~s~",
    ['process:processing'] = "Przetwarzanue %s",
    ['process:press_to_stop'] = "Naciśnij ~INPUT_CONTEXT~ aby przestać",
    ['process:you_will_stop_on_finish'] = "Przestaniesz po zakończeniu",
    ['process:no_space'] = "Nie masz miejsca ~b~x%d~s~ ~y~%s~s~",

    -- [[ Logs stuff ]]
    ['log:generic'] = "Nazwa: %s\nIdentyfikator: %s\n\n%s",

    ['log_deposited_stash'] = "Zdeponuj przedmiot",
    ['log_deposited_stash_description'] = "Zdeponowano x**%d** **%s** (**%s**) w znaczniku ID **%d**",

    ['log_took_stash'] = "Wizięto przedmiot",
    ['log_took_stash_description'] = "Wzięto x**%d** **%s** (**%s**) w znaczniku ID **%d**",

    ['log_deposited_weapon'] = "Zdeponowano broń",
    ['log_deposited_weapon_description'] = "Zdeponowano **%s** (**%s**) z x**%d** amunicją w znaczniku ID **%d**",

    ['log_took_weapon'] = "Wzięto broń",
    ['log_took_weapon_description'] = "Zabrano **%s** (**%s**) z x**%d** amunicji w znaczniku ID **%d**",

    ['log_deposited_money'] = "Zdeponowano pieniądze",
    ['log_deposited_money_description'] = "Zdeponowano $**%d** w society '**%s**'",

    ['log_withdrew_money'] = "Wypałacanie pięniędzy",
    ['log_withdrew_money_description'] = "Wypłacono $**%d** z society '**%s**'",

    ['log_updated_salary'] = "Zaktualizowano wynagrodzenie",
    ['log_updated_salary_description'] = "Zaktualizowano wynagrodzenie rangi **%d** to **$%s**",

    ['log_fired_employee'] = "Zwolniony pracownik",
    ['log_fired_employee_description'] = "Zwolniono gracza z znacznikiem **%s**",

    ['log_recruited_employee'] = "Zatrudniono pracownika",
    ['log_recruited_employee_description'] = "Zatrudniono **%s** którego identyfikator to **%s**",

    ['log_changed_grade_employee'] = "Zmiana stopnia pracownika",
    ['log_changed_grade_employee_description'] = "Zmieniono stopień pracownikowi **%s** to **%d**",

    ['log_washed_money'] = "Wyprana gotówka",
    ['log_washed_money_description'] = "Wyprano $**%s**",

    ['log_sold_item'] = "Sprzedano przedmiot",
    ['log_sold_item_description'] = "Sprzedano **x%d** **%s** z **$%s**",

    ['log_bought_item'] = "Kupowanie przedmiotów",
    ['log_bought_item_description'] = "Kupiono x%d **%s** (**%s**) z identifikatorem **%d**",

    ['log_not_existing_item'] = "Nie istniejący przedmiot",
    ['log_not_existing_item_description'] = "Spróbowano kupić '**%s**' ze znacznikiem ID **%d**, ale rzecy nie ma w sklepie",

    ['log_bought_vehicle'] = "Kupiono pojazd",
    ['log_bought_vehicle_description'] = "Zakupiono '**%s**' for $**%d** od znacznika ID **%d**",

    ['log_not_existing_vehicle'] = "Nie istniejący pojazd",
    ['log_not_existing_vehicle_description'] = "Próbowano kupić pojazd '**%s**' od znacznika ID **%d**, ale pojazdu nie ma w garażu",

    ['log_crafted_item'] = "Stworzono item",
    ['log_crafted_item_description'] = "Stworzono **x%d** **%s** (**%s**) w znaczniku ID **%d**",

    ['log_deposited_safe'] = "Zdeponowane w sejfie",
    ['log_deposited_safe_description'] = "Zdeponowano $**%s** **%s** w znaczniku ID **%d**",

    ['log_withdrew_safe'] = "Wypłacono z sejfu",
    ['log_withdrew_safe_description'] = "Wypłacono $**%s** **%s** z znacznika ID **%d**",

    ['log_harvested'] = "Zebrano",
    ['log_harvested_description'] = "Zebrano x**%d** **%s** z znacznika ID **%d**",

    ['log_bought_tint'] = "Kupiono odcień",
    ['log_bought_tint_description'] = "Kupiono **%s** '**%s**' odcień za $**%d** z znacznika ID **%d**",

    ['log_removed_component'] = "Usunięto dodatek",
    ['log_removed_component_description'] = "Usunięto **%s** z **%s** z znacznika ID **%d**",

    ['log_bought_component'] = "Kupiono dodatek",
    ['log_bought_component_description'] = "Kupiono **%s** za **%s** z znacznika ID **%d**",

    ['log_not_allowed_marker'] = "Niedozwolone użycie markera",
    ['log_not_allowed_marker_description'] = "Probowano użyć znacznik ID %d ale nie wolno mu",

    ['logs:process:title'] = "Przetworzone",
    ['logs:process:description'] = "Przetworzono **x%d** **%s** do **x%d** **%s**",

    ['logs:job_shop:put_on_sale'] = "Wystaw na sprzedaż",
    ['logs:job_shop:put_on_sale:description'] = "Wystawiono na sprzedaż **x%d** **%s** za **$%s** w znaczniku ID **%d**",

    ['logs:job_shop:remove_from_sale'] = "Usunięto ze sprzedaży.",
    ['logs:job_shop:remove_from_sale:description'] = "Usunięto **x%d** **%s** for **$%s** w znaczniku ID **%d**",

    ['logs:job_shop:bought_item'] = "Zakupiono item",
    ['logs:job_shop:bought_item:description'] = "Zakupiono **x%d** **%s** za **$%s** w znaczniku ID **%d**",

    ['logs:job_shop:add_to_supplies'] = "Dodano do zasobów",
    ['logs:job_shop:add_to_supplies:description'] = "Dodano **x%d** **%s** za **$%s** do zasobów w znacznku ID **%d**",

    -- Stolen Actions
    ['logs:actions:stolen_item'] = "Stolen item",
    ['logs:actions:stolen_item:description'] = "Has stolen x%d %s from %s (%s)",

    ['logs:actions:stolen_account'] = "Stolen account",
    ['logs:actions:stolen_account:description'] = "Has stolen $%d %s from %s (%s)",

    ['logs:actions:stolen_weapon'] = "Stolen weapon",
    ['logs:actions:stolen_weapon:description'] = "Has stolen %s with x%s bullets from %s (%s)",
}