locales['pt'] = {
    -- [[ Generic ]]
    ["interact"] = "Pressiona ~INPUT_CONTEXT~ para interagir",
    ["billing_reason"] = "Motivo Da Fatura",
    ["billing_amount"] = "Montante Da Fatura",
    ["no_players_nearby"] = "Nenhum jogador por perto",
    ["no_vehicles_nearby"] = "Nenhum veículo por perto",
    ["invoice_sent"] = "~g~€%s~s~ Fatura enviada",
    ["too_far"] = "Muito longe",
    ["yes"] = "Sim",
    ["no"] = "Não",

    -- [[ Actions menu ]]
    ['open_actions_menu'] = "Abra o menu de ações",
    ['actions_menu'] = "Menu De Ações",
    ['actions_billing'] = "Fatura",
    ['actions_search'] = "Procurar",
    ['actions_put_handcuffs'] = "Algemar",
    ['actions_start_dragging'] = "Arrastar",
    ['actions_put_in_car'] = "Por no carro",
    ['actions_take_from_car'] = "Tirar do carro",
    ['actions_menu_search'] = "Revistar",
    ['actions_lockpick_car'] = "Destrancar carro",
    ['no_car_found'] = "Nenhum carro próximo encontrado",
    ['not_locked_vehicle'] = "Este veículo não está trancado",
    ['you_need_lockpick'] = "Tu precisas de um ~r~Destrancador~s~",
    ['lockpick_used'] = "Tu usas-te um ~r~Destrancador~s~",
    ['actions:lockpick:lockpickingVehicle'] = "Destrancando viatura",
    ['actions_menu_search_took'] = "Tu ~g~retiras-te~s~ ~y~x%d %s~s~",
    ['actions_menu_search_stolen'] = "~y~x%d %s~s~ foi ~r~roubado~s~ de ti",
    ['actions_menu_search_took_money'] = "Tu ~g~tiras-te~s~ ~y~€%s %s~s~",
    ['actions_menu_search_stolen_money'] = "~y~€%s %s~s~ foi ~r~roubado~s~ de ti",
    ['actions_menu_search_doesnt_have_weapon'] = "O Jogador ~r~não tem~s~ essa arma",
    ['actions_menu_search_took_weapon'] = "Tu ~g~tiras-te~s~ ~y~%s~s~ com ~y~%d balas~s~",
    ['actions_menu_search_stolen_weapon'] = "~y~%s~s~ com ~y~%d balas~s~ foi ~r~roubado~s~ de ti",
    ['you_need_handcuffs'] = "Tu precisas ~r~desalgemar~s~",
    ['not_handcuffed'] = "Jogar nao esta ~r~algemado~s~",
    ['cant_while_dragging'] = "Tu não pode fazer isso enquanto arrasta",
    ['search_inventory_empty'] = "Inventario Vazio",
    ['actions_menu_being_searched'] = "Estas a ser revistado",
    ['actions:wash_vehicle'] = "Lavar veiculo",
    ['actions:washing_vehicle'] = "Lavando veiculo",
    ['actions:repair_vehicle'] = "Reparar veiculo",
    ['actions:repairing_vehicle'] = "Reparando veiculo",
    ['actions:no_vehicles_close'] = "Nenhum veículo fechado",
    ['actions:impound_vehicle'] = "Veículo apreendido",
    ['actions:impounding_vehicle'] = "Apreendendo veiculo",
    ['actions:you_need'] = "Tu precisas ~y~%s~s~",
    ['actions:check_identity'] = "Verificar identidade",
    ['actions:check_vehicle_owner'] = "Verifique o proprietário do veículo",
    ['actions:checkVehicleOwner:owner'] = "O veículo é propriedade de ~y~%s~s~",
    ['actions:checkVehicleOwner:owner_not_found'] = "Proprietário do veículo não encontrado",
    ['actions:checkVehicleOwner:car_not_found'] = "Nenhum veiculo perto",
    ['actions:no_player_found'] = "Ninguem por perto",
    ['actions:checkIdentity:player_found'] = "Nome de cidadão encontrado: ~y~%s~s~",
    ['actions:checkIdentity:somebody_checked_your_id'] = "~y~Alguem~s~ verificou a sua identidade",
    ['actions:license'] = "<span style='color: green'>%s</span>",
    ['actions:licenses'] = "Licensas",
    ['actions:no_license_found'] = "Licensa nao encontrada",
    ['actions:check_licenses'] = "Check licenses",
    ['actions:driving_license'] = "Carta de condução",
    ['actions:weapon_license'] = "Porte de armas",
    ['actions:license:give_remove'] = "<span style='color:green'>Dar</span>/<span style='color:orange'>Remover</span> licenses",
    ['actions:gave_license'] = "Tu ~g~des-te~s~ ~y~%s~s~",
    ['actions:removed_license'] = "Ty ~r~removes-te~s~ ~y~%s~s~",
    ['actions:heal_small'] = "Tratar pequenas feridas",
    ['actions:heal_big'] = "Tratar ferimentos graves",
    ['actions:you_need_bandage'] = "Tu precisas de ~r~bandagem~s~",
    ['actions:revive'] = "Reviver",
    ['actions:you_need_medikit'] = "Tu precisas do ~r~kitmedico~s~",

    -- [[ Stash stuff ]]
    ["open_stash"] = "Pressiona ~INPUT_CONTEXT~ para abrir o armario",
    ["deposited"] = "Tu depositas-te ~b~x%d~s~ ~y~%s~s~",
    ["not_enough"] = "Insuficiente ~y~%s~s~",
    ["no_space"] = "Nao tens espaço",
    ["took"] = "Tu tiras-te ~b~x%d~s~ ~y~%s~s~",
    ["impossible_take"] = "Impossível obter x%d %s",
    ["empty_inventory"] = "O teu inventario está vazio",
    ["empty_stash"] = "O armario esta vazio",
    ['stash'] = "Armario",
    ['stash_take'] = "Armario - Retirar",
    ['stash_deposit'] = "Armario - Depositar",
    ['quantity'] = "Quantidade",
    ['invalid_quantity'] = "Quantidade invalida",
    ['deposit'] = "Depositar",
    ['take'] = "Retirar",

    -- [[ Wardrobe stuff ]]
    ["open_wardrobe"] = "Pressiona ~INPUT_CONTEXT~ para abrir o guarda-roupa",
    ['player_clothes'] = "Tuas roupas",
    ['remove_cloth'] = "Apagar roupas",
    ['save_cloth'] = "Salvar roupa",
    ['you_saved_outfit'] = "Roupa salva",
    ['delete_outfit'] = "Roupa apagada",
    ['clothes'] = "Roupas",
    ['outfit_label_empty'] = "O nome da roupa nao pode ser estar em branco",
    ['outfit_name'] = "Nome da roupa",
    ["wardrobe:empty"] = "O guarda-roupa está vazio",
    ["wardrobe:delete"] = "%s - <span style='color:orange'>Apagar</span>",

    -- [[ Boss Stuff ]]
    ["open_boss"] = "Pressiona ~INPUT_CONTEXT~ para abrir o menu de chefe",
    ["not_boss"] = "Tu nao es o chefe",
    ["boss_menu"] = "Menu Chefe",
    ["boss:society_money"] = "Dinheiro da sociedade: €%s",
    ["boss:withdraw"] = "Retirar dinheiro da sociedade",
    ["boss:deposit"] = "Depositar dinheiro da sociedade",
    ["boss:wash_money"] = "Lavar dinheiro",
    ["boss:grades"] = "Gerenciar salarios",
    ["boss:employees"] = "Gerenciar empregados",
    ["boss:withdraw_amount"] = "Retirar quantidade",
    ["boss:deposit_amount"] = "Depositar quantidade",
    ["boss:you_dont_have_enough_money"] = "Tu nao tens dinheiro suficiente",
    ["boss:invalid_amount"] = "Quantidade invalida",
    ["boss:withdrew_money"] = "Tu retiras-te ~g~€%s~s~",
    ["boss:deposited_money"] = "Tu depositas-te ~g~€%s~s~",
    ["boss:rank_salary"] = "%s - <span style='color:green'>€%s</span>",
    ["boss:new_salary"] = "Novo salário",
    ["boss:grade_salary_updated"] = "~y~Salario~s~ ~g~atualizado~s~",
    ["boss:grade_salary_not_updated"] = "~r~impossivel atualizar~s~ ~y~salario~s~",
    ["boss:employees_list"] = "Lista Empregados",
    ["boss:recruit"] = "recrutar",
    ["boss:employee"] = "%s %s - <span style='color:blue'>%s</span>",
    ["boss:fire"] = "<span style='color:orange'>Despedir</span>",
    ["boss:change_grade"] = "<span style='color:blue'>Mudar posto</span>",
    ["boss:are_you_sure"] = "Tem a certeza?",
    ["boss:cancel"] = "Cancelar",
    ["boss:employee_fired"] = "Empregado ~r~despedido~s~",
    ["boss:you_got_hired"] = "Foste ~g~contratado~s~ em ~b~%s~s~",
    ["boss:you_hired"] = "Tu ~g~contratas-te~s~ %s",
    ["boss:nobody_close"] = "Ninguem perto",
    ["boss:grade"] = "%d. %s - Salario <span style='color:green'>€%s</span>",
    ["boss:changed_grade_successfully"] = "Posto alterada com sucesso",
    ["boss:your_grade_changed_to"] = "O teu posto mudou para ~b~%s~s~",
    ["boss:how_much_to_wash"] = "Quanto dinheiro queres lavar?",
    ["boss:you_washed_money"] = "Tu lavas-te ~r~€%s~s~ e recebes-te ~g~€%s~s~",
    ["boss:not_enough_dirty_money"] = "Tu nao tens dinheiro ~r~sujo suficiente~s~",
    ["boss:couldnt_wash_money"] = "Impossivel lavar dinheiro",

    -- [[ Garage Stuff ]]
    ["open_garage"] = "Pressiona ~INPUT_CONTEXT~ para abrir a garagem",
    ["garage"] = "Garagem",
    ["take_vehicle"] = "Retirar veiculo",
    ["park_vehicle"] = "Estacionar veiculo",
    ["no_vehicle"] = "Não há veículos nesta garagem",

    -- [[ Shop Stuff ]]
    ["open_shop"] = "Pressiona ~INPUT_CONTEXT~ para abrir a loja",
    ["job_shop"] = "Loja de trabalho",
    ['shop:item'] = "%s - <span style='color:%s;'>€%d</span>",
    ['not_enough_money'] = "Tu nao tem dinheiro suficiente",
    ['you_bought'] = "Tu compras-te ~b~x%d~s~ ~y~%s~s~ por ~%s~€%s~s~",
    ['shop_empty'] = "A loja esta vazia",
    ['shop:you_already_have_that_weapon'] = "Tu ja tens ~y~%s~s~",

    -- [[ Garage Buyable stuff ]]
    ['buy_vehicle'] = "Comprar veiculo",
    ['buyable_vehicle'] = "%s - <span style='color:green;'>€%s</span>",
    ['bought_vehicle'] = "Tu ~g~compras-te~s~ um veiculo",
    ['are_you_sure'] = "Tens a certesa de comprar %s por €%s?",
    ['no_vehicles_in_garage'] = "Não há veículos nesta garagem",
    ['vehicle_outside'] = "O veículo não está na garagem",
    ['buyable_vehicle:outside'] = "<span style='color:orange'>%s</span>",
    ['permanent_garage:no_vehicle_to_buy'] = "Não há veículos para comprar",

    -- [[ Garage Owned stuff ]]
    ['garage_owned:press_to_open'] = "Pressiona ~INPUT_CONTEXT~ para abrir a garagem",
	
    -- [[ Crafting Table Stuff ]]
    ['open_crafting_table'] = "Pressiona ~INPUT_CONTEXT~ para abrir a mensa de craft",
    ['crafting_table'] = "Mensa de Craft",
    ['dont_have_ingredients'] = "Tu nao tens todos os ~r~items~s~ requeridos",
    ['crafting'] = "Fabricando %s",
    ['you_crafted'] = "Tu fabricas-te ~b~x%d~s~ ~g~%s~s~",
    ['already_have'] = "Tu ja tens ~g~%s~s~",
    ['ingredient'] = "%s - <span style='color: %s'>%d/%d</span>",
    ['craft_item_label'] = "<span style='color: %s'>%s</span>",
    ['press_to_stop'] = "Pressiona ~INPUT_CONTEXT~ para parar",
    ['you_stopped'] = "Você vai parar quando a elaboração terminar",
    ['crafting_table:nothing_to_craft'] = "Nada para fabricar",

    -- [[ Armory stuff ]]
    ['open_armory'] = "Pressina ~INPUT_CONTEXT~ para abrir o arsenal",
    ['not_have_any_weapon'] = "Tu nao tens nenhuma arma",
    ['armory'] = "Arsenal",
    ['armory_take'] = "Arsenal - Retirar",
    ['armory_deposit'] = "Arsenal - Depositar",
    ['take_weapon'] = "Retirar arma",
    ['deposit_weapon'] = "Depositar arma",
    ['you_dont_have_weapon'] = "Tu ~r~nao~s~ tens essa arma",
    ['no_weapons_in_armory'] = "Não há armas aqui",
    ['you_deposited_weapon'] = "Tu ~g~depositas-te~s~ %s",
    ['you_took_weapon'] = "Tu ~r~retiras-te~s~ %s",
    ['you_already_have_that_weapon'] = "tu ja tens ~g~%s~s~",
    ['weapon_ammo'] = "Munições",
    ['weapon'] = "%s - x%d balas",

    -- [[ Job outfit stuff ]]
    ['open_job_outfit'] = "Pressiona ~INPUT_CONTEXT~ para abrir as roupas do trabalho",
    ['job_outfit'] = "Roupa de trabalho",
    ['no_outfits'] = "Sem roupas disponíveis",
    ['civilian_outfit'] = "Roupa civil",

    -- [[ Teleport Stuff ]]
    ['teleport'] = "Pressiona ~INPUT_CONTEXT~ para ir",
    ['teleport_to'] = "Pressiona ~INPUT_CONTEXT~ para ir %s",

    -- [[ Safe Stuff ]]
    ['open_safe'] = "Pressiona ~INPUT_CONTEXT~ para abrir o cofre",
    ['account'] = "%s - <span style='color:%s;'>€%s</span>",
    ['safe'] = "Cofre",
    ['empty_safe'] = "O cofre está vazio",
    ['nothing_to_deposit'] = "Nao tens nada para depositar",
    ['withdrawn_safe'] = "Tu retiras-te %s€%s %s~s~",
    ['deposited_safe'] = "Tu depositas-te %s€%s %s~s~",
    ['cash'] = "Dinheiro",
    ['withdraw'] = "Retirar",

    -- [[ Market Stuff ]]
    ['open_market'] = "Pressiona ~INPUT_CONTEXT~ para abrir o mercado",
    ['market_item'] = "%s - <span style='color:%s;'>$%s - $%s</span>",
    ['market'] = "Mercado",
    ['not_enough_item'] = "Tu nao tens suficiente %s",
    ['you_sold'] = "Tu vendes-te ~b~x%d~s~ ~y~%s~s~ por %s€%s",
    ['nothing_can_be_sold_yet'] = "Nada pode ser vendido aqui ainda",
    ['market:how_many_to_sell'] = "Quanto que quer vender?",
    ['market:you_are_already_selling'] = "Tu ja estas a vender",
    ['market:selling'] = "Vendendo x%d - %s",

    -- [[ Harvest Stuff ]]
    ['harvest'] = "Pressiona ~INPUT_CONTEXT~ para colher",
    ['harvest:harvesting'] = "Colhendo %s",
    ['harvest:press_to_stop'] = "Pressiona ~INPUT_CONTEXT~ para parar",
    ['harvest:you_will_stop_on_finish'] = "Vais parar no final",
    ['harvest:you_need_tool_count'] = "Tu precisas ~b~x%d~s~ ~y~%s~s~",
    ['harvest:you_need_tool'] = "Tu precisas ~y~%s~s~",

    -- [[ Weapon upgrader ]]
    ['open_weapon_upgrader'] = "Press ~INPUT_CONTEXT~ to open weapon upgrader",
    ['weapon_upgrader'] = "Weapon Upgrader",
    ['owned_component'] = "%s - <span style='color:green;'>Owned</span>",
    ['buy_component'] = "%s - <span style='color:green;'>$%s</span>",
    ['tint_default'] = "Default",
    ['tint_green'] = "Green",
    ['tint_gold'] = "Gold",
    ['tint_pink'] = "Pink",
    ['tint_army'] = "Army",
    ['tint_lspd'] = "LSPD",
    ['tint_orange'] = "Orange",
    ['tint_platinum'] = "Platinum",
    ['components'] = "Components",
    ['tints'] = "Tints",
    ['already_have_tint'] = "You already have this tint",
    ['bought_tint'] = "You bought ~y~%s~s~ tint for ~g~%s~s~",
    ['bought_component'] = "You bought ~y~%s~s~ for ~g~%s~s~",
    ['removed_component'] = "You removed ~y~%s~s~ from ~g~%s~s~",

    -- [[ Duty Stuff]]
    ['go_on_duty'] = "Pressiona ~INPUT_CONTEXT~ para entrar ~g~ao serviço~s~",
    ['go_off_duty'] = "Pressiona ~INPUT_CONTEXT~ para sair  ~r~do serviço~s~",

    -- [[ Job Shop Stuff ]]
    ['open_job_shop'] = "Pressiona ~INPUT_CONTEXT~ para abrir a loja",
    ['job_owned_shop'] = "Trabalho da loja",
    ['shop'] = "Loja",
    ['put_on_sale'] = "Meter a venda",
    ['remove_from_sale'] = "Remover da venda",
    ['item_price'] = "preço do item",
    ['invalid_price'] = "preço invalido",
    ['job_shop_item'] = "%s - x%d - <span style='color: green'>€%s</span>",
    ['job_shop_empty'] = "a loja esta vazia",
    ['job_shop_quantity'] = "Quantidade - x%d -> <span style='color: green'>$%s</span>",
    ['job_shop_cant_afford'] = "Tu ~r~nao podes pagar~s~ isto",
    ['job_shop:bought_item'] = "tu ~g~compras-te~s~ x%d ~y~%s~s~ por ~g~€%s~s~",
    ['job_shop:add_supplies'] = "Adicionar suprimentos",
    ['job_shop:what_to_put_on_sale'] = "O que gostarias de por a venda?",
    ['job_shop:what_to_remove_from_sale'] = "O que gostaria de remover da venda?",
    ['job_shop:what_to_restock'] = "O que você gostaria de reabastecer?",
    ['job_shop:how_many_to_restock'] = "Quanto quer adicionar ao estoque?",
    ['job_shop:added_to_supplies'] = "Adicionado ~b~x%d~s~ ~y~%s~s~ aos suprimentos",
    ['job_shop:you_put_on_sale'] = "Tu puses-te a venda ~b~x%d~s~ ~y~%s~s~ por ~g~€%s~s~",
    ['job_shop:you_removed_from_sale'] = "Tu removes-te da veda ~b~x%d~s~ ~y~%s~s~",
    ['job_shop:item'] = "<span style='color: blue'>x%d</span> - %s",
    ['job_shop:you_already_have_that_weapon'] = "Tu ja tens ~y~%s~s~",
    ['job_shop:nothing_to_sell'] = "Nao tens nada para vender",

    -- [[ Process stuff ]]
    ['process:press_to_process'] = "Pressiona ~INPUT_CONTEXT~ para processar",
    ['process:you_need'] = "Tu precisas ~b~x%d~s~ ~y~%s~s~",
    ['process:processing'] = "Processando %s",
    ['process:press_to_stop'] = "Pressiona ~INPUT_CONTEXT~ para parar",
    ['process:you_will_stop_on_finish'] = "Vais parar ao terminar",
    ['process:no_space'] = "Nao podes carregar ~b~x%d~s~ ~y~%s~s~",

    -- [[ Logs stuff ]]
    ['log:generic'] = "Nickname: %s\nIdentifier: %s\n\n%s",

    ['log_deposited_stash'] = "Deposited item",
    ['log_deposited_stash_description'] = "Deposited x**%d** **%s** (**%s**) in marker ID **%d**",

    ['log_took_stash'] = "Took item",
    ['log_took_stash_description'] = "Took x**%d** **%s** (**%s**) from marker ID **%d**",

    ['log_deposited_weapon'] = "Deposited weapon",
    ['log_deposited_weapon_description'] = "Deposited **%s** (**%s**) with x**%d** ammo in marker ID **%d**",

    ['log_took_weapon'] = "Took weapon",
    ['log_took_weapon_description'] = "Took **%s** (**%s**) with x**%d** ammo in marker ID **%d**",

    ['log_deposited_money'] = "Deposited money",
    ['log_deposited_money_description'] = "Deposited $**%d** in society '**%s**'",

    ['log_withdrew_money'] = "Withdrew money",
    ['log_withdrew_money_description'] = "Withdrew $**%d** from society '**%s**'",

    ['log_updated_salary'] = "Updated salary",
    ['log_updated_salary_description'] = "Updated salary of grade **%d** to **$%s**",

    ['log_fired_employee'] = "Employee fired",
    ['log_fired_employee_description'] = "Fired player with identifier **%s**",

    ['log_recruited_employee'] = "Recruited employee",
    ['log_recruited_employee_description'] = "Recruited **%s** whose identifier is **%s**",

    ['log_changed_grade_employee'] = "Changed grade to employee",
    ['log_changed_grade_employee_description'] = "Changed grade to employee **%s** to **%d**",

    ['log_washed_money'] = "Washed money",
    ['log_washed_money_description'] = "Washed $**%s**",

    ['log_sold_item'] = "Sold item",
    ['log_sold_item_description'] = "Sold **x%d** **%s** for **$%s**",

    ['log_bought_item'] = "Bought item",
    ['log_bought_item_description'] = "Bought x%d **%s** (**%s**) from marker ID **%d**",

    ['log_not_existing_item'] = "Not existing item",
    ['log_not_existing_item_description'] = "Tried to buy '**%s**' from marker ID **%d**, but the item it's not in the shop",

    ['log_bought_vehicle'] = "Bought vehicle",
    ['log_bought_vehicle_description'] = "Bought '**%s**' for $**%d** from marker ID **%d**",

    ['log_not_existing_vehicle'] = "Not existing vehicle",
    ['log_not_existing_vehicle_description'] = "Tried to buy '**%s**' from marker ID **%d**, but the vehicle it's not in the garage",

    ['log_crafted_item'] = "Crafted item",
    ['log_crafted_item_description'] = "Crafted **x%d** **%s** (**%s**) in marker ID **%d**",

    ['log_deposited_safe'] = "Deposit in safe",
    ['log_deposited_safe_description'] = "Deposited $**%s** **%s** in marker ID **%d**",

    ['log_withdrew_safe'] = "Withdrew from safe",
    ['log_withdrew_safe_description'] = "Withdrew $**%s** **%s** from marker ID **%d**",

    ['log_harvested'] = "Harvested",
    ['log_harvested_description'] = "Harvested x**%d** **%s** from marker ID **%d**",

    ['log_bought_tint'] = "Bought tint",
    ['log_bought_tint_description'] = "Bought the **%s** '**%s**' tint for $**%d** from marker ID **%d**",

    ['log_removed_component'] = "Removed component",
    ['log_removed_component_description'] = "Removed **%s** from **%s** from marker ID **%d**",

    ['log_bought_component'] = "Bought component",
    ['log_bought_component_description'] = "Bought **%s** for **%s** from marker ID **%d**",

    ['log_not_allowed_marker'] = "Not allowed marker use",
    ['log_not_allowed_marker_description'] = "Tried to use marker ID %d but he's not allowed",

    ['logs:process:title'] = "Processed",
    ['logs:process:description'] = "Processed **x%d** **%s** to **x%d** **%s**",

    ['logs:job_shop:put_on_sale'] = "Put on sale",
    ['logs:job_shop:put_on_sale:description'] = "Put on sale **x%d** **%s** for **$%s** in marker ID **%d**",

    ['logs:job_shop:remove_from_sale'] = "Removed from sale",
    ['logs:job_shop:remove_from_sale:description'] = "Removed **x%d** **%s** for **$%s** from marker ID **%d**",

    ['logs:job_shop:bought_item'] = "Bought item",
    ['logs:job_shop:bought_item:description'] = "Bought **x%d** **%s** for **$%s** in marker ID **%d**",

    ['logs:job_shop:add_to_supplies'] = "Added to supplies",
    ['logs:job_shop:add_to_supplies:description'] = "Added **x%d** **%s** for **$%s** to supplies in marker ID **%d**",
}