locales['sk'] = {
    -- [[ Generic ]]
    ["interact"] = "Klikni ~INPUT_CONTEXT~ pre akciu",
    ["billing_reason"] = "Faktura popis",
    ["billing_amount"] = "Faktura suma",
    ["no_players_nearby"] = "Ziaden hrac na blizku",
    ["no_vehicles_nearby"] = "Ziadne vozidlo na blizku",
    ["invoice_sent"] = "~g~$%s~s~ Faktura bola odoslana",
    ["too_far"] = "Prilis daleko",
    ["yes"] = "Ano",
    ["no"] = "Nie",
    ["you_need_minimum_account_money"] = "Minimalna suma $~y~%d~s~ je ~b~%s~s~",
    ["bill"] = "Faktura",
    ["bill_received"] = "Obdrzal si fakturu<br>Suma: $%s<br>Dovod: %s<br><br>Klikni pre potvrdenie fakktury",
    ["bill_paid"] = "Zaplatil si fakturu za $%s",

    -- [[ Actions menu ]]
    ['open_actions_menu'] = "Ovorit akcne mmenu",
    ['actions_menu'] = "Job menu",
    ['actions_billing'] = "Faktury",
    ['actions_search'] = "Prehladat",
    ['actions_put_handcuffs'] = "Sputat",
    ['actions_start_dragging'] = "Presunut",
    ['actions_put_in_car'] = "Vlozit do auta",
    ['actions_take_from_car'] = "Vybrat z auta",
    ['actions_menu_search'] = "Prehladavanie",
    ['actions_lockpick_car'] = "Vypacit vozidlo",
    ['no_car_found'] = "Vozidlo sa nenaslo",
    ['not_locked_vehicle'] = "Toto vozidlo nieje zamknute",
    ['you_need_lockpick'] = "Potrebujes ~r~lockpick~s~",
    ['lockpick_used'] = "Pouzil si ~r~lockpick~s~",
    ['actions:lockpick:lockpickingVehicle'] = "Vypacovanie zamku",
    ['actions_menu_search_took'] = "zobral ~g~si~s~ ~y~x%d %s~s~",
    ['actions_menu_search_stolen'] = "~y~x%d %s~s~ bol ~r~okradnuty~s~ ",
    ['actions_menu_search_took_money'] = "Ziskal ~g~si~s~ ~y~$%s %s~s~",
    ['actions_menu_search_stolen_money'] = "~y~$%s %s~s~ bol ~r~okradnuty~s~ ",
    ['actions_menu_search_doesnt_have_weapon'] = "Hrac ~r~nema~s~ ziadne zbrane",
    ['actions_menu_search_took_weapon'] = "Vzal ~g~si~s~ ~y~%s~s~ aj ~y~%d naboje~s~",
    ['actions_menu_search_stolen_weapon'] = "~y~%s~s~ s ~y~%d nabojmi~s~ was ~r~okradnuty~s~ ",
    ['you_need_handcuffs'] = "Potrebujes ~r~puta~s~",
    ['not_handcuffed'] = "Hrac nieje ~r~sputany~s~",
    ['cant_while_dragging'] = "Pocas presunu to nemozes urobit",
    ['search_inventory_empty'] = "Inventar prazdny",
    ['actions_menu_being_searched'] = "Prehladavanie . . .",
    ['actions:wash_vehicle'] = "Umyt vozidlo",
    ['actions:washing_vehicle'] = "Umyvanie vozidla",
    ['actions:repair_vehicle'] = "Oprava vozidla",
    ['actions:repairing_vehicle'] = "Opravuje vozidlo",
    ['actions:no_vehicles_close'] = "Vozidlo je daleko",
    ['actions:impound_vehicle'] = "Odtiahnut vozidlo",
    ['actions:impounding_vehicle'] = "Odtahuje vozidlo",
    ['actions:you_need'] = "Potrebujes ~y~%s~s~",
    ['actions:check_identity'] = "Skontroluj doklady",
    ['actions:check_vehicle_owner'] = "Skotrolovat majitela vozidla",
    ['actions:checkVehicleOwner:owner'] = "Vlastnik vozidla ~y~%s~s~",
    ['actions:checkVehicleOwner:owner_not_found'] = "Majitel sa nenasiel",
    ['actions:checkVehicleOwner:car_not_found'] = "Vozidlo je prilis daleko",
    ['actions:no_player_found'] = "Nikto na blizku",
    ['actions:checkIdentity:player_found'] = "najdeny obcan: ~y~%s~s~",
    ['actions:checkIdentity:somebody_checked_your_id'] = "~y~Kontrola~s~ tvojej ID karty",
    ['actions:license'] = "<span style='color: green'>%s</span>",
    ['actions:licenses'] = "Licencie",
    ['actions:no_license_found'] = "Licencia nenajdena",
    ['actions:check_licenses'] = "Pozriet licencie",
    ['actions:driving_license'] = "Vodicsky preukaz",
    ['actions:weapon_license'] = "Zbrojny preukaz",
    ['actions:license:give_remove'] = "<span style='color:green'>Dat</span>/<span style='color:orange'>Odobrat</span> licenses",
    ['actions:gave_license'] = "Dal ~g~si~s~ ~y~%s~s~",
    ['actions:removed_license'] = "Odstranil ~r~si~s~ ~y~%s~s~",
    ['actions:heal_small'] = "Vyliecit male rany",
    ['actions:heal_big'] = "Vyliecit velke rany",
    ['actions:you_need_bandage'] = "Potrebujes ~r~bandaze~s~",
    ['actions:revive'] = "Ozivit hraca",
    ['actions:revive:not_dead'] = "Osoba nieje mrtva",
    ['actions:you_need_medikit'] = "Potrebujes ~r~lekarnicku alebo medkit~s~",

    -- [[ Stash stuff ]]
    ["open_stash"] = "Klikni ~INPUT_CONTEXT~ pre akciu",
    ["deposited"] = "Vlozil si ~b~x%d~s~ ~y~%s~s~",
    ["not_enough"] = "nedostatok miesta ~y~%s~s~",
    ["no_space"] = "Nemate uz miesto",
    ["took"] = "Zobral si zo skladu ~b~x%d~s~ ~y~%s~s~",
    ["impossible_take"] = "Nemozes vybrat x%d %s",
    ["empty_inventory"] = "Tvoj inventar je prazdny",
    ["empty_stash"] = "Sklad je prazdny",
    ['stash'] = "Sklad",
    ['stash_take'] = "Vybrat",
    ['stash_deposit'] = "Vlozitt",
    ['quantity'] = "Mnozstvo",
    ['invalid_quantity'] = "Neplatne mnozstvo",
    ['deposit'] = "Vlozit",
    ['take'] = "Vybrat",

    -- [[ Wardrobe stuff ]]
    ["open_wardrobe"] = "Klikni ~INPUT_CONTEXT~ pre satnu",
    ['player_clothes'] = "Tvoje outfity",
    ['remove_cloth'] = "Vymazat outfit",
    ['save_cloth'] = "Ulozit outfit",
    ['you_saved_outfit'] = "Outfit ulozeny",
    ['delete_outfit'] = "Outfit vymazany",
    ['clothes'] = "Oblecenie",
    ['outfit_label_empty'] = "Musis zadat meno outfitu",
    ['outfit_name'] = "Meno outfitu",
    ["wardrobe:empty"] = "Satna je prazdna",
    ["wardrobe:delete"] = "%s - <span style='color:orange'>Vymazat</span>",

    -- [[ Boss Stuff ]]
    ["open_boss"] = "Klikni ~INPUT_CONTEXT~ pre otvorenie boss menu",
    ["not_boss"] = "Niesi boss",
    ["boss_menu"] = "Boss menu",
    ["boss:society_money"] = "Frakcia peniaze: $%s",
    ["boss:withdraw"] = "Vybrat peniaze",
    ["boss:deposit"] = "Vlozit peniaze",
    ["boss:wash_money"] = "Vyprat peniaze",
    ["boss:grades"] = "Spravovat platy zamestnancov",
    ["boss:employees"] = "Spravovat zamestnancov",
    ["boss:withdraw_amount"] = "Vybrat sumu",
    ["boss:deposit_amount"] = "Vlozit sumu",
    ["boss:you_dont_have_enough_money"] = "Nemas peniaze",
    ["boss:invalid_amount"] = "Neplatna suma",
    ["boss:withdrew_money"] = "Vybral si ~g~$%s~s~",
    ["boss:deposited_money"] = "Vlozil si ~g~$%s~s~",
    ["boss:rank_salary"] = "%s - <span style='color:green'>$%s</span>",
    ["boss:new_salary"] = "Plat uprava",
    ["boss:grade_salary_updated"] = "~y~Plat bol~s~ ~g~upraveny~s~",
    ["boss:grade_salary_not_updated"] = "~r~Nepodarilo sa~s~ ~y~upravit vyplaty~s~",
    ["boss:employees_list"] = "Zoznam zamestnancov",
    ["boss:recruit"] = "Prijat noveho zamestnanca",
    ["boss:employee"] = "%s %s - <span style='color:blue'>%s</span>",
    ["boss:fire"] = "<span style='color:orange'>Vyhodit</span>",
    ["boss:change_grade"] = "<span style='color:blue'>Zmenit poziciu</span>",
    ["boss:are_you_sure"] = "Si si isty?",
    ["boss:cancel"] = "Zrusit",
    ["boss:employee_fired"] = "Zamestnanec ~r~prepusteny~s~",
    ["boss:you_got_hired"] = "Zamestnat ~g~noveho~s~ uchadzaca ~b~%s~s~",
    ["boss:you_hired"] = "Zamestnal ~g~si~s~ %s",
    ["boss:nobody_close"] = "Nikto na blizku",
    ["boss:grade"] = "%d. %s - Platy <span style='color:green'>$%s</span>",
    ["boss:changed_grade_successfully"] = "Zmena pozicie uspesna",
    ["boss:your_grade_changed_to"] = "Tvoja pozicia bola zmenena ~b~%s~s~",
    ["boss:how_much_to_wash"] = "Kolko penazi chcete vyprat?",
    ["boss:you_washed_money"] = "Vypral si ~r~$%s~s~ a obdrzal ~g~$%s~s~",
    ["boss:not_enough_dirty_money"] = "Nemas ~r~spinave peniaze~s~",
    ["boss:couldnt_wash_money"] = "Nepodarilo sa vyprat peniaze",

    -- [[ Garage Stuff ]]
    ["open_garage"] = "Klikni ~INPUT_CONTEXT~ pre akciu",
    ["garage"] = "Garaz",
    ["take_vehicle"] = "Vybrat vozilo",
    ["park_vehicle"] = "Zaprakovat vozidlo",
    ["no_vehicle"] = "V tejto garazi nie su zoadne vozidla",

    -- [[ Shop Stuff ]]
    ["open_shop"] = "Klikni ~INPUT_CONTEXT~ pre ponuku obchodu",
    ["job_shop"] = "Obchod",
    ['shop:item'] = "%s - <span style='color:%s;'>$%d</span>",
    ['not_enough_money'] = "Nemas peniaze",
    ['you_bought'] = "Kupil si ~b~x%d~s~ ~y~%s~s~ za ~%s~$%s~s~",
    ['shop_empty'] = "Tento obchod je prazdny",
    ['shop:you_already_have_that_weapon'] = "Uz mate ~y~%s~s~",

    -- [[ Garage Buyable stuff ]]
    ['buy_vehicle'] = "Kupit vozidlo",
    ['buyable_vehicle'] = "%s - <span style='color:green;'>$%s</span>",
    ['bought_vehicle'] = "Uspesne ~g~kupene~s~ vozidlo",
    ['are_you_sure'] = "Chces kupit %s za $%s?",
    ['no_vehicles_in_garage'] = "V tejto garazi nie su zoadne vozidla",
    ['vehicle_outside'] = "Vozidlo sa nenachadza v garazi",
    ['buyable_vehicle:outside'] = "<span style='color:orange'>%s</span>",
    ['permanent_garage:no_vehicle_to_buy'] = "Ziadne vozidla na zakupenie",

    -- [[ Garage Owned stuff ]]
    ['garage_owned:Klikni_to_open'] = "Klikni ~INPUT_CONTEXT~ pre otvorenie garaze",
	
    -- [[ Crafting Table Stuff ]]
    ['open_crafting_table'] = "Klikni ~INPUT_CONTEXT~ pre craftenie",
    ['crafting_table'] = "Pracovny stol",
    ['dont_have_ingredients'] = "Nemate vsetky potrebne ~r~required~s~ itemy",
    ['crafting'] = "Vyrabanie %s",
    ['you_crafted'] = "Vyrobil si ~b~x%d~s~ ~g~%s~s~",
    ['already_have'] = "Uz mate ~g~%s~s~",
    ['ingredient'] = "%s - <span style='color: %s'>%d/%d</span>",
    ['craft_item_label'] = "<span style='color: %s'>%s</span>",
    ['Klikni_to_stop'] = "Klikni ~INPUT_CONTEXT~ pre zastavenie",
    ['you_stopped'] = "Bude ukoncene po vyrobeni",
    ['crafting_table:nothing_to_craft'] = "Nic na vyrobenie",
    ["craft_amount"] = "Pocet",

    -- [[ Armory stuff ]]
    ['open_armory'] = "Klikni ~INPUT_CONTEXT~ pre zbrane ",
    ['not_have_any_weapon'] = "Nemate ziadnu zbran",
    ['armory'] = "Zbrojnica",
    ['armory_take'] = "Zbrojnica - Vybrat",
    ['armory_deposit'] = "Zbrojnica - Vlozit",
    ['take_weapon'] = "Zobrat zbran",
    ['deposit_weapon'] = "Vlozit zbran",
    ['you_dont_have_weapon'] = "Nemas ~r~ziadnu~s~ zbran",
    ['no_weapons_in_armory'] = "Nie su tu ziadne zbrane",
    ['you_deposited_weapon'] = "Vlozil ~g~si~s~ %s",
    ['you_took_weapon'] = "Vybral ~r~si~s~ %s",
    ['you_already_have_that_weapon'] = "Uz mate ~g~%s~s~",
    ['weapon_ammo'] = "Naboje",
    ['weapon'] = "%s - x%d nabojov",

    -- [[ Job outfit stuff ]]
    ['open_job_outfit'] = "Klikni ~INPUT_CONTEXT~ pre otvorenie satne",
    ['job_outfit'] = "Pracovne oblecenie",
    ['no_outfits'] = "Oblecenie nedostupne",
    ['civilian_outfit'] = "Civilne oblecenie",

    -- [[ Teleport Stuff ]]
    ['teleport'] = "Klikni ~INPUT_CONTEXT~ pre teleport",
    ['teleport_to'] = "Klikni ~INPUT_CONTEXT~ a chod %s",

    -- [[ Safe Stuff ]]
    ['open_safe'] = "Klikni ~INPUT_CONTEXT~ pre otvorenie trezoru",
    ['account'] = "%s - <span style='color:%s;'>$%s</span>",
    ['safe'] = "Trezor",
    ['empty_safe'] = "Trezor je prazdny",
    ['nothing_to_deposit'] = "Nemate pri sebe nic co by ste vlozili do trezora",
    ['withdrawn_safe'] = "Vybral si %s$%s %s~s~",
    ['deposited_safe'] = "Vlozil si %s$%s %s~s~",
    ['cash'] = "Peniaze",
    ['withdraw'] = "Withdraw",

    -- [[ Market Stuff ]]
    ['open_market'] = "Klikni ~INPUT_CONTEXT~ pre akciu",
    ['market_item'] = "%s - <span style='color:%s;'>$%s - $%s</span>",
    ['market'] = "Obchod",
    ['not_enough_item'] = "Nemas pozadovany item %s",
    ['you_sold'] = "Predal si ~b~x%d~s~ ~y~%s~s~ for %s$%s",
    ['nothing_can_be_sold_yet'] = "Momentalne nic na predaj",
    ['market:how_many_to_sell'] = "Kolko chces predat?",
    ['market:you_are_already_selling'] = "Uz predavas",
    ['market:selling'] = "Pradava x%d - %s",

    -- [[ Harvest Stuff ]]
    ['harvest'] = "Klikni ~INPUT_CONTEXT~ pre akciu",
    ['harvest:harvesting'] = "Zber %s",
    ['harvest:Klikni_to_stop'] = "Klikni ~INPUT_CONTEXT~ pre ukoncenie",
    ['harvest:you_will_stop_on_finish'] = "Bude ukonceny po dokonceni zberu",
    ['harvest:you_need_tool_count'] = "Potrebujete ~b~x%d~s~ ~y~%s~s~",
    ['harvest:you_need_tool'] = "Potrebujes ~y~%s~s~",

    -- [[ Weapon upgrader ]]
    ['open_weapon_upgrader'] = "Klikni ~INPUT_CONTEXT~ pre upgrade zbrani",
    ['weapon_upgrader'] = "Zbrane Vylepsenie",
    ['owned_component'] = "%s - <span style='color:green;'>Vlastnene</span>",
    ['buy_component'] = "%s - <span style='color:green;'>$%s</span>",
    ['tint_default'] = "Zakladna",
    ['tint_green'] = "Zelena",
    ['tint_gold'] = "Zlata",
    ['tint_pink'] = "Ruzova",
    ['tint_army'] = "Armadna",
    ['tint_lspd'] = "LSPD",
    ['tint_orange'] = "Oranzova",
    ['tint_platinum'] = "Platinum",
    ['components'] = "Komponenty",
    ['tints'] = "Odtiene",
    ['already_have_tint'] = "Uz mate tento odtien",
    ['bought_tint'] = "Obdrzal ~y~%s~s~ si odtien za ~g~%s~s~",
    ['bought_component'] = "Obdrzal ~y~%s~s~ za ~g~%s~s~",
    ['removed_component'] = "Odstranil si ~y~%s~s~ z ~g~%s~s~",

    -- [[ Duty Stuff]]
    ['go_on_duty'] = "Klikni ~INPUT_CONTEXT~ pre ~g~on duty~s~",
    ['go_off_duty'] = "Klikni ~INPUT_CONTEXT~ pre ~r~off duty~s~",

    -- [[ Job Shop Stuff ]]
    ['open_job_shop'] = "Klikni ~INPUT_CONTEXT~ otvorenie obchodu",
    ['job_owned_shop'] = "Job Obchod",
    ['shop'] = "Obchod",
    ['put_on_sale'] = "Dat do predaja",
    ['remove_from_sale'] = "Odstranit z predaja",
    ['item_price'] = "Item cena",
    ['invalid_price'] = "Neplatna cena",
    ['job_shop_item'] = "%s - x%d - <span style='color: green'>$%s</span>",
    ['job_shop_empty'] = "Obchod je prazdny",
    ['job_shop_quantity'] = "Mnozstvo - x%d -> <span style='color: green'>$%s</span>",
    ['job_shop_cant_afford'] = "Toto ~r~si nemozes~s~ dovolit",
    ['job_shop:bought_item'] = "Obdrzal ~g~si~s~ x%d ~y~%s~s~ za ~g~$%s~s~",
    ['job_shop:add_supplies'] = "Pridat zasoby",
    ['job_shop:what_to_put_on_sale'] = "Co by ste chceli dat do predaja?",
    ['job_shop:what_to_remove_from_sale'] = "Co by ste chceli odstranit z predaja?",
    ['job_shop:what_to_restock'] = "Co chcete doplnit?",
    ['job_shop:how_many_to_restock'] = "Ake mnozstvo pridat?",
    ['job_shop:added_to_supplies'] = "Pridane ~b~x%d~s~ ~y~%s~s~ do zásob",
    ['job_shop:you_put_on_sale'] = "Dane do predaja ~b~x%d~s~ ~y~%s~s~ za ~g~$%s~s~",
    ['job_shop:you_removed_from_sale'] = "Odstranene z predaja ~b~x%d~s~ ~y~%s~s~",
    ['job_shop:item'] = "<span style='color: blue'>x%d</span> - %s",
    ['job_shop:you_already_have_that_weapon'] = "Uz mate ~y~%s~s~",
    ['job_shop:nothing_to_sell'] = "Nemas co predavat",

    -- [[ Process stuff ]]
    ['process:Klikni_to_process'] = "Klikni ~INPUT_CONTEXT~ pre spracovanie",
    ['process:you_need'] = "Potrebujes ~b~x%d~s~ ~y~%s~s~",
    ['process:processing'] = "Spracovanie %s",
    ['process:Klikni_to_stop'] = "Klikni ~INPUT_CONTEXT~ pre ukoncenie",
    ['process:you_will_stop_on_finish'] = "Bude za chvilku ukoncene",
    ['process:no_space'] = "Nemozete niest ~b~x%d~s~ ~y~%s~s~",

    -- [[ Logs stuff ]]
    ['log:generic'] = "Nickname: %s\nIdentifier: %s\n\n%s",

    ['log_deposited_stash'] = "Vlozeny item",
    ['log_deposited_stash_description'] = "Vlozene x**%d** **%s** (**%s**) v marker ID **%d**",

    ['log_took_stash'] = "Vybral item",
    ['log_took_stash_description'] = "Vybral x**%d** **%s** (**%s**) marker ID **%d**",

    ['log_deposited_weapon'] = "Vlozene zbrane",
    ['log_deposited_weapon_description'] = "Vlozene **%s** (**%s**) with x**%d** zbrane **%d**",

    ['log_took_weapon'] = "Vybrane zbrane",
    ['log_took_weapon_description'] = "Vybral **%s** (**%s**) with x**%d** marker ID **%d**",

    ['log_deposited_money'] = "Vlozene peniaze",
    ['log_deposited_money_description'] = "Vlozene $**%d** do  spolocnosti '**%s**'",

    ['log_withdrew_money'] = "Vybrane peniaze",
    ['log_withdrew_money_description'] = "Vybrazne $**%d** z spolocnosti '**%s**'",

    ['log_updated_salary'] = "Zmeneny plat",
    ['log_updated_salary_description'] = "Plat bol upraveny u **%d** na **$%s**",

    ['log_fired_employee'] = "Zamestnanec prepustneny",
    ['log_fired_employee_description'] = "Prepusteny hrac **%s**",

    ['log_recruited_employee'] = "Prijaty zamestnanec",
    ['log_recruited_employee_description'] = "Prijaty **%s** a jeho id **%s**",

    ['log_changed_grade_employee'] = "Zmenan pozicie zamestnanca",
    ['log_changed_grade_employee_description'] = "Zmena zamestnania u **%s** na **%d**",

    ['log_washed_money'] = "Vyprate peniaze",
    ['log_washed_money_description'] = "Vypral $**%s**",

    ['log_sold_item'] = "Predal item",
    ['log_sold_item_description'] = "Predal **x%d** **%s** za **$%s**",

    ['log_bought_item'] = "Kupil item",
    ['log_bought_item_description'] = "Kupil x%d **%s** (**%s**) z marker ID **%d**",

    ['log_not_existing_item'] = "Neexistujuci item",
    ['log_not_existing_item_description'] = "Pokusil sa kupit '**%s**' from marker ID **%d**, ale item nieje v obchode",

    ['log_bought_vehicle'] = "Kupil vozidlo",
    ['log_bought_vehicle_description'] = "Kupil '**%s**' za $**%d** z marker ID **%d**",

    ['log_not_existing_vehicle'] = "Neexistujuce vozidlo",
    ['log_not_existing_vehicle_description'] = "Pokusil sa kupit '**%s**' z marker ID **%d**, ale vozidlo neije v garazi",

    ['log_crafted_item'] = "Vyrobeny item",
    ['log_crafted_item_description'] = "Vyrobil **x%d** **%s** (**%s**) z marker ID **%d**",

    ['log_deposited_safe'] = "Vlozil do trezora",
    ['log_deposited_safe_description'] = "Vybral $**%s** **%s** v marker ID **%d**",

    ['log_withdrew_safe'] = "Vybral z trezora",
    ['log_withdrew_safe_description'] = "Vybral $**%s** **%s** z marker ID **%d**",

    ['log_harvested'] = "Zber",
    ['log_harvested_description'] = "Pozbieral x**%d** **%s** z marker ID **%d**",

    ['log_bought_tint'] = "Kupil odtien",
    ['log_bought_tint_description'] = "Kupil **%s** '**%s**' odtien za $**%d** z marker ID **%d**",

    ['log_removed_component'] = "Odstranil komponent",
    ['log_removed_component_description'] = "Odstranil **%s** z **%s** z marker ID **%d**",

    ['log_bought_component'] = "Kupil komponent",
    ['log_bought_component_description'] = "Kupil **%s** za **%s** z marker ID **%d**",

    ['log_not_allowed_marker'] = "Nepovoleny marker",
    ['log_not_allowed_marker_description'] = "Pokusil sa pouzitt marker %d ale nie je povoleny",

    ['logs:process:title'] = "Vyroba",
    ['logs:process:description'] = "Vyrobene **x%d** **%s** to **x%d** **%s**",

    ['logs:job_shop:put_on_sale'] = "Vlozil do predaja",
    ['logs:job_shop:put_on_sale:description'] = "Dal do predaja **x%d** **%s** z **$%s** in marker ID **%d**",

    ['logs:job_shop:remove_from_sale'] = "Odstranil z predaja",
    ['logs:job_shop:remove_from_sale:description'] = "Odstranil **x%d** **%s** z **$%s** z marker ID **%d**",

    ['logs:job_shop:bought_item'] = "Kupil item",
    ['logs:job_shop:bought_item:description'] = "Kupil **x%d** **%s** for **$%s** z marker ID **%d**",

    ['logs:job_shop:add_to_supplies'] = "Pridane do zasob",
    ['logs:job_shop:add_to_supplies:description'] = "Pridane **x%d** **%s** z **$%s** do zasob v marker ID **%d**",
}