if you have an anticheat 
make sure you whitelist all the props 
used in the menu otherwise your players will get banned
and animations with props won't work





my whitelisted props : 



prop_bottle_brandy,bkr_prop_moneypack_01a,prop_ballistic_shield,lb_phone_prop,prop_byard_floatpile,prop_cs_walking_stick,prop_npc_phone_02,prop_tool_shovel006,prop_cs_beer_bot_40oz_03,ba_prop_battle_glowstick_01,ba_prop_battle_hobby_horse,p_amb_brolly_01,prop_pencil_01,hei_prop_heist_box,v_corp_boxpaprfd,v_corp_cd_wellies,v_corp_closed_sign,v_corp_boxpapr1fd,prop_sink_03,prop_single_rose,prop_cs_ciggy_01,hei_heist_sh_bong_01,prop_fishing_rod_01,prop_ld_suitcase_01,prop_boombox_01,prop_tool_box_04,imp_prop_tool_box_01a,prop_cs_street_binbag_01,v_ret_ml_beerdus,w_ar_carbinerifle,w_ar_carbinerifle_boxmag,v_ret_ml_beerpride,v_ret_ml_beerbar,prop_police_id_board,ba_prop_battle_whiskey_bottle_2_s,prop_plastic_cup_02,prop_candy_pqs,prop_drink_redwine,prop_champ_flute,apa_mpapyacht_deck2_carpets,hei_v_72_carpet01,prop_drink_champ,prop_acc_guitar_01,prop_el_guitar_01,prop_el_guitar_03,prop_coffee_cup_trailer,ng_proc_sodacup_02a,prop_novel_01,ng_proc_sodacup_02b,p_watch_01,prop_bottle_cap_01,prop_w_me_bottle,p_watch_02,p_watch_03,p_watch_04,p_watch_05,p_watch_06,ba_prop_club_water_bottle,ng_proc_sodacup_03c,vw_prop_casino_art_bottle_01a,vw_prop_vw_backpack_01a,ex_office_swag_jewelwatch,ex_office_swag_jewelwatch2,ex_office_swag_jewelwatch3,prop_snow_flower_02,prop_basketball_net,v_ilev_mr_rasberryclean,p_michael_backpack_s,p_amb_clipboard_01,bkr_prop_coke_spatula_04,prop_tourist_map_01,prop_beggers_sign_03,prop_worklight_01a,prop_anim_cash_pile_01,prop_anim_cash_note,prop_pap_camera_01,ba_prop_battle_champ_open,prop_ld_case_01,prop_cs_tablet,prop_phone_ing,prop_rub_carwreck_11,prop_tequila_bottle,prop_vodka_bottle,prop_whiskey_bottle,bkr_prop_cutter_moneypage,prop_phone_cs_frank,prop_sponge_01,ex_cash_scatter_03,prop_tv_03,prop_table_03b,prop_portable_hifi_01,prop_bench_01a,prop_cs_protest_sign_01,prop_binoc_01,prop_tennis_bag_01,prop_curl_bar_01,prop_tennis_rack_01,w_am_jerrycan,prop_michael_backpack,prop_sign_road_01a,prop_sign_road_02a,prop_sign_road_04a,prop_sign_road_03da,prop_sign_road_04w,prop_sign_road_05a,prop_sign_road_05t,prop_sign_freewayentrance,prop_snow_sign_road_01a,prop_roadcone02b,prop_food_bs_tray_03,prop_food_bs_tray_02,prop_food_cb_tray_02,w_pi_combatpistol,w_pi_combatpistol_mag2,prop_skid_chair_01,v_ilev_chair02_ped,prop_rub_couch04,w_pi_vintage_pistol,prop_worklight_03a,prop_studio_light_03,prop_bar_stool_01,p_patio_lounger1_s,w_pi_vintage_pistol_mag1,p_cs_lighter_01,prop_food_tray_03,prop_food_tray_02,prop_pizza_box_02,prop_food_bs_bag_01,prop_food_bag1,prop_cs_spray_can,h4_prop_h4_caviar_spoon_01a,prop_porn_mag_02,prop_parking_wand_01,prop_ld_shovel_dirt,apa_mp_h_stn_chairarm_23,xm_prop_x17_srceens_02a,vw_prop_vw_arcade_01_screen,hei_int_heist_v_sofa,v_res_tre_chair,prop_cs_hotdog_02,prop_v_cam_01,bzzz_foodpack_donut002,pride_sign_01,prop_tool_shovel,prop_cs_hand_radio,prop_busbebek_dark_01,p_ing_microphonel_01,prop_cs_sol_glasses,prop_busbebek_light_01,prop_bskball_01,prop_bongos_01,v_ret_ml_beerbla1,prop_beach_ring_01,-582458059,prop_microphone_02,v_ret_gc_cashreg,v_ret_ml_beerlog1,prop_a4_sheet_05,prop_energy_drink,bkr_prop_money_unsorted_01,prop_ghettoblast_02,prop_suitcase_01c,bkr_prop_biker_case_shut,v_ret_ml_beerjak1,ch_prop_ch_security_case_01a,bkr_prop_weed_01_small_01b,prop_beer_box_01,v_ret_ml_beerpis1,v_ret_ml_beerben1,prop_cash_case_01,prop_cash_case_02,bkr_prop_money_wrapped_01,v_res_investbook01,prideflag1,ch_prop_ch_tunnel_worklight,w_am_digiscanner,prop_cop_badge,bzzz_foodpack_croissant001,prop_bin_08a,prop_veg_crop_03_cab,prop_bin_07d,prop_cs_bin_03,prop_cs_bin_01,bkr_prop_duffel_bag_01a,prop_bin_08open,prop_paper_box_05,v_ilev_fos_mic,prop_box_ammo07b,prop_rock_chair_01,bzzz_foodpack_donut001,prop_gun_case_01,prop_cs_hotdog_01,prop_michael_sec_id,prop_golf_wood_01,vw_prop_casino_art_guitar_01a,prop_el_guitar_02,prop_cs_r_business_card,p_ld_id_card_002,prop_franklin_dl,prop_trev_sec_id,prop_bin_07d,prop_mr_raspberry_01,prop_cliff_paper,prop_beer_patriot,prop_paper_box_02,prop_big_bag_01,prop_cs_heist_bag_01,v_ret_gc_bag01,v_ret_gc_bag02,v_res_fa_book04,v_ret_ps_bag01,v_ret_ps_bag01,v_ret_ps_toiletbag,v_res_d_coffeetable,prop_sh_cigar_01,v_ilev_chair02_ped,p_loose_rag_01_s,ng_proc_paper_news_quik,prop_megaphone_01,prop_skid_chair_02,ng_proc_paper_news_rag,prideflag2,prideflag3,prideflag4,prideflag5,lilprideflag9,hei_heist_acc_rugwooll_02,lilprideflag8,lilprideflag4,lilprideflag6,lilprideflag5,lilprideflag4,lilprideflag3,lilprideflag2,lilprideflag1,vw_prop_casino_art_plant_08a,vw_prop_art_resin_balls_01a,vw_prop_art_wall_segment_02a,vw_prop_art_wall_segment_02b,prideflag6,natty_lollipop_spiral01,natty_lollipop_spiral02,natty_lollipop_spiral03,natty_lollipop_spiral04,natty_lollipop_spiral05,lilprideflag2,natty_lollipop_spiral06,natty_lollipop_spin01,v_club_roc_micstd,natty_lollipop_spin02,natty_lollipop_spin03,natty_lollipop_spin04,natty_lollipop_spin05,natty_lollipop01,prideflag3,prideflag4,prideflag5,prideflag6,prideflag7,prideflag8,prideflag9,p_watch_05,bkr_prop_weed_01_small_01c,ba_prop_club_laptop_dj_02,prop_fruit_basket,prop_cs_magazine,prop_v_bmike_01,prop_wine_rose,prop_leaf_blower_01,prop_shopping_bags02,v_res_tt_pornmag02,prop_veg_crop_03_pump,v_res_tt_pornmag03,v_res_tt_pornmag01,v_res_tt_pornmag04,prop_cs_mop_s,prop_cs_dildo_01,prop_porn_mag_03,ba_prop_battle_club_chair_03,prop_tool_rake,vw_prop_casino_shopping_bag_01a,p_armchair_01_s,prop_cs_shopping_bag,prop_tool_broom,prop_big_shit_01,prop_beer_am,w_pi_heavypistol,w_pi_heavypistol_mag1,bkr_prop_weed_bigbag_01a,xs_prop_arena_screen_tv_01,prop_wheel_tyre,v_res_tre_remote,ng_proc_food_ornge1a,v_ilev_mp_bedsidebook,hei_prop_dlc_tablet,ba_prop_battle_club_chair_02,prop_barbell_01,prop_weed_block_01,prop_surf_board_01,prop_anim_cash_pile_02,bkr_prop_weed_bucket_open_01a,bkr_prop_weed_lrg_01b,ba_prop_club_water_bottle,v_res_fa_book01,prop_sandwich_01,prop_choc_ego,prop_amb_donut,prop_donut_02b,prop_ecola_can,prop_pool_cue,prop_ld_flow_bottle,prop_ld_can_01,ba_prop_club_tonic_bottle,ng_proc_food_chips01c,ng_proc_food_nana1a,prop_taco_01,prop_taco_02,w_me_poolcue,v_res_tt_milk,prop_cs_panties_02,prop_food_mustard,ng_proc_coffee_01a,prop_cs_burger_01,prop_drink_whiskey,hei_prop_heist_binbag,prop_bucket_02a,prop_amb_beer_bottle,p_amb_joint_01,prop_carjack,p_cs_joint_01,prop_bong_01,prop_sh_bong_01,hei_heist_sh_bong_01,mp_b_sh_bong_01,v_res_skateboard,p_cs_joint_02,prop_sh_joint_01,prop_cigar_01,prop_cigar_02,ng_proc_cigarette01a,p_cigar_pack_02_s,ba_prop_battle_vape_01,prop_cigar_pack_01,prop_plastic_cup_02,prop_cigar_pack_02,ch_prop_tunnel_tripod_lampa,prop_ing_camera_01,prop_money_bag_01,prop_torture_ch_01,prop_toolchest_01,hei_prop_heist_cash_pile,prop_roadcone02a,prop_dumpster_02a,prop_dumpster_01a,apa_mp_h_din_chair_12,prop_dumpster_02b,prop_cardbordbox_04a,prop_cs_script_bottle_01,prop_cs_heist_bag_02,prop_rub_table_02,prop_table_04,bkr_prop_weed_table_01b,bkr_prop_clubhouse_chair_01,bkr_prop_weed_chair_01a,hei_prop_hei_skid_chair,prop_trev_tv_01,v_tre_sofa_mess_c_s,v_res_tre_sofa_mess_a,gr_prop_bunker_bed_01,prop_cs_trolley_01,prop_carcreeper,prop_cs_heist_bag_02,xm_prop_x17_bag_med_01a,prop_cs_dumpster_01a,p_dumpster_t,prop_pool_rack_01,prop_pooltable_02,prop_cs_pills,prop_trev_tv_01,p_amb_bag_bottle_01,p_defilied_ragdoll_01_s,bkr_prop_weed_bucket_01a,bkr_prop_weed_bucket_01b,bkr_prop_weed_bucket_01c,bkr_prop_weed_bucket_01d,prop_ld_health_pack,prop_box_guncase_01a,prop_box_guncase_02a,prop_laptop_01a,-1203351544,-765160883,-551366296,921993182,-2013814998,384965730,170053282,849846513,-966274179,-1076751822,-598185919,1943235326,-874338148,-53650680,552558958,-693032058,-1863407086,2017086435,1146109585,-781987689,2028748281,582043502,193377723,654965994,-1076751822,9531236,1959553115,-1719677229,29402038,-217671688,-1249748547,-1076751822,519908417,-1076751822,-143315610,600439132,1174226320,1409747695,948080762,-35679191,1262298127,-1788665315,-748199017,1452666705,260873931,w_pi_appistol,prop_cs_whiskey_bot_stop,prop_cs_cashenvelope,w_pi_heavypistol,w_pi_heavypistol_mag2,v_res_pestle,v_res_harddrive,prop_anim_cash_note_b,iak_wheelchair,crutch,-578030286