Language = {
    ["English"] = {
 		["pressforuseseat"] = "Press ["..Config.ThemeParkSeatKey.."] for use seat",
		["pressforuseseatinteract"] = "Press <span id='infobindcolor'>"..Config.ThemeParkSeatKey.."</span> for use seat",
		["pressforuseseatinteractclassic"] = "Press ~INPUT_CONTEXT~ for use seat",
		["bindgforceseatuse"] = "GFORCE Use",
		["bindtopscanseatuse"] = "Top Scan Use",
		["bindvortexseatuse"] = "Vortex Use",
		["binddetonatorseatuse"] = "Detonator Use",
		["bindboatseatuse"] = "Boat Use",
 		["pressforbuyticket"] = "Press ["..Config.ThemeParkTicketMachineSettings.usekey.."] for buy ticket",
		["pressforbuyticketinteract"] = "Press <span id='infobindcolor'>"..Config.ThemeParkTicketMachineSettings.usekey.."</span> buy ticket",
		["pressforbuyticketinteractclassic"] = "Press ~INPUT_CONTEXT~ buy ticket",		
		["bindbuyticket"] = "Buy Ticket",
		["bumpermaxplayers"] = "There is already a maximum number of players in bumper cars",
		["bumperticketpurchased"] = "You purchased ticket for bumper cars",
 		["pressforusebumper"] = "Press ["..Config.AttractionsSettings.bumpercars.bumperusekey.."] for use seat",
		["pressforusebumperinteract"] = "Press <span id='infobindcolor'>"..Config.AttractionsSettings.bumpercars.bumperusekey.."</span> for use seat",
		["pressforusebumperinteractclassic"] = "Press ~INPUT_CONTEXT~ for use seat",		
		["bindusebumper"] = "Use Bumper",		
		["bindleavebumper"] = "Leave Bumper",		
		["bumperridend"] = "Your ride is over",	
		["bindferrisseatuse"] = "Use Ferris Wheel",	
		["bindferrisanimchange"] = "Change Ferris Wheel Anim",	
		["bindferrisexit"] = "Exit Ferris Wheel",	
		["ferrismoving"] = "You can't get on since the wheel hasn't stopped yet",	
 		["pressforuseticketferris"] = "Press ["..Config.ThemeParkSeatKey.."] for use seat",
		["pressforuseticketferrisinteract"] = "Press <span id='infobindcolor'>"..Config.ThemeParkSeatKey.."</span> use seat",
		["pressforuseticketferrisinteractclassic"] = "Press ~INPUT_CONTEXT~ use seat",		
		["binduseferris"] = "Buy Ticket",	
		["prizerewardmoney"] = "You won $%s from Shooting Range",
 		["pressforuseshootingrange"] = "Press ["..Config.AttractionsSettings.shootingrange.shootingrangeusekey.."] for play game",
		["pressforuseshootingrangeinteract"] = "Press <span id='infobindcolor'>"..Config.AttractionsSettings.shootingrange.shootingrangeusekey.."</span> for play game",
		["pressforuseshootingrangeinteractclassic"] = "Press ~INPUT_CONTEXT~ for play game",
		["playshootingrange"] = "Play Shooting Range",	
        ["pressforbuythemepark"] = "Press ["..Config.ThemeParkOwnedSettings.openmanagmentkey.."] for open buy menu",
		["pressforbuythemeparkinteract"] = "Press <span id='infobindcolor'>"..Config.ThemeParkOwnedSettings.openmanagmentkey.."</span> for open buy menu",
		["pressforbuythemeparkinteractclassic"] = "Press ~INPUT_CONTEXT~ for open buy menu",	
        ["pressformanagmentthemepark"] = "Press ["..Config.ThemeParkOwnedSettings.openmanagmentkey.."] for open managment",
		["pressformanagmentthemeparkinteract"] = "Press <span id='infobindcolor'>"..Config.ThemeParkOwnedSettings.openmanagmentkey.."</span> for open managment",
		["pressformanagmentthemeparkinteractclassic"] = "Press ~INPUT_CONTEXT~  for open managment",			
		["openthemeparkmanagment"] = "Theme Park Managment Menu",
		["nomoneyenoughthemeparkbuy"] = "You dont have enough money for buy this theme park",
		["youboughtthemepark"] = "You bought theme park for $%s",
		["nomoneywithdrawthemepark"] = "You have no money to withdraw in your theme park",
		["youwithdrawthemepark"] = "You withdraw $%s from theme park",
		["noplayernearbymanagment"] = "No player nearby for theme park",
		["youtransferthemepark"] = "You transfer your theme park to nearby player",
		["themeparkransferredto"] = "Player has transferred theme park to you",		
		["yousoldthemepark"] = "You sold your theme park for $%s",
		["attractionclosed"] = "This attraction is closed.",
        ["pressforbuyticketthemepark"] = "Press ["..Config.ThemeParkTicketMachineSettings.usekey.."] for buy ticket",
		["pressforbuyticketthemeparkinteract"] = "Press <span id='infobindcolor'>"..Config.ThemeParkTicketMachineSettings.usekey.."</span> for buy ticket",
		["pressforbuyticketthemeparkinteractclassic"] = "Press ~INPUT_CONTEXT~ for buy ticket",			
		["openthemeparkticket"] = "Theme Park Ticket Menu",
		["nomoneyenoughthemeparkattraction"] = "You dont have $%s to pay for a ticket for this attraction",
		["ticketthemeparkbought"] = "You paid $%s for a ticket for an attraction",
		["noplayernearbyitem"] = "No player nearby for give item",
		["thisplayerhaveitem"] = "This player already has an item in hand",
		["giveplayeritem"] = "Give item",
		["throwitem"] = "Throw item",
        ["pressforbuyitemthemepark"] = "Press ["..Config.ThemeParkItemsSettings.buykey.."] for buy %s",
		["pressforbuyitemthemeparkinteract"] = "Press <span id='infobindcolor'>"..Config.ThemeParkItemsSettings.buykey.."</span> for buy %s",
		["pressforbuyitemthemeparkinteractclassic"] = "Press ~INPUT_CONTEXT~ for buy %s",		
		["hotdog"] = "Hot dog",	
		["popcorn"] = "Popcorn",	
		["cotton"] = "Cotton Candy",	
		["balloon"] = "Balloon",
		["burger"] = "Burger",
		["buyitem"] = "Buy item",
		["youhaveitemalready"] = "You already have an item in your hand",
		["nomoneyenoughthemeparkitem"] = "You dont have $%s to pay for a %s",
		["itemthemeparkbought"] = "You paid $%s for a %s",	
		["iteminhand"] = "You cannot enter the attraction because you have an item in your hand",
		["bindrollercoasterseatuse"] = "Rollercoaster Use",
		["bindrollercoasteranimchange"] = "Change Rollercoaster Anim",	
		["bindattractionanimchange"] = "Change Attraction Anim",	
		["bindattractionexitkey"] = "Exit Attraction",			
		["pressforcontrolthemeparkinteractclassic"] = "Press ~INPUT_CONTEXT~ for control attraction",	
        ["pressforcontrolthemepark"] = "Press ["..Config.ThemeParkControlMachineSettings.usekey.."] for control attraction",
		["pressforcontrolthemeparkinteract"] = "Press <span id='infobindcolor'>"..Config.ThemeParkControlMachineSettings.usekey.."</span> for control attraction",	
		["controlattraction"] = "Control Attraction",
		["notsupported"] = "This url is not supported",
		["youtubeblock"] = "YouTube has banned this song from being played on the radio",
		["attractioncontrolled"] = "Someone already controls this attraction",		
		["nopermission"] = "You are not authorised to operate the attractions",	
		["youstartedattraction"] = "You turned on the %s attraction",	
		["attractioninprogress"] = "Attraction is already started",
		["inprogress"] = "Attraction is already moving",
		["themeparkpassactivated"] = "You used a Theme Park Pass, which expires in %s minutes",
		["themeparkpassexpired"] = "Your Theme Park Pass has expired",
		["themeparkfall"] = "You fell off the attraction",
		["themeparkallowed"] = "You allowed access to the Theme Park attractions",
		["themeparkblocked"] = "You blocked access to the Theme Park attractions",
	},
	
	["German"] = {
		["pressforuseseat"] = "Drücke ["..Config.ThemeParkSeatKey.."] um dich zu setzen",
		["pressforuseseatinteract"] = "Drücke <span id='infobindcolor'>"..Config.ThemeParkSeatKey.."</span> um dich zu setzen",
		["pressforuseseatinteractclassic"] = "Drücke ~INPUT_CONTEXT~ um dich zu setzen",
		["bindgforceseatuse"] = "GFORCE Benutzen",
		["bindtopscanseatuse"] = "Top Scan Benutzen",
		["bindvortexseatuse"] = "Vortex Benutzen",
		["binddetonatorseatuse"] = "Freifallturm Benutzen",
		["bindboatseatuse"] = "Schiffschaukel Benutzen",
		["pressforbuyticket"] = "Drücke ["..Config.ThemeParkTicketMachineSettings.usekey.."] um ein Ticket zu kaufen",
		["pressforbuyticketinteract"] = "Drücke <span id='infobindcolor'>"..Config.ThemeParkTicketMachineSettings.usekey.."</span> um ein Ticket für den Autoscooter zu kaufen",
		["pressforbuyticketinteractclassic"] = "Drücke ~INPUT_CONTEXT~ Um ein Ticket zu kaufen",		
		["bindbuyticket"] = "Ticket kaufen",
		["bumpermaxplayers"] = "Der Autoscooter ist Bereits voll besetzt",
		["bumperticketpurchased"] = "Du hast ein Ticket für den Autoscooter Gekauft",
		["pressforusebumper"] = "Drücke ["..Config.AttractionsSettings.bumpercars.bumperusekey.."] um dich zu setzen",
		["pressforusebumperinteract"] = "Drücke <span id='infobindcolor'>"..Config.AttractionsSettings.bumpercars.bumperusekey.."</span> um dich zu setzen",
		["pressforusebumperinteractclassic"] = "Drücke ~INPUT_CONTEXT~ um dich zu setzen",		
		["bindusebumper"] = "Autoscooter nutzen",		
		["bindleavebumper"] = "Autoscooter verlassen",		
		["bumperridend"] = "Deine Fahrt ist vorbei",	
		["bindferrisseatuse"] = "Riesenrad benutzen",	
		["bindferrisanimchange"] = "Riesenrad Animation wechseln",	
		["bindferrisexit"] = "Riesenrad verlassen",	
		["ferrismoving"] = "Das Riesenrad ist noch nicht stehengeblieben warte etwas",	
		["pressforuseticketferris"] = "Drücke ["..Config.ThemeParkSeatKey.."] um dich zu setzen",
		["pressforuseticketferrisinteract"] = "Drücke <span id='infobindcolor'>"..Config.ThemeParkSeatKey.."</span> um dich zu setzen",
		["pressforuseticketferrisinteractclassic"] = "Drücke ~INPUT_CONTEXT~ um dich zu setzen",		
		["binduseferris"] = "Ticket kaufen",	
		["prizerewardmoney"] = "Du hast %s$ vom Schießstand gewonnen",
		["pressforuseshootingrange"] = "Drücke ["..Config.AttractionsSettings.shootingrange.shootingrangeusekey.."] um eine runde zu spielen",
		["pressforuseshootingrangeinteract"] = "Drücke <span id='infobindcolor'>"..Config.AttractionsSettings.shootingrange.shootingrangeusekey.."</span> um eine runde zu spielen",
		["pressforuseshootingrangeinteractclassic"] = "Drücke ~INPUT_CONTEXT~ um eine runde zu spielen",
		["playshootingrange"] = "Schießstand Spielen",	
		["pressforbuythemepark"] = "Drücke ["..Config.ThemeParkOwnedSettings.openmanagmentkey.."] um das Kaufmenü zu öffnen",
		["pressforbuythemeparkinteract"] = "Drücken <span id='infobindcolor'>"..Config.ThemeParkOwnedSettings.openmanagmentkey.."</span> um das Kaufmenü zu öffnen",
		["pressforbuythemeparkinteractclassic"] = "Drücken ~INPUT_CONTEXT~ um das Kaufmenü zu öffnen",	
		["pressformanagmentthemepark"] = "Drücke ["..Config.ThemeParkOwnedSettings.openmanagmentkey.."] um auf das Parkmanagement zuzugreifen",
		["pressformanagmentthemeparkinteract"] = "Drücke <span id='infobindcolor'>"..Config.ThemeParkOwnedSettings.openmanagmentkey.."</span> um auf das Parkmanagement zuzugreifen",
		["pressformanagmentthemeparkinteractclassic"] = "Drücke ~INPUT_CONTEXT~  um auf das Parkmanagement zuzugreifen",			
		["openthemeparkmanagment"] = "Freizeitpark Managementmenü",
		["nomoneyenoughthemeparkbuy"] = "Du hast nicht genug Geld um diesen Freizeitpark zu kaufen",
		["youboughtthemepark"] = "Du hast den Freizeitpark für %s$ gekauft",
		["nomoneywithdrawthemepark"] = "You have no money to withdraw in your theme park",
		["youwithdrawthemepark"] = "Du hast %s$ vom Firmenkonto abgebucht",
		["noplayernearbymanagment"] = "Es ist kein Spieler in der Nähe",
		["youtransferthemepark"] = "Du hast den Park zu dem Spieler in deiner nähe übergeben",
		["themeparkransferredto"] = "Ein Spieler hat dir den Freizeitpark gegeben",		
		["yousoldthemepark"] = "Du hast deinen Freizeitpark für %s$ verkauft",
		["attractionclosed"] = "Diese Attraktion ist Geschlossen.",
		["pressforbuyticketthemepark"] = "Drücke ["..Config.ThemeParkTicketMachineSettings.usekey.."] um ein Ticket zu kaufen",
		["pressforbuyticketthemeparkinteract"] = "Drücke <span id='infobindcolor'>"..Config.ThemeParkTicketMachineSettings.usekey.."</span> um ein Ticket zu kaufen",
		["pressforbuyticketthemeparkinteractclassic"] = "Drücke ~INPUT_CONTEXT~ um ein Ticket zu kaufen",			
		["openthemeparkticket"] = "Freizeitpark Ticket Menü",
		["nomoneyenoughthemeparkattraction"] = "Du fehlen $%s um dir ein Ticket für diese Attraktion zu kaufen",
		["ticketthemeparkbought"] = "Du hast $%s für ein Ticket bezahlt",
		["noplayernearbyitem"] = "Kein Spieler in der nähe",
		["thisplayerhaveitem"] = "Diese Person hat dieses Item schon",
		["giveplayeritem"] = "Item Geben",
		["throwitem"] = "Item Wegwerfen",
		 ["pressforbuyitemthemepark"] = "Drücke ["..Config.ThemeParkItemsSettings.buykey.."] für %s Kaufen",
		["pressforbuyitemthemeparkinteract"] = "Drücke <span id='infobindcolor'>"..Config.ThemeParkItemsSettings.buykey.."</span> für %s Kaufen",
		["pressforbuyitemthemeparkinteractclassic"] = "Drücke ~INPUT_CONTEXT~ für %s Kaufen",		
		["hotdog"] = "Hot dog",	
		["popcorn"] = "Popcorn",	
		["cotton"] = "Zuckerwatte",	
		["balloon"] = "Ballon",
		["burger"] = "Burger",
		["buyitem"] = "Item kaufen",
		["youhaveitemalready"] = "Du hast dieses item schon in deiner Hand !",
		["nomoneyenoughthemeparkitem"] = "Du hast keine $%s um ein %s zu kaufen",
		["itemthemeparkbought"] = "Du hast $%s für ein %s bezahlt",	
		["iteminhand"] = "Du kannst diese Attraktion nicht betreten da du ein Item in der hand Hast",
		["bindrollercoasterseatuse"] = "Achterbahn fahren",
		["bindrollercoasteranimchange"] = "Achterbahn Animation wechseln",	
		["bindattractionanimchange"] = "Attraktion Animation wechseln",	
		["bindattractionexitkey"] = "Attraktion verlassen",		
		["pressforcontrolthemeparkinteractclassic"] = "Press ~INPUT_CONTEXT~ for control attraction",	
        ["pressforcontrolthemepark"] = "Press ["..Config.ThemeParkControlMachineSettings.usekey.."] for control attraction",
		["pressforcontrolthemeparkinteract"] = "Press <span id='infobindcolor'>"..Config.ThemeParkControlMachineSettings.usekey.."</span> for control attraction",	
		["controlattraction"] = "Control Attraction",
		["notsupported"] = "This url is not supported",
		["youtubeblock"] = "YouTube has banned this song from being played on the radio",
		["attractioncontrolled"] = "Someone already controls this attraction",		
		["nopermission"] = "You are not authorised to operate the attractions",	
		["youstartedattraction"] = "You turned on the %s attraction",	
		["attractioninprogress"] = "Attraction is already started",
		["inprogress"] = "Attraction is already moving",
		["themeparkpassactivated"] = "You used a Theme Park Pass, which expires in %s minutes",
		["themeparkpassexpired"] = "Your Theme Park Pass has expired",
		["themeparkfall"] = "You fell off the attraction",
		["themeparkallowed"] = "You allowed access to the Theme Park attractions",
		["themeparkblocked"] = "You blocked access to the Theme Park attractions",		
	},	
	["French"] = {
		["pressforuseseat"] = "Appuyez ["..Config.ThemeParkSeatKey.."] pour vous asseoir",
		["pressforuseseatinteract"] = "Appuyez <span id='infobindcolor'>"..Config.ThemeParkSeatKey.."</span> pour vous asseoir",
		["pressforuseseatinteractclassic"] = "Appuyez ~INPUT_CONTEXT~ pour vous asseoir",
		["bindgforceseatuse"] = "GFORCE Use",
		["bindtopscanseatuse"] = "Top Scan Use",
		["bindvortexseatuse"] = "Vortex Use",
		["binddetonatorseatuse"] = "Detonator Use",
		["bindboatseatuse"] = "Boat Use",
		["pressforbuyticket"] = "Appuyez ["..Config.ThemeParkTicketMachineSettings.usekey.."] pour acheter un billet",
		["pressforbuyticketinteract"] = "Appuyez <span id='infobindcolor'>"..Config.ThemeParkTicketMachineSettings.usekey.."</span> pour acheter un billet",
		["pressforbuyticketinteractclassic"] = "Appuyez ~INPUT_CONTEXT~ pour acheter un billet",		
		["bindbuyticket"] = "Acheter un billet",
		["bumpermaxplayers"] = "Il y a déjà 10 personnes dans les autos-tamponneuses",
		["bumperticketpurchased"] = "Vous avez acheter un billet pour les autos-tamponneuses",
		["pressforusebumper"] = "Appuyez ["..Config.AttractionsSettings.bumpercars.bumperusekey.."] pour vous asseoir",
		["pressforusebumperinteract"] = "Appuyez <span id='infobindcolor'>"..Config.AttractionsSettings.bumpercars.bumperusekey.."</span> pour vous asseoir",
		["pressforusebumperinteractclassic"] = "Appuyez ~INPUT_CONTEXT~ pour vous asseoir",		
		["bindusebumper"] = "Utilisez voiture",		
		["bindleavebumper"] = "Quitter voiture",		
		["bumperridend"] = "Le manège est temriné",	
		["bindferrisseatuse"] = "Entrer dans la grande roue",	
		["bindferrisanimchange"] = "Changer l'animation de vos mains",	
		["bindferrisexit"] = "Quitter la grande roue",	
		["ferrismoving"] = "Vous ne pouvez pas embarquer tant que la roue n'est pas immobile",	
		["pressforuseticketferris"] = "Appuyez ["..Config.ThemeParkSeatKey.."] pour vous asseoir",
		["pressforuseticketferrisinteract"] = "Appuyez <span id='infobindcolor'>"..Config.ThemeParkSeatKey.."</span> pour vous asseoir",
		["pressforuseticketferrisinteractclassic"] = "Appuyez ~INPUT_CONTEXT~ pour vous asseoir",		
		["binduseferris"] = "Acheter un billet",	
		["prizerewardmoney"] = "Vous avez gagné %s au concours de tir",
		["pressforuseshootingrange"] = "Appuyez ["..Config.AttractionsSettings.shootingrange.shootingrangeusekey.."] pour jouer une partie",
		["pressforuseshootingrangeinteract"] = "Appuyez <span id='infobindcolor'>"..Config.AttractionsSettings.shootingrange.shootingrangeusekey.."</span> pour jouer une partie",
		["pressforuseshootingrangeinteractclassic"] = "Appuyez ~INPUT_CONTEXT~ pour jouer une partie",
		["playshootingrange"] = "Jouer au jeu de tir",	
		["pressforbuythemepark"] = "Appuyez ["..Config.ThemeParkOwnedSettings.openmanagmentkey.."] pour ouvrir le menu",
		["pressforbuythemeparkinteract"] = "Appuyez <span id='infobindcolor'>"..Config.ThemeParkOwnedSettings.openmanagmentkey.."</span> pour ouvrir le menu",
		["pressforbuythemeparkinteractclassic"] = "Appuyez ~INPUT_CONTEXT~ pour ouvrir le menu",	
		["pressformanagmentthemepark"] = "Appuyez ["..Config.ThemeParkOwnedSettings.openmanagmentkey.."] pour gérer le parc",
		["pressformanagmentthemeparkinteract"] = "Appuyez <span id='infobindcolor'>"..Config.ThemeParkOwnedSettings.openmanagmentkey.."</span> pour gérer le parc",
		["pressformanagmentthemeparkinteractclassic"] = "Appuyez ~INPUT_CONTEXT~ pour gérer le parc",			
		["openthemeparkmanagment"] = "Menu de gestion pour le parc",
		["nomoneyenoughthemeparkbuy"] = "Vous n'avez pas assez d'argent pour acheter le parc",
		["youboughtthemepark"] = "Vous avez acheter le parc pour %s$",
		["nomoneywithdrawthemepark"] = "Vous avez retirer de l'argent du parc",
		["youwithdrawthemepark"] = "Vous avez retiré %s$ de votre parc",
		["noplayernearbymanagment"] = "Aucun citoyen autour de vous",
		["youtransferthemepark"] = "Vous avez transféré le parc au citoyen le plus près de vous",
		["themeparkransferredto"] = "Le citoyen vous a transféré le parc",		
		["yousoldthemepark"] = "Vous avez vendu le parc pour %s$",
		["attractionclosed"] = "Cet attraction est fermé",
		["pressforbuyticketthemepark"] = "Appuyez ["..Config.ThemeParkTicketMachineSettings.usekey.."] pour acheter un billet",
		["pressforbuyticketthemeparkinteract"] = "Appuyez <span id='infobindcolor'>"..Config.ThemeParkTicketMachineSettings.usekey.."</span> pour acheter un billet",
		["pressforbuyticketthemeparkinteractclassic"] = "Appuyez ~INPUT_CONTEXT~ pour acheter un billet",			
		["openthemeparkticket"] = "Tickets pour le parc d'attraction",
		["nomoneyenoughthemeparkattraction"] = "Vous n'avez pas %s$ pour acheter un billet pour cet attraction",
		["ticketthemeparkbought"] = "Vous avez payé %s$ pour un ticket pour cet attraction",
		["noplayernearbyitem"] = "Aucun citoyen près de vous",
		["thisplayerhaveitem"] = "Le citoyen près de vous a déjà quelque chose dans les mains",
		["giveplayeritem"] = "Donner un objet",
		["throwitem"] = "Lancer un objet",
		["pressforbuyitemthemepark"] = "Appuyer ["..Config.ThemeParkItemsSettings.buykey.."] pour acheter %s",
		["pressforbuyitemthemeparkinteract"] = "Appuyer <span id='infobindcolor'>"..Config.ThemeParkItemsSettings.buykey.."</span> pour acheter %s",
		["pressforbuyitemthemeparkinteractclassic"] = "Appuyer ~INPUT_CONTEXT~ pour acheter %s",		
		["hotdog"] = "Hot dog",	
		["popcorn"] = "Popcorn",	
		["cotton"] = "Barbe à papa",	
		["balloon"] = "Balon",
		["burger"] = "Hamburger",
		["buyitem"] = "Acheter",
		["youhaveitemalready"] = "Vous avez déjà un objet dans les mains",
		["nomoneyenoughthemeparkitem"] = "Vous n'avez pas %s$ pour acheter %s",
		["itemthemeparkbought"] = "Vous avez payé %s$ pour un %s",	
		["iteminhand"] = "Vous ne pouvez pas entrer dans l'attraction parce que vous avez un item dans les mains",
		["bindrollercoasterseatuse"] = "Montagne russer Use",
		["bindrollercoasteranimchange"] = "Changer animation de vos mains",	
		["bindattractionanimchange"] = "Changer animation de vos mains",	
		["bindattractionexitkey"] = "Sortir de l'attraction",		
		["pressforcontrolthemeparkinteractclassic"] = "Press ~INPUT_CONTEXT~ for control attraction",	
        ["pressforcontrolthemepark"] = "Press ["..Config.ThemeParkControlMachineSettings.usekey.."] for control attraction",
		["pressforcontrolthemeparkinteract"] = "Press <span id='infobindcolor'>"..Config.ThemeParkControlMachineSettings.usekey.."</span> for control attraction",	
		["controlattraction"] = "Control Attraction",
		["notsupported"] = "This url is not supported",
		["youtubeblock"] = "YouTube has banned this song from being played on the radio",
		["attractioncontrolled"] = "Someone already controls this attraction",		
		["nopermission"] = "You are not authorised to operate the attractions",	
		["youstartedattraction"] = "You turned on the %s attraction",	
		["attractioninprogress"] = "Attraction is already started",
		["inprogress"] = "Attraction is already moving",
		["themeparkpassactivated"] = "You used a Theme Park Pass, which expires in %s minutes",
		["themeparkpassexpired"] = "Your Theme Park Pass has expired",
		["themeparkfall"] = "You fell off the attraction",
		["themeparkallowed"] = "You allowed access to the Theme Park attractions",
		["themeparkblocked"] = "You blocked access to the Theme Park attractions",		
	},	
	["Italian"] = {
 		["pressforuseseat"] = "Spingere ["..Config.ThemeParkSeatKey.."] per sedere",
		["pressforuseseatinteract"] = "Spingere <span id='infobindcolor'>"..Config.ThemeParkSeatKey.."</span> per sedere",
		["pressforuseseatinteractclassic"] = "Spingere ~INPUT_CONTEXT~ per sedere",
		["bindgforceseatuse"] = "Usare GFORCE",
		["bindtopscanseatuse"] = "Usare Top Scan",
		["bindvortexseatuse"] = "Usare Vortex",
		["binddetonatorseatuse"] = "Usare Detonator",
		["bindboatseatuse"] = "Usare Barca ",
 		["pressforbuyticket"] = "Spingere ["..Config.ThemeParkTicketMachineSettings.usekey.."] per comprare ",
		["pressforbuyticketinteract"] = "Spingere <span id='infobindcolor'>"..Config.ThemeParkTicketMachineSettings.usekey.."</span> comprare biglietto",
		["pressforbuyticketinteractclassic"] = "Spingere ~INPUT_CONTEXT~ comprare biglietto",		
		["bindbuyticket"] = "Comprare biglietto",
		["bumpermaxplayers"] = "C'è già massimo giocatori in autoscontri",
		["bumperticketpurchased"] = "Hai comprato il biglietto per gli autoscontri",
 		["pressforusebumper"] = "Spingere ["..Config.AttractionsSettings.bumpercars.bumperusekey.."] per sedere",
		["pressforusebumperinteract"] = "Spingere <span id='infobindcolor'>"..Config.AttractionsSettings.bumpercars.bumperusekey.."</span> per sedere",
		["pressforusebumperinteractclassic"] = "Spingere ~INPUT_CONTEXT~ per sedere",		
		["bindusebumper"] = "Usare Bumper",		
		["bindleavebumper"] = "Lasciare Bumper",		
		["bumperridend"] = "La tua corsa è finita",	
		["bindferrisseatuse"] = "Usare Ruota panoramica",	
		["bindferrisanimchange"] = "Cambia l'animazione della Ruota panoramica",	
		["bindferrisexit"] = "Uscire Ferris Wheel",	
		["ferrismoving"] = "Non puoi salire perché la ruota non si è ancora fermata",	
 		["pressforuseticketferris"] = "Spingere ["..Config.ThemeParkSeatKey.."] per sedere",
		["pressforuseticketferrisinteract"] = "Spingere <span id='infobindcolor'>"..Config.ThemeParkSeatKey.."</span> per sedere",
		["pressforuseticketferrisinteractclassic"] = "Spingere ~INPUT_CONTEXT~ per sedere",		
		["binduseferris"] = "Comprare biglietto",	
		["prizerewardmoney"] = "Hai vinto $%s dal poligono di tiro",
 		["pressforuseshootingrange"] = "Spingere ["..Config.AttractionsSettings.shootingrange.shootingrangeusekey.."] per giocare",
		["pressforuseshootingrangeinteract"] = "Spingere <span id='infobindcolor'>"..Config.AttractionsSettings.shootingrange.shootingrangeusekey.."</span> per giocare",
		["pressforuseshootingrangeinteractclassic"] = "Spingere ~INPUT_CONTEXT~ per giocare",
		["playshootingrange"] = "Gioca al poligono di tiro",	
        ["pressforbuythemepark"] = "Spingere ["..Config.ThemeParkOwnedSettings.openmanagmentkey.."] per aprire il menu",
		["pressforbuythemeparkinteract"] = "Spingere <span id='infobindcolor'>"..Config.ThemeParkOwnedSettings.openmanagmentkey.."</span> per aprire il menu",
		["pressforbuythemeparkinteractclassic"] = "Spingere ~INPUT_CONTEXT~ per aprire il menu",	
        ["pressformanagmentthemepark"] = "Spingere ["..Config.ThemeParkOwnedSettings.openmanagmentkey.."] for open managment",
		["pressformanagmentthemeparkinteract"] = "Spingere <span id='infobindcolor'>"..Config.ThemeParkOwnedSettings.openmanagmentkey.."</span> for open managment",
		["pressformanagmentthemeparkinteractclassic"] = "Spingere ~INPUT_CONTEXT~ per la gestione aperta",			
		["openthemeparkmanagment"] = "Menu Gestione parchi a tema",
		["nomoneyenoughthemeparkbuy"] = "Non hai abbastanza soldi per comprare questo parco a tema",
		["youboughtthemepark"] = "Hai comprato un parco a tema per $%s",
		["nomoneywithdrawthemepark"] = "Non avete denaro da prelevare nel vostro parco a tema",
		["youwithdrawthemepark"] = "Prelevate $%s dal parco a tema",
		["noplayernearbymanagment"] = "Nessun giocatore nelle vicinanze per il parco a tema",
		["youtransferthemepark"] = "Trasferite il vostro parco a tema al giocatore vicino",
		["themeparkransferredto"] = "Il giocatore ha trasferito il parco a tema a voi",		
		["yousoldthemepark"] = "Hai venduto il tuo parco a tema per $%s",
		["attractionclosed"] = "Questa attrazione è chiusa.",
        ["pressforbuyticketthemepark"] = "Spingere ["..Config.ThemeParkTicketMachineSettings.usekey.."] for comprare biglietto",
		["pressforbuyticketthemeparkinteract"] = "Spingere <span id='infobindcolor'>"..Config.ThemeParkTicketMachineSettings.usekey.."</span> per comprare biglietto",
		["pressforbuyticketthemeparkinteractclassic"] = "Spingere ~INPUT_CONTEXT~ per comprare biglietto",			
		["openthemeparkticket"] = "Parco Tematico Biglietto Menu",
		["nomoneyenoughthemeparkattraction"] = "Non hai $%s per comprare un biglietto per questa attrazione",
		["ticketthemeparkbought"] = "Hai pagato $%s per un biglietto per un'attrazione",
		["noplayernearbyitem"] = "Nessun giocatore nelle vicinanze per dare oggetto",
		["thisplayerhaveitem"] = "Questo giocatore ha già un oggetto in mano",
		["giveplayeritem"] = "Dare oggetto",
		["throwitem"] = "Lancia oggetto",
        ["pressforbuyitemthemepark"] = "Spingere ["..Config.ThemeParkItemsSettings.buykey.."] per comprare %s",
		["pressforbuyitemthemeparkinteract"] = "Spingere <span id='infobindcolor'>"..Config.ThemeParkItemsSettings.buykey.."</span> per comprare %s",
		["pressforbuyitemthemeparkinteractclassic"] = "Spingere ~INPUT_CONTEXT~ per comprare %s",		
		["hotdog"] = "Hot dog",	
		["popcorn"] = "Popcorn",	
		["cotton"] = "Zucchero filato",	
		["balloon"] = "Palloncino",
		["burger"] = "Burger",
		["buyitem"] = "comprare oggetto",
		["youhaveitemalready"] = "Hai già un oggetto in mano",
		["nomoneyenoughthemeparkitem"] = "Non hai $%s per pagare %s",
		["itemthemeparkbought"] = "Hai pagato $%s per %s",	
		["iteminhand"] = "Non puoi entrare nell'attrazione perché hai un oggetto in mano",
		["bindrollercoasterseatuse"] = "Usare montagne russe",
		["bindrollercoasteranimchange"] = "Cambia l'animazione delle montagne russe",	
		["bindattractionanimchange"] = "Cambia l'animazione dell'attrazione",	
		["bindattractionexitkey"] = "Uscire Attraction",	
		["pressforcontrolthemeparkinteractclassic"] = "Press ~INPUT_CONTEXT~ for control attraction",	
        ["pressforcontrolthemepark"] = "Press ["..Config.ThemeParkControlMachineSettings.usekey.."] for control attraction",
		["pressforcontrolthemeparkinteract"] = "Press <span id='infobindcolor'>"..Config.ThemeParkControlMachineSettings.usekey.."</span> for control attraction",	
		["controlattraction"] = "Control Attraction",
		["notsupported"] = "This url is not supported",
		["youtubeblock"] = "YouTube has banned this song from being played on the radio",
		["attractioncontrolled"] = "Someone already controls this attraction",		
		["nopermission"] = "You are not authorised to operate the attractions",	
		["youstartedattraction"] = "You turned on the %s attraction",	
		["attractioninprogress"] = "Attraction is already started",
		["inprogress"] = "Attraction is already moving",
		["themeparkpassactivated"] = "You used a Theme Park Pass, which expires in %s minutes",
		["themeparkpassexpired"] = "Your Theme Park Pass has expired",
		["themeparkfall"] = "You fell off the attraction",
		["themeparkallowed"] = "You allowed access to the Theme Park attractions",
		["themeparkblocked"] = "You blocked access to the Theme Park attractions",		
	}, 
	["Spanish"] = {
		["pressforuseseat"] = "Presiona ["..Config.ThemeParkSeatKey.."] para usar el asiento",
		["pressforuseseatinteract"] = "Presiona <span id='infobindcolor'>"..Config.ThemeParkSeatKey.."</span> para usar el asiento",
		["pressforuseseatinteractclassic"] = "Presiona ~INPUT_CONTEXT~ para usar el asiento",
		["bindgforceseatuse"] = "GFORCE Usar",
		["bindtopscanseatuse"] = "Usar Top Scan",
		["bindvortexseatuse"] = "Usar Vortex",
		["binddetonatorseatuse"] = "Usar Detonator",
		["bindboatseatuse"] = "Usar Boat",
		["pressforbuyticket"] = "Presiona ["..Config.ThemeParkTicketMachineSettings.usekey.."] para comprar un ticket",
		["pressforbuyticketinteract"] = "Presiona <span id='infobindcolor'>"..Config.ThemeParkTicketMachineSettings.usekey.."</span> para comprar un ticket",
		["pressforbuyticketinteractclassic"] = "Presiona ~INPUT_CONTEXT~ para comprar un ticket",		
		["bindbuyticket"] = "Comprar ticket",
		["bumpermaxplayers"] = "Ya hay un número máximo de jugadores en los coches de choque",
		["bumperticketpurchased"] = "Has comprado un ticket para los coches de choque",
		["pressforusebumper"] = "Presiona ["..Config.AttractionsSettings.bumpercars.bumperusekey.."] para usar el asiento",
		["pressforusebumperinteract"] = "Presiona <span id='infobindcolor'>"..Config.AttractionsSettings.bumpercars.bumperusekey.."</span> para usar el asiento",
		["pressforusebumperinteractclassic"] = "Presiona ~INPUT_CONTEXT~ para usar el asiento",		
		["bindusebumper"] = "Usar Bumper",		
		["bindleavebumper"] = "Dejar Bumper",		
		["bumperridend"] = "Tu viaje se ha acabado",	
		["bindferrisseatuse"] = "Usar noria",	
		["bindferrisanimchange"] = "Cambiar la animación Ferris Wheel",	
		["bindferrisexit"] = "Salir del Ferris Wheel",	
		["ferrismoving"] = "No puedes montarte en la noria hasta que no pare",	
		["pressforuseticketferris"] = "Presiona ["..Config.ThemeParkSeatKey.."] para usar el asiento",
		["pressforuseticketferrisinteract"] = "Presiona <span id='infobindcolor'>"..Config.ThemeParkSeatKey.."</span> para usar el asiento",
		["pressforuseticketferrisinteractclassic"] = "Presiona ~INPUT_CONTEXT~ para usar el asiento",		
		["binduseferris"] = "Comprar ticket",	
		["prizerewardmoney"] = "Has ganado $%s en el campo de tiro",
		["pressforuseshootingrange"] = "Presiona ["..Config.AttractionsSettings.shootingrange.shootingrangeusekey.."] para jugar al juego",
		["pressforuseshootingrangeinteract"] = "Presiona <span id='infobindcolor'>"..Config.AttractionsSettings.shootingrange.shootingrangeusekey.."</span> para jugar al juego",
		["pressforuseshootingrangeinteractclassic"] = "Presiona ~INPUT_CONTEXT~ para jugar al juego",
		["playshootingrange"] = "Jugar al campo de tiro",	
		["pressforbuythemepark"] = "Presiona ["..Config.ThemeParkOwnedSettings.openmanagmentkey.."] para abrir el menú de compra",
		["pressforbuythemeparkinteract"] = "Presiona <span id='infobindcolor'>"..Config.ThemeParkOwnedSettings.openmanagmentkey.."</span> para abrir el menú de compra",
		["pressforbuythemeparkinteractclassic"] = "Presiona ~INPUT_CONTEXT~ para abrir el menú de compra",	
		["pressformanagmentthemepark"] = "Presiona ["..Config.ThemeParkOwnedSettings.openmanagmentkey.."] para abrir al menú de dirección",
		["pressformanagmentthemeparkinteract"] = "Presiona <span id='infobindcolor'>"..Config.ThemeParkOwnedSettings.openmanagmentkey.."</span> para abrir al menú de dirección",
		["pressformanagmentthemeparkinteractclassic"] = "Presiona ~INPUT_CONTEXT~  para abrir al menú de dirección",			
		["openthemeparkmanagment"] = "Menú de direccion del parque de atracciones",
		["nomoneyenoughthemeparkbuy"] = "No tienes suficiente dinero para comprar el parque de atracciones",
		["youboughtthemepark"] = "Has comprado el parque de atracciones por $%s",
		["nomoneywithdrawthemepark"] = "No tienes suficiente dinero para sacar en tu parque de atracciones",
		["youwithdrawthemepark"] = "Has sacado $%s del parque de atracciones",
		["noplayernearbymanagment"] = "Ningún jugador cercano para el parque de atracciones",
		["youtransferthemepark"] = "Has transferido tu parque de atracciones al jugador más cercano",
		["themeparkransferredto"] = "El jugador te ha transferido el parque de atracciones",		
		["yousoldthemepark"] = "Has vendido tu parque de atracciones por $%s",
		["attractionclosed"] = "Esta atracción está cerrada.",
		["pressforbuyticketthemepark"] = "Presiona ["..Config.ThemeParkTicketMachineSettings.usekey.."] para comprar un ticket",
		["pressforbuyticketthemeparkinteract"] = "Presiona <span id='infobindcolor'>"..Config.ThemeParkTicketMachineSettings.usekey.."</span> para comprar un ticket",
		["pressforbuyticketthemeparkinteractclassic"] = "Presiona ~INPUT_CONTEXT~ para comprar el ticket",			
		["openthemeparkticket"] = "Menú de tickets del parque de atraccionesTheme Park Ticket Menu",
		["nomoneyenoughthemeparkattraction"] = "No tienes $%s para pagar un ticket para esta atracción",
		["ticketthemeparkbought"] = "Has pagado $%s un ticket para una atracción",
		["noplayernearbyitem"] = "Ningún jugador cercano para dar el ítem",
		["thisplayerhaveitem"] = "Este jugador tiene ya un ítem en la mano",
		["giveplayeritem"] = "Dar ítem",
		["throwitem"] = "Lanzar ítem",
		["pressforbuyitemthemepark"] = "Presiona ["..Config.ThemeParkItemsSettings.buykey.."] para comprar %s",
		["pressforbuyitemthemeparkinteract"] = "Presiona <span id='infobindcolor'>"..Config.ThemeParkItemsSettings.buykey.."</span> para comprar %s",
		["pressforbuyitemthemeparkinteractclassic"] = "Presiona ~INPUT_CONTEXT~ para comprar %s",		
		["hotdog"] = "Perrito caliente",	
		["popcorn"] = "Palomitas",	
		["cotton"] = "Algodón de azúcar",	
		["balloon"] = "Globo",
		["burger"] = "Hamburguesa",
		["buyitem"] = "Comprar ítem",
		["youhaveitemalready"] = "Ya tienes un ítem en tu mano",
		["nomoneyenoughthemeparkitem"] = "No tienes $%s para pagar un %s",
		["itemthemeparkbought"] = "Has pagado $%s por %s",	
		["iteminhand"] = "No puedes entrar a la atracción porque tienes un ítem en tu mano",
		["bindrollercoasterseatuse"] = "Usar montaña rusa",
		["bindrollercoasteranimchange"] = "Cambiar animación de la montaña rusa",	
		["bindattractionanimchange"] = "Cambiar animación de la atracción",	
		["bindattractionexitkey"] = "Salir de la atracción",	
		["pressforcontrolthemeparkinteractclassic"] = "Press ~INPUT_CONTEXT~ for control attraction",	
        ["pressforcontrolthemepark"] = "Press ["..Config.ThemeParkControlMachineSettings.usekey.."] for control attraction",
		["pressforcontrolthemeparkinteract"] = "Press <span id='infobindcolor'>"..Config.ThemeParkControlMachineSettings.usekey.."</span> for control attraction",	
		["controlattraction"] = "Control Attraction",
		["notsupported"] = "This url is not supported",
		["youtubeblock"] = "YouTube has banned this song from being played on the radio",
		["attractioncontrolled"] = "Someone already controls this attraction",		
		["nopermission"] = "You are not authorised to operate the attractions",	
		["youstartedattraction"] = "You turned on the %s attraction",	
		["attractioninprogress"] = "Attraction is already started",
		["inprogress"] = "Attraction is already moving",
		["themeparkpassactivated"] = "You used a Theme Park Pass, which expires in %s minutes",
		["themeparkpassexpired"] = "Your Theme Park Pass has expired",
		["themeparkfall"] = "You fell off the attraction",
		["themeparkallowed"] = "You allowed access to the Theme Park attractions",
		["themeparkblocked"] = "You blocked access to the Theme Park attractions",		
	},	
	["Portuguese"] = {
		["pressforuseseat"] = "Pressiona ["..Config.ThemeParkSeatKey.."] para te sentares",
		["pressforuseseatinteract"] = "Pressiona <span id='infobindcolor'>"..Config.ThemeParkSeatKey.."</span> para te sentares",
		["pressforuseseatinteractclassic"] = "Press ~INPUT_CONTEXT~ for use seat",
		["bindgforceseatuse"] = "GFORCE Use",
		["bindtopscanseatuse"] = "Top Scan Use",
		["bindvortexseatuse"] = "Vortex Use",
		["binddetonatorseatuse"] = "Detonator Use",
		["bindboatseatuse"] = "Boat Use",
		["pressforbuyticket"] = "Pressiona ["..Config.ThemeParkTicketMachineSettings.usekey.."] comprar bilhete!",
		["pressforbuyticketinteract"] = "Pressiona <span id='infobindcolor'>"..Config.ThemeParkTicketMachineSettings.usekey.."</span> para comprar bilhete!",
		["pressforbuyticketinteractclassic"] = "Pressiona ~INPUT_CONTEXT~ para comprar bilhete",		
		["bindbuyticket"] = "Comprar bilhete",
		["bumpermaxplayers"] = "Já não existem mais carrinhos de choque disponiveis! Aguarda até á próxima ronda.",
		["bumperticketpurchased"] = "Compraste bilhete para os carrinhos de choque.",
		["pressforusebumper"] = "Pressiona ["..Config.AttractionsSettings.bumpercars.bumperusekey.."] para te sentares",
		["pressforusebumperinteract"] = "Pressionar <span id='infobindcolor'>"..Config.AttractionsSettings.bumpercars.bumperusekey.."</span> para te sentares",
		["pressforusebumperinteractclassic"] = "Pressiona ~INPUT_CONTEXT~ para te sentares",		
		["bindusebumper"] = "Usar carrinho de choque",		
		["bindleavebumper"] = "Sair do carrinho",		
		["bumperridend"] = "O teu bilhete atingiu o limite de tempo. Compra outro para continuar a diversão!",	
		["bindferrisseatuse"] = "Usar Roda Gigante",	
		["bindferrisanimchange"] = "Mudar animação",	
		["bindferrisexit"] = "Sair da Roda Gigante",	
		["ferrismoving"] = "Não podes sair da Roda Gigante até parar",	
		["pressforuseticketferris"] = "Pressiona ["..Config.ThemeParkSeatKey.."] para te sentares",
		["pressforuseticketferrisinteract"] = "Pressiona <span id='infobindcolor'>"..Config.ThemeParkSeatKey.."</span> para te sentares",
		["pressforuseticketferrisinteractclassic"] = "Pressiona ~INPUT_CONTEXT~ para te sentares",		
		["binduseferris"] = "Comprar bilhete",	
		["prizerewardmoney"] = "Ganhaste $%s no Tiro ao Alvo",
		["pressforuseshootingrange"] = "Pressiona ["..Config.AttractionsSettings.shootingrange.shootingrangeusekey.."] para ires para o Tiro ao Alvo",
		["pressforuseshootingrangeinteract"] = "Pressiona <span id='infobindcolor'>"..Config.AttractionsSettings.shootingrange.shootingrangeusekey.."</span> ires para o Tiro ao Alvo",
		["pressforuseshootingrangeinteractclassic"] = "Pressiona ~INPUT_CONTEXT~ para ires para o Tiro ao Alvo",
		["playshootingrange"] = "Tiro ao Alvo",	
		["pressforbuythemepark"] = "Pressiona ["..Config.ThemeParkOwnedSettings.openmanagmentkey.."] para a abrir Bilheteira",
		["pressforbuythemeparkinteract"] = "Pressiona <span id='infobindcolor'>"..Config.ThemeParkOwnedSettings.openmanagmentkey.."</span> para a abrir Bilheteira",
		["pressforbuythemeparkinteractclassic"] = "Pressiona ~INPUT_CONTEXT~ para abrir Bilheteira",	
		["pressformanagmentthemepark"] = "Pressiona ["..Config.ThemeParkOwnedSettings.openmanagmentkey.."] para abrir o menu de Gerência do Parque",
		["pressformanagmentthemeparkinteract"] = "Pressiona <span id='infobindcolor'>"..Config.ThemeParkOwnedSettings.openmanagmentkey.."</span> para abrir o menu de Gerência do Parque",
		["pressformanagmentthemeparkinteractclassic"] = "Pressiona ~INPUT_CONTEXT~ para abrir o menu de Gerência do Parque",			
		["openthemeparkmanagment"] = "Menu de Gerência do Parque",
		["nomoneyenoughthemeparkbuy"] = "Não tens dinheiros suficiente para comprar este parque",
		["youboughtthemepark"] = "Compraste o parque por $%s",
		["nomoneywithdrawthemepark"] = "Não tens dinheiro a recolher no Parque",
		["youwithdrawthemepark"] = "Retiraste $%s da conta do Parque",
		["noplayernearbymanagment"] = "Sem pessoas por perto!",
		["youtransferthemepark"] = "Transferiste o Parque para outra pessoa",
		["themeparkransferredto"] = "Foi-te transsfirdo o Parque",		
		["yousoldthemepark"] = "Vendeste o teu parque por $%s",
		["attractionclosed"] = "Este divertimento está encerrado.",
		["pressforbuyticketthemepark"] = "Pressiona ["..Config.ThemeParkTicketMachineSettings.usekey.."] para comprar bilhete",
		["pressforbuyticketthemeparkinteract"] = "Pressiona <span id='infobindcolor'>"..Config.ThemeParkTicketMachineSettings.usekey.."</span> for buy ticket",
		["pressforbuyticketthemeparkinteractclassic"] = "Press ~INPUT_CONTEXT~ para comprar bilhete",			
		["openthemeparkticket"] = "Bilheteira do Parque",
		["nomoneyenoughthemeparkattraction"] = "Precisas de $%s para comprar um bilhete.",
		["ticketthemeparkbought"] = "Pagaste $%s pelo teu bilhete.",
		["noplayernearbyitem"] = "Não tens ninguém por perto",
		["thisplayerhaveitem"] = "Essa pessoa já tem algo nas mãos",
		["giveplayeritem"] = "Dar item",
		["throwitem"] = "Largar item",
		["pressforbuyitemthemepark"] = "Pressiona ["..Config.ThemeParkItemsSettings.buykey.."] para comprar %s",
		["pressforbuyitemthemeparkinteract"] = "Pressiona <span id='infobindcolor'>"..Config.ThemeParkItemsSettings.buykey.."</span> para comprar %s",
		["pressforbuyitemthemeparkinteractclassic"] = "Pressiona ~INPUT_CONTEXT~ para comprar %s",		
		["hotdog"] = "Cachorro quente",	
		["popcorn"] = "Pipocas",	
		["cotton"] = "Algodão Doce",	
		["balloon"] = "Balão",
		["burger"] = "Hamburguer",
		["buyitem"] = "Comprar",
		["youhaveitemalready"] = "Já tens algo na mão",
		["nomoneyenoughthemeparkitem"] = "Não tens $%s para pagar %s",
		["itemthemeparkbought"] = "Pagaste $%s por %s",	
		["iteminhand"] = "Não é permitida a entrada no divertimento com pertences nas mãos",
		["bindrollercoasterseatuse"] = "Montanha Russa",
		["bindrollercoasteranimchange"] = "Mudar animação",	
		["bindattractionanimchange"] = "Mudar animação",	
		["bindattractionexitkey"] = "Sair",			
		["pressforcontrolthemeparkinteractclassic"] = "Pressiona ~INPUT_CONTEXT~ para controlar o divertimento",	
		["pressforcontrolthemepark"] = "Pressiona ["..Config.ThemeParkControlMachineSettings.usekey.."] para controlar o divertimento",
		["pressforcontrolthemeparkinteract"] = "Pressiona <span id='infobindcolor'>"..Config.ThemeParkControlMachineSettings.usekey.."</span> para controlar o divertimento",	
		["controlattraction"] = "Controlos do Divertimento",
		["notsupported"] = "URL não suportado",
		["youtubeblock"] = "Não pode ser reproduzido porque o Youtube bloqueoou este conteúdo",
		["attractioncontrolled"] = "Já existe alguém nos controlos",		
		["nopermission"] = "Não estás autorizado a esssa ação",	
		["youstartedattraction"] = "Iniciaste %s divertimento",	
		["attractioninprogress"] = "Em progresso...",
		["inprogress"] = "Em movimento...",
		["themeparkpassactivated"] = "Usaste o teu Passe Geral do Parque. O passe irá expirar em %s minutos",
		["themeparkpassexpired"] = "O teu Passe Geral do Parque expirou!",
		["themeparkfall"] = "You fell off the attraction",		
		["themeparkallowed"] = "You allowed access to the Theme Park attractions",
		["themeparkblocked"] = "You blocked access to the Theme Park attractions",		
	},   
}